{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"absolver.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"absolver.Material","id":"absolver.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[6.0326,5.6687,6.4095],"bones":[
{"name":"center","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":1},
{"name":"weapon_2","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,1.0682,-0.1526,3.463,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,1.0682,-0.1526,3.463,1],"parentBoneIndex":-1,"length":1},
{"name":"weapon_3","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0.5835,1.9198,-2.9464,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0.5835,1.9198,-2.9464,1],"parentBoneIndex":-1,"length":1},
{"name":"weapon_4","index":3,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0.5835,-2.7489,-2.672,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0.5835,-2.7489,-2.672,1],"parentBoneIndex":-1,"length":1},
{"name":"weapon_5","index":4,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,5.889,0.2834,1.6961,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,5.889,0.2834,1.6961,1],"parentBoneIndex":-1,"length":1},
{"name":"weapon_6","index":5,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,5.5745,0.28,-1.6943,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,5.5745,0.28,-1.6943,1],"parentBoneIndex":-1,"length":1},
{"name":"weapon_7","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,5.6302,-0.3884,-1.6353,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,5.6302,-0.3884,-1.6353,1],"parentBoneIndex":-1,"length":1},
{"name":"weapon_1","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,6.0326,-0.2809,1.7085,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,6.0326,-0.2809,1.7085,1],"parentBoneIndex":-1,"length":1}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"absolver.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-3.2324,-1,0,-5.2257,-1,-1,-5.2324,-1,0,-3.2324,1,0,-5.0894,0.4422,-1.2084,-3.2324,1,-1.2084,-3.2324,-1,-1,-0.4516,-1,0,-0.4516,-1,-1,-3.2324,-1.4496,-1.2617,-5.2324,-1.4496,-1.2617,-5.2324,0.5328,0,-0.9427,-0.6729,-1.562,-2.8138,-0.6729,-1.562,-0.4516,1,-1,-0.4516,1,0,0.105,-0.6729,-1.562
,1.1053,0.4418,0,4.0057,0.4418,-1,4.0057,0.4418,0,1.1053,-0.2001,0,1.1053,-0.2001,-1,1.1053,0.4418,-1,-2.8138,0.6729,-1.562,-4.1596,-0.6729,-1.562,0.105,0.6729,-1.562,-0.9427,0.6729,-1.562,-2.6683,0.5683,-1.5638,-1.0881,0.5683,-1.5638,-2.5517,1.4649,-2.7781,-4.1596,0.6729,-1.562,3.5092,-0.2001,-1.6899,3.5092,0.4418,-1.6899,4.0057,-0.2001,-1
,4.9922,0.4418,0,4.9922,-0.2001,-1,4.9922,-0.2001,0,4.0057,-0.2001,0,4.9922,0.4418,-1,5.425,0.4418,-1.6899,6.1949,-0.2001,-1.6899,5.425,-0.2001,-1.6899,3.5092,-0.2001,-2.122,4.9944,-0.0558,-2.3399,3.9399,-0.0558,-2.3399,3.2463,0.4418,-2.122,3.2463,-0.2001,-2.122,5.425,0.4418,-2.122,4.9944,0.2975,-2.3399,3.9399,0.2975,-2.3399,3.5092,0.4418,-2.122
,5.425,-0.2001,-2.122,6.1949,0.4418,-1.6899,5.6084,-0.2001,-2.122,5.6084,0.4418,-2.122,2.7303,-0.2001,-1.6899,2.7303,0.4418,-1.6899,-3.2324,-1,1,-3.2324,1,1,-5.1968,-0.6729,1.1038,-5.2324,-1,1,-5.2324,0.4716,1,-0.9427,-0.6729,1.562,-0.4516,-1,1,-0.4516,1,1,0.105,-0.6729,1.562,1.1053,-0.2001,1,4.0057,0.4418,1
,1.1053,0.4418,1,-5.1968,0.6729,1.1038,-4.1596,-0.283,2.0898,0.105,0.6729,1.562,-0.9427,0.6729,1.562,-2.8138,-0.6729,1.562,-2.8138,0.6729,1.562,3.5092,-0.2001,1.6899,4.0057,-0.2001,1,4.9922,-0.2001,1,4.9922,0.4418,1,5.425,-0.2001,1.6899,6.1949,0.4418,1.6899,5.425,0.4418,1.6899,3.5092,-0.2001,2.122,4.9944,-0.0558,2.3399,5.425,-0.2001,2.122
,3.2463,0.4418,2.122,3.5092,0.4418,2.122,5.425,0.4418,2.122,3.5092,0.4418,1.6899,4.9944,0.2975,2.3399,3.9399,-0.0558,2.3399,3.9399,0.2975,2.3399,5.6084,-0.2001,2.122,6.1949,-0.2001,1.6899,5.6084,0.4418,2.122,2.7303,-0.2001,1.6899,2.7303,0.4418,1.6899,3.2463,-0.2001,2.122,-2.8138,0.2834,2.0898,-3.5601,0.2834,2.7939,-4.1596,0.2834,2.0898,-2.8138,-0.283,2.0898
,-2.2143,0.2834,2.7939,-1.124,-0.283,2.7998,-1.124,0.2834,2.7998,-3.5601,-0.283,2.7939,-2.2143,-0.283,2.7939,-1.701,-0.283,3.5675,-0.3552,0.2834,3.5675,-0.3552,-0.283,3.5675,-1.701,0.2834,3.5675,1.4041,0.2834,3.5734,1.4041,-0.283,3.5734,-1.3028,2.312,-2.5188,-3.6244,1.792,-2.2161,-1.6244,1.792,-2.2161,-1.2059,1.4649,-2.7781,0.6972,2.312,-2.5188,-0.2301,1.9849,-3.0808
,1.1157,1.9849,-3.0808,-4.1596,-1.1225,-1.8237,-3.8438,-1.9802,-1.8705,-2.7711,-1.6531,-2.4325,-2.8138,-1.1225,-1.8237,-1.4253,-1.6531,-2.4325,0.9789,-2.852,-2.3779,-1.8438,-1.9802,-1.8705,0.0516,-2.5249,-2.9398,-1.0211,-2.852,-2.3779,1.3974,-2.5249,-2.9398,-2.6683,0.5683,-0.2816,-1.0881,0.5683,-0.2816,-1.0881,-0.5683,-1.5638,-2.6683,-0.5683,-1.5638,-2.6683,-0.5683,-0.2816,-1.0881,-0.5683,-0.2816
]
,"normals":[0,-1,0,-0.84,-0.478,-0.255,-0.708,-0.706,-0.002,-0.124,0.992,-0.009,-0.717,0.473,-0.511,-0.031,0.948,0.318,0.235,-0.93,0.283,0.235,-0.972,0,0.18,-0.962,-0.206,0.325,-0.491,0.808,-0.883,-0.469,0.004,-0.775,0.631,-0.041,0.002,-0.5,-0.866,0.25,-0.286,-0.925,0.133,0.966,-0.22,0.171,0.985,0,0.343,-0.58,-0.739
,0.171,0.985,0,-0.231,0.966,-0.118,0,1,0,0.235,-0.972,0,0.371,-0.664,-0.649,0.312,0.701,-0.641,0.318,-0.137,-0.938,-0.256,0.223,-0.94,0.284,0.545,-0.788,0.002,0.5,-0.866,0.298,-0.294,-0.908,-0.298,-0.294,-0.908,-0.217,-0.194,-0.957,-0.215,-0.276,-0.937,-0.257,-0.825,0.502,-0.257,0.825,0.502,-0.231,-0.966,-0.118
,0.707,0.707,0,0.607,-0.775,0.175,0.707,-0.707,0,0,-1,0,0.607,0.775,0.175,0.267,0.834,0.483,0.797,-0.543,0.262,0.267,-0.834,0.483,-0.122,-0.761,-0.638,0.161,-0.415,-0.895,-0.161,-0.415,-0.895,-0.263,0.638,-0.724,-0.263,-0.638,-0.724,0.122,0.761,-0.638,0.161,0.415,-0.895,-0.161,0.415,-0.895,-0.122,0.761,-0.638
,0.122,-0.761,-0.638,0.797,0.543,0.262,0.239,-0.643,-0.727,0.239,0.643,-0.727,-0.788,-0.545,0.286,-0.788,0.545,0.286,-0.036,-0.954,0.299,-0.101,0.959,0.264,-0.68,-0.233,0.695,-0.598,-0.642,0.479,-0.915,0.403,-0.017,0,-0.498,0.867,0.18,-0.962,0.206,0.131,0.966,0.221,0.343,-0.58,0.739,0.371,-0.664,0.649,-0.231,0.966,0.118
,0.312,0.701,0.641,-0.71,0.703,-0.028,-0.501,-0.559,0.661,0.284,0.545,0.788,0,0.498,0.867,0.138,-0.695,0.706,0.138,0.695,0.706,-0.257,-0.825,-0.502,-0.231,-0.966,0.118,0.607,-0.775,-0.175,0.607,0.775,-0.175,0.267,-0.834,-0.483,0.797,0.543,-0.262,0.267,0.834,-0.483,-0.122,-0.761,0.638,0.161,-0.415,0.895,0.122,-0.761,0.638
,-0.263,0.638,0.724,-0.122,0.761,0.638,0.122,0.761,0.638,-0.257,0.825,-0.502,0.161,0.415,0.895,-0.161,-0.415,0.895,-0.161,0.415,0.895,0.239,-0.643,0.727,0.797,-0.543,-0.262,0.239,0.643,0.727,-0.788,-0.545,-0.286,-0.788,0.545,-0.286,-0.263,-0.638,0.724,0.693,0.721,-0.017,-0.443,0.658,0.608,-0.501,0.559,0.661,0.693,-0.721,-0.017
,0.245,0.814,-0.527,0.111,-0.676,-0.729,0.111,0.676,-0.729,-0.443,-0.658,0.608,0.245,-0.814,-0.527,-0.146,-0.666,0.732,-0.001,0.707,0.707,-0.001,-0.707,0.707,-0.146,0.666,0.732,0.833,0.538,0.126,0.833,-0.538,0.126,-0.171,0.983,0.068,-0.625,0.725,-0.289,0.318,0.106,0.942,0.262,-0.935,-0.24,0.657,0.496,0.567,-0.031,0.257,-0.966
,0.937,-0.091,-0.338,-0.337,0.278,-0.9,-0.414,-0.875,-0.251,-0.207,0.187,-0.96,0.56,0.807,-0.19,0.289,0.937,-0.194,0.647,-0.537,0.541,0.282,0.017,0.959,-0.042,-0.257,-0.965,-0.235,-0.972,0.017,0.932,0.063,-0.356,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.298,0.294,-0.908,0.298,0.294,-0.908,0.577,0.577,-0.577,-0.577,0.577,-0.577
]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,1,9,10,1,11,2,6,12,13,3,14,15,8,16,12,17,18,19,8,20,21,15,22,17,23,24,13,12,25,26,26,27,28,14,25,22,21,25,16,23,29
,30,14,23,26,4,24,30,18,31,32,21,18,22,20,33,21,34,35,36,37,35,33,19,38,34,39,40,41,33,41,31,35,39,41,18,39,38,42,43,44,41,42,31,42,45,46,32,47,39,44
,48,49,42,49,50,47,49,48,47,43,51,52,53,40,39,54,52,41,53,51,47,53,54,55,45,56,32,45,50,31,56,32,31,46,55,2,57,0,58,11,3,57,7,0,59,57,60,2,61,60
,57,62,63,3,64,58,63,65,66,17,67,68,63,20,7,15,68,64,69,70,59,71,62,72,72,73,74,71,64,68,66,71,68,58,69,61,72,58,64,61,59,60,67,75,76,67,66,68,76,20
,66,77,34,36,77,37,76,19,78,67,79,80,81,76,79,77,77,81,78,81,67,78,82,83,84,82,79,75,82,85,86,87,88,81,89,90,91,91,82,86,87,91,86,83,87,84,92,80,93,81
,94,87,92,79,84,87,92,84,85,95,96,85,88,86,96,75,88,75,97,82,98,99,100,73,70,101,74,100,69,74,101,98,102,103,104,101,102,98,70,99,105,101,105,106,107,108,109,99,107,105
,106,107,109,102,110,99,103,111,104,109,103,106,108,104,111,108,112,109,29,113,114,30,114,4,5,114,115,23,115,116,117,118,119,115,113,117,116,117,119,116,118,29,120,121,122,13,9,6,24,123
,13,1,120,24,124,125,126,123,122,124,123,126,9,9,121,10,125,127,128,126,128,121,122,128,127,124,127,129,28,130,131,26,132,12,13,27,23,12,133,13,134,131,130,28,135,132,133,135,134,27
,134,130,0,6,1,3,11,4,6,0,7,1,6,9,1,4,11,6,8,12,3,5,14,8,21,16,17,22,18,8,7,20,15,14,22,23,30,24,12,16,25,26,23,27,14,26,25,21,22,25
,23,116,29,14,5,23,4,1,24,18,33,31,21,33,18,20,37,33,34,38,35,37,36,35,19,18,38,39,52,40,33,35,41,35,38,39,18,32,39,42,51,43,41,51,42,42,50,45,32,50
,47,44,43,48,42,44,49,47,50,49,47,48,43,52,54,53,39,47,54,41,40,53,47,51,53,55,46,45,32,56,45,31,55,56,31,42,46,2,60,57,58,61,11,57,63,7,59,73,57,2
,11,61,57,73,62,3,15,64,63,62,65,17,19,67,63,66,20,15,17,68,69,100,70,71,65,62,72,62,73,71,72,64,66,65,71,58,74,69,72,74,58,61,69,59,67,88,75,67,76,66
,76,37,20,77,78,34,77,36,37,19,34,78,79,93,80,76,75,79,77,79,81,81,88,67,82,90,83,82,84,79,82,97,85,87,86,88,89,83,90,91,90,82,87,89,91,83,89,87,92,94
,80,81,80,94,92,93,79,87,94,92,85,97,95,85,96,88,96,95,75,75,95,97,98,102,99,73,59,70,74,98,100,74,73,101,102,106,103,101,106,102,70,100,99,101,70,105,107,110,108,99
,110,107,106,105,107,102,108,110,103,112,111,109,112,103,108,102,104,108,111,112,29,118,113,30,29,114,5,4,114,23,5,115,117,113,118,115,114,113,116,115,117,116,119,118,120,10,121,13,123,9
,24,120,123,1,10,120,124,129,125,123,120,122,123,124,126,9,126,121,125,129,127,126,125,128,122,121,128,124,122,127,28,27,130,26,28,132,13,133,27,12,132,133,134,135,131,28,131,135,133,132
,135,27,133,134]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":136,"indexStart":0,"indexCount":804}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}