{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"argosy.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"argosy.Material","id":"argosy.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.3583,1.2322,6.1108],"bones":[
{"name":"Base","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":1},
{"name":"turret_1","index":1,"matrix":[1,0,0,0,0,0.9643,0.2647,0,0,0.2647,-0.9643,0,-0.0165,-0.0679,2.2146,1],"rest":[1,0,0,0,0,0.9643,0.2647,0,0,0.2647,-0.9643,0,-0.0165,-0.0679,2.2146,1],"parentBoneIndex":-1,"length":0.5592},
{"name":"weapon_1","index":2,"matrix":[0.9999,0.0148,-0.0027,0,-0.0092,0.4656,-0.885,0,-0.0118,0.8849,0.4656,0,0,0.5592,0,1],"rest":[0.9999,0.0148,-0.0027,0,-0.0092,0.4656,-0.885,0,-0.0118,0.8849,0.4656,0,0,0.5592,0,1],"parentBoneIndex":1,"length":0.2169},
{"name":"turret_2","index":3,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0.6878,-0.2295,-0.973,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0.6878,-0.2295,-0.973,1],"parentBoneIndex":-1,"length":0.8415},
{"name":"weapon_2","index":4,"matrix":[0.9979,0.0559,-0.033,0,-0.0353,0.041,-0.9985,0,-0.0545,0.9976,0.0429,0,0,0.8415,0,1],"rest":[0.9979,0.0559,-0.033,0,-0.0353,0.041,-0.9985,0,-0.0545,0.9976,0.0429,0,0,0.8415,0,1],"parentBoneIndex":3,"length":0.4079},
{"name":"turret_3","index":5,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.6705,-0.2322,-1.0355,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.6705,-0.2322,-1.0355,1],"parentBoneIndex":-1,"length":0.8136},
{"name":"weapon_3","index":6,"matrix":[0.9928,0.1058,0.0571,0,0.029,0.2498,-0.9679,0,-0.1166,0.9625,0.2449,0,0,0.8136,0,1],"rest":[0.9928,0.1058,0.0571,0,0.029,0.2498,-0.9679,0,-0.1166,0.9625,0.2449,0,0,0.8136,0,1],"parentBoneIndex":5,"length":0.4079},
{"name":"Bone.003","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0.0198,-0.0539,-3.5364,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0.0198,-0.0539,-3.5364,1],"parentBoneIndex":-1,"length":1}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"argosy.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[1.1343,-0.8302,0,-0.1753,-0.5012,-0.7135,-0.1753,-0.8302,0,-0.1109,0.4255,0,1.1497,0.2088,-0.7135,1.1343,0.3648,0,1.1497,-0.4288,-0.7135,-0.1753,0.2088,-0.7135,-0.4883,0.2246,-1.1637,-0.4883,-0.8144,-1.1637,3.0132,0.2088,-0.4353,3.0132,0.3323,0,3.0132,-0.8302,-0.4353,4.6059,-0.575,-0.7589,3.0132,-0.6406,-0.3603,3.0132,0.0405,-0.3603,-3.8576,-0.84,0
,-0.4883,-1.1909,0,-0.4883,0.6378,0,1.9534,-0.5737,-1.3199,2.596,0.0567,-1.3199,1.9534,0.0567,-1.3199,4.6059,-0.024,-0.7589,4.6059,-0.4439,-0.8616,4.6059,-0.1047,-0.8616,2.596,-0.5829,-1.3199,-3.8576,0.6378,0,-4.2467,0.2246,-0.1993,-3.8576,0.2246,-1.1637,-2.8388,0.5477,-0.2538,-3.8576,-0.4011,-1.1637,-4.2467,-0.8144,0,-4.2467,-0.8144,-0.1993,-3.8249,0.4222,-1.5034
,0.3636,-0.8614,-1.5034,-3.8249,-0.8614,-1.5034,0.3636,0.4222,-1.5034,-0.6379,-0.8614,-2.0382,-0.6379,0.4222,-2.0382,-3.0459,-0.8614,-2.0382,-3.0459,0.4222,-2.0382,-3.8249,-1.3993,-0.9074,-0.6379,-1.3993,-1.4423,0.3636,-1.3993,-0.9074,-3.0459,-1.3993,-1.4423,3.0132,-0.6406,0,3.0132,-0.6406,-0.3603,3.0132,-0.8302,0,3.0132,0.1215,0,2.8764,-0.6406,-0.3603,3.0132,0.1215,0
,3.0132,0.0405,-0.3603,2.8764,-0.6406,0,2.8764,0.0405,-0.3603,2.8764,0.1215,0,-4.2768,0.1708,-0.5156,-4.0087,-0.6052,-0.4221,-4.2768,-0.6052,-0.5156,-4.0087,0.1708,-0.4221,-4.0087,-0.6052,-0.6223,-4.0087,0.1708,-0.6223,-4.2768,-0.6052,-0.5301,-4.2768,0.1708,-0.5301,-4.2768,-0.6188,-0.6223,-4.0087,-0.6188,-0.6223,-4.0087,0.1967,-0.6223,-4.2768,0.2185,-0.6223,-4.2768,0.1967,-0.6223
,-4.2768,0.1967,-0.4221,-4.0087,0.1967,-0.4221,-4.0087,0.2185,-0.4221,-4.0087,0.2185,-0.6223,-4.2768,0.2185,-0.4221,-4.0087,-0.6325,-0.4221,-4.0087,-0.6188,-0.4221,-4.2768,-0.6188,-0.4221,-4.0087,-0.6325,-0.6223,-4.2768,-0.6325,-0.4221,-4.2768,-0.6325,-0.6223,-3.7275,0.1845,-1.6325,-3.4595,-0.5915,-1.5391,-3.7275,-0.5915,-1.6325,-3.4595,0.1845,-1.5391,-3.4595,-0.5915,-1.7392,-3.4595,0.1845,-1.7392
,-3.7275,-0.5915,-1.647,-3.7275,0.1845,-1.647,-3.7275,-0.6052,-1.7392,-3.4595,-0.6052,-1.7392,-3.4595,0.2104,-1.7392,-3.7275,0.2321,-1.7392,-3.7275,0.2104,-1.7392,-3.7275,0.2104,-1.5391,-3.4595,0.2104,-1.5391,-3.4595,0.2321,-1.5391,-3.4595,0.2321,-1.7392,-3.7275,0.2321,-1.5391,-3.4595,-0.6188,-1.5391,-3.4595,-0.6052,-1.5391,-3.7275,-0.6052,-1.5391,-3.4595,-0.6188,-1.7392,-3.7275,-0.6188,-1.5391
,-3.7275,-0.6188,-1.7392,-2.8388,0.7516,-0.2269,-3.0744,0.6863,0,-2.8388,0.6863,-0.2394,-2.1143,0.6378,0,-2.8388,0.8417,0,-2.1143,0.8417,0,-2.1143,0.6781,0,-1.8646,0.6957,0,-2.0669,0.7595,-0.1765,-1.8646,0.761,0,-2.0669,0.6942,-0.189,-2.0102,0.8496,0,-3.0744,0.7516,0,-2.8388,0.6378,0,-1.1149,0.637,-0.5309,-0.8487,0.5399,-0.5309
,-1.1149,0.5399,-0.5309,-0.8487,0.5399,-0.7971,-0.7152,0.6101,-0.7234,-0.8487,0.637,-0.7971,-1.1149,0.5399,-0.7971,-1.1676,0.6142,-0.7345,-1.1149,0.637,-0.7971,-0.9151,0.5299,-0.5973,-0.8487,0.637,-0.5309,-0.7152,0.6101,-0.6046,-0.7152,0.5668,-0.7234,-0.7152,0.5668,-0.6046,-1.1676,0.5627,-0.5934,-1.1676,0.5627,-0.7345,-1.1676,0.6142,-0.5934,-1.0485,0.5299,-0.7307,-0.9151,0.3639,-0.7307
,-0.9151,0.5299,-0.7307,-1.0485,0.5299,-0.5973,-1.0485,0.3639,-0.5973,-0.9151,0.3639,-0.5973,-1.0485,0.3639,-0.7307,2.3761,0.3556,0,2.3761,0.1084,-0.1375,2.3761,0.1084,0,2.3761,0.3556,-0.1375,2.1149,0.1084,-0.1375,2.1149,0.3556,-0.1375,2.1149,0.1084,0,1.8667,0.514,0,1.6405,0.4489,-0.1918,1.6405,0.4489,0,2.1149,0.3556,0,2.6243,0.4088,0
,2.6243,0.4088,-0.2681,1.8667,0.4088,-0.2681,2.6243,0.5497,0,1.8667,0.5497,-0.2681,2.6243,0.5497,-0.2681,2.6878,0.4458,0,2.6878,0.5127,-0.1978,2.6878,0.4458,-0.1978,2.6878,0.5127,0,1.6405,0.5096,0,1.8667,0.5497,0,1.6405,0.5096,-0.1918,-3.94,0.0264,-0.9914,-3.6811,-0.1854,-0.9914,-3.94,-0.1854,-0.9914,-2.6563,0.0264,-1.6562,-2.6563,-0.1854,-1.6562
,-2.9152,-0.1854,-1.6562,-2.9152,0.0264,-1.6562,-3.6811,0.0264,-0.9914,-3.1451,-0.0203,-0.9269,-2.8862,-0.2321,-0.9269,-3.1451,-0.2321,-0.9269,-2.8862,-0.0203,-0.9269,-1.8614,-0.2321,-1.5917,-1.8614,-0.0203,-1.5917,-2.1203,-0.2321,-1.5917,-2.1203,-0.0203,-1.5917,-2.1095,-0.0382,-0.931,-1.8505,-0.2499,-0.931,-2.1095,-0.2499,-0.931,-1.8505,-0.0382,-0.931,-0.8258,-0.2499,-1.5959,-0.8258,-0.0382,-1.5959
,-1.0847,-0.2499,-1.5959,-1.0847,-0.0382,-1.5959,-1.215,0.0018,-0.9477,-0.9561,-0.21,-0.9477,-1.215,-0.21,-0.9477,-0.9561,0.0018,-0.9477,0.0687,-0.21,-1.6125,0.0687,0.0018,-1.6125,-0.1902,-0.21,-1.6125,-0.1902,0.0018,-1.6125,-0.1753,-0.5012,0.7135,1.1497,-0.4288,0.7135,1.1497,0.2088,0.7135,-0.1753,0.2088,0.7135,-0.4883,0.2246,1.1637,3.0132,0.2088,0.4353,3.0132,-0.8302,0.4353
,4.6059,-0.575,0.7589,3.0132,-0.6406,0.3603,-0.4883,-0.8144,1.1637,2.596,0.0567,1.3199,1.9534,-0.5737,1.3199,1.9534,0.0567,1.3199,4.6059,-0.4439,0.8616,4.6059,-0.024,0.7589,4.6059,-0.1047,0.8616,2.596,-0.5829,1.3199,-4.2467,0.2246,0.1993,-3.8576,0.2246,1.1637,-2.8388,0.5477,0.2538,-3.8576,-0.4011,1.1637,-4.2467,-0.8144,0.1993,0.3636,-0.8614,1.5034,-3.8249,0.4222,1.5034
,-3.8249,-0.8614,1.5034,-0.6379,-0.8614,2.0382,0.3636,0.4222,1.5034,-3.0459,-0.8614,2.0382,-0.6379,0.4222,2.0382,-3.0459,0.4222,2.0382,-3.8249,-1.3993,0.9074,-0.6379,-1.3993,1.4423,0.3636,-1.3993,0.9074,-3.0459,-1.3993,1.4423,3.0132,-0.6406,0,2.8764,-0.6406,0.3603,3.0132,-0.6406,0.3603,3.0132,0.0405,0.3603,2.8764,0.0405,0.3603,3.0132,0.0405,0.3603,-4.0087,-0.6052,0.4221
,-4.2768,0.1708,0.5156,-4.2768,-0.6052,0.5156,-4.0087,-0.6052,0.6223,-4.0087,0.1708,0.4221,-4.2768,-0.6052,0.5301,-4.0087,0.1708,0.6223,-4.2768,0.1708,0.5301,-4.2768,-0.6188,0.6223,-4.0087,0.1967,0.6223,-4.2768,0.2185,0.6223,-4.2768,0.1967,0.6223,-4.2768,0.1967,0.4221,-4.0087,0.2185,0.4221,-4.0087,0.2185,0.6223,-4.0087,0.1967,0.4221,-4.2768,0.2185,0.4221,-4.0087,-0.6325,0.4221
,-4.0087,-0.6188,0.6223,-4.0087,-0.6188,0.4221,-4.2768,-0.6188,0.4221,-4.2768,-0.6325,0.4221,-4.0087,-0.6325,0.6223,-4.2768,-0.6325,0.6223,-3.4595,-0.5915,1.5391,-3.7275,0.1845,1.6325,-3.7275,-0.5915,1.6325,-3.4595,-0.5915,1.7392,-3.4595,0.1845,1.5391,-3.7275,-0.5915,1.647,-3.4595,0.1845,1.7392,-3.7275,0.1845,1.647,-3.7275,-0.6052,1.7392,-3.4595,0.2104,1.7392,-3.7275,0.2321,1.7392
,-3.7275,0.2104,1.7392,-3.7275,0.2104,1.5391,-3.4595,0.2321,1.5391,-3.4595,0.2321,1.7392,-3.4595,0.2104,1.5391,-3.7275,0.2321,1.5391,-3.4595,-0.6188,1.5391,-3.4595,-0.6052,1.7392,-3.4595,-0.6052,1.5391,-3.7275,-0.6052,1.5391,-3.7275,-0.6188,1.5391,-3.4595,-0.6188,1.7392,-3.7275,-0.6188,1.7392,-2.8388,0.7516,0.2269,-2.8388,0.6863,0.2394,-2.0669,0.7595,0.1765,-2.0669,0.6942,0.189
,-0.8487,0.5399,0.5309,-1.1149,0.637,0.5309,-1.1149,0.5399,0.5309,-0.7152,0.6101,0.7234,-0.8487,0.5399,0.7971,-0.8487,0.637,0.7971,-1.1149,0.5399,0.7971,-1.1676,0.6142,0.7345,-1.1149,0.637,0.7971,-0.9151,0.5299,0.5973,-0.8487,0.637,0.5309,-0.7152,0.5668,0.7234,-0.7152,0.6101,0.6046,-0.7152,0.5668,0.6046,-1.1676,0.5627,0.5934,-1.1676,0.5627,0.7345,-1.1676,0.6142,0.5934
,-0.9151,0.5299,0.7307,-1.0485,0.3639,0.7307,-1.0485,0.5299,0.7307,-1.0485,0.5299,0.5973,-1.0485,0.3639,0.5973,-0.9151,0.3639,0.7307,-0.9151,0.3639,0.5973,2.3761,0.1084,0.1375,2.1149,0.1084,0.1375,2.3761,0.3556,0.1375,2.1149,0.3556,0.1375,1.6405,0.4489,0.1918,1.8667,0.4088,0.2681,1.8667,0.5497,0.2681,2.6243,0.5497,0.2681,2.6243,0.4088,0.2681,2.6878,0.5127,0.1978
,2.6878,0.4458,0.1978,1.6405,0.5096,0.1918,-3.6811,-0.1854,0.9914,-3.94,0.0264,0.9914,-3.94,-0.1854,0.9914,-2.6563,-0.1854,1.6562,-3.6811,0.0264,0.9914,-2.9152,-0.1854,1.6562,-2.6563,0.0264,1.6562,-2.9152,0.0264,1.6562,-2.8862,-0.2321,0.9269,-3.1451,-0.0203,0.9269,-3.1451,-0.2321,0.9269,-1.8614,-0.0203,1.5917,-2.8862,-0.0203,0.9269,-2.1203,-0.2321,1.5917,-1.8614,-0.2321,1.5917
,-2.1203,-0.0203,1.5917,-1.8505,-0.2499,0.931,-2.1095,-0.0382,0.931,-2.1095,-0.2499,0.931,-0.8258,-0.2499,1.5959,-1.8505,-0.0382,0.931,-1.0847,-0.2499,1.5959,-0.8258,-0.0382,1.5959,-1.0847,-0.0382,1.5959,-0.9561,-0.21,0.9477,-1.215,0.0018,0.9477,-1.215,-0.21,0.9477,0.0687,-0.21,1.6125,-0.9561,0.0018,0.9477,-0.1902,-0.21,1.6125,0.0687,0.0018,1.6125,-0.1902,0.0018,1.6125
,-4.2467,0.2246,0]
,"normals":[-0.037,-0.999,0,0.587,-0.453,-0.671,0.464,-0.886,0,0.26,0.966,0,-0.142,0.715,-0.685,0.04,0.999,0,-0.225,-0.578,-0.784,0.441,0.623,-0.646,0.387,0.502,-0.774,0.405,-0.553,-0.728,0.483,0.873,0.067,0.657,0.754,0,0.407,-0.909,0.089,0.615,-0.767,0.181,1,0,0,1,0,0,-0.026,-1,0
,0.358,-0.934,0,0.241,0.971,0,-0.306,-0.607,-0.734,0.098,0.624,-0.776,-0.227,0.564,-0.794,0.625,0.727,0.284,0.688,-0.298,-0.662,0.677,0.372,-0.635,0.091,-0.587,-0.804,-0.341,0.94,0,-0.91,0.372,-0.185,-0.467,0.485,-0.739,-0.116,0.845,-0.522,-0.48,-0.434,-0.763,-0.73,-0.683,0,-0.667,-0.694,-0.27,-0.802,0.543,0.249
,0.991,-0.129,0.015,-0.992,-0.107,0.062,0.816,0.541,0.204,0.216,-0.379,-0.9,0.183,0.656,-0.732,-0.263,-0.373,-0.89,-0.226,0.646,-0.729,-0.755,-0.322,0.572,0.114,-0.91,-0.4,0.774,-0.327,0.543,-0.149,-0.902,-0.405,0,1,0,0,0.707,0.707,0.707,-0.707,0,1,0,0,0.577,0.577,0.577,0.76,-0.65,0
,0.482,-0.547,0.684,0.707,0.707,0,0.59,-0.505,0.63,0.661,-0.75,0,-0.919,-0.217,0.329,0.647,0.083,0.758,-0.928,0.221,0.3,0.645,-0.083,0.759,0.648,0.082,-0.757,0.646,-0.082,-0.759,-0.928,0.222,-0.301,-0.918,-0.218,-0.331,-0.598,0.514,-0.615,0.707,0,-0.707,0.707,0,-0.707,-0.577,0.577,-0.577,-0.614,-0.457,-0.643
,-0.614,-0.458,0.643,0.707,0,0.707,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.707,0,0.707,-0.597,0.515,0.615,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.919,-0.217,0.329,0.647,0.083,0.758,-0.928,0.221,0.3,0.645,-0.083,0.759,0.648,0.082,-0.757,0.646,-0.082,-0.759
,-0.928,0.222,-0.301,-0.918,-0.218,-0.331,-0.598,0.514,-0.615,0.707,0,-0.707,0.707,0,-0.707,-0.577,0.577,-0.577,-0.614,-0.457,-0.643,-0.614,-0.458,0.643,0.707,0,0.707,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.707,0,0.707,-0.597,0.515,0.615,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,-0.577,-0.577,-0.577,-0.295,0.565,-0.771,-0.857,-0.516,0,-0.435,-0.083,-0.896,0.197,0.98,0,-0.174,0.985,0,-0.023,1,0,0.245,-0.969,0,0.829,-0.559,0,0.306,0.543,-0.782,0.911,0.411,0,0.318,-0.569,-0.758,0.261,0.965,0,-0.883,0.47,0,-1,0.011,0,-0.364,0.636,0.68,0.249,-0.648,0.72
,-0.384,-0.613,0.69,0.249,-0.648,-0.72,0.744,0.534,-0.403,0.225,0.667,-0.71,-0.384,-0.613,-0.69,-0.844,0.472,-0.255,-0.364,0.636,-0.68,0.357,-0.863,0.357,0.225,0.667,0.71,0.744,0.534,0.403,0.744,-0.534,-0.403,0.744,-0.534,0.403,-0.844,-0.472,0.255,-0.844,-0.472,-0.255,-0.844,0.472,0.255,-0.357,-0.863,-0.357,0.577,-0.577,-0.577
,0.357,-0.863,-0.357,-0.357,-0.863,0.357,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.572,-0.462,-0.677,0.577,-0.577,-0.577,0.667,-0.667,-0.333,0.364,-0.806,-0.466,-0.577,-0.577,-0.577,-0.469,-0.782,-0.412,-0.667,-0.667,-0.333,-0.129,-0.791,-0.598,-0.651,-0.631,-0.422,-0.569,-0.756,-0.323,-0.701,-0.384,-0.601,0.329,-0.849,-0.414
,0.408,-0.601,-0.687,-0.261,-0.736,-0.624,0.239,0.887,-0.396,-0.163,0.685,-0.71,0.367,0.643,-0.672,0.809,-0.465,-0.359,0.868,0.418,-0.269,0.868,-0.418,-0.269,0.809,0.465,-0.359,-0.72,0.604,-0.341,-0.079,0.9,-0.428,-0.703,0.533,-0.471,-0.806,0.542,0.238,0.216,-0.648,0.73,-0.806,-0.542,0.238,0.806,0.542,-0.238,0.806,-0.542,-0.238
,-0.216,-0.648,-0.73,-0.216,0.648,-0.73,0.216,0.648,0.73,-0.806,0.542,0.238,0.216,-0.648,0.73,-0.806,-0.542,0.238,0.216,0.648,0.73,0.806,-0.542,-0.238,0.806,0.542,-0.238,-0.216,-0.648,-0.73,-0.216,0.648,-0.73,-0.806,0.542,0.238,0.216,-0.648,0.73,-0.806,-0.542,0.238,0.216,0.648,0.73,0.806,-0.542,-0.238,0.806,0.542,-0.238
,-0.216,-0.648,-0.73,-0.216,0.648,-0.73,-0.806,0.542,0.238,0.216,-0.648,0.73,-0.806,-0.542,0.238,0.216,0.648,0.73,0.806,-0.542,-0.238,0.806,0.542,-0.238,-0.216,-0.648,-0.73,-0.216,0.648,-0.73,0.587,-0.453,0.671,-0.225,-0.578,0.784,-0.142,0.715,0.685,0.441,0.623,0.646,0.387,0.502,0.774,0.483,0.873,-0.067,0.407,-0.909,-0.089
,0.615,-0.767,-0.181,1,0,0,0.405,-0.553,0.728,0.098,0.624,0.776,-0.306,-0.607,0.734,-0.227,0.564,0.794,0.688,-0.298,0.662,0.625,0.727,-0.284,0.677,0.372,0.635,0.091,-0.587,0.804,-0.91,0.372,0.185,-0.467,0.485,0.739,-0.116,0.845,0.522,-0.48,-0.434,0.763,-0.667,-0.694,0.27,0.991,-0.129,-0.015,-0.802,0.543,-0.249
,-0.992,-0.107,-0.062,0.216,-0.379,0.9,0.816,0.541,-0.204,-0.263,-0.373,0.89,0.183,0.656,0.732,-0.226,0.646,0.729,-0.755,-0.322,-0.572,0.114,-0.91,0.4,0.774,-0.327,-0.543,-0.149,-0.902,0.405,1,0,0,0.577,0.577,-0.577,0,0.707,-0.707,1,0,0,0.59,-0.505,-0.63,-0.048,-0.314,-0.948,0.647,0.083,-0.758
,-0.919,-0.217,-0.329,-0.928,0.221,-0.3,0.648,0.082,0.757,0.645,-0.083,-0.759,-0.928,0.222,0.301,0.646,-0.082,0.759,-0.918,-0.218,0.331,-0.598,0.514,0.615,0.707,0,0.707,-0.577,0.577,0.577,-0.614,-0.457,0.643,-0.614,-0.458,-0.643,0.577,0.577,-0.577,0.577,0.577,0.577,0.707,0,-0.707,-0.577,0.577,-0.577,0.577,-0.577,-0.577
,0.707,0,0.707,0.707,0,-0.707,-0.597,0.515,-0.615,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.647,0.083,-0.758,-0.919,-0.217,-0.329,-0.928,0.221,-0.3,0.648,0.082,0.757,0.645,-0.083,-0.759,-0.928,0.222,0.301,0.646,-0.082,0.759,-0.918,-0.218,0.331,-0.598,0.514,0.615,0.707,0,0.707,-0.577,0.577,0.577
,-0.614,-0.457,0.643,-0.614,-0.458,-0.643,0.577,0.577,-0.577,0.577,0.577,0.577,0.707,0,-0.707,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.707,0,0.707,0.707,0,-0.707,-0.597,0.515,-0.615,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.295,0.565,0.771,-0.435,-0.083,0.896,0.306,0.543,0.782,0.318,-0.569,0.758
,0.249,-0.648,-0.72,-0.364,0.636,-0.68,-0.384,-0.613,-0.69,0.744,0.534,0.403,0.249,-0.648,0.72,0.225,0.667,0.71,-0.384,-0.613,0.69,-0.844,0.472,0.255,-0.364,0.636,0.68,0.357,-0.863,-0.357,0.225,0.667,-0.71,0.744,-0.534,0.403,0.744,0.534,-0.403,0.744,-0.534,-0.403,-0.844,-0.472,-0.255,-0.844,-0.472,0.255,-0.844,0.472,-0.255
,0.357,-0.863,0.357,-0.577,-0.577,0.577,-0.357,-0.863,0.357,-0.357,-0.863,-0.357,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.364,-0.806,0.466,-0.469,-0.782,0.412,-0.651,-0.631,0.422,-0.261,-0.736,0.624,-0.163,0.685,0.71,0.367,0.643,0.672,0.408,-0.601,0.687,0.868,0.418,0.269
,0.868,-0.418,0.269,-0.703,0.533,0.471,0.216,-0.648,-0.73,-0.806,0.542,-0.238,-0.806,-0.542,-0.238,0.806,-0.542,0.238,0.216,0.648,-0.73,-0.216,-0.648,0.73,0.806,0.542,0.238,-0.216,0.648,0.73,0.216,-0.648,-0.73,-0.806,0.542,-0.238,-0.806,-0.542,-0.238,0.806,0.542,0.238,0.216,0.648,-0.73,-0.216,-0.648,0.73,0.806,-0.542,0.238
,-0.216,0.648,0.73,0.216,-0.648,-0.73,-0.806,0.542,-0.238,-0.806,-0.542,-0.238,0.806,-0.542,0.238,0.216,0.648,-0.73,-0.216,-0.648,0.73,0.806,0.542,0.238,-0.216,0.648,0.73,0.216,-0.648,-0.73,-0.806,0.542,-0.238,-0.806,-0.542,-0.238,0.806,-0.542,0.238,0.216,0.648,-0.73,-0.216,-0.648,0.73,0.806,0.542,0.238,-0.216,0.648,0.73
,-0.93,0.369,0]
,"matricesWeights":[0.47,0.41,0.11,0,0.25,0.06,0.69,0,0.61,0.07,0.32,0,0.93,0.05,0,0,0.5,0.41,0.08,0,0.62,0.31,0.06,0,0.27,0.63,0.1,0,0.62,0.02,0.34,0,0.98,0,0,0,0.07,0.93,0,0,0.19,0.75,0.02,0,0.23,0.71,0,0.02,0.17,0.76
,0.03,0.02,0.15,0.79,0,0.01,0.17,0.75,0.03,0.02,0.19,0.75,0,0.02,0.33,0.03,0.58,0.01,0.6,0,0.36,0,0.71,0.25,0,0,0.21,0.72,0.06,0,0.19,0.75,0.03,0,0.25,0.68,0.05,0,0.15,0.79,0,0.01,0.15,0.79,0,0.01,0.15,0.79,0,0.01
,0.17,0.77,0.03,0,0.33,0.06,0.55,0.04,0.31,0.05,0.59,0.03,0.26,0.05,0.63,0.03,0.43,0.07,0.44,0.05,0.27,0.04,0.63,0.02,0.32,0.04,0.59,0.02,0.32,0.04,0.59,0.02,0.11,0.76,0.13,0,0.44,0.53,0.01,0,0.15,0.66,0.2,0,0.19,0.8,0,0,0.32,0.63
,0.05,0,0.1,0.88,0,0,0.18,0.68,0.14,0,0.11,0.78,0.1,0,0.15,0.67,0.18,0,0.46,0.49,0.06,0,0.66,0.33,0,0,0.21,0.64,0.15,0,0.66,0.34,0,0,0.66,0.34,0,0,0.2,0.69,0.07,0.04,0.22,0.71,0.01,0.02,0.66,0.34,0,0
,0.63,0.37,0,0,0.63,0.37,0,0,0.66,0.34,0,0,0.63,0.37,0,0,0.63,0.37,0,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17
,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0
,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78
,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0
,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.44,0.06,0.41,0.07,0.43,0.06,0.42,0.07,0.44,0.06,0.42,0.06,0.55,0.05,0.35,0.02,0.45,0.06,0.41,0.07,0.51,0.05,0.36,0.06,0.54,0.05,0.35,0.03,0.55,0.05,0.34,0.03,0.52,0.06,0.36,0.05,0.54,0.05
,0.35,0.03,0.52,0.05,0.36,0.05,0.52,0.05,0.36,0.05,0.43,0.06,0.42,0.07,0.42,0.06,0.43,0.07,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.01,0.97,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0
,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0
,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.37,0.62,0,0,0.37,0.63,0,0,0.37,0.63,0,0,0.37,0.63,0,0,0.37,0.62,0,0,0.37,0.62,0,0,0.37,0.62,0,0,0.38,0.61,0,0,0.38,0.61,0,0
,0.39,0.61,0,0,0.38,0.62,0,0,0.37,0.63,0,0,0.36,0.63,0,0,0.38,0.62,0,0,0.37,0.62,0,0,0.38,0.62,0,0,0.36,0.63,0,0,0.37,0.63,0,0,0.36,0.63,0,0,0.36,0.63,0,0,0.37,0.63,0,0,0.39,0.61
,0,0,0.39,0.61,0,0,0.38,0.61,0,0,0.94,0.06,0,0,0.94,0.06,0,0,0.94,0.06,0,0,0.93,0.07,0,0,0.93,0.07,0,0,0.93,0.07,0,0,0.93,0.07,0,0,0.94,0.06,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.25,0.06,0.69,0,0.27,0.63,0.1,0,0.5,0.41,0.08,0
,0.62,0.02,0.34,0,0.98,0,0,0,0.19,0.75,0.02,0,0.17,0.76,0.03,0.02,0.15,0.79,0,0.01,0.17,0.75,0.03,0.02,0.07,0.93,0,0,0.19,0.75,0.03,0,0.21,0.72,0.06,0,0.25,0.68,0.05,0,0.15,0.79,0,0.01,0.15,0.79,0,0.01,0.15,0.79
,0,0.01,0.17,0.77,0.03,0,0.31,0.05,0.59,0.03,0.26,0.05,0.63,0.03,0.43,0.07,0.44,0.05,0.27,0.04,0.63,0.02,0.32,0.04,0.59,0.02,0.44,0.53,0.01,0,0.11,0.76,0.13,0,0.15,0.66,0.2,0,0.32,0.63,0.05,0,0.19,0.8,0,0,0.18,0.68,0.14,0
,0.1,0.88,0,0,0.11,0.78,0.1,0,0.15,0.67,0.18,0,0.46,0.49,0.06,0,0.66,0.33,0,0,0.21,0.64,0.15,0,0.19,0.69,0.07,0.04,0.66,0.34,0,0,0.66,0.34,0,0,0.19,0.75,0,0.02,0.63,0.37,0,0,0.63,0.37,0,0,0.7,0.17
,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0
,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.7,0.17,0.13,0,0.22,0.78,0,0,0.22,0.78
,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0
,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.22,0.78,0,0,0.44,0.06,0.41,0.07,0.44,0.06,0.42,0.06,0.52,0.06
,0.36,0.05,0.52,0.05,0.36,0.05,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.01,0.97,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0
,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0
,0,0,0.37,0.63,0,0,0.37,0.62,0,0,0.37,0.63,0,0,0.37,0.62,0,0,0.38,0.61,0,0,0.38,0.62,0,0,0.38,0.62,0,0,0.36,0.63,0,0,0.36,0.63,0,0,0.36,0.63,0,0,0.36,0.63,0,0,0.38,0.61,0,0
,0.94,0.06,0,0,0.94,0.06,0,0,0.94,0.06,0,0,0.93,0.07,0,0,0.94,0.06,0,0,0.93,0.07,0,0,0.93,0.07,0,0,0.93,0.07,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.31,0.05,0.58,0.03]
,"matricesIndices":[328448,328448,328448,1280,328448,328448,328448,328448,5,1280,328448,84148992,84148992,84148992,84148992,84148992,100991232,328448,1280,328448,328448,328448,84148992,84148992,84148992,328448,100991232,100991232,100991232,100991232,100991232,100991232,100991232,460035,460035,460035,1283,460035,1283,460035,460035,460035,460035,1283,460035,1027,1027,84148992,84148992,1027
,1027,1027,1027,1027,1027,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798
,1798,1798,1798,100991232,100991232,100991232,100991232,100991232,100991232,100991232,100991232,100991232,100991232,100991232,100991232,100991232,100991232,6,6,6,6,1541,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1027,1027,1027,1027,1027,1027,1027,1027,1027
,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1798,1798,1798,1798,1798,1798,1798,1798,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,328448,328448,328448
,328448,5,328448,84148992,84148992,84148992,1280,328448,328448,328448,84148992,84148992,84148992,328448,100991232,100991232,100991232,100991232,100991232,460035,460035,460035,460035,1283,460035,1283,460035,460035,460035,1283,460035,84148992,1027,1027,84148992,1027,1027,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729
,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,393729,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,100991232,100991232,100991232,100991232,6,6,6,1541,6,6,6,6,6,6,6
,6,6,6,6,6,6,6,6,6,6,6,6,6,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1798,1798,1798,1798,1798,1798,1798,1798,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5
,5,5,5,5,5,5,5,100991232]
,"indices":[0,1,2,3,4,5,6,7,1,1,8,9,5,10,11,0,12,6,10,13,12,10,14,15,9,16,17,7,18,8,1,17,2,19,20,21,12,19,6,6,21,4,10,21,20,22,23,13,10,24
,22,12,23,25,25,24,20,26,27,28,29,26,28,8,30,9,27,31,32,30,27,32,16,32,31,33,34,35,36,37,34,38,39,37,40,35,39,34,41,35,38,33,40,42,41,43,39,42,37,35
,44,39,34,42,43,14,45,46,47,14,12,10,48,11,45,49,46,15,50,48,15,46,51,52,53,49,51,54,50,51,49,53,55,56,57,58,59,56,60,61,59,62,57,61,59,63,64,58,65,60
,65,66,67,60,67,62,58,68,69,55,67,68,70,66,71,68,70,69,67,72,68,69,71,65,64,73,74,57,63,61,59,74,56,56,75,57,76,77,73,63,76,64,74,77,75,75,78,63,79,80
,81,82,83,80,84,85,83,86,81,85,83,87,88,82,89,84,89,90,91,84,91,86,82,92,93,79,91,92,94,90,95,92,94,93,91,96,92,93,95,89,88,97,98,81,87,85,83,98,80,80
,99,81,100,101,97,87,100,88,98,101,99,99,102,87,103,104,105,106,105,29,107,103,108,105,109,110,111,110,112,103,113,111,108,111,114,113,105,110,107,115,103,111,112,114,116,105,104,116,29,105
,117,118,119,120,121,122,122,123,120,117,124,125,120,126,118,127,125,122,128,129,130,118,129,120,122,128,127,127,130,118,124,131,132,125,132,123,119,133,117,123,131,119,134,135,136,119,126,137,123,136
,120,119,134,123,135,138,139,126,138,137,137,140,134,136,139,126,141,142,143,144,145,142,146,147,145,142,147,143,148,149,150,146,148,151,144,152,153,144,154,146,155,156,157,153,156,154,158,159,160,152
,160,153,157,160,159,155,159,161,149,162,150,156,149,154,163,164,156,165,166,167,166,168,169,168,170,169,171,167,170,166,170,167,172,171,168,173,174,175,176,177,174,178,179,177,179,173,175,174,179,175
,176,180,178,181,182,183,184,185,182,186,187,185,188,183,187,182,187,183,184,188,186,189,190,191,192,193,190,194,195,193,196,191,195,190,195,191,192,196,194,0,197,198,199,3,5,198,200,199,197,201
,200,5,202,199,203,0,198,204,202,203,202,205,203,16,206,17,200,18,3,17,197,2,207,208,209,208,203,198,209,198,199,202,209,199,210,211,204,202,212,207,210,203,213,212,213,207,214,26,215,216
,106,201,217,201,206,31,214,218,217,214,215,16,218,217,219,220,221,222,223,219,224,225,222,221,226,224,227,219,221,225,220,223,227,228,229,228,224,222,230,221,224,219,228,222,205,45,231,205,47,203
,48,202,11,232,45,233,50,234,48,234,233,205,235,52,232,54,236,50,236,232,233,237,238,239,240,241,237,242,243,240,239,244,242,240,245,242,246,241,243,247,246,248,248,243,244,241,249,238,238,248
,244,247,250,251,250,249,252,253,248,249,251,252,246,254,255,256,245,239,242,256,240,237,257,237,239,258,259,254,259,245,255,258,256,257,260,257,245,261,262,263,264,265,261,266,267,264,263,268,266,264
,269,266,270,265,267,271,270,272,272,267,268,265,273,262,262,272,268,271,274,275,274,273,276,277,272,273,275,276,270,278,279,280,269,263,266,280,264,261,281,261,263,282,283,278,283,269,279,282,280,281
,284,281,269,104,285,286,286,106,216,107,108,285,286,110,109,287,110,288,285,288,286,108,287,285,288,110,286,107,285,115,287,114,112,116,104,286,116,286,216,289,290,291,292,293,294,295,294,293,296,290
,297,298,293,289,297,299,294,300,301,302,300,289,293,301,294,299,302,299,289,303,296,304,304,297,295,305,291,290,303,295,291,306,307,308,291,298,289,306,295,293,295,309,291,310,311,312,310,298,309,307
,309,308,312,306,298,143,151,147,313,141,143,314,315,313,147,316,314,147,313,143,141,148,151,148,317,318,148,316,151,315,152,141,318,315,316,319,155,320,158,155,152,319,321,318,155,148,152,322,158,323
,323,152,321,320,323,321,155,322,320,162,317,150,317,319,318,162,148,163,324,163,319,325,326,327,328,329,325,330,331,328,327,332,330,325,330,328,332,329,331,333,334,335,333,336,337,338,336,339,335,340
,338,333,338,339,340,337,336,341,342,343,344,345,341,346,347,344,343,348,346,341,346,344,348,345,347,349,350,351,352,353,349,354,355,352,351,356,354,349,354,352,356,353,355,0,6,1,3,7,4,6
,4,7,1,7,8,5,4,10,0,47,12,10,22,13,10,12,14,9,30,16,7,3,18,1,9,17,19,25,20,12,25,19,6,19,21,10,4,21,22,24,23,10,20,24,12,13,23,25,23,24
,26,357,27,28,8,29,8,18,106,29,8,106,29,116,26,8,28,30,27,357,31,30,28,27,16,30,32,33,36,34,36,38,37,38,40,39,40,33,35,34,43,41,38,36,33,42,44,41,39,44
,42,35,41,44,34,37,42,14,231,45,47,231,14,10,15,48,45,52,49,15,51,50,15,14,46,52,54,53,51,53,54,51,46,49,55,58,56,58,60,59,60,62,61,62,55,57,59,61,63,58
,69,65,65,71,66,60,65,67,58,55,68,55,62,67,70,72,66,68,72,70,67,66,72,69,70,71,64,76,73,57,75,63,59,64,74,56,74,75,76,78,77,63,78,76,74,73,77,75,77,78
,79,82,80,82,84,83,84,86,85,86,79,81,83,85,87,82,93,89,89,95,90,84,89,91,82,79,92,79,86,91,94,96,90,92,96,94,91,90,96,93,94,95,88,100,97,81,99,87,83,88
,98,80,98,99,100,102,101,87,102,100,98,97,101,99,101,102,103,115,104,106,109,105,111,113,110,103,105,113,108,103,111,117,127,118,120,129,121,122,125,123,117,133,124,120,136,126,127,117,125,128
,121,129,118,130,129,122,121,128,127,128,130,124,133,131,125,124,132,119,131,133,123,132,131,134,140,135,119,118,126,123,134,136,119,137,134,135,140,138,126,139,138,137,138,140,136,135,139,141,144,142
,144,146,145,146,151,147,142,145,147,148,154,149,146,154,148,144,141,152,144,153,154,155,163,156,153,157,156,158,161,159,152,158,160,157,153,160,155,157,159,149,164,162,156,164,149,163,162,164,165,172
,166,166,172,168,168,171,170,171,165,167,166,169,170,172,165,171,173,176,174,176,178,177,178,180,179,179,180,173,174,177,179,176,173,180,181,184,182,184,186,185,186,188,187,188,181,183,182,185,187,184
,181,188,189,192,190,192,194,193,194,196,195,196,189,191,190,193,195,192,189,196,0,2,197,199,200,3,198,197,200,197,206,201,5,11,202,203,47,0,204,211,202,202,234,205,16,217,206,200,201,18
,17,206,197,207,213,208,208,213,203,209,208,198,202,207,209,210,212,211,202,211,212,210,204,203,212,210,213,214,357,26,18,201,106,201,215,216,215,26,216,26,116,216,217,215,201,31,357,214,217,218
,214,16,31,218,219,223,220,222,225,223,224,226,225,221,220,226,227,229,219,225,226,220,227,230,228,228,230,224,230,227,221,219,229,228,205,233,45,205,231,47,48,234,202,232,52,45,50,236,234,234
,236,233,235,54,52,54,235,236,236,235,232,237,241,238,240,243,241,242,244,243,239,238,244,240,255,245,246,252,241,247,251,246,248,246,243,241,252,249,238,249,248,247,253,250,250,253,249,253,247,248
,251,250,252,254,259,255,245,257,239,256,255,240,257,256,237,258,260,259,259,260,245,258,254,256,260,258,257,261,265,262,264,267,265,266,268,267,263,262,268,264,279,269,270,276,265,271,275,270,272,270
,267,265,276,273,262,273,272,271,277,274,274,277,273,277,271,272,275,274,276,278,283,279,269,281,263,280,279,264,281,280,261,282,284,283,283,284,269,282,278,280,284,282,281,104,115,285,286,109,106,287
,112,110,285,287,288,108,114,287,289,299,290,292,300,293,295,297,294,296,305,290,298,306,293,297,290,299,300,292,301,300,302,289,301,292,294,302,301,299,303,305,296,304,296,297,305,303,291,303,304,295
,306,311,307,291,309,298,306,308,295,295,308,309,310,307,311,310,312,298,307,310,309,312,311,306,143,141,151,313,315,141,314,316,315,147,151,316,147,314,313,141,152,148,148,150,317,148,318,316,315,321
,152,318,321,315,319,163,155,158,161,155,319,320,321,155,163,148,322,161,158,323,158,152,320,322,323,155,161,322,162,324,317,317,324,319,162,150,148,324,162,163,325,329,326,328,331,329,330,332,331,327
,326,332,325,327,330,332,326,329,333,337,334,333,339,336,338,340,336,335,334,340,333,335,338,340,334,337,341,345,342,344,347,345,346,348,347,343,342,348,341,343,346,348,342,345,349,353,350,352,355,353
,354,356,355,351,350,356,349,351,354,356,350,353]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":358,"indexStart":0,"indexCount":1962}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}