{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.2","file":"courier.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.8,0.8,0.8],"reflectivityColor":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"engine","id":"engine","position":[-3.7215,-0.0121,1.0374],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"engine.001","id":"engine.001","position":[-3.7215,-0.0121,-1.0374],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"thruster_glow.001","id":"thruster_glow.001","position":[-4.1304,-0.0121,1.0374],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"thruster_glow","id":"thruster_glow","position":[-4.1304,-0.0121,-1.0374],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"main","id":"main","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-1,-1.4635,-2.7067,-1,0,0,-1,0,3.5484,0,-1.4635,2.9308,1.131,-1.4635,3.8421,-0.0429,-1.4635,-2.7067,-1,-1.4635,-3.5484,0,0,-2.7067,-1,0,2.7067,-1,0,2.7067,-1,-1.4635,0,-1.1256,-1.4635,0,-1,-1.4635,2.7067,-1,-1.4635,3.5484,0,0,3.5484,0,-1.4635,-2.7067,1,0
,0,1,-1.4635,0,1,0,-3.5484,0,-1.4635,-2.9308,1.131,-1.4635,-2.7067,1,-1.4635,-2.7067,1,-1.4635,-3.5484,0,0,-3.5484,0,-1.4635,2.7067,1,-1.4635,2.7067,1,-0.4277,2.2553,1,-0.4218,2.9308,-1.1256,-1.4635,3.5484,0,0,3.0708,0.5675,-0.3619,3.0713,0.5668,-0.3984,-3.004,-0.0039,-0.6377,-3.7989,-0.2375,-0.7136
,-3.7989,-0.0039,-0.6377,-3.004,-0.2375,-0.7136,-3.7989,-0.3819,-0.9123,-3.7989,-0.2375,-0.7136,-3.004,-0.3819,-0.9123,-3.7989,-0.3819,-1.158,-3.7989,-0.3819,-0.9123,-3.004,-0.3819,-1.158,-3.7989,-0.2375,-1.3567,-3.7989,-0.3819,-1.158,-3.004,-0.2375,-1.3567,-3.7989,-0.0039,-1.4326,-3.7989,-0.2375,-1.3567,-3.004,-0.0039,-1.4326,-3.7989,0.2297,-1.3567,-3.7989,-0.0039,-1.4326,-3.004,0.2297,-1.3567
,-3.7989,0.3741,-1.158,-3.7989,0.2297,-1.3567,-3.004,0.3741,-1.158,-3.7989,0.3741,-0.9123,-3.7989,0.3741,-1.158,-3.004,-0.3819,-1.158,-3.004,-0.3819,-0.9123,-3.004,0.3741,-0.9123,-3.004,0.3741,-0.9123,-3.7989,0.2297,-0.7136,-3.7989,0.3741,-0.9123,-3.004,0.2297,-0.7136,-3.7989,-0.0039,-0.6377,-3.7989,0.2297,-0.7136,-3.7989,0.3741,-0.9123,-3.5769,0.2628,-1.1218,-3.7989,0.3741,-1.158
,-3.5769,-0.2707,-1.1218,-3.5769,-0.0039,-1.3156,-3.5769,0.2628,-1.1218,-3.7989,0.2297,-1.3567,-3.5769,0.2628,-1.1218,-3.5769,0.1609,-1.2621,-3.7989,0.2297,-1.3567,-3.5769,-0.0039,-1.3156,-3.7989,-0.0039,-1.4326,-3.7989,-0.0039,-1.4326,-3.5769,-0.1688,-1.2621,-3.7989,-0.2375,-1.3567,-3.7989,-0.2375,-1.3567,-3.5769,-0.2707,-1.1218,-3.7989,-0.3819,-1.158,-3.7989,-0.0039,-0.6377,-3.5769,-0.1688,-0.8082
,-3.5769,-0.0039,-0.7547,-3.7989,-0.3819,-1.158,-3.5769,-0.2707,-0.9485,-3.7989,-0.3819,-0.9123,-3.7989,-0.2375,-0.7136,-3.5769,-0.2707,-0.9485,-3.5769,-0.1688,-0.8082,-3.7989,0.2297,-0.7136,-3.5769,-0.0039,-0.7547,-3.5769,0.1609,-0.8082,-3.7989,0.2297,-0.7136,-3.5769,0.2628,-0.9485,-3.7989,0.3741,-0.9123,3.0713,0.5668,-0.3984,2.3862,0.5728,-0.3845,2.7067,1,-0.4277,2.2634,1,0
,2.2597,1,-0.3625,2.2581,1,0,2.1547,0.9626,-0.2502,2.1547,0.3424,0,2.1547,0.3424,-0.2502,3.0708,0.5675,-0.3619,2.3862,0.5728,0,2.3862,0.5728,-0.3845,2.2597,1,-0.3625,2.3862,0.5728,0,2.2581,1,0,2.6171,0.3424,-0.2502,3.0473,0.7039,-0.2502,2.6171,0.9626,-0.2502,2.1547,0.3424,-0.2502,2.6171,0.3424,0,2.1547,0.3424,-0.2502
,2.1547,0.3424,0,2.1547,0.9626,0,2.6171,0.9626,-0.2502,2.6171,0.9626,0,3.0473,0.7039,0,2.6605,0.2302,-0.2502,2.6605,0.2302,0,2.6171,0.3424,0,2.6605,0.2302,-0.2502,2.6171,0.3424,-0.2502,2.6171,0.9626,-0.2502,3.0473,0.7039,0,2.6171,0.9626,0,-2.9308,1.131,-1.4635,-3.8421,-0.0429,-1.9951,-2.9308,1.131,-1.9951,0,-1.1256,-1.4635
,-2.9308,-1.1256,-1.9951,-2.9308,-1.1256,-1.4635,2.9308,1.131,-1.4635,3.8421,-0.0429,-1.9951,3.8421,-0.0429,-1.4635,-2.9308,-1.1256,-1.4635,-3.8421,-0.0429,-1.9951,-3.8421,-0.0429,-1.4635,2.7067,1,-1.4635,0,1.131,-1.4635,-2.7067,-1,-1.4635,-2.9308,-1.1256,-1.4635,0,1,-1.4635,-2.9308,-1.1256,-1.4635,-3.8421,-0.0429,-1.4635,0,-0.0429,-1.9951,-2.9308,-1.1256,-1.9951
,0,-1.1256,-1.9951,2.9308,-1.1256,-1.9951,-2.9308,1.131,-1.9951,0,1.131,-1.9951,2.9308,1.131,-1.9951,-2.9308,1.131,-1.4635,0,1.131,-1.9951,0,1.131,-1.4635,2.9308,-1.1256,-1.4635,3.8421,-0.0429,-1.9951,2.9308,-1.1256,-1.9951,0,1.131,-1.4635,2.9308,1.131,-1.9951,2.9308,1.131,-1.4635,2.9308,-1.1256,-1.4635,0,-1.1256,-1.9951,0,-1.1256,-1.4635
,0,-1,1.4635,3.5484,0,1.4635,2.9308,1.131,1.4635,2.7067,1,1.4635,-2.7067,-1,1.4635,-3.5484,0,1.4635,0,-1.1256,1.4635,2.7067,-1,1.4635,0,-1,1.4635,2.7067,-1,1.4635,2.7067,-1,0,0,1,1.4635,-2.9308,1.131,1.4635,-3.5484,0,1.4635,-2.7067,1,1.4635,-2.7067,1,1.4635,-3.5484,0,0
,-2.7067,1,0,2.2553,1,0.4218,2.7067,1,1.4635,2.9308,-1.1256,1.4635,3.0708,0.5675,0.3619,3.5484,0,0,3.0713,0.5668,0.3984,-3.7989,-0.2375,0.7136,-3.004,-0.0039,0.6377,-3.7989,-0.0039,0.6377,-3.7989,-0.3819,0.9123,-3.004,-0.2375,0.7136,-3.7989,-0.2375,0.7136,-3.7989,-0.3819,1.158,-3.004,-0.3819,0.9123,-3.7989,-0.3819,0.9123,-3.7989,-0.3819,1.158
,-3.004,-0.2375,1.3567,-3.004,-0.3819,1.158,-3.7989,-0.0039,1.4326,-3.004,-0.2375,1.3567,-3.7989,-0.2375,1.3567,-3.7989,0.2297,1.3567,-3.004,-0.0039,1.4326,-3.7989,-0.0039,1.4326,-3.7989,0.3741,1.158,-3.004,0.2297,1.3567,-3.7989,0.2297,1.3567,-3.7989,0.3741,0.9123,-3.004,0.3741,1.158,-3.7989,0.3741,1.158,-3.004,-0.2375,1.3567,-3.004,0.3741,0.9123,-3.004,-0.0039,0.6377
,-3.7989,0.2297,0.7136,-3.004,0.3741,0.9123,-3.7989,0.3741,0.9123,-3.7989,-0.0039,0.6377,-3.004,0.2297,0.7136,-3.7989,0.2297,0.7136,-3.5769,0.2628,1.1218,-3.7989,0.3741,0.9123,-3.7989,0.3741,1.158,-3.5769,0.2628,1.1218,-3.5769,-0.0039,1.3156,-3.5769,-0.2707,1.1218,-3.7989,0.2297,1.3567,-3.5769,0.2628,1.1218,-3.7989,0.3741,1.158,-3.5769,-0.0039,1.3156,-3.7989,0.2297,1.3567
,-3.7989,-0.0039,1.4326,-3.5769,-0.1688,1.2621,-3.7989,-0.0039,1.4326,-3.7989,-0.2375,1.3567,-3.5769,-0.2707,1.1218,-3.7989,-0.2375,1.3567,-3.7989,-0.3819,1.158,-3.7989,-0.0039,0.6377,-3.5769,-0.1688,0.8082,-3.7989,-0.2375,0.7136,-3.5769,-0.2707,0.9485,-3.7989,-0.3819,1.158,-3.7989,-0.3819,0.9123,-3.7989,-0.2375,0.7136,-3.5769,-0.2707,0.9485,-3.7989,-0.3819,0.9123,-3.7989,0.2297,0.7136
,-3.5769,-0.0039,0.7547,-3.7989,-0.0039,0.6377,-3.5769,0.2628,0.9485,-3.7989,0.2297,0.7136,-3.7989,0.3741,0.9123,2.3862,0.5728,0.3845,3.0713,0.5668,0.3984,2.7067,1,0.4277,2.2597,1,0.3625,2.1547,0.9626,0.2502,2.1547,0.3424,0.2502,3.0708,0.5675,0.3619,2.3862,0.5728,0.3845,2.3862,0.5728,0,2.2597,1,0.3625,2.2581,1,0,2.6171,0.3424,0
,2.1547,0.9626,0,2.1547,0.3424,0,3.0473,0.7039,0.2502,2.6171,0.3424,0.2502,2.6171,0.9626,0.2502,2.1547,0.3424,0.2502,2.1547,0.3424,0.2502,2.1547,0.3424,0,2.6171,0.9626,0.2502,2.6605,0.2302,0.2502,2.6605,0.2302,0.2502,2.6171,0.3424,0,2.6171,0.3424,0.2502,3.0473,0.7039,0,2.6171,0.9626,0.2502,2.6171,0.9626,0,2.6171,0.3424,0
,3.0473,0.7039,0,2.6171,0.9626,0,-2.9308,1.131,1.4635,-3.8421,-0.0429,1.9951,-3.8421,-0.0429,1.4635,-2.9308,-1.1256,1.9951,0,-1.1256,1.4635,-2.9308,-1.1256,1.4635,3.8421,-0.0429,1.9951,2.9308,1.131,1.4635,3.8421,-0.0429,1.4635,-3.8421,-0.0429,1.9951,-2.9308,-1.1256,1.4635,-3.8421,-0.0429,1.4635,0,1.131,1.4635,0,1,1.4635,-2.7067,-1,1.4635
,0,-1,1.4635,0,1,1.4635,-3.5484,0,1.4635,-2.9308,-1.1256,1.4635,-2.7067,-1,1.4635,-2.9308,-1.1256,1.9951,0,-0.0429,1.9951,0,-1.1256,1.9951,2.9308,-1.1256,1.9951,-2.9308,1.131,1.9951,0,1.131,1.9951,2.9308,1.131,1.9951,0,1.131,1.9951,-2.9308,1.131,1.4635,0,1.131,1.4635,2.9308,-1.1256,1.4635,3.8421,-0.0429,1.9951
,3.8421,-0.0429,1.4635,2.9308,1.131,1.9951,0,1.131,1.4635,2.9308,1.131,1.4635,0,-1.1256,1.9951,2.9308,-1.1256,1.4635,0,-1.1256,1.4635,-2.7067,-1,-1.4635,2.7067,1,-1.4635,-3.5484,0,-1.4635,2.7067,-1,-1.4635,2.7067,-1,-1.4635,2.7067,-1,0,-2.7067,1,-1.4635,-3.8421,-0.0429,-1.4635,-2.7067,1,-1.4635,-2.7067,1,0
,-3.5484,0,0,2.2634,1,0,2.7067,1,-0.4277,2.7067,1,-1.4635,2.7067,1,-1.4635,3.5484,0,-1.4635,3.5484,0,-1.4635,3.5484,0,0,3.5484,0,0,3.0655,0.5737,0,-3.004,-0.2375,-0.7136,-3.004,-0.3819,-0.9123,-3.004,-0.3819,-1.158,-3.004,-0.2375,-1.3567,-3.004,-0.0039,-1.4326,-3.004,0.2297,-1.3567,-3.004,0.3741,-1.158
,-3.004,0.3741,-0.9123,-3.004,-0.3819,-0.9123,-3.004,-0.2375,-0.7136,-3.004,-0.0039,-0.6377,-3.004,-0.0039,-0.6377,-3.004,0.2297,-0.7136,-3.004,-0.3819,-0.9123,-3.004,0.2297,-0.7136,-3.004,-0.3819,-0.9123,-3.004,0.3741,-1.158,-3.004,-0.2375,-1.3567,-3.004,0.3741,-1.158,-3.004,0.2297,-1.3567,-3.004,-0.2375,-1.3567,-3.004,0.2297,-1.3567,-3.004,-0.0039,-1.4326,-3.004,-0.2375,-1.3567
,-3.004,-0.2375,-1.3567,-3.004,-0.3819,-1.158,-3.004,0.3741,-0.9123,-3.004,0.2297,-0.7136,-3.004,-0.0039,-0.6377,-3.7989,-0.0039,-0.6377,-3.7989,0.3741,-0.9123,-3.5769,0.2628,-0.9485,-3.5769,0.1609,-0.8082,-3.5769,-0.0039,-0.7547,-3.5769,-0.1688,-0.8082,-3.5769,-0.1688,-0.8082,-3.5769,-0.2707,-0.9485,-3.5769,-0.1688,-1.2621,-3.5769,0.1609,-1.2621,-3.5769,0.2628,-1.1218,-3.5769,0.2628,-1.1218
,-3.5769,0.2628,-0.9485,-3.5769,0.1609,-0.8082,-3.5769,0.1609,-0.8082,-3.5769,-0.1688,-0.8082,-3.5769,0.2628,-1.1218,-3.5769,-0.1688,-0.8082,-3.5769,0.2628,-1.1218,-3.7989,0.2297,-1.3567,-3.7989,0.3741,-1.158,-3.5769,0.2628,-1.1218,-3.7989,0.2297,-1.3567,-3.5769,0.1609,-1.2621,-3.5769,-0.0039,-1.3156,-3.7989,-0.0039,-1.4326,-3.5769,-0.0039,-1.3156,-3.7989,-0.2375,-1.3567,-3.5769,-0.1688,-1.2621
,-3.5769,-0.2707,-1.1218,-3.7989,-0.0039,-0.6377,-3.7989,-0.2375,-0.7136,-3.7989,-0.3819,-1.158,-3.5769,-0.2707,-1.1218,-3.7989,-0.2375,-0.7136,-3.7989,-0.3819,-0.9123,-3.5769,-0.2707,-0.9485,-3.7989,0.2297,-0.7136,-3.7989,-0.0039,-0.6377,-3.5769,-0.0039,-0.7547,-3.7989,0.2297,-0.7136,-3.5769,0.1609,-0.8082,3.0713,0.5668,-0.3984,3.0708,0.5675,-0.3619,2.3862,0.5728,-0.3845,2.2597,1,-0.3625
,2.7067,1,-0.4277,2.3862,0.5728,-0.3845,2.2597,1,-0.3625,2.2634,1,0,2.2597,1,-0.3625,2.1547,0.9626,0,3.0708,0.5675,-0.3619,3.0655,0.5737,0,2.3862,0.5728,0,2.2597,1,-0.3625,2.3862,0.5728,-0.3845,2.3862,0.5728,0,2.6605,0.2302,-0.2502,2.1547,0.9626,-0.2502,2.1547,0.3424,-0.2502,2.6171,0.3424,-0.2502,2.1547,0.3424,-0.2502
,2.1547,0.9626,-0.2502,2.6171,0.9626,-0.2502,3.0473,0.7039,-0.2502,2.6171,0.3424,0,2.6605,0.2302,0,2.6605,0.2302,-0.2502,2.6171,0.9626,-0.2502,3.0473,0.7039,-0.2502,3.0473,0.7039,0,-2.9308,1.131,-1.4635,-3.8421,-0.0429,-1.4635,0,-1.1256,-1.4635,0,-1.1256,-1.9951,2.9308,1.131,-1.4635,2.9308,1.131,-1.9951,-2.9308,-1.1256,-1.4635,-2.9308,-1.1256,-1.9951
,-3.8421,-0.0429,-1.9951,2.7067,1,-1.4635,0,1,-1.4635,-2.7067,-1,-1.4635,0,-1,-1.4635,-2.7067,-1,-1.4635,-2.9308,-1.1256,-1.4635,-3.8421,-0.0429,-1.9951,-2.9308,-1.1256,-1.9951,3.8421,-0.0429,-1.9951,-2.9308,1.131,-1.9951,-3.8421,-0.0429,-1.9951,3.8421,-0.0429,-1.9951,-2.9308,1.131,-1.4635,-2.9308,1.131,-1.9951,0,1.131,-1.9951,2.9308,-1.1256,-1.4635
,3.8421,-0.0429,-1.4635,3.8421,-0.0429,-1.9951,0,1.131,-1.4635,0,1.131,-1.9951,2.9308,1.131,-1.9951,2.9308,-1.1256,-1.4635,2.9308,-1.1256,-1.9951,0,-1.1256,-1.9951,-2.7067,-1,1.4635,3.8421,-0.0429,1.4635,-2.7067,-1,0,2.7067,-1,1.4635,2.7067,-1,1.4635,3.5484,0,1.4635,-2.7067,1,1.4635,-3.8421,-0.0429,1.4635,-3.5484,0,1.4635
,-2.7067,1,1.4635,-3.5484,0,1.4635,-3.5484,0,0,2.2634,1,0,2.7067,1,0.4277,2.7067,1,1.4635,3.8421,-0.0429,1.4635,3.5484,0,1.4635,2.7067,1,1.4635,2.7067,1,1.4635,2.7067,1,0.4277,3.5484,0,0,3.5484,0,0,3.5484,0,1.4635,-3.004,-0.2375,0.7136,-3.004,-0.3819,0.9123,-3.004,-0.3819,1.158
,-3.7989,-0.3819,1.158,-3.7989,-0.2375,1.3567,-3.004,-0.0039,1.4326,-3.004,-0.2375,1.3567,-3.004,0.2297,1.3567,-3.004,0.3741,1.158,-3.004,0.3741,0.9123,-3.004,-0.0039,0.6377,-3.004,-0.2375,0.7136,-3.004,-0.3819,0.9123,-3.004,-0.3819,0.9123,-3.004,-0.3819,1.158,-3.004,-0.2375,1.3567,-3.004,-0.2375,1.3567,-3.004,-0.0039,1.4326,-3.004,0.2297,1.3567,-3.004,0.2297,1.3567
,-3.004,0.3741,1.158,-3.004,-0.2375,1.3567,-3.004,0.3741,1.158,-3.004,-0.2375,1.3567,-3.004,0.2297,0.7136,-3.004,-0.0039,0.6377,-3.004,-0.0039,0.6377,-3.004,-0.3819,0.9123,-3.004,-0.2375,1.3567,-3.004,0.2297,0.7136,-3.004,0.3741,0.9123,-3.7989,-0.0039,0.6377,-3.004,-0.0039,0.6377,-3.5769,0.2628,0.9485,-3.7989,0.3741,0.9123,-3.5769,-0.1688,0.8082,-3.5769,-0.0039,0.7547
,-3.5769,0.1609,0.8082,-3.5769,0.2628,0.9485,-3.5769,0.2628,1.1218,-3.5769,0.2628,1.1218,-3.5769,0.1609,1.2621,-3.5769,-0.1688,1.2621,-3.5769,-0.2707,0.9485,-3.5769,-0.1688,0.8082,-3.5769,-0.1688,0.8082,-3.5769,0.2628,1.1218,-3.7989,0.2297,1.3567,-3.5769,0.1609,1.2621,-3.5769,0.2628,1.1218,-3.5769,-0.0039,1.3156,-3.5769,0.1609,1.2621,-3.7989,0.2297,1.3567,-3.5769,-0.0039,1.3156
,-3.7989,-0.0039,1.4326,-3.5769,-0.2707,1.1218,-3.5769,-0.1688,1.2621,-3.7989,-0.2375,1.3567,-3.7989,-0.0039,0.6377,-3.5769,-0.0039,0.7547,-3.5769,-0.2707,1.1218,-3.7989,-0.3819,1.158,-3.7989,-0.2375,0.7136,-3.5769,-0.1688,0.8082,-3.5769,-0.2707,0.9485,-3.7989,0.2297,0.7136,-3.5769,0.1609,0.8082,-3.5769,0.1609,0.8082,-3.7989,0.2297,0.7136,2.3862,0.5728,0.3845,3.0708,0.5675,0.3619
,3.0713,0.5668,0.3984,2.2597,1,0.3625,2.3862,0.5728,0.3845,2.7067,1,0.4277,2.2597,1,0.3625,2.7067,1,0.4277,2.2597,1,0.3625,2.2634,1,0,2.1547,0.9626,0,2.3862,0.5728,0,3.0655,0.5737,0,3.0708,0.5675,0.3619,2.3862,0.5728,0,2.3862,0.5728,0.3845,2.2597,1,0.3625,2.6171,0.3424,0,2.6171,0.9626,0
,2.1547,0.9626,0,2.6605,0.2302,0.2502,2.1547,0.3424,0.2502,2.1547,0.9626,0.2502,2.1547,0.3424,0.2502,2.6171,0.3424,0.2502,2.6171,0.9626,0.2502,2.1547,0.9626,0.2502,3.0473,0.7039,0.2502,2.6605,0.2302,0.2502,2.6605,0.2302,0,2.6171,0.3424,0,3.0473,0.7039,0,3.0473,0.7039,0.2502,2.6171,0.9626,0.2502,2.6171,0.3424,0,2.6605,0.2302,0
,3.0473,0.7039,0,-2.9308,1.131,1.4635,-2.9308,1.131,1.9951,0,-1.1256,1.9951,0,-1.1256,1.4635,2.9308,1.131,1.9951,2.9308,1.131,1.4635,-3.8421,-0.0429,1.9951,-2.9308,-1.1256,1.9951,-2.9308,-1.1256,1.4635,-2.7067,-1,1.4635,-2.9308,-1.1256,1.4635,-3.5484,0,1.4635,-3.8421,-0.0429,1.4635,-2.9308,-1.1256,1.4635,-2.9308,-1.1256,1.9951,-3.8421,-0.0429,1.9951
,3.8421,-0.0429,1.9951,-3.8421,-0.0429,1.9951,3.8421,-0.0429,1.9951,0,1.131,1.9951,-2.9308,1.131,1.9951,-2.9308,1.131,1.4635,2.9308,-1.1256,1.4635,2.9308,-1.1256,1.9951,3.8421,-0.0429,1.9951,2.9308,1.131,1.9951,0,1.131,1.9951,0,1.131,1.4635,0,-1.1256,1.9951,2.9308,-1.1256,1.9951,2.9308,-1.1256,1.4635]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-0.765,-0.644,0,-0.765,-0.644,0,-0.765,-0.644,0,0,-1,0,0,0,1,0,0,1,0,0,1,0.765,-0.644,0,0.765,-0.644,0,0.765,-0.644,0,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-0.765,0.644,0,-0.765,0.644,0,-0.765,0.644,0,0,1,0,0,1,0,0,1,0,0,0,1,0.765,0.644,0,0.765,0.644,0,0.765,0.644,0,0,-0.309,0.951,0,-0.309,0.951
,0,-0.309,0.951,0,-0.809,0.588,0,-0.809,0.588,0,-0.809,0.588,0,-1,0,0,-1,0,0,-1,0,0,-0.809,-0.588,0,-0.809,-0.588,0,-0.809,-0.588,0,-0.309,-0.951,0,-0.309,-0.951,0,-0.309,-0.951,0,0.309,-0.951,0,0.309,-0.951,0,0.309,-0.951,0,0.809,-0.588
,0,0.809,-0.588,0,0.809,-0.588,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0.809,0.588,0,0.809,0.588,0,0.809,0.588,0,0.309,0.951,0,0.309,0.951,0,0.309,0.951,-0.448,-0.894,0,-0.448,-0.894,0,-0.448,-0.894,0
,-1,0,0,-1,0,0,-1,0,0,-0.448,-0.723,0.526,-0.448,-0.723,0.526,-0.448,-0.723,0.526,-0.448,-0.276,0.85,-0.448,-0.276,0.85,-0.448,-0.276,0.85,-0.448,0.276,0.85,-0.448,0.276,0.85,-0.448,0.276,0.85,-0.448,0.723,0.526,-0.448,0.723,0.526,-0.448,0.723,0.526,-0.448,0.276,-0.85,-0.448,0.276,-0.85
,-0.448,0.276,-0.85,-0.448,0.894,0,-0.448,0.894,0,-0.448,0.894,0,-0.448,0.723,-0.526,-0.448,0.723,-0.526,-0.448,0.723,-0.526,-0.448,-0.276,-0.85,-0.448,-0.276,-0.85,-0.448,-0.276,-0.85,-0.448,-0.723,-0.526,-0.448,-0.723,-0.526,-0.448,-0.723,-0.526,0.021,0.085,0.996,0.021,0.085,0.996,0.021,0.085,0.996,0,-1,0
,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0.008,1,0,0.008,1,0,0.008,1,0,0.958,0.287,0.004,0.958,0.287,0.004,0.958,0.287,0.004,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0.775,-0.633,0,0.775,-0.633,0,0.775,-0.633,0,-0.933,-0.36,0,-0.933,-0.36,0,-0.933,-0.36,0,0.515,0.857,0,0.515,0.857,0,0.515,0.857,0,-0.79,0.613,0,-0.79,0.613,0,-0.79,0.613,0,0,-1,0
,0,-1,0,0,-1,0,0.79,0.613,0,0.79,0.613,0,0.79,0.613,0,-0.765,-0.644,0,-0.765,-0.644,0,-0.765,-0.644,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0.765,-0.644,0,0.765,-0.644,0,0.765,-0.644,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.765,-0.644,0,-0.765,-0.644,0,0,0,-1,0,0,-1,0,0,-1,0.765,-0.644,0,0.765,-0.644,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-0.765,0.644,0,-0.765,0.644,0
,-0.765,0.644,0,0,1,0,0,1,0,0,0,-1,0.765,0.644,0,0.765,0.644,0,0.765,0.644,0,0,-0.309,-0.951,0,-0.309,-0.951,0,-0.309,-0.951,0,-0.809,-0.588,0,-0.809,-0.588,0,-0.809,-0.588,0,-1,0,0,-1,0,0,-1,0,0,-0.809,0.588
,0,-0.809,0.588,0,-0.809,0.588,0,-0.309,0.951,0,-0.309,0.951,0,-0.309,0.951,0,0.309,0.951,0,0.309,0.951,0,0.309,0.951,0,0.809,0.588,0,0.809,0.588,0,0.809,0.588,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0
,0,0.809,-0.588,0,0.809,-0.588,0,0.809,-0.588,0,0.309,-0.951,0,0.309,-0.951,0,0.309,-0.951,-0.448,-0.894,0,-0.448,-0.894,0,-0.448,-0.894,0,-1,0,0,-1,0,0,-1,0,0,-0.448,-0.723,-0.526,-0.448,-0.723,-0.526,-0.448,-0.723,-0.526,-0.448,-0.276,-0.85,-0.448,-0.276,-0.85
,-0.448,-0.276,-0.85,-0.448,0.276,-0.85,-0.448,0.276,-0.85,-0.448,0.276,-0.85,-0.448,0.723,-0.526,-0.448,0.723,-0.526,-0.448,0.723,-0.526,-0.448,0.276,0.85,-0.448,0.276,0.85,-0.448,0.276,0.85,-0.448,0.894,0,-0.448,0.894,0,-0.448,0.894,0,-0.448,0.723,0.526,-0.448,0.723,0.526,-0.448,0.723,0.526,-0.448,-0.276,0.85
,-0.448,-0.276,0.85,-0.448,-0.276,0.85,-0.448,-0.723,0.526,-0.448,-0.723,0.526,-0.448,-0.723,0.526,0.021,0.085,-0.996,0.021,0.085,-0.996,0.021,0.085,-0.996,0,-1,0,-1,0,0,-1,0,0,0.008,1,0,0.008,1,0,0.958,0.287,-0.004,0.958,0.287,-0.004,0.958,0.287,-0.004,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,1,0,0.775,-0.633,0,-0.933,-0.36,0,-0.933,-0.36,0,-0.933,-0.36,0,0.515,0.857,0,0.515,0.857,0,0.515,0.857,0,0,0,-1
,0,0,-1,0,0,-1,-0.79,0.613,0,-0.79,0.613,0,-0.79,0.613,0,0,-1,0,0,-1,0,0,-1,0,0.79,0.613,0,0.79,0.613,0,0.79,0.613,0,-0.765,-0.644,0,-0.765,-0.644,0,-0.765,-0.644,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0.765,-0.644,0,0.765,-0.644,0
,0.765,-0.644,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,-0.765,-0.644,0,0,-1,0,0.765,-0.644,0,0.765,-0.644,0,0,1,0,0,0,1,-0.765,0.644,0,-0.765,0.644,0
,-0.765,0.644,0,0,1,0,0.765,0.644,0,0.765,0.644,0,0.765,0.644,0,0.765,0.644,0,0.765,0.644,0,0.765,0.644,0,0.765,0.644,0,0.765,0.644,0,0,-0.309,0.951,0,-0.809,0.588,0,-1,0,0,-0.809,-0.588,0,-0.309,-0.951,0,0.309,-0.951,0,0.809,-0.588
,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,0.809,0.588,0,0.809,0.588,0,0.309,0.951,0,0.309,0.951,-0.448,-0.894,0,-0.448,-0.894,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.448,-0.723,0.526,-0.448,-0.723,0.526,-0.448,-0.723,0.526,-0.448,-0.276,0.85,-0.448,-0.276,0.85,-0.448,-0.276,0.85,-0.448,0.276,0.85,-0.448,0.276,0.85,-0.448,0.723,0.526,-0.448,0.723,0.526
,-0.448,0.723,0.526,-0.448,0.276,-0.85,-0.448,0.276,-0.85,-0.448,0.894,0,-0.448,0.894,0,-0.448,0.723,-0.526,-0.448,0.723,-0.526,-0.448,0.723,-0.526,-0.448,-0.276,-0.85,-0.448,-0.276,-0.85,-0.448,-0.276,-0.85,-0.448,-0.723,-0.526,-0.448,-0.723,-0.526,0.008,1,-0.017,0.008,1,-0.017,0.008,1,-0.017,0,1,0
,0.144,-0.008,0.989,0.144,-0.008,0.989,0.144,-0.008,0.989,0,1,0,0,1,0,-1,0,0,-0.001,1,-0.017,-0.001,1,-0.017,-0.001,1,-0.017,0.959,0.284,0,0.959,0.284,0,0.959,0.284,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,1,0,0,1,0,0.775,-0.633,0,-0.933,-0.36,0,-0.933,-0.36,0,-0.933,-0.36,0,0.515,0.857,0,0.515,0.857,0,0.515,0.857,0,-0.79,0.613,0,-0.79,0.613,0,0,-1,0,0,-1,0,0.79,0.613,0,0.79,0.613,0,-0.765,-0.644,0,-0.765,-0.644,0
,-0.765,-0.644,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0.765,-0.644,0
,0.765,-0.644,0,0.765,-0.644,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,-0.765,-0.644,0,0,-1,0,0.765,-0.644,0,0.765,-0.644,0,0,1,0,0,0,-1,0,0,-1
,-0.765,0.644,0,-0.765,0.644,0,-0.765,0.644,0,0,1,0,0,1,0,0,1,0,0,0,-1,0.765,0.644,0,0.765,0.644,0,0.765,0.644,0,0.765,0.644,0,0.765,0.644,0,0.765,0.644,0,0.765,0.644,0,0,-0.309,-0.951,0,-0.809,-0.588,0,-1,0
,0,-0.809,0.588,0,-0.809,0.588,0,-0.309,0.951,0,-0.309,0.951,0,0.309,0.951,0,0.809,0.588,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.809,-0.588,0,0.809,-0.588,0,0.309,-0.951,0,0.309,-0.951,-0.448,-0.894,0,-0.448,-0.894,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.448,-0.723,-0.526,-0.448,-0.723,-0.526,-0.448,-0.723,-0.526,-0.448,-0.276,-0.85,-0.448,-0.276,-0.85,-0.448,-0.276,-0.85,-0.448,0.276,-0.85
,-0.448,0.276,-0.85,-0.448,0.723,-0.526,-0.448,0.723,-0.526,-0.448,0.723,-0.526,-0.448,0.276,0.85,-0.448,0.276,0.85,-0.448,0.894,0,-0.448,0.894,0,-0.448,0.723,0.526,-0.448,0.723,0.526,-0.448,0.723,0.526,-0.448,-0.276,0.85,-0.448,-0.276,0.85,-0.448,-0.723,0.526,-0.448,-0.723,0.526,0.008,1,0.017,0.008,1,0.017
,0.008,1,0.017,0.144,-0.008,-0.989,0.144,-0.008,-0.989,0.144,-0.008,-0.989,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-0.001,1,0.017,-0.001,1,0.017,-0.001,1,0.017,0.959,0.284,0,0.959,0.284,0,0.959,0.284,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,1,0,0,1,0,0.775,-0.633,0,-0.933,-0.36,0,-0.933,-0.36,0,-0.933,-0.36,0,0.515,0.857,0,0.515,0.857,0,0.515,0.857,0,0,0,-1,0,0,-1
,0,0,-1,-0.79,0.613,0,-0.79,0.613,0,0,-1,0,0,-1,0,0.79,0.613,0,0.79,0.613,0,-0.765,-0.644,0,-0.765,-0.644,0,-0.765,-0.644,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0.765,-0.644,0,0.765,-0.644,0,0.765,-0.644,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,0,2,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,3,28,10,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95
,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,115,116,113,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143
,144,145,4,146,11,147,21,145,148,19,149,150,151,152,153,154,151,153,155,151,156,151,157,156,158,159,160,161,162,163,164,165,166,167,168,169,1,170,2,171,172,173,174,7,175,170,9,2,176,177
,178,179,14,180,181,16,18,182,183,184,185,186,187,188,189,181,190,171,177,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221
,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,101,103,263,105,264,265,108,266,267
,268,269,270,271,272,273,274,275,276,277,276,275,278,117,279,280,120,122,281,123,125,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,173,303,304,305,176,306,303,184
,307,308,309,310,311,312,313,312,314,313,312,315,316,317,312,316,318,319,320,321,322,323,324,325,326,327,328,329,0,330,1,3,331,4,6,332,7,9,333,0,10,28,11,334,335,14,16,336,17,19
,337,20,338,339,340,341,18,27,18,17,27,17,25,27,3,5,28,342,343,31,344,345,31,346,347,31,348,349,30,32,350,33,35,351,36,38,352,39,41,353,42,44,354,45,47,355,48,50,356,51
,53,357,54,358,359,360,361,362,363,364,58,365,58,366,367,368,369,370,371,372,373,374,375,58,376,377,60,62,378,379,380,381,66,382,383,384,385,386,68,68,387,69,69,388,389,390,391,392,393,394
,395,396,68,397,398,399,400,401,402,403,404,405,78,406,407,408,409,410,84,411,412,87,413,414,415,416,417,418,419,420,96,421,422,423,27,26,424,425,426,427,428,27,429,104,430,105,431,432,433,434
,435,436,113,437,114,115,438,439,117,440,441,120,442,443,123,444,124,445,446,447,448,449,450,451,452,133,453,454,136,455,456,139,457,458,459,460,461,145,462,463,11,21,20,145,19,464,465,151,466,467
,154,468,151,469,470,151,151,471,157,472,473,474,475,476,477,478,479,480,481,482,483,1,484,170,171,485,172,174,486,7,170,487,9,176,190,177,488,489,14,181,490,16,182,491,492,493,494,495,181,18
,188,18,496,188,188,497,498,190,499,171,500,501,193,502,503,193,349,504,191,505,506,193,194,507,195,197,508,198,200,509,201,510,511,204,206,512,513,209,514,210,212,515,213,215,516,216,517,518,519,520
,521,522,523,524,525,526,527,528,529,219,530,219,531,532,533,534,535,221,536,537,538,539,225,227,540,541,542,543,544,544,545,546,547,548,231,231,549,232,232,550,551,552,544,232,544,553,232,554,555,556
,557,558,559,239,560,561,562,563,564,565,566,246,248,567,568,569,570,571,572,573,255,257,574,575,576,577,578,579,580,581,582,583,188,584,188,585,105,586,264,587,588,589,590,591,592,593,594,595,274,596
,275,597,598,276,599,600,117,601,602,120,281,603,123,604,605,606,607,608,609,610,611,612,613,614,292,294,615,616,297,617,618,619,620,621,173,172,303,622,623,176,303,182,184,624,625,626,627,628,312,312
,629,314,312,630,315,317,631,312,632,633,634,635,636,637,638,639,640,641,642,643]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":644,"indexStart":0,"indexCount":870}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}