{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.2","file":"empfi.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"free_fighter_lights.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.9618,1.5625,3.3532],"bones":[
{"name":"engine_1","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.1247,0.0246,0.1814,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.1247,0.0246,0.1814,1],"parentBoneIndex":-1,"length":1},
{"name":"engine_2","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.13,0.0227,-0.1955,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.13,0.0227,-0.1955,1],"parentBoneIndex":-1,"length":1},
{"name":"weapon_1","index":2,"matrix":[1,0,0,0,0,0.9775,-0.2108,0,0,-0.2108,-0.9775,0,0.0817,-0.3059,-1.3743,1],"rest":[1,0,0,0,0,0.9775,-0.2108,0,0,-0.2108,-0.9775,0,0.0817,-0.3059,-1.3743,1],"parentBoneIndex":-1,"length":1.023},
{"name":"weapon_2","index":3,"matrix":[1,0,0,0,0,0.9535,0.3012,0,0,0.3012,-0.9535,0,0.0489,-0.3427,1.4474,1],"rest":[1,0,0,0,0,0.9535,0.3012,0,0,0.3012,-0.9535,0,0.0489,-0.3427,1.4474,1],"parentBoneIndex":-1,"length":1.0487},
{"name":"weapon_3","index":4,"matrix":[1,0,0,0,0,0.976,-0.2176,0,0,-0.2176,-0.976,0,-0.3849,0.0004,-0.4243,1],"rest":[1,0,0,0,0,0.976,-0.2176,0,0,-0.2176,-0.976,0,-0.3849,0.0004,-0.4243,1],"parentBoneIndex":-1,"length":1.0245},
{"name":"weapon_4","index":5,"matrix":[0.9998,-0.0191,-0.0021,0,0.0191,0.9759,0.2176,0,0.0021,0.2176,-0.976,0,-0.4042,-0.0031,0.4521,1],"rest":[0.9998,-0.0191,-0.0021,0,0.0191,0.9759,0.2176,0,0.0021,0.2176,-0.976,0,-0.4042,-0.0031,0.4521,1],"parentBoneIndex":-1,"length":1.0142},
{"name":"weapon_5","index":6,"matrix":[0,0,1,0,0,-1,0,0,-1,0,0,0,0.8318,-0.1079,-0.0066,1],"rest":[0,0,1,0,0,-1,0,0,-1,0,0,0,0.8318,-0.1079,-0.0066,1],"parentBoneIndex":-1,"length":0.4301}]}],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"Material.001","billboardMode":0,"position":[-0.8318,-0.23,2.2109],"rotation":[0,0,0],"scaling":[1.5289,1.5289,1.5289],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2545,-0.0929,0,0.0428,0.0064,-0.118,-0.2545,0.0064,-0.118,0.0428,0.0064,-0.118,-0.13,-0.0271,-0.3489,-0.1454,-0.0641,-0.3488,-0.2545,0.0936,-0.0845,-0.2545,0.0855,-0.1054,0.1421,0.078,-0.0842,-0.4602,-0.0611,-0.2415,-0.3998,-0.054,-0.3159,-0.4973,-0.0563,-0.3448,0.1421,-0.0649,0,0.4884,-0.0471,-0.0842,0.0428,0.0064,-0.118,0.4884,0.0544,-0.0842,0.524,0.0548,-0.0898
,0.3977,0.0941,0,0.1421,0.078,-0.0842,0.307,0.1026,0,0.1421,0.1262,0,0.0428,0.0064,-0.118,0.4884,0.0072,-0.1328,0.0428,0.0413,-0.1328,0.1421,0.078,-0.0842,0.4884,0.0072,-0.1328,0.4884,0.0544,-0.0842,-0.4602,0.1024,-0.2415,-0.5294,0,-0.25,-0.4602,0.0508,-0.3053,-0.2545,0.0064,-0.118,-0.4602,-0.1324,0,-0.2545,-0.0929,0,-0.2545,0.078,-0.1247
,-0.4602,0.1269,-0.1478,-0.4602,0.1024,-0.2415,-0.5294,-0.1024,-0.1862,-0.5294,0,-0.25,-0.5294,0.1024,-0.1862,-0.4602,-0.1324,0,-0.5294,-0.1024,-0.1862,-0.5294,-0.1324,0,-0.4602,0.1319,-0.1286,-0.5294,0.1656,0,-0.5294,0.1024,-0.1862,-0.4602,-0.0611,-0.2415,-0.5294,0,-0.25,-0.5294,-0.1024,-0.1862,0.524,-0.029,-0.1791,0.7621,-0.0236,-0.0479,0.4123,-0.0236,-0.2477
,0.4884,0.0072,-0.1328,0.524,-0.029,-0.1791,0.4123,-0.0236,-0.2477,0.4884,0.0072,-0.1328,0.4123,0.0134,-0.2302,0.4884,0.0544,-0.0842,0.4884,-0.0471,-0.0842,0.524,-0.0675,0,0.524,-0.029,-0.1791,0.106,-0.2381,-0.9181,-0.0104,-0.2123,-0.9343,-0.0104,-0.2381,-0.9181,-0.0104,-0.2123,-0.9343,-0.0455,-0.2359,-0.9197,-0.0104,-0.2381,-0.9181,-0.2545,0.0064,-0.118,-0.1454,-0.0641,-0.3488
,-0.3998,-0.054,-0.3159,-0.2545,0.0413,-0.1733,-0.4602,0.1024,-0.2415,-0.4602,0.0508,-0.3053,-0.4602,0.0508,-0.3053,-0.4973,-0.0563,-0.3448,-0.4637,0.0323,-0.349,0.7621,-0.0131,-0.0414,0.8122,-0.0221,0,0.7621,-0.0065,0,0.4123,0.0134,-0.2302,0.7621,-0.0236,-0.0479,0.7621,-0.0131,-0.0414,0.524,-0.0675,0,0.7621,-0.0342,-0.0414,0.524,-0.029,-0.1791,0.6164,0.0276,-0.0782
,0.638,0.0581,0,0.6023,0.0552,-0.0714,-0.4637,0.0323,-0.349,-0.4674,-0.0212,-0.3765,-0.4023,-0.0225,-0.3647,-0.0104,-0.2123,-0.9343,-0.13,-0.0271,-0.3489,-0.4023,-0.0225,-0.3647,-0.2545,0.078,-0.1247,0.0428,0.0413,-0.1328,0.1421,0.078,-0.0842,-0.5232,0.0114,-0.0641,-0.6387,-0.0628,-0.0416,-0.6387,0.0114,-0.0108,-0.5232,-0.0251,-0.0793,-0.6387,-0.0936,-0.1158,-0.6387,-0.0628,-0.0416
,-0.5232,-0.0402,-0.1158,-0.6387,-0.0628,-0.1901,-0.6387,-0.0936,-0.1158,-0.6387,-0.0628,-0.1901,-0.5232,0.0114,-0.1675,-0.6387,0.0114,-0.2208,-0.5232,0.0114,-0.1675,-0.6387,0.0857,-0.1901,-0.6387,0.0114,-0.2208,-0.5232,0.048,-0.1524,-0.6387,0.1165,-0.1158,-0.6387,0.0857,-0.1901,-0.5232,-0.0402,-0.1158,-0.5232,0.0114,-0.0641,-0.5232,0.0631,-0.1158,-0.6387,0.1165,-0.1158,-0.5232,0.048,-0.0793
,-0.6387,0.0857,-0.0416,-0.5232,0.048,-0.0793,-0.6387,0.0114,-0.0108,-0.6387,0.0857,-0.0416,-0.6387,-0.0936,-0.1158,-0.6897,-0.066,-0.0384,-0.6387,-0.0628,-0.0416,-0.6897,0.0114,-0.2253,-0.7173,0.0919,-0.1963,-0.7173,0.0114,-0.2296,-0.6387,0.0114,-0.2208,-0.6897,0.0889,-0.1932,-0.6897,0.0114,-0.2253,-0.6387,0.0857,-0.0416,-0.6897,0.0114,-0.0063,-0.6897,0.0889,-0.0384,-0.6387,-0.0628,-0.0416
,-0.6897,0.0114,-0.0063,-0.6387,0.0114,-0.0108,-0.6387,-0.0628,-0.1901,-0.6897,-0.0981,-0.1158,-0.6387,-0.0936,-0.1158,-0.6387,0.0857,-0.1901,-0.6897,0.121,-0.1158,-0.6897,0.0889,-0.1932,-0.6387,0.0114,-0.2208,-0.6897,-0.066,-0.1932,-0.6387,-0.0628,-0.1901,-0.6387,0.1165,-0.1158,-0.6897,0.0889,-0.0384,-0.6897,0.121,-0.1158,-0.7173,-0.069,-0.0354,-0.7133,-0.0883,-0.1158,-0.7133,-0.0591,-0.0453
,-0.6897,-0.0981,-0.1158,-0.7173,-0.069,-0.1963,-0.7173,-0.1023,-0.1158,-0.6897,-0.066,-0.0384,-0.7173,0.0114,-0.0021,-0.6897,0.0114,-0.0063,-0.6897,0.0889,-0.0384,-0.7173,0.0114,-0.0021,-0.7173,0.0919,-0.0354,-0.6897,0.121,-0.1158,-0.7173,0.0919,-0.1963,-0.6897,0.0889,-0.1932,-0.6897,0.0114,-0.2253,-0.7173,-0.069,-0.1963,-0.6897,-0.066,-0.1932,-0.6897,-0.0981,-0.1158,-0.7173,-0.069,-0.0354
,-0.6897,-0.066,-0.0384,-0.6897,0.0889,-0.0384,-0.7173,0.1252,-0.1158,-0.6897,0.121,-0.1158,-0.7133,0.0114,-0.0161,-0.6881,0.0718,-0.0555,-0.7133,0.082,-0.0453,-0.7173,0.1252,-0.1158,-0.7133,0.082,-0.0453,-0.7133,0.1112,-0.1158,-0.7173,0.0114,-0.2296,-0.7133,0.082,-0.1863,-0.7133,0.0114,-0.2155,-0.7173,-0.069,-0.1963,-0.7133,-0.0883,-0.1158,-0.7173,-0.1023,-0.1158,-0.7173,0.0114,-0.0021
,-0.7133,-0.0591,-0.0453,-0.7133,0.0114,-0.0161,-0.7173,0.0114,-0.0021,-0.7133,0.082,-0.0453,-0.7173,0.0919,-0.0354,-0.7173,0.0919,-0.1963,-0.7133,0.1112,-0.1158,-0.7133,0.082,-0.1863,-0.7173,0.0114,-0.2296,-0.7133,-0.0591,-0.1863,-0.7173,-0.069,-0.1963,-0.6881,-0.0739,-0.1158,-0.6452,-0.0389,-0.1661,-0.6452,-0.0597,-0.1158,-0.7133,0.1112,-0.1158,-0.6881,0.0718,-0.1762,-0.7133,0.082,-0.1863
,-0.7133,0.0114,-0.2155,-0.6881,-0.0489,-0.1762,-0.7133,-0.0591,-0.1863,-0.7133,-0.0591,-0.0453,-0.6881,-0.0739,-0.1158,-0.6881,-0.0489,-0.0555,-0.7133,0.082,-0.0453,-0.6881,0.0968,-0.1158,-0.7133,0.1112,-0.1158,-0.7133,0.0114,-0.2155,-0.6881,0.0718,-0.1762,-0.6881,0.0114,-0.2011,-0.7133,-0.0883,-0.1158,-0.6881,-0.0489,-0.1762,-0.6881,-0.0739,-0.1158,-0.7133,0.0114,-0.0161,-0.6881,-0.0489,-0.0555
,-0.6881,0.0114,-0.0305,-0.6452,0.0826,-0.1158,-0.6057,0.0618,-0.0655,-0.6057,0.0826,-0.1158,-0.6881,0.0114,-0.0305,-0.6452,-0.0389,-0.0655,-0.6452,0.0114,-0.0446,-0.6881,0.0114,-0.0305,-0.6452,0.0618,-0.0655,-0.6881,0.0718,-0.0555,-0.6881,0.0968,-0.1158,-0.6452,0.0618,-0.1661,-0.6881,0.0718,-0.1762,-0.6881,0.0114,-0.2011,-0.6452,-0.0389,-0.1661,-0.6881,-0.0489,-0.1762,-0.6881,-0.0489,-0.0555
,-0.6452,-0.0597,-0.1158,-0.6452,-0.0389,-0.0655,-0.6881,0.0968,-0.1158,-0.6452,0.0618,-0.0655,-0.6452,0.0826,-0.1158,-0.6881,0.0718,-0.1762,-0.6452,0.0114,-0.187,-0.6881,0.0114,-0.2011,-0.6057,0.0826,-0.1158,-0.6057,0.0618,-0.0655,-0.6057,-0.0389,-0.1661,-0.6452,0.0618,-0.1661,-0.6057,0.0114,-0.187,-0.6452,0.0114,-0.187,-0.6452,-0.0389,-0.1661,-0.6057,-0.0597,-0.1158,-0.6452,-0.0597,-0.1158
,-0.6452,0.0114,-0.0446,-0.6057,-0.0389,-0.0655,-0.6057,0.0114,-0.0446,-0.6452,0.0618,-0.0655,-0.6057,0.0114,-0.0446,-0.6057,0.0618,-0.0655,-0.6452,0.0618,-0.1661,-0.6057,0.0826,-0.1158,-0.6057,0.0618,-0.1661,-0.6452,-0.0389,-0.1661,-0.6057,0.0114,-0.187,-0.6057,-0.0389,-0.1661,-0.6452,-0.0597,-0.1158,-0.6057,-0.0389,-0.0655,-0.6452,-0.0389,-0.0655,0.5339,0.095,0,0.6023,0.0552,-0.0714
,0.638,0.0581,0,0.4123,0.0134,-0.2302,0.7621,-0.0131,-0.0414,0.6164,0.0276,-0.0782,0.524,0.0548,-0.0898,0.4404,0.1044,0,0.3977,0.0941,0,0.4404,0.1044,0,0.5339,0.0754,-0.08,0.5339,0.095,0,0.524,0.0548,-0.0898,0.6023,0.0552,-0.0714,0.5339,0.0754,-0.08,0.7621,-0.0342,-0.0414,0.8122,-0.0236,0,0.7621,-0.0236,-0.0479,0.7621,-0.0131,-0.0414
,0.8122,-0.0236,0,0.8122,-0.0227,0,0.7621,-0.0342,-0.0414,0.8122,-0.0251,0,0.8122,-0.0246,0,-0.4023,-0.0225,-0.3647,-0.0455,-0.2182,-0.9408,-0.0104,-0.2123,-0.9343,-0.13,-0.0271,-0.3489,-0.2545,0.0413,-0.1733,-0.4023,-0.0225,-0.3647,-0.0455,-0.2359,-0.9197,-0.0455,-0.2182,-0.9408,-0.4674,-0.0212,-0.3765,-0.1454,-0.0641,-0.3488,-0.0104,-0.2381,-0.9181,-0.3998,-0.054,-0.3159
,-0.3998,-0.054,-0.3159,-0.0455,-0.2359,-0.9197,-0.4973,-0.0563,-0.3448,-0.13,-0.0271,-0.3489,0.106,-0.2381,-0.9181,-0.1454,-0.0641,-0.3488,-0.4602,0.1319,-0.1286,-0.4137,0.2524,-0.2502,-0.2545,0.0936,-0.0845,-0.2545,0.0936,-0.0845,-0.4602,0.1656,0,-0.4602,0.1319,-0.1286,-0.4137,0.2444,-0.2711,-0.4898,0.268,-0.2626,-0.4898,0.2629,-0.2818,-0.2545,0.0855,-0.1054,-0.4137,0.2524,-0.2502
,-0.4137,0.2444,-0.2711,-0.4602,0.1269,-0.1478,-0.4898,0.268,-0.2626,-0.4602,0.1319,-0.1286,-0.4602,0.1269,-0.1478,-0.4137,0.2444,-0.2711,-0.4898,0.2629,-0.2818,-0.2545,-0.0929,0,0.0428,0.0064,0.118,0.1421,-0.0649,0,0.0428,0.0064,0.118,-0.13,-0.0271,0.3489,0.0428,0.0413,0.1328,-0.2545,0.0936,0.0845,0.1421,0.1262,0,0.1421,0.078,0.0842,-0.4602,-0.0611,0.2415
,-0.3998,-0.054,0.3159,-0.2545,0.0064,0.118,0.4884,-0.0471,0.0842,0.1421,-0.0649,0,0.0428,0.0064,0.118,0.3977,0.0941,0,0.524,0.0548,0.0898,0.4884,0.0544,0.0842,0.307,0.1026,0,0.1421,0.078,0.0842,0.1421,0.1262,0,0.4884,0.0072,0.1328,0.0428,0.0064,0.118,0.0428,0.0413,0.1328,0.1421,0.078,0.0842,0.4884,0.0072,0.1328,0.0428,0.0413,0.1328
,-0.5294,0,0.25,-0.4602,0.1024,0.2415,-0.4602,0.0508,0.3053,-0.4602,-0.1324,0,-0.2545,0.0064,0.118,-0.2545,-0.0929,0,-0.2545,0.078,0.1247,-0.4602,0.1269,0.1478,-0.2545,0.0855,0.1054,-0.5294,0.1024,0.1862,-0.5294,0,0.25,-0.5294,-0.1024,0.1862,-0.4602,-0.1324,0,-0.5294,-0.1024,0.1862,-0.4602,-0.0611,0.2415,-0.5294,0.1024,0.1862,-0.4602,0.1319,0.1286
,-0.4602,0.1269,0.1478,-0.4602,-0.0611,0.2415,-0.5294,0,0.25,-0.4602,0.0508,0.3053,0.7621,-0.0236,0.0479,0.524,-0.029,0.1791,0.4123,-0.0236,0.2477,0.4884,0.0072,0.1328,0.524,-0.029,0.1791,0.4884,-0.0471,0.0842,0.4123,0.0134,0.2302,0.4884,0.0072,0.1328,0.4884,0.0544,0.0842,0.4884,-0.0471,0.0842,0.524,-0.0675,0,0.4884,-0.0659,0,-0.0104,-0.2123,0.9343
,0.106,-0.2381,0.9181,-0.0104,-0.2381,0.9181,-0.0455,-0.2359,0.9196,-0.0104,-0.2123,0.9343,-0.0104,-0.2381,0.9181,-0.2545,0.0064,0.118,-0.1454,-0.0641,0.3488,0.0428,0.0064,0.118,-0.4602,0.1024,0.2415,-0.2545,0.0413,0.1733,-0.4602,0.0508,0.3053,-0.4602,0.0508,0.3053,-0.4973,-0.0563,0.3448,-0.4602,-0.0611,0.2415,0.8122,-0.0221,0,0.7621,-0.0131,0.0414,0.7621,-0.0065,0
,0.4123,0.0134,0.2302,0.7621,-0.0236,0.0479,0.4123,-0.0236,0.2477,0.7621,-0.0342,0.0414,0.524,-0.0675,0,0.524,-0.029,0.1791,0.6164,0.0276,0.0782,0.638,0.0581,0,0.6646,0.0316,0,-0.4023,-0.0225,0.3647,-0.4674,-0.0212,0.3765,-0.4637,0.0323,0.349,-0.0104,-0.2123,0.9343,-0.13,-0.0271,0.3489,0.106,-0.2123,0.9343,0.0428,0.0413,0.1328,-0.2545,0.078,0.1247
,0.1421,0.078,0.0842,-0.6387,-0.0628,0.0416,-0.5232,0.0114,0.0641,-0.6387,0.0114,0.0108,-0.6387,-0.0936,0.1158,-0.5232,-0.0251,0.0793,-0.6387,-0.0628,0.0416,-0.6387,-0.0628,0.1901,-0.5232,-0.0402,0.1158,-0.6387,-0.0936,0.1158,-0.6387,0.0114,0.2208,-0.5232,-0.0251,0.1524,-0.6387,-0.0628,0.1901,-0.6387,0.0114,0.2208,-0.5232,0.048,0.1524,-0.5232,0.0114,0.1675,-0.6387,0.1165,0.1158
,-0.5232,0.048,0.1524,-0.6387,0.0857,0.1901,-0.5232,0.0114,0.1675,-0.5232,0.0631,0.1158,-0.5232,0.0114,0.0641,-0.6387,0.1165,0.1158,-0.5232,0.048,0.0793,-0.5232,0.0631,0.1158,-0.6387,0.0857,0.0416,-0.5232,0.0114,0.0641,-0.5232,0.048,0.0793,-0.6897,-0.066,0.0384,-0.6387,-0.0936,0.1158,-0.6387,-0.0628,0.0416,-0.7173,0.0114,0.2296,-0.6897,0.0889,0.1932,-0.6897,0.0114,0.2253
,-0.6897,0.0114,0.2253,-0.6387,0.0857,0.1901,-0.6387,0.0114,0.2208,-0.6897,0.0889,0.0384,-0.6387,0.0114,0.0108,-0.6387,0.0857,0.0416,-0.6897,0.0114,0.0063,-0.6387,-0.0628,0.0416,-0.6387,0.0114,0.0108,-0.6387,-0.0936,0.1158,-0.6897,-0.066,0.1932,-0.6387,-0.0628,0.1901,-0.6897,0.0889,0.1932,-0.6387,0.1165,0.1158,-0.6387,0.0857,0.1901,-0.6387,-0.0628,0.1901,-0.6897,0.0114,0.2253
,-0.6387,0.0114,0.2208,-0.6387,0.1165,0.1158,-0.6897,0.0889,0.0384,-0.6387,0.0857,0.0416,-0.7173,-0.069,0.0354,-0.7133,-0.0883,0.1158,-0.7173,-0.1023,0.1158,-0.7173,-0.1023,0.1158,-0.6897,-0.066,0.1932,-0.6897,-0.0981,0.1158,-0.7173,0.0114,0.0021,-0.6897,-0.066,0.0384,-0.6897,0.0114,0.0063,-0.6897,0.0889,0.0384,-0.7173,0.0114,0.0021,-0.6897,0.0114,0.0063,-0.7173,0.0919,0.1963
,-0.6897,0.121,0.1158,-0.6897,0.0889,0.1932,-0.6897,-0.066,0.1932,-0.7173,0.0114,0.2296,-0.6897,0.0114,0.2253,-0.7173,-0.069,0.0354,-0.6897,-0.0981,0.1158,-0.6897,-0.066,0.0384,-0.7173,0.1252,0.1158,-0.6897,0.0889,0.0384,-0.6897,0.121,0.1158,-0.6881,0.0718,0.0555,-0.7133,0.0114,0.0161,-0.7133,0.082,0.0453,-0.7133,0.1112,0.1158,-0.7173,0.0919,0.0354,-0.7173,0.1252,0.1158
,-0.7173,0.0114,0.2296,-0.7133,0.082,0.1863,-0.7173,0.0919,0.1963,-0.7133,-0.0883,0.1158,-0.7173,-0.069,0.1963,-0.7173,-0.1023,0.1158,-0.7133,0.0114,0.0161,-0.7173,-0.069,0.0354,-0.7173,0.0114,0.0021,-0.7133,0.082,0.0453,-0.7173,0.0114,0.0021,-0.7173,0.0919,0.0354,-0.7173,0.0919,0.1963,-0.7133,0.1112,0.1158,-0.7173,0.1252,0.1158,-0.7133,-0.0591,0.1863,-0.7173,0.0114,0.2296
,-0.7173,-0.069,0.1963,-0.6452,-0.0597,0.1158,-0.6881,-0.0489,0.1762,-0.6881,-0.0739,0.1158,-0.6881,0.0718,0.1762,-0.7133,0.1112,0.1158,-0.7133,0.082,0.1863,-0.7133,-0.0591,0.1863,-0.6881,0.0114,0.2011,-0.7133,0.0114,0.2155,-0.6881,-0.0489,0.0555,-0.7133,-0.0883,0.1158,-0.7133,-0.0591,0.0453,-0.6881,0.0968,0.1158,-0.7133,0.082,0.0453,-0.7133,0.1112,0.1158,-0.6881,0.0114,0.2011
,-0.7133,0.082,0.1863,-0.7133,0.0114,0.2155,-0.7133,-0.0883,0.1158,-0.6881,-0.0489,0.1762,-0.7133,-0.0591,0.1863,-0.7133,0.0114,0.0161,-0.6881,-0.0489,0.0555,-0.7133,-0.0591,0.0453,-0.6452,0.0826,0.1158,-0.6057,0.0618,0.0655,-0.6452,0.0618,0.0655,-0.6881,0.0114,0.0305,-0.6452,-0.0389,0.0655,-0.6881,-0.0489,0.0555,-0.6452,0.0618,0.0655,-0.6881,0.0114,0.0305,-0.6881,0.0718,0.0555
,-0.6452,0.0618,0.1661,-0.6881,0.0968,0.1158,-0.6881,0.0718,0.1762,-0.6452,-0.0389,0.1661,-0.6881,0.0114,0.2011,-0.6881,-0.0489,0.1762,-0.6452,-0.0389,0.0655,-0.6881,-0.0739,0.1158,-0.6881,-0.0489,0.0555,-0.6881,0.0968,0.1158,-0.6452,0.0618,0.0655,-0.6881,0.0718,0.0555,-0.6881,0.0114,0.2011,-0.6452,0.0618,0.1661,-0.6881,0.0718,0.1762,-0.6057,0.0618,0.1661,-0.6057,-0.0389,0.1661
,-0.6057,-0.0389,0.0655,-0.6057,0.0114,0.187,-0.6452,0.0618,0.1661,-0.6452,0.0114,0.187,-0.6057,-0.0597,0.1158,-0.6452,-0.0389,0.1661,-0.6452,-0.0597,0.1158,-0.6452,0.0114,0.0446,-0.6057,-0.0389,0.0655,-0.6452,-0.0389,0.0655,-0.6452,0.0618,0.0655,-0.6057,0.0114,0.0446,-0.6452,0.0114,0.0446,-0.6452,0.0618,0.1661,-0.6057,0.0826,0.1158,-0.6452,0.0826,0.1158,-0.6057,-0.0389,0.1661
,-0.6452,0.0114,0.187,-0.6452,-0.0389,0.1661,-0.6057,-0.0389,0.0655,-0.6452,-0.0597,0.1158,-0.6452,-0.0389,0.0655,0.5339,0.095,0,0.6023,0.0552,0.0714,0.5339,0.0754,0.08,0.4123,0.0134,0.2302,0.524,0.0548,0.0898,0.6164,0.0276,0.0782,0.4404,0.1044,0,0.524,0.0548,0.0898,0.3977,0.0941,0,0.4404,0.1044,0,0.5339,0.095,0,0.5339,0.0754,0.08
,0.524,0.0548,0.0898,0.6023,0.0552,0.0714,0.6164,0.0276,0.0782,0.8122,-0.0236,0,0.8122,-0.0227,0,0.8122,-0.0251,0,0.8122,-0.0236,0,0.7621,-0.0342,0.0414,0.7621,-0.0236,0.0479,0.7621,-0.0131,0.0414,0.8122,-0.0236,0,0.7621,-0.0236,0.0479,0.7621,-0.0342,0.0414,0.8122,-0.0251,0,0.7621,-0.0407,0,-0.4023,-0.0225,0.3647,-0.0455,-0.2182,0.9408
,-0.4674,-0.0212,0.3765,-0.2545,0.0413,0.1733,-0.13,-0.0271,0.3489,-0.4023,-0.0225,0.3647,-0.4674,-0.0212,0.3765,-0.0455,-0.2359,0.9196,-0.4973,-0.0563,0.3448,-0.0104,-0.2381,0.9181,-0.3998,-0.054,0.3159,-0.0455,-0.2359,0.9196,-0.3998,-0.054,0.3159,-0.4973,-0.0563,0.3448,0.106,-0.2381,0.9181,-0.13,-0.0271,0.3489,-0.1454,-0.0641,0.3488,-0.4137,0.2524,0.2502,-0.4602,0.1319,0.1286
,-0.2545,0.0936,0.0845,-0.4602,0.1656,0,-0.2545,0.0936,0.0845,-0.4602,0.1319,0.1286,-0.4898,0.268,0.2626,-0.4137,0.2444,0.2711,-0.4898,0.2629,0.2818,-0.2545,0.0855,0.1054,-0.4137,0.2524,0.2502,-0.2545,0.0936,0.0845,-0.4898,0.268,0.2626,-0.4602,0.1269,0.1478,-0.4602,0.1319,0.1286,-0.4602,0.1269,0.1478,-0.4137,0.2444,0.2711,-0.2545,0.0855,0.1054,-0.2545,-0.0929,0
,0.1421,-0.0649,0,0.0428,0.0064,-0.118,0.0428,0.0064,-0.118,0.0428,0.0413,-0.1328,-0.13,-0.0271,-0.3489,-0.2545,0.078,-0.1247,0.1421,0.078,-0.0842,0.1421,0.1262,0,-0.2545,0.0936,-0.0845,0.1421,0.1262,0,-0.2545,0.1262,0,-0.2545,0.0936,-0.0845,-0.4602,-0.0611,-0.2415,-0.2545,0.0064,-0.118,-0.3998,-0.054,-0.3159,0.1421,-0.0649,0,0.4884,-0.0659,0
,0.4884,-0.0471,-0.0842,0.3977,0.0941,0,0.307,0.1026,0,0.4884,0.0544,-0.0842,0.4884,0.0544,-0.0842,0.4123,0.0134,-0.2302,0.524,0.0548,-0.0898,0.1421,0.078,-0.0842,0.4884,0.0544,-0.0842,0.307,0.1026,0,0.0428,0.0064,-0.118,0.4884,-0.0471,-0.0842,0.4884,0.0072,-0.1328,0.1421,0.078,-0.0842,0.0428,0.0413,-0.1328,0.4884,0.0072,-0.1328,-0.4602,0.1024,-0.2415
,-0.5294,0.1024,-0.1862,-0.5294,0,-0.25,-0.2545,0.0064,-0.118,-0.4602,-0.0611,-0.2415,-0.4602,-0.1324,0,-0.2545,0.078,-0.1247,-0.2545,0.0855,-0.1054,-0.4602,0.1269,-0.1478,-0.5294,0.1656,0,-0.5294,-0.1324,0,-0.5294,-0.1324,0,-0.4602,-0.1324,0,-0.4602,-0.0611,-0.2415,-0.5294,-0.1024,-0.1862,-0.5294,0.1024,-0.1862,-0.4602,0.1024,-0.2415,-0.4602,0.1269,-0.1478
,-0.4602,0.1319,-0.1286,-0.4602,0.1656,0,-0.5294,0.1656,0,-0.5294,0.1024,-0.1862,-0.4602,0.1269,-0.1478,-0.4602,0.1319,-0.1286,-0.4602,-0.0611,-0.2415,-0.4602,0.0508,-0.3053,-0.5294,0,-0.25,0.524,-0.029,-0.1791,0.7621,-0.0342,-0.0414,0.7621,-0.0236,-0.0479,0.4884,0.0072,-0.1328,0.4884,-0.0471,-0.0842,0.524,-0.029,-0.1791,0.4884,0.0072,-0.1328,0.4123,-0.0236,-0.2477
,0.4123,0.0134,-0.2302,0.4884,-0.0471,-0.0842,0.4884,-0.0659,0,0.524,-0.0675,0,0.106,-0.2123,-0.9343,-0.0104,-0.2123,-0.9343,-0.0455,-0.2182,-0.9408,-0.0455,-0.2359,-0.9197,-0.2545,0.0064,-0.118,0.0428,0.0064,-0.118,-0.1454,-0.0641,-0.3488,-0.2545,0.0413,-0.1733,-0.2545,0.078,-0.1247,-0.4602,0.1024,-0.2415,-0.4602,0.0508,-0.3053,-0.4602,-0.0611,-0.2415,-0.4973,-0.0563,-0.3448
,0.7621,-0.0131,-0.0414,0.8122,-0.0221,0,0.4123,0.0134,-0.2302,0.4123,-0.0236,-0.2477,0.7621,-0.0236,-0.0479,0.524,-0.0675,0,0.7621,-0.0407,0,0.7621,-0.0342,-0.0414,0.6164,0.0276,-0.0782,0.6646,0.0316,0,0.638,0.0581,0,-0.2545,0.0413,-0.1733,-0.4602,0.0508,-0.3053,-0.4023,-0.0225,-0.3647,-0.4602,0.0508,-0.3053,-0.4637,0.0323,-0.349,-0.4023,-0.0225,-0.3647
,-0.0104,-0.2123,-0.9343,0.106,-0.2123,-0.9343,-0.13,-0.0271,-0.3489,-0.2545,0.078,-0.1247,-0.2545,0.0413,-0.1733,0.0428,0.0413,-0.1328,-0.5232,-0.0251,-0.0793,-0.5232,-0.0402,-0.1158,-0.5232,-0.0251,-0.1524,-0.6387,-0.0628,-0.1901,-0.5232,-0.0251,-0.1524,-0.5232,0.0114,-0.1675,-0.5232,0.048,-0.1524,-0.5232,0.0631,-0.1158,-0.5232,-0.0402,-0.1158,-0.5232,-0.0251,-0.0793,-0.5232,0.0114,-0.0641
,-0.5232,0.0114,-0.0641,-0.5232,0.048,-0.0793,-0.5232,0.048,-0.1524,-0.5232,0.0114,-0.1675,-0.5232,0.0114,-0.1675,-0.5232,-0.0251,-0.1524,-0.5232,-0.0251,-0.1524,-0.5232,-0.0402,-0.1158,-0.6387,0.1165,-0.1158,-0.5232,0.0631,-0.1158,-0.5232,0.048,-0.0793,-0.5232,0.0114,-0.0641,-0.6387,0.0114,-0.0108,-0.6387,-0.0936,-0.1158,-0.6897,-0.0981,-0.1158,-0.6897,0.0889,-0.1932,-0.6387,0.0114,-0.2208
,-0.6387,0.0857,-0.1901,-0.6387,0.0857,-0.0416,-0.6387,0.0114,-0.0108,-0.6387,-0.0628,-0.0416,-0.6897,-0.066,-0.0384,-0.6897,0.0114,-0.0063,-0.6387,-0.0628,-0.1901,-0.6897,-0.066,-0.1932,-0.6387,0.0857,-0.1901,-0.6387,0.1165,-0.1158,-0.6387,0.0114,-0.2208,-0.6897,0.0114,-0.2253,-0.6387,0.1165,-0.1158,-0.6387,0.0857,-0.0416,-0.6897,0.0889,-0.0384,-0.7173,-0.1023,-0.1158,-0.6897,-0.0981,-0.1158
,-0.6897,-0.066,-0.1932,-0.6897,-0.066,-0.0384,-0.7173,-0.069,-0.0354,-0.6897,0.0889,-0.0384,-0.6897,0.0114,-0.0063,-0.7173,0.0114,-0.0021,-0.6897,0.121,-0.1158,-0.7173,0.1252,-0.1158,-0.7173,0.0919,-0.1963,-0.6897,0.0114,-0.2253,-0.7173,0.0114,-0.2296,-0.7173,-0.069,-0.1963,-0.6897,-0.0981,-0.1158,-0.7173,-0.1023,-0.1158,-0.7173,-0.069,-0.0354,-0.6897,0.0889,-0.0384,-0.7173,0.0919,-0.0354
,-0.6881,0.0114,-0.0305,-0.7173,0.1252,-0.1158,-0.7173,0.0919,-0.0354,-0.7133,0.082,-0.0453,-0.7173,0.0114,-0.2296,-0.7173,0.0919,-0.1963,-0.7173,-0.069,-0.1963,-0.7133,-0.0591,-0.1863,-0.7133,-0.0883,-0.1158,-0.7173,0.0114,-0.0021,-0.7173,-0.069,-0.0354,-0.7133,-0.0591,-0.0453,-0.7173,0.0114,-0.0021,-0.7133,0.0114,-0.0161,-0.7133,0.082,-0.0453,-0.7173,0.0919,-0.1963,-0.7173,0.1252,-0.1158
,-0.7133,0.1112,-0.1158,-0.7173,0.0114,-0.2296,-0.7133,0.0114,-0.2155,-0.6881,-0.0489,-0.1762,-0.7133,0.1112,-0.1158,-0.6881,0.0968,-0.1158,-0.7133,0.0114,-0.2155,-0.6881,0.0114,-0.2011,-0.7133,-0.0591,-0.0453,-0.7133,-0.0883,-0.1158,-0.6881,-0.0739,-0.1158,-0.7133,0.082,-0.0453,-0.6881,0.0718,-0.0555,-0.7133,0.0114,-0.2155,-0.7133,0.082,-0.1863,-0.6881,0.0718,-0.1762,-0.7133,-0.0883,-0.1158
,-0.7133,-0.0591,-0.1863,-0.6881,-0.0489,-0.1762,-0.7133,0.0114,-0.0161,-0.7133,-0.0591,-0.0453,-0.6881,-0.0489,-0.0555,-0.6452,0.0618,-0.0655,-0.6881,0.0114,-0.0305,-0.6881,-0.0489,-0.0555,-0.6881,0.0114,-0.0305,-0.6452,0.0114,-0.0446,-0.6881,0.0968,-0.1158,-0.6452,0.0826,-0.1158,-0.6881,0.0114,-0.2011,-0.6452,0.0114,-0.187,-0.6452,-0.0389,-0.1661,-0.6881,-0.0489,-0.0555,-0.6881,-0.0739,-0.1158
,-0.6452,-0.0597,-0.1158,-0.6881,0.0968,-0.1158,-0.6881,0.0718,-0.0555,-0.6452,0.0618,-0.0655,-0.6881,0.0718,-0.1762,-0.6452,0.0618,-0.1661,-0.6057,0.0618,-0.0655,-0.6057,0.0114,-0.0446,-0.6057,0.0114,-0.0446,-0.6057,-0.0389,-0.0655,-0.6057,-0.0389,-0.0655,-0.6057,-0.0597,-0.1158,-0.6057,0.0114,-0.187,-0.6057,0.0618,-0.1661,-0.6057,0.0618,-0.1661,-0.6057,0.0826,-0.1158,-0.6452,0.0618,-0.1661
,-0.6057,0.0618,-0.1661,-0.6452,-0.0389,-0.1661,-0.6057,-0.0389,-0.1661,-0.6452,0.0114,-0.0446,-0.6452,-0.0389,-0.0655,-0.6452,0.0618,-0.0655,-0.6452,0.0114,-0.0446,-0.6057,0.0114,-0.0446,-0.6452,0.0618,-0.1661,-0.6452,0.0826,-0.1158,-0.6057,0.0826,-0.1158,-0.6452,-0.0389,-0.1661,-0.6452,0.0114,-0.187,-0.6057,0.0114,-0.187,-0.6452,-0.0597,-0.1158,-0.6057,-0.0597,-0.1158,-0.6057,-0.0389,-0.0655
,0.5339,0.095,0,0.5339,0.0754,-0.08,0.6023,0.0552,-0.0714,0.7621,-0.0065,0,0.6646,0.0316,0,0.7621,-0.0131,-0.0414,0.6646,0.0316,0,0.6164,0.0276,-0.0782,0.7621,-0.0131,-0.0414,0.6164,0.0276,-0.0782,0.524,0.0548,-0.0898,0.4123,0.0134,-0.2302,0.524,0.0548,-0.0898,0.5339,0.0754,-0.08,0.4404,0.1044,0,0.524,0.0548,-0.0898,0.6164,0.0276,-0.0782
,0.6023,0.0552,-0.0714,0.7621,-0.0342,-0.0414,0.8122,-0.0236,0,0.7621,-0.0131,-0.0414,0.7621,-0.0236,-0.0479,0.8122,-0.0236,0,0.7621,-0.0342,-0.0414,0.7621,-0.0407,0,0.8122,-0.0251,0,-0.4023,-0.0225,-0.3647,-0.4674,-0.0212,-0.3765,-0.0455,-0.2182,-0.9408,-0.13,-0.0271,-0.3489,0.0428,0.0413,-0.1328,-0.2545,0.0413,-0.1733,-0.4674,-0.0212,-0.3765,-0.4637,0.0323,-0.349
,-0.4973,-0.0563,-0.3448,-0.4973,-0.0563,-0.3448,-0.0455,-0.2359,-0.9197,-0.4674,-0.0212,-0.3765,-0.1454,-0.0641,-0.3488,0.106,-0.2381,-0.9181,-0.0104,-0.2381,-0.9181,-0.3998,-0.054,-0.3159,-0.0104,-0.2381,-0.9181,-0.0455,-0.2359,-0.9197,-0.13,-0.0271,-0.3489,0.106,-0.2123,-0.9343,0.106,-0.2381,-0.9181,-0.4602,0.1319,-0.1286,-0.4898,0.268,-0.2626,-0.4137,0.2524,-0.2502,-0.2545,0.0936,-0.0845
,-0.2545,0.1262,0,-0.4602,0.1656,0,-0.4137,0.2444,-0.2711,-0.4137,0.2524,-0.2502,-0.4898,0.268,-0.2626,-0.2545,0.0855,-0.1054,-0.2545,0.0936,-0.0845,-0.4137,0.2524,-0.2502,-0.4602,0.1269,-0.1478,-0.4898,0.2629,-0.2818,-0.4898,0.268,-0.2626,-0.4602,0.1269,-0.1478,-0.2545,0.0855,-0.1054,-0.4137,0.2444,-0.2711,-0.2545,-0.0929,0,-0.2545,0.0064,0.118,0.0428,0.0064,0.118
,0.0428,0.0064,0.118,-0.1454,-0.0641,0.3488,-0.13,-0.0271,0.3489,0.1421,0.078,0.0842,-0.2545,0.078,0.1247,-0.2545,0.0855,0.1054,-0.2545,0.0936,0.0845,-0.2545,0.1262,0,0.1421,0.1262,0,0.1421,0.078,0.0842,-0.2545,0.0855,0.1054,-0.2545,0.0936,0.0845,-0.4602,-0.0611,0.2415,-0.4973,-0.0563,0.3448,-0.3998,-0.054,0.3159,0.4884,-0.0471,0.0842,0.4884,-0.0659,0
,0.1421,-0.0649,0,0.4884,0.0544,0.0842,0.307,0.1026,0,0.3977,0.0941,0,0.524,0.0548,0.0898,0.4123,0.0134,0.2302,0.4884,0.0544,0.0842,0.307,0.1026,0,0.4884,0.0544,0.0842,0.1421,0.078,0.0842,0.4884,0.0072,0.1328,0.4884,-0.0471,0.0842,0.0428,0.0064,0.118,0.1421,0.078,0.0842,0.4884,0.0544,0.0842,0.4884,0.0072,0.1328,-0.5294,0,0.25
,-0.5294,0.1024,0.1862,-0.4602,0.1024,0.2415,-0.4602,-0.1324,0,-0.4602,-0.0611,0.2415,-0.2545,0.0064,0.118,-0.2545,0.078,0.1247,-0.4602,0.1024,0.2415,-0.4602,0.1269,0.1478,-0.5294,-0.1324,0,-0.5294,-0.1324,0,-0.5294,0.1656,0,-0.4602,-0.1324,0,-0.5294,-0.1324,0,-0.5294,-0.1024,0.1862,-0.4602,0.1269,0.1478,-0.4602,0.1024,0.2415,-0.5294,0.1024,0.1862
,-0.5294,0.1024,0.1862,-0.5294,0.1656,0,-0.4602,0.1319,0.1286,-0.5294,0.1656,0,-0.4602,0.1656,0,-0.4602,0.1319,0.1286,-0.4602,-0.0611,0.2415,-0.5294,-0.1024,0.1862,-0.5294,0,0.25,0.7621,-0.0236,0.0479,0.7621,-0.0342,0.0414,0.524,-0.029,0.1791,0.4884,0.0072,0.1328,0.4123,-0.0236,0.2477,0.524,-0.029,0.1791,0.4123,0.0134,0.2302,0.4123,-0.0236,0.2477
,0.4884,0.0072,0.1328,0.4884,-0.0471,0.0842,0.524,-0.029,0.1791,0.524,-0.0675,0,0.106,-0.2123,0.9343,-0.0455,-0.2359,0.9196,-0.0455,-0.2182,0.9408,-0.0104,-0.2123,0.9343,-0.2545,0.0064,0.118,-0.3998,-0.054,0.3159,-0.4602,0.1024,0.2415,-0.2545,0.078,0.1247,-0.2545,0.0413,0.1733,-0.4602,0.0508,0.3053,-0.4637,0.0323,0.349,-0.4973,-0.0563,0.3448,0.8122,-0.0221,0
,0.8122,-0.0227,0,0.7621,-0.0131,0.0414,0.4123,0.0134,0.2302,0.7621,-0.0131,0.0414,0.7621,-0.0236,0.0479,0.7621,-0.0342,0.0414,0.7621,-0.0407,0,0.524,-0.0675,0,0.6164,0.0276,0.0782,0.6023,0.0552,0.0714,0.638,0.0581,0,-0.4637,0.0323,0.349,-0.4602,0.0508,0.3053,-0.4023,-0.0225,0.3647,-0.4602,0.0508,0.3053,-0.2545,0.0413,0.1733,-0.4023,-0.0225,0.3647
,-0.0104,-0.2123,0.9343,-0.4023,-0.0225,0.3647,-0.13,-0.0271,0.3489,0.0428,0.0413,0.1328,-0.2545,0.0413,0.1733,-0.2545,0.078,0.1247,-0.5232,-0.0251,0.0793,-0.5232,-0.0402,0.1158,-0.5232,-0.0251,0.1524,-0.5232,0.0114,0.1675,-0.6387,0.0114,0.2208,-0.6387,0.0857,0.1901,-0.5232,0.0631,0.1158,-0.5232,0.048,0.1524,-0.5232,0.0114,0.0641,-0.5232,-0.0251,0.0793,-0.5232,-0.0402,0.1158
,-0.5232,-0.0402,0.1158,-0.5232,-0.0251,0.1524,-0.5232,0.0114,0.1675,-0.5232,0.0114,0.1675,-0.5232,0.048,0.1524,-0.5232,0.048,0.0793,-0.5232,0.0114,0.0641,-0.5232,0.0114,0.0641,-0.5232,-0.0402,0.1158,-0.5232,0.0114,0.1675,-0.6387,0.1165,0.1158,-0.6387,0.0857,0.0416,-0.6387,0.0114,0.0108,-0.5232,0.0114,0.0641,-0.6897,-0.0981,0.1158,-0.6387,-0.0936,0.1158,-0.7173,0.0919,0.1963
,-0.6897,0.0114,0.2253,-0.6897,0.0889,0.1932,-0.6387,0.0857,0.1901,-0.6897,0.0114,0.0063,-0.6387,0.0114,0.0108,-0.6897,-0.066,0.0384,-0.6387,-0.0628,0.0416,-0.6387,-0.0936,0.1158,-0.6897,-0.0981,0.1158,-0.6897,0.0889,0.1932,-0.6897,0.121,0.1158,-0.6387,0.1165,0.1158,-0.6387,-0.0628,0.1901,-0.6897,-0.066,0.1932,-0.6897,0.0114,0.2253,-0.6387,0.1165,0.1158,-0.6897,0.121,0.1158
,-0.6897,0.0889,0.0384,-0.7133,-0.0591,0.0453,-0.7173,-0.1023,0.1158,-0.7173,-0.069,0.1963,-0.6897,-0.066,0.1932,-0.7173,-0.069,0.0354,-0.6897,-0.066,0.0384,-0.6897,0.0889,0.0384,-0.7173,0.0919,0.0354,-0.7173,0.0114,0.0021,-0.7173,0.1252,0.1158,-0.6897,-0.066,0.1932,-0.7173,-0.069,0.1963,-0.7173,0.0114,0.2296,-0.7173,-0.069,0.0354,-0.7173,-0.1023,0.1158,-0.6897,-0.0981,0.1158
,-0.7173,0.0919,0.0354,-0.6897,0.0889,0.0384,-0.6881,0.0114,0.0305,-0.7133,0.082,0.0453,-0.7173,0.0114,0.2296,-0.7133,0.0114,0.2155,-0.7133,-0.0883,0.1158,-0.7133,-0.0591,0.1863,-0.7133,0.0114,0.0161,-0.7133,-0.0591,0.0453,-0.7173,-0.069,0.0354,-0.7133,0.082,0.0453,-0.7133,0.0114,0.0161,-0.7173,0.0114,0.0021,-0.7173,0.0919,0.1963,-0.7133,0.082,0.1863,-0.7133,0.1112,0.1158
,-0.7133,0.0114,0.2155,-0.7173,0.0114,0.2296,-0.6452,-0.0389,0.1661,-0.6881,0.0968,0.1158,-0.7133,0.1112,0.1158,-0.7133,-0.0591,0.1863,-0.6881,-0.0489,0.1762,-0.6881,-0.0739,0.1158,-0.7133,-0.0883,0.1158,-0.6881,0.0718,0.0555,-0.7133,0.082,0.0453,-0.6881,0.0114,0.2011,-0.6881,0.0718,0.1762,-0.7133,0.082,0.1863,-0.7133,-0.0883,0.1158,-0.6881,-0.0739,0.1158,-0.6881,-0.0489,0.1762
,-0.7133,0.0114,0.0161,-0.6881,0.0114,0.0305,-0.6881,-0.0489,0.0555,-0.6057,0.0826,0.1158,-0.6452,0.0114,0.0446,-0.6452,0.0618,0.0655,-0.6452,0.0114,0.0446,-0.6881,0.0114,0.0305,-0.6452,0.0826,0.1158,-0.6881,0.0968,0.1158,-0.6452,0.0114,0.187,-0.6881,0.0114,0.2011,-0.6452,-0.0389,0.0655,-0.6452,-0.0597,0.1158,-0.6881,-0.0739,0.1158,-0.6881,0.0968,0.1158,-0.6452,0.0826,0.1158
,-0.6452,0.0618,0.0655,-0.6881,0.0114,0.2011,-0.6452,0.0114,0.187,-0.6452,0.0618,0.1661,-0.6057,0.0114,0.0446,-0.6057,0.0114,0.0446,-0.6057,0.0618,0.0655,-0.6057,0.0618,0.0655,-0.6057,0.0826,0.1158,-0.6057,0.0114,0.187,-0.6057,-0.0597,0.1158,-0.6057,0.0618,0.1661,-0.6452,0.0618,0.1661,-0.6057,-0.0389,0.1661,-0.6452,-0.0389,0.1661,-0.6057,0.0114,0.0446,-0.6057,-0.0389,0.0655
,-0.6452,0.0618,0.0655,-0.6057,0.0618,0.0655,-0.6452,0.0618,0.1661,-0.6057,0.0618,0.1661,-0.6057,-0.0389,0.1661,-0.6057,0.0114,0.187,-0.6452,0.0114,0.187,-0.6057,-0.0389,0.0655,-0.6057,-0.0597,0.1158,-0.6452,-0.0597,0.1158,0.5339,0.095,0,0.638,0.0581,0,0.6023,0.0552,0.0714,0.6164,0.0276,0.0782,0.6646,0.0316,0,0.7621,-0.0131,0.0414,0.6646,0.0316,0
,0.7621,-0.0065,0,0.7621,-0.0131,0.0414,0.7621,-0.0131,0.0414,0.4123,0.0134,0.2302,0.6164,0.0276,0.0782,0.4404,0.1044,0,0.5339,0.0754,0.08,0.524,0.0548,0.0898,0.524,0.0548,0.0898,0.5339,0.0754,0.08,0.6023,0.0552,0.0714,0.8122,-0.0251,0,0.8122,-0.0246,0,0.8122,-0.0236,0,0.8122,-0.0227,0,0.8122,-0.0221,0,0.8122,-0.0251,0
,0.8122,-0.0236,0,0.8122,-0.0246,0,0.7621,-0.0342,0.0414,0.7621,-0.0131,0.0414,0.8122,-0.0227,0,0.8122,-0.0236,0,0.7621,-0.0342,0.0414,0.8122,-0.0246,0,0.8122,-0.0251,0,-0.4023,-0.0225,0.3647,-0.0104,-0.2123,0.9343,-0.0455,-0.2182,0.9408,-0.2545,0.0413,0.1733,0.0428,0.0413,0.1328,-0.13,-0.0271,0.3489,-0.4973,-0.0563,0.3448,-0.4637,0.0323,0.349
,-0.4674,-0.0212,0.3765,-0.4674,-0.0212,0.3765,-0.0455,-0.2182,0.9408,-0.0455,-0.2359,0.9196,-0.0104,-0.2381,0.9181,0.106,-0.2381,0.9181,-0.0455,-0.2359,0.9196,-0.0104,-0.2381,0.9181,-0.3998,-0.054,0.3159,0.106,-0.2381,0.9181,0.106,-0.2123,0.9343,-0.13,-0.0271,0.3489,-0.4137,0.2524,0.2502,-0.4898,0.268,0.2626,-0.4602,0.1319,0.1286,-0.4602,0.1656,0,-0.2545,0.1262,0
,-0.2545,0.0936,0.0845,-0.4898,0.268,0.2626,-0.4137,0.2524,0.2502,-0.4137,0.2444,0.2711,-0.2545,0.0855,0.1054,-0.4137,0.2444,0.2711,-0.4137,0.2524,0.2502,-0.4898,0.268,0.2626,-0.4898,0.2629,0.2818,-0.4602,0.1269,0.1478,-0.4602,0.1269,0.1478,-0.4898,0.2629,0.2818,-0.4137,0.2444,0.2711]
,"normals":[0,-0.765,-0.644,0,-0.765,-0.644,0,-0.765,-0.644,0.779,-0.325,-0.536,0.779,-0.325,-0.536,0.779,-0.325,-0.536,0.037,0.932,-0.36,0.037,0.932,-0.36,0.037,0.932,-0.36,0.041,-0.997,-0.061,0.041,-0.997,-0.061,0.041,-0.997,-0.061,-0.07,-0.879,-0.472,-0.07,-0.879,-0.472,-0.07,-0.879,-0.472,-0.09,0.86,-0.502,-0.09,0.86,-0.502
,-0.09,0.86,-0.502,0.123,0.861,-0.493,0.123,0.861,-0.493,0.123,0.861,-0.493,-0.03,-0.392,-0.919,-0.03,-0.392,-0.919,-0.03,-0.392,-0.919,0.049,0.717,-0.696,0.049,0.717,-0.696,0.049,0.717,-0.696,-0.732,0.53,-0.428,-0.732,0.53,-0.428,-0.732,0.53,-0.428,0.145,-0.757,-0.637,0.145,-0.757,-0.637,0.145,-0.757,-0.637,0.25,0.937,-0.245
,0.25,0.937,-0.245,0.25,0.937,-0.245,-1,0,0,-1,0,0,-1,0,0,0,-0.987,-0.159,0,-0.987,-0.159,0,-0.987,-0.159,-0.136,0.938,-0.319,-0.136,0.938,-0.319,-0.136,0.938,-0.319,-0.341,-0.497,-0.798,-0.341,-0.497,-0.798,-0.341,-0.497,-0.798,0.394,-0.607,-0.69,0.394,-0.607,-0.69,0.394,-0.607,-0.69
,-0.305,-0.85,0.43,-0.305,-0.85,0.43,-0.305,-0.85,0.43,-0.688,-0.52,0.505,-0.688,-0.52,0.505,-0.688,-0.52,0.505,-0.062,-0.976,-0.209,-0.062,-0.976,-0.209,-0.062,-0.976,-0.209,0,-0.529,-0.849,0,-0.529,-0.849,0,-0.529,-0.849,0.003,-0.529,-0.849,0.003,-0.529,-0.849,0.003,-0.529,-0.849,0,-0.956,0.292,0,-0.956,0.292
,0,-0.956,0.292,0.402,0.712,-0.575,0.402,0.712,-0.575,0.402,0.712,-0.575,-0.934,0.351,-0.074,-0.934,0.351,-0.074,-0.934,0.351,-0.074,0.294,0.944,-0.149,0.294,0.944,-0.149,0.294,0.944,-0.149,0.446,0.473,-0.76,0.446,0.473,-0.76,0.446,0.473,-0.76,0.1,-0.973,-0.209,0.1,-0.973,-0.209,0.1,-0.973,-0.209,0.77,0.493,-0.405
,0.77,0.493,-0.405,0.77,0.493,-0.405,0.169,0.442,-0.881,0.169,0.442,-0.881,0.169,0.442,-0.881,0.033,0.955,-0.295,0.033,0.955,-0.295,0.033,0.955,-0.295,0.07,0.722,-0.689,0.07,0.722,-0.689,0.07,0.722,-0.689,0.393,-0.352,0.85,0.393,-0.352,0.85,0.393,-0.352,0.85,0.393,-0.85,0.352,0.393,-0.85,0.352,0.393,-0.85,0.352
,0.393,-0.85,-0.352,0.393,-0.85,-0.352,0.393,-0.85,-0.352,0.393,-0.352,-0.85,0.393,-0.352,-0.85,0.393,-0.352,-0.85,0.393,0.352,-0.85,0.393,0.352,-0.85,0.393,0.352,-0.85,0.393,0.85,-0.352,0.393,0.85,-0.352,0.393,0.85,-0.352,1,0,0,1,0,0,1,0,0,0.393,0.85,0.352,0.393,0.85,0.352
,0.393,0.85,0.352,0.393,0.352,0.85,0.393,0.352,0.85,0.393,0.352,0.85,0.081,-0.921,0.381,0.081,-0.921,0.381,0.081,-0.921,0.381,0.141,0.379,-0.915,0.141,0.379,-0.915,0.141,0.379,-0.915,0.081,0.381,-0.921,0.081,0.381,-0.921,0.081,0.381,-0.921,0.081,0.381,0.921,0.081,0.381,0.921,0.081,0.381,0.921,0.081,-0.381,0.921
,0.081,-0.381,0.921,0.081,-0.381,0.921,0.081,-0.921,-0.381,0.081,-0.921,-0.381,0.081,-0.921,-0.381,0.081,0.921,-0.381,0.081,0.921,-0.381,0.081,0.921,-0.381,0.081,-0.381,-0.921,0.081,-0.381,-0.921,0.081,-0.381,-0.921,0.081,0.921,0.381,0.081,0.921,0.381,0.081,0.921,0.381,-0.957,0.268,-0.111,-0.957,0.268,-0.111,-0.957,0.268,-0.111
,0.141,-0.915,-0.379,0.141,-0.915,-0.379,0.141,-0.915,-0.379,0.141,-0.379,0.915,0.141,-0.379,0.915,0.141,-0.379,0.915,0.141,0.379,0.915,0.141,0.379,0.915,0.141,0.379,0.915,0.141,0.915,-0.379,0.141,0.915,-0.379,0.141,0.915,-0.379,0.141,-0.379,-0.915,0.141,-0.379,-0.915,0.141,-0.379,-0.915,0.141,-0.915,0.379,0.141,-0.915,0.379
,0.141,-0.915,0.379,0.141,0.915,0.379,0.141,0.915,0.379,0.141,0.915,0.379,-0.466,-0.339,-0.817,-0.466,-0.339,-0.817,-0.466,-0.339,-0.817,-0.957,-0.268,-0.111,-0.957,-0.268,-0.111,-0.957,-0.268,-0.111,-0.957,-0.111,0.268,-0.957,-0.111,0.268,-0.957,-0.111,0.268,-0.957,0.268,0.111,-0.957,0.268,0.111,-0.957,0.268,0.111,-0.957,0.111,-0.268
,-0.957,0.111,-0.268,-0.957,0.111,-0.268,-0.957,-0.111,-0.268,-0.957,-0.111,-0.268,-0.957,-0.111,-0.268,-0.957,-0.268,0.111,-0.957,-0.268,0.111,-0.957,-0.268,0.111,-0.957,0.111,0.268,-0.957,0.111,0.268,-0.957,0.111,0.268,-0.292,0.884,0.366,-0.292,0.884,0.366,-0.292,0.884,0.366,-0.466,-0.817,0.339,-0.466,-0.817,0.339,-0.466,-0.817,0.339
,-0.466,0.339,0.817,-0.466,0.339,0.817,-0.466,0.339,0.817,-0.466,0.817,-0.339,-0.466,0.817,-0.339,-0.466,0.817,-0.339,-0.466,-0.817,-0.339,-0.466,-0.817,-0.339,-0.466,-0.817,-0.339,-0.466,-0.339,0.817,-0.466,-0.339,0.817,-0.466,-0.339,0.817,-0.466,0.817,0.339,-0.466,0.817,0.339,-0.466,0.817,0.339,-0.466,0.339,-0.817,-0.466,0.339,-0.817
,-0.466,0.339,-0.817,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,-0.292,0.366,-0.884,-0.292,0.366,-0.884,-0.292,0.366,-0.884,-0.292,-0.366,-0.884,-0.292,-0.366,-0.884,-0.292,-0.366,-0.884,-0.292,-0.884,0.366,-0.292,-0.884,0.366,-0.292,-0.884,0.366,-0.292,0.366,0.884,-0.292,0.366,0.884,-0.292,0.366,0.884,-0.292,0.884,-0.366
,-0.292,0.884,-0.366,-0.292,0.884,-0.366,-0.292,-0.884,-0.366,-0.292,-0.884,-0.366,-0.292,-0.884,-0.366,-0.292,-0.366,0.884,-0.292,-0.366,0.884,-0.292,-0.366,0.884,-1,0,0,-1,0,0,-1,0,0,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.924,0.383,0,0.924,0.383,0,0.924,0.383
,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0.327,0.923,-0.202,0.327,0.923,-0.202
,0.327,0.923,-0.202,0.35,0.765,-0.541,0.35,0.765,-0.541,0.35,0.765,-0.541,-0.187,0.776,-0.603,-0.187,0.776,-0.603,-0.187,0.776,-0.603,0.097,0.967,-0.237,0.097,0.967,-0.237,0.097,0.967,-0.237,0.215,0.335,-0.917,0.215,0.335,-0.917,0.215,0.335,-0.917,0.63,-0.411,-0.659,0.63,-0.411,-0.659,0.63,-0.411,-0.659,0.636,0,-0.771
,0.636,0,-0.771,0.636,0,-0.771,0.636,0,-0.771,0.636,0,-0.771,0.636,0,-0.771,-0.087,0.926,-0.368,-0.087,0.926,-0.368,-0.087,0.926,-0.368,0.036,0.94,-0.341,0.036,0.94,-0.341,0.036,0.94,-0.341,-0.773,-0.486,-0.408,-0.773,-0.486,-0.408,-0.773,-0.486,-0.408,0,-0.956,0.292,0,-0.956,0.292,0,-0.956,0.292
,-0.055,-0.964,0.258,-0.055,-0.964,0.258,-0.055,-0.964,0.258,0.818,-0.339,0.465,0.818,-0.339,0.465,0.818,-0.339,0.465,-0.017,0.714,0.7,-0.017,0.714,0.7,-0.017,0.714,0.7,0.229,0.942,-0.247,0.229,0.942,-0.247,0.229,0.942,-0.247,0.262,0.934,-0.245,0.262,0.934,-0.245,0.262,0.934,-0.245,0.794,0.567,-0.219,0.794,0.567,-0.219
,0.794,0.567,-0.219,-0.984,-0.17,0.045,-0.984,-0.17,0.045,-0.984,-0.17,0.045,-0.074,-0.708,-0.702,-0.074,-0.708,-0.702,-0.074,-0.708,-0.702,0.059,-0.832,0.552,0.059,-0.832,0.552,0.059,-0.832,0.552,0.794,-0.238,0.559,0.794,-0.238,0.559,0.794,-0.238,0.559,0.034,0.867,0.496,0.034,0.867,0.496,0.034,0.867,0.496,0.249,-0.962,-0.111
,0.249,-0.962,-0.111,0.249,-0.962,-0.111,-0.07,-0.879,0.472,-0.07,-0.879,0.472,-0.07,-0.879,0.472,-0.09,0.86,0.502,-0.09,0.86,0.502,-0.09,0.86,0.502,0.123,0.861,0.493,0.123,0.861,0.493,0.123,0.861,0.493,-0.03,-0.392,0.919,-0.03,-0.392,0.919,-0.03,-0.392,0.919,0.056,0.738,0.673,0.056,0.738,0.673,0.056,0.738,0.673
,-0.732,0.53,0.428,-0.732,0.53,0.428,-0.732,0.53,0.428,0.145,-0.757,0.637,0.145,-0.757,0.637,0.145,-0.757,0.637,0.254,0.902,0.349,0.254,0.902,0.349,0.254,0.902,0.349,-1,0,0,-1,0,0,-1,0,0,0.327,-0.906,0.267,0.327,-0.906,0.267,0.327,-0.906,0.267,-0.198,0.948,0.248,-0.198,0.948,0.248
,-0.198,0.948,0.248,-0.314,-0.47,0.825,-0.314,-0.47,0.825,-0.314,-0.47,0.825,0.394,-0.607,0.69,0.394,-0.607,0.69,0.394,-0.607,0.69,-0.854,-0.346,0.387,-0.854,-0.346,0.387,-0.854,-0.346,0.387,-0.688,-0.52,-0.505,-0.688,-0.52,-0.505,-0.688,-0.52,-0.505,-0.043,-0.975,0.217,-0.043,-0.975,0.217,-0.043,-0.975,0.217,0,-0.529,0.849
,0,-0.529,0.849,0,-0.529,0.849,0.003,-0.529,0.849,0.003,-0.529,0.849,0.003,-0.529,0.849,0,-0.956,-0.292,0,-0.956,-0.292,0,-0.956,-0.292,0.402,0.712,0.575,0.402,0.712,0.575,0.402,0.712,0.575,-0.921,0.193,-0.339,-0.921,0.193,-0.339,-0.921,0.193,-0.339,0.294,0.944,0.149,0.294,0.944,0.149,0.294,0.944,0.149
,0.458,0.381,0.803,0.458,0.381,0.803,0.458,0.381,0.803,0.1,-0.973,0.209,0.1,-0.973,0.209,0.1,-0.973,0.209,0.638,0.64,0.427,0.638,0.64,0.427,0.638,0.64,0.427,0.169,0.442,0.881,0.169,0.442,0.881,0.169,0.442,0.881,0,0.953,0.302,0,0.953,0.302,0,0.953,0.302,0.07,0.722,0.689,0.07,0.722,0.689
,0.07,0.722,0.689,0.393,-0.352,-0.85,0.393,-0.352,-0.85,0.393,-0.352,-0.85,0.393,-0.85,-0.352,0.393,-0.85,-0.352,0.393,-0.85,-0.352,0.393,-0.85,0.352,0.393,-0.85,0.352,0.393,-0.85,0.352,0.393,-0.352,0.85,0.393,-0.352,0.85,0.393,-0.352,0.85,0.393,0.352,0.85,0.393,0.352,0.85,0.393,0.352,0.85,0.393,0.85,0.352
,0.393,0.85,0.352,0.393,0.85,0.352,1,0,0,1,0,0,1,0,0,0.393,0.85,-0.352,0.393,0.85,-0.352,0.393,0.85,-0.352,0.393,0.352,-0.85,0.393,0.352,-0.85,0.393,0.352,-0.85,0.081,-0.921,-0.381,0.081,-0.921,-0.381,0.081,-0.921,-0.381,0.141,0.379,0.915,0.141,0.379,0.915,0.141,0.379,0.915
,0.081,0.381,0.921,0.081,0.381,0.921,0.081,0.381,0.921,0.081,0.381,-0.921,0.081,0.381,-0.921,0.081,0.381,-0.921,0.081,-0.381,-0.921,0.081,-0.381,-0.921,0.081,-0.381,-0.921,0.081,-0.921,0.381,0.081,-0.921,0.381,0.081,-0.921,0.381,0.081,0.921,0.381,0.081,0.921,0.381,0.081,0.921,0.381,0.081,-0.381,0.921,0.081,-0.381,0.921
,0.081,-0.381,0.921,0.081,0.921,-0.381,0.081,0.921,-0.381,0.081,0.921,-0.381,-0.957,0.268,0.111,-0.957,0.268,0.111,-0.957,0.268,0.111,0.141,-0.915,0.379,0.141,-0.915,0.379,0.141,-0.915,0.379,0.141,-0.379,-0.915,0.141,-0.379,-0.915,0.141,-0.379,-0.915,0.141,0.379,-0.915,0.141,0.379,-0.915,0.141,0.379,-0.915,0.141,0.915,0.379
,0.141,0.915,0.379,0.141,0.915,0.379,0.141,-0.379,0.915,0.141,-0.379,0.915,0.141,-0.379,0.915,0.141,-0.915,-0.379,0.141,-0.915,-0.379,0.141,-0.915,-0.379,0.141,0.915,-0.379,0.141,0.915,-0.379,0.141,0.915,-0.379,-0.466,-0.339,0.817,-0.466,-0.339,0.817,-0.466,-0.339,0.817,-0.957,-0.268,0.111,-0.957,-0.268,0.111,-0.957,-0.268,0.111
,-0.957,-0.111,-0.268,-0.957,-0.111,-0.268,-0.957,-0.111,-0.268,-0.957,0.268,-0.111,-0.957,0.268,-0.111,-0.957,0.268,-0.111,-0.957,0.111,0.268,-0.957,0.111,0.268,-0.957,0.111,0.268,-0.957,-0.111,0.268,-0.957,-0.111,0.268,-0.957,-0.111,0.268,-0.957,-0.268,-0.111,-0.957,-0.268,-0.111,-0.957,-0.268,-0.111,-0.957,0.111,-0.268,-0.957,0.111,-0.268
,-0.957,0.111,-0.268,-0.292,0.884,-0.366,-0.292,0.884,-0.366,-0.292,0.884,-0.366,-0.466,-0.817,-0.339,-0.466,-0.817,-0.339,-0.466,-0.817,-0.339,-0.466,0.339,-0.817,-0.466,0.339,-0.817,-0.466,0.339,-0.817,-0.466,0.817,0.339,-0.466,0.817,0.339,-0.466,0.817,0.339,-0.466,-0.817,0.339,-0.466,-0.817,0.339,-0.466,-0.817,0.339,-0.466,-0.339,-0.817
,-0.466,-0.339,-0.817,-0.466,-0.339,-0.817,-0.466,0.817,-0.339,-0.466,0.817,-0.339,-0.466,0.817,-0.339,-0.466,0.339,0.817,-0.466,0.339,0.817,-0.466,0.339,0.817,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,-0.292,0.366,0.884,-0.292,0.366,0.884,-0.292,0.366,0.884,-0.292,-0.366,0.884,-0.292,-0.366,0.884,-0.292,-0.366,0.884
,-0.292,-0.884,-0.366,-0.292,-0.884,-0.366,-0.292,-0.884,-0.366,-0.292,0.366,-0.884,-0.292,0.366,-0.884,-0.292,0.366,-0.884,-0.292,0.884,0.366,-0.292,0.884,0.366,-0.292,0.884,0.366,-0.292,-0.884,0.366,-0.292,-0.884,0.366,-0.292,-0.884,0.366,-0.292,-0.366,-0.884,-0.292,-0.366,-0.884,-0.292,-0.366,-0.884,-1,0,0,-1,0,0
,-1,0,0,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,0.383,-0.924
,0,0.383,-0.924,0,0.383,-0.924,0,0.924,0.383,0,0.924,0.383,0,0.924,0.383,0.302,0.926,0.227,0.302,0.926,0.227,0.302,0.926,0.227,0.304,0.821,0.484,0.304,0.821,0.484,0.304,0.821,0.484,-0.187,0.776,0.603,-0.187,0.776,0.603,-0.187,0.776,0.603,0.097,0.967,0.237,0.097,0.967,0.237,0.097,0.967,0.237
,0.215,0.335,0.917,0.215,0.335,0.917,0.215,0.335,0.917,0,0,0,0,0,0,0,0,0,0.63,-0.411,0.659,0.63,-0.411,0.659,0.63,-0.411,0.659,0.63,0.411,0.659,0.63,0.411,0.659,0.63,0.411,0.659,0.294,-0.944,0.149,0.294,-0.944,0.149,0.294,-0.944,0.149,0.07,0.957,0.282,0.07,0.957,0.282
,0.07,0.957,0.282,0.036,0.94,0.341,0.036,0.94,0.341,0.036,0.94,0.341,-0.77,0.085,0.632,-0.77,0.085,0.632,-0.77,0.085,0.632,0,-0.956,-0.292,0,-0.956,-0.292,-0.055,-0.964,-0.258,-0.055,-0.964,-0.258,-0.055,-0.964,-0.258,0.818,-0.339,-0.465,0.818,-0.339,-0.465,0.818,-0.339,-0.465,-0.017,0.714,-0.7,-0.017,0.714,-0.7
,-0.017,0.714,-0.7,0.229,0.942,0.247,0.229,0.942,0.247,0.229,0.942,0.247,0.262,0.934,0.245,0.262,0.934,0.245,0.262,0.934,0.245,0.794,0.567,0.219,0.794,0.567,0.219,0.794,0.567,0.219,-0.984,-0.17,-0.045,-0.984,-0.17,-0.045,-0.984,-0.17,-0.045,-0.003,-0.723,0.69,-0.003,-0.723,0.69,-0.003,-0.723,0.69,0.059,-0.832,-0.552
,0.059,-0.832,-0.552,0.059,-0.832,-0.552,0.794,-0.238,-0.559,0.794,-0.238,-0.559,0.794,-0.238,-0.559,0.037,0.932,-0.36,0.034,0.867,-0.496,0.034,0.867,-0.496,0.034,0.867,-0.496,0,0.933,-0.361,0,0.933,-0.361,0,0.933,-0.361,0.249,-0.962,0.111,0.249,-0.962,0.111,0.249,-0.962,0.111,-0.003,-0.976,-0.217,-0.003,-0.976,-0.217
,-0.003,-0.976,-0.217,0.087,0.934,-0.347,0.087,0.934,-0.347,0.087,0.934,-0.347,-0.051,0.968,-0.246,-0.051,0.968,-0.246,-0.051,0.968,-0.246,0.063,0.918,-0.391,0.063,0.918,-0.391,0.063,0.918,-0.391,-0.024,-0.666,-0.745,-0.024,-0.666,-0.745,-0.024,-0.666,-0.745,0.056,0.738,-0.673,0.056,0.738,-0.673,0.056,0.738,-0.673,-0.561,0.438,-0.702
,-0.561,0.438,-0.702,-0.561,0.438,-0.702,0.436,-0.863,-0.255,0.436,-0.863,-0.255,0.436,-0.863,-0.255,0.254,0.902,-0.349,0.254,0.902,-0.349,0.254,0.902,-0.349,-1,0,0,-1,0,0,-1,0,0,0.327,-0.906,-0.267,0.327,-0.906,-0.267,0.327,-0.906,-0.267,-0.198,0.948,-0.248,-0.198,0.948,-0.248,-0.198,0.948,-0.248
,0,0.967,-0.253,0,0.967,-0.253,0,0.967,-0.253,-0.198,0.948,-0.248,-0.198,0.948,-0.248,-0.198,0.948,-0.248,-0.314,-0.47,-0.825,-0.314,-0.47,-0.825,-0.314,-0.47,-0.825,0.433,-0.477,-0.765,0.433,-0.477,-0.765,0.433,-0.477,-0.765,-0.854,-0.346,-0.387,-0.854,-0.346,-0.387,-0.854,-0.346,-0.387,-0.766,-0.276,0.581,-0.766,-0.276,0.581
,-0.766,-0.276,0.581,-0.043,-0.975,-0.217,-0.043,-0.975,-0.217,-0.043,-0.975,-0.217,0,-0.529,-0.849,0.241,-0.743,-0.624,0.241,-0.743,-0.624,0.241,-0.743,-0.624,0,-0.956,0.292,0,-0.956,0.292,0,-0.956,0.292,0.4,0.731,-0.552,0.4,0.731,-0.552,0.4,0.731,-0.552,-0.921,0.193,0.339,-0.921,0.193,0.339,-0.921,0.193,0.339
,0.636,0,-0.771,0.636,0,-0.771,0.458,0.381,-0.803,0.458,0.381,-0.803,0.458,0.381,-0.803,0.11,-0.982,-0.155,0.11,-0.982,-0.155,0.11,-0.982,-0.155,0.638,0.64,-0.427,0.638,0.64,-0.427,0.638,0.64,-0.427,0.384,0.745,-0.545,0.384,0.745,-0.545,0.384,0.745,-0.545,0.569,0.74,-0.358,0.569,0.74,-0.358,0.569,0.74,-0.358
,0,0.953,-0.302,0,0.953,-0.302,0,0.953,-0.302,0.082,0.795,-0.601,0.082,0.795,-0.601,0.082,0.795,-0.601,0.393,-0.352,0.85,0.393,-0.85,0.352,0.393,-0.85,-0.352,0.393,-0.352,-0.85,0.393,-0.352,-0.85,0.393,0.352,-0.85,0.393,0.352,-0.85,0.393,0.85,-0.352,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.393,0.85,0.352,0.393,0.85,0.352,0.393,0.352,0.85,0.393,0.352,0.85,0.393,0.352,0.85,0.081,-0.921,0.381,0.081,-0.921,0.381,0.141,0.379,-0.915,0.081,0.381,-0.921
,0.081,0.381,-0.921,0.081,0.381,0.921,0.081,0.381,0.921,0.081,-0.381,0.921,0.081,-0.381,0.921,0.081,-0.381,0.921,0.081,-0.921,-0.381,0.081,-0.921,-0.381,0.081,0.921,-0.381,0.081,0.921,-0.381,0.081,-0.381,-0.921,0.081,-0.381,-0.921,0.081,0.921,0.381,0.081,0.921,0.381,0.081,0.921,0.381,-0.957,0.268,-0.111,0.141,-0.915,-0.379
,0.141,-0.915,-0.379,0.141,-0.379,0.915,0.141,-0.379,0.915,0.141,0.379,0.915,0.141,0.379,0.915,0.141,0.379,0.915,0.141,0.915,-0.379,0.141,0.915,-0.379,0.141,0.915,-0.379,0.141,-0.379,-0.915,0.141,-0.379,-0.915,0.141,-0.379,-0.915,0.141,-0.915,0.379,0.141,-0.915,0.379,0.141,-0.915,0.379,0.141,0.915,0.379,0.141,0.915,0.379
,-0.466,-0.339,-0.817,-0.957,-0.268,-0.111,-0.957,-0.268,-0.111,-0.957,-0.268,-0.111,-0.957,-0.111,0.268,-0.957,-0.111,0.268,-0.957,0.268,0.111,-0.957,0.268,0.111,-0.957,0.268,0.111,-0.957,0.111,-0.268,-0.957,0.111,-0.268,-0.957,0.111,-0.268,-0.957,-0.111,-0.268,-0.957,-0.111,-0.268,-0.957,-0.111,-0.268,-0.957,-0.268,0.111,-0.957,-0.268,0.111
,-0.957,-0.268,0.111,-0.957,0.111,0.268,-0.957,0.111,0.268,-0.292,0.884,0.366,-0.466,-0.817,0.339,-0.466,-0.817,0.339,-0.466,0.339,0.817,-0.466,0.339,0.817,-0.466,0.817,-0.339,-0.466,0.817,-0.339,-0.466,0.817,-0.339,-0.466,-0.817,-0.339,-0.466,-0.817,-0.339,-0.466,-0.339,0.817,-0.466,-0.339,0.817,-0.466,-0.339,0.817,-0.466,0.817,0.339
,-0.466,0.817,0.339,-0.466,0.817,0.339,-0.466,0.339,-0.817,-0.466,0.339,-0.817,-0.466,0.339,-0.817,0,-0.924,-0.383,-0.292,0.366,-0.884,-0.292,0.366,-0.884,-0.292,-0.366,-0.884,-0.292,-0.366,-0.884,-0.292,-0.884,0.366,-0.292,-0.884,0.366,-0.292,0.366,0.884,-0.292,0.366,0.884,-0.292,0.366,0.884,-0.292,0.884,-0.366,-0.292,0.884,-0.366
,-0.292,0.884,-0.366,-0.292,-0.884,-0.366,-0.292,-0.884,-0.366,-0.292,-0.884,-0.366,-0.292,-0.366,0.884,-0.292,-0.366,0.884,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.383,0.924
,0,-0.383,0.924,0,0.924,0.383,0,0.924,0.383,0,0.383,-0.924,0,0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383
,0.302,0.926,-0.227,0.302,0.926,-0.227,0.302,0.926,-0.227,0.36,0.921,-0.146,0.36,0.921,-0.146,0.36,0.921,-0.146,0.317,0.917,-0.243,0.317,0.917,-0.243,0.317,0.917,-0.243,0.304,0.821,-0.484,0.304,0.821,-0.484,0.304,0.821,-0.484,-0.437,0.55,-0.711,-0.437,0.55,-0.711,-0.437,0.55,-0.711,0.215,0.335,-0.917,0.215,0.335,-0.917
,0.215,0.335,-0.917,0.636,0,-0.771,0.636,0,-0.771,0.63,0.411,-0.659,0.63,0.411,-0.659,0.63,0.411,-0.659,0.294,-0.944,-0.149,0.294,-0.944,-0.149,0.294,-0.944,-0.149,0.07,0.957,-0.282,0.07,0.957,-0.282,0.07,0.957,-0.282,0.045,0.941,-0.334,0.045,0.941,-0.334,0.045,0.941,-0.334,-0.837,0.295,-0.461,-0.837,0.295,-0.461
,-0.837,0.295,-0.461,-0.77,0.085,-0.632,-0.77,0.085,-0.632,-0.77,0.085,-0.632,0,-0.956,0.292,0,-0.956,0.292,0,-0.956,0.292,-0.072,-0.966,0.249,-0.072,-0.966,0.249,-0.072,-0.966,0.249,0.929,0.195,0.313,0.929,0.195,0.313,0.929,0.195,0.313,0.029,0.705,0.709,0.029,0.705,0.709,0.029,0.705,0.709,0.176,0.918,-0.355
,0.176,0.918,-0.355,0.176,0.918,-0.355,0.241,0.905,-0.35,0.241,0.905,-0.35,0.241,0.905,-0.35,0.794,0.567,-0.219,0.794,0.567,-0.219,0.794,0.567,-0.219,-0.984,-0.17,0.045,-0.984,-0.17,0.045,-0.984,-0.17,0.045,-0.003,-0.723,-0.69,-0.003,-0.723,-0.69,-0.003,-0.723,-0.69,0,-0.765,0.644,0,-0.765,0.644,0,-0.765,0.644
,0.779,-0.325,0.536,0.779,-0.325,0.536,0.779,-0.325,0.536,0.037,0.932,0.36,0.037,0.932,0.36,0.037,0.932,0.36,0,0.933,0.361,0,0.933,0.361,0,0.933,0.361,0.037,0.932,0.36,0.037,0.932,0.36,0.037,0.932,0.36,0.041,-0.997,0.061,0.041,-0.997,0.061,0.041,-0.997,0.061,-0.003,-0.976,0.217,-0.003,-0.976,0.217
,-0.003,-0.976,0.217,0.087,0.934,0.347,0.087,0.934,0.347,0.087,0.934,0.347,-0.051,0.968,0.246,-0.051,0.968,0.246,-0.051,0.968,0.246,0.063,0.918,0.391,0.063,0.918,0.391,0.063,0.918,0.391,-0.024,-0.666,0.745,-0.024,-0.666,0.745,-0.024,-0.666,0.745,0.049,0.717,0.696,0.049,0.717,0.696,0.049,0.717,0.696,-0.561,0.438,0.702
,-0.561,0.438,0.702,-0.561,0.438,0.702,0.436,-0.863,0.255,0.436,-0.863,0.255,0.436,-0.863,0.255,0.25,0.937,0.245,0.25,0.937,0.245,0.25,0.937,0.245,-1,0,0,-1,0,0,-1,0,0,0,-0.987,0.159,0,-0.987,0.159,0,-0.987,0.159,-0.198,0.948,0.248,-0.198,0.948,0.248,-0.198,0.948,0.248
,-0.136,0.938,0.319,-0.136,0.938,0.319,-0.136,0.938,0.319,0,0.967,0.253,0,0.967,0.253,0,0.967,0.253,-0.341,-0.497,0.798,-0.341,-0.497,0.798,-0.341,-0.497,0.798,0.433,-0.477,0.765,0.433,-0.477,0.765,0.433,-0.477,0.765,-0.305,-0.85,-0.43,-0.305,-0.85,-0.43,-0.305,-0.85,-0.43,-0.766,-0.276,-0.581,-0.766,-0.276,-0.581
,-0.766,-0.276,-0.581,-0.062,-0.976,0.209,-0.062,-0.976,0.209,-0.062,-0.976,0.209,0,-0.529,0.849,0.241,-0.743,0.624,0.241,-0.743,0.624,0.241,-0.743,0.624,0,-0.956,-0.292,0,-0.956,-0.292,0.4,0.731,0.552,0.4,0.731,0.552,0.4,0.731,0.552,-0.934,0.351,0.074,-0.934,0.351,0.074,-0.934,0.351,0.074,0.636,0,0.771
,0.636,0,0.771,0.636,0,0.771,0.446,0.473,0.76,0.446,0.473,0.76,0.446,0.473,0.76,0.11,-0.982,0.155,0.11,-0.982,0.155,0.11,-0.982,0.155,0.77,0.493,0.405,0.77,0.493,0.405,0.77,0.493,0.405,0.569,0.74,0.358,0.569,0.74,0.358,0.569,0.74,0.358,0.384,0.745,0.545,0.384,0.745,0.545,0.384,0.745,0.545
,0.033,0.955,0.295,0.033,0.955,0.295,0.033,0.955,0.295,0.082,0.795,0.601,0.082,0.795,0.601,0.082,0.795,0.601,0.393,-0.352,-0.85,0.393,-0.85,-0.352,0.393,-0.85,0.352,0.393,-0.352,0.85,0.393,0.352,0.85,0.393,0.352,0.85,0.393,0.85,0.352,0.393,0.85,0.352,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.393,0.85,-0.352,0.393,0.85,-0.352,0.393,0.352,-0.85,0.393,0.352,-0.85,0.081,-0.921,-0.381,0.081,-0.921,-0.381,0.141,0.379,0.915
,0.081,0.381,0.921,0.081,0.381,0.921,0.081,0.381,0.921,0.081,0.381,-0.921,0.081,0.381,-0.921,0.081,-0.381,-0.921,0.081,-0.381,-0.921,0.081,-0.921,0.381,0.081,-0.921,0.381,0.081,0.921,0.381,0.081,0.921,0.381,0.081,0.921,0.381,0.081,-0.381,0.921,0.081,-0.381,0.921,0.081,-0.381,0.921,0.081,0.921,-0.381,0.081,0.921,-0.381
,0.081,0.921,-0.381,-0.957,0.268,0.111,0.141,-0.915,0.379,0.141,-0.915,0.379,0.141,-0.915,0.379,0.141,-0.379,-0.915,0.141,-0.379,-0.915,0.141,0.379,-0.915,0.141,0.379,-0.915,0.141,0.379,-0.915,0.141,0.915,0.379,0.141,-0.379,0.915,0.141,-0.379,0.915,0.141,-0.379,0.915,0.141,-0.915,-0.379,0.141,-0.915,-0.379,0.141,-0.915,-0.379
,0.141,0.915,-0.379,0.141,0.915,-0.379,-0.466,-0.339,0.817,-0.957,-0.268,0.111,-0.957,-0.111,-0.268,-0.957,-0.111,-0.268,-0.957,0.268,-0.111,-0.957,0.268,-0.111,-0.957,0.111,0.268,-0.957,0.111,0.268,-0.957,0.111,0.268,-0.957,-0.111,0.268,-0.957,-0.111,0.268,-0.957,-0.111,0.268,-0.957,-0.268,-0.111,-0.957,-0.268,-0.111,-0.957,-0.268,-0.111
,-0.957,0.111,-0.268,-0.957,0.111,-0.268,-0.292,0.884,-0.366,-0.466,-0.817,-0.339,-0.466,-0.817,-0.339,-0.466,0.339,-0.817,-0.466,0.339,-0.817,-0.466,0.817,0.339,-0.466,0.817,0.339,-0.466,-0.817,0.339,-0.466,-0.817,0.339,-0.466,-0.339,-0.817,-0.466,-0.339,-0.817,-0.466,-0.339,-0.817,-0.466,0.817,-0.339,-0.466,0.817,-0.339,-0.466,0.817,-0.339
,-0.466,0.339,0.817,-0.466,0.339,0.817,-0.466,0.339,0.817,0,-0.924,0.383,-0.292,0.366,0.884,-0.292,-0.366,0.884,-0.292,-0.366,0.884,-0.292,-0.366,0.884,-0.292,-0.884,-0.366,-0.292,-0.884,-0.366,-0.292,0.366,-0.884,-0.292,0.366,-0.884,-0.292,0.884,0.366,-0.292,0.884,0.366,-0.292,0.884,0.366,-0.292,-0.884,0.366,-0.292,-0.884,0.366
,-0.292,-0.884,0.366,-0.292,-0.366,-0.884,-0.292,-0.366,-0.884,-0.292,-0.366,-0.884,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.383,-0.924,0,-0.383,-0.924,0,0.924,-0.383,0,0.924,-0.383,0,0.383,0.924,0,0.383,0.924
,0,-0.383,0.924,0,-0.383,0.924,0,-0.924,-0.383,0,-0.924,-0.383,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.924,0.383,0,0.924,0.383,0,0.924,0.383,0.327,0.923,0.202,0.327,0.923,0.202,0.327,0.923,0.202,0.317,0.917,0.243,0.317,0.917,0.243,0.317,0.917,0.243,0.36,0.921,0.146
,0.36,0.921,0.146,0.36,0.921,0.146,0.35,0.765,0.541,0.35,0.765,0.541,0.35,0.765,0.541,-0.437,0.55,0.711,-0.437,0.55,0.711,-0.437,0.55,0.711,0.215,0.335,0.917,0.215,0.335,0.917,0.215,0.335,0.917,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0.636,0,0.771,0.636,0,0.771,0.636,0,0.771,0.636,0,0.771,0.636,0,0.771,0.636,0,0.771,0.636,0,0.771,0.636,0,0.771,0.636,0,0.771,-0.087,0.926,0.368,-0.087,0.926,0.368,-0.087,0.926,0.368,0.045,0.941,0.334,0.045,0.941,0.334,0.045,0.941,0.334,-0.837,0.295,0.461,-0.837,0.295,0.461
,-0.837,0.295,0.461,-0.773,-0.486,0.408,-0.773,-0.486,0.408,-0.773,-0.486,0.408,0,-0.956,-0.292,0,-0.956,-0.292,-0.072,-0.966,-0.249,-0.072,-0.966,-0.249,-0.072,-0.966,-0.249,0.929,0.195,-0.313,0.929,0.195,-0.313,0.929,0.195,-0.313,0.029,0.705,-0.709,0.029,0.705,-0.709,0.029,0.705,-0.709,0.176,0.918,0.355,0.176,0.918,0.355
,0.176,0.918,0.355,0.241,0.905,0.35,0.241,0.905,0.35,0.241,0.905,0.35,0.794,0.567,0.219,0.794,0.567,0.219,0.794,0.567,0.219,-0.984,-0.17,-0.045,-0.984,-0.17,-0.045,-0.984,-0.17,-0.045,-0.074,-0.708,0.702,-0.074,-0.708,0.702,-0.074,-0.708,0.702]
,"uvs":[0.8,0.407,0.908,0.199,0.884,0.416,1,0.647,0.98,0.472,1,0.462,0.715,0.413,0.702,0.413,0.719,0.193,0,0.287,0.053,0.29,0.015,0.355,0.833,0.19,0.899,0.005,0.908,0.199,0.5,0.479,0.508,0.283,0.591,0.407,0.719,0.193,0.773,0.004,0.772,0.195,0.737,0.726,0.758,0.536,0.758,0.728,0.719,0.193
,0.682,0,0.719,0.002,0.583,0.531,0.527,0.492,0.583,0.486,0.884,0.416,0.773,0.519,0.8,0.407,0.691,0.412,0.689,0.531,0.637,0.532,0.035,0.884,0,0.828,0.035,0.771,0.814,0.553,0.773,0.656,0.776,0.552,0.577,0.595,0.533,0.665,0.542,0.557,0.791,0.799,0.832,0.768,0.832,0.835,0.583,0.003,0.586,0.004
,0.582,0.004,0.581,0.001,0.583,0.003,0.582,0.004,0.579,0.005,0.582,0.004,0.579,0.006,0.587,0.004,0.587,0.004,0.587,0.004,0.831,0.682,0.814,0.59,0.831,0.59,0.814,0.59,0.83,0.552,0.831,0.59,0.031,0.153,0.187,0.186,0.053,0.29,0.657,0.41,0.637,0.532,0.592,0.528,0.909,0.016,0.978,0.07,0.913,0.047
,0.549,0.052,0.588,0.005,0.588,0.053,0.582,0.004,0.586,0.004,0.586,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.537,0.696,0.586,0.689,0.547,0.71,0.194,0.414,0.198,0.399,0.248,0.436,0.305,0.03,0.372,0.566,0.248,0.436,0.691,0.412,0.686,0.191,0.719,0.193,0.496,0.712,0.462,0.778,0.438,0.747,0.509,0.73
,0.494,0.806,0.462,0.778,0.527,0.586,0.451,0.555,0.483,0.52,0.451,0.555,0.495,0.623,0.429,0.592,0.495,0.623,0.417,0.632,0.429,0.592,0.487,0.645,0.415,0.672,0.417,0.632,0.241,0.756,0.225,0.794,0.188,0.778,0.415,0.672,0.487,0.691,0.422,0.711,0.487,0.691,0.438,0.747,0.422,0.711,0.494,0.806,0.443,0.796
,0.462,0.778,0.403,0.581,0.374,0.625,0.387,0.575,0.429,0.592,0.39,0.628,0.403,0.581,0.422,0.711,0.416,0.76,0.397,0.719,0.462,0.778,0.416,0.76,0.438,0.747,0.451,0.555,0.459,0.498,0.483,0.52,0.417,0.632,0.388,0.674,0.39,0.628,0.429,0.592,0.426,0.538,0.451,0.555,0.415,0.672,0.397,0.719,0.388,0.674
,0.602,0.724,0.6,0.677,0.609,0.722,0.459,0.498,0.412,0.528,0.446,0.486,0.443,0.796,0.403,0.768,0.416,0.76,0.397,0.719,0.403,0.768,0.382,0.724,0.388,0.674,0.374,0.625,0.39,0.628,0.403,0.581,0.412,0.528,0.426,0.538,0.476,0.827,0.431,0.806,0.443,0.796,0.397,0.719,0.372,0.676,0.388,0.674,0.632,0.76
,0.674,0.773,0.666,0.787,0.705,0.803,0.666,0.787,0.704,0.796,0.617,0.585,0.654,0.557,0.624,0.59,0.597,0.63,0.6,0.677,0.592,0.678,0.627,0.764,0.609,0.722,0.632,0.76,0.627,0.764,0.666,0.787,0.663,0.793,0.65,0.551,0.691,0.54,0.654,0.557,0.617,0.585,0.604,0.632,0.597,0.63,0.617,0.677,0.647,0.644
,0.644,0.676,0.691,0.54,0.664,0.57,0.654,0.557,0.624,0.59,0.621,0.637,0.604,0.632,0.609,0.722,0.617,0.677,0.625,0.716,0.666,0.787,0.705,0.783,0.704,0.796,0.624,0.59,0.664,0.57,0.638,0.6,0.6,0.677,0.621,0.637,0.617,0.677,0.632,0.76,0.625,0.716,0.645,0.749,0.71,0.764,0.698,0.737,0.717,0.749
,0.645,0.749,0.65,0.706,0.665,0.733,0.645,0.749,0.687,0.752,0.674,0.773,0.695,0.554,0.681,0.591,0.664,0.57,0.638,0.6,0.647,0.644,0.621,0.637,0.625,0.716,0.644,0.676,0.65,0.706,0.705,0.783,0.687,0.752,0.71,0.764,0.664,0.57,0.66,0.615,0.638,0.6,0.769,0.801,0.739,0.801,0.769,0.728,0.681,0.591
,0.678,0.626,0.66,0.615,0.647,0.644,0.664,0.675,0.644,0.676,0.665,0.733,0.669,0.699,0.681,0.721,0.687,0.752,0.681,0.721,0.698,0.737,0.681,0.591,0.717,0.589,0.696,0.606,0.647,0.644,0.678,0.626,0.667,0.65,0.644,0.676,0.669,0.699,0.65,0.706,0.586,0.753,0.547,0.71,0.586,0.689,0.372,0.274,0.549,0.052
,0.517,0.194,0.527,0.748,0.572,0.808,0.562,0.831,0.572,0.808,0.541,0.745,0.586,0.753,0.527,0.748,0.547,0.71,0.541,0.745,0.586,0.004,0.587,0.004,0.586,0.004,0.586,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.248,0.436,0.282,0,0.305,0.03,0.372,0.566,0.229,0.573,0.248,0.436
,0.978,0.459,0.965,0.467,0.915,0.062,0.187,0.186,0.121,0.709,0.053,0.29,0.053,0.29,0.094,0.736,0.015,0.355,0.98,0.472,1,0.003,1,0.462,0.7,0.53,0.715,0.413,0.715,0.413,0.715,0.413,0.773,0.528,0.7,0.53,0.702,0.413,0.7,0.53,0.689,0.531,0.702,0.413,0.715,0.413,0.702,0.413,0.578,0.584
,0.577,0.595,0.577,0.595,0.689,0.531,0.702,0.413,0.689,0.531,0.8,0.407,0.908,0.199,0.833,0.19,1,0.647,0.98,0.472,0.979,0.646,0.715,0.413,0.772,0.195,0.719,0.193,0,0.287,0.053,0.29,0.031,0.153,0.899,0.005,0.833,0.19,0.908,0.199,0.591,0.407,0.508,0.283,0.5,0.479,0.773,0.004,0.719,0.193
,0.772,0.195,0.758,0.536,0.737,0.726,0.758,0.728,0.719,0.193,0.682,0,0.686,0.191,0.527,0.492,0.583,0.531,0.583,0.486,0.773,0.519,0.884,0.416,0.8,0.407,0.691,0.412,0.689,0.531,0.702,0.413,0.035,0.771,0,0.828,0.035,0.884,0.814,0.553,0.773,0.656,0.814,0.691,0.542,0.557,0.577,0.595,0.578,0.584
,0.791,0.799,0.832,0.768,0.792,0.728,0.586,0.004,0.583,0.003,0.582,0.004,0.581,0.001,0.583,0.003,0.582,0,0.582,0.004,0.579,0.005,0.579,0.006,0.587,0.004,0.587,0.004,0.587,0.004,0.814,0.59,0.831,0.682,0.831,0.59,0.83,0.552,0.814,0.59,0.831,0.59,0.031,0.153,0.187,0.186,0.187,0,0.637,0.532
,0.657,0.41,0.592,0.528,0.909,0.016,0.978,0.07,0.978,0,0.588,0.005,0.549,0.052,0.588,0.053,0.582,0.004,0.586,0.004,0.582,0.003,0.587,0.004,0.587,0.004,0.587,0.004,0.537,0.696,0.586,0.689,0.581,0.669,0.248,0.436,0.198,0.399,0.194,0.414,0.305,0.03,0.372,0.566,0.372,0.095,0.686,0.191,0.691,0.412
,0.719,0.193,0.462,0.778,0.496,0.712,0.438,0.747,0.494,0.806,0.509,0.73,0.462,0.778,0.451,0.555,0.527,0.586,0.483,0.52,0.429,0.592,0.508,0.603,0.451,0.555,0.429,0.592,0.487,0.645,0.495,0.623,0.415,0.672,0.487,0.645,0.417,0.632,0.203,0.741,0.188,0.778,0.225,0.794,0.415,0.672,0.487,0.691,0.484,0.669
,0.422,0.711,0.496,0.712,0.487,0.691,0.443,0.796,0.494,0.806,0.462,0.778,0.387,0.575,0.39,0.628,0.403,0.581,0.403,0.581,0.417,0.632,0.429,0.592,0.397,0.719,0.438,0.747,0.422,0.711,0.416,0.76,0.462,0.778,0.438,0.747,0.483,0.52,0.426,0.538,0.451,0.555,0.39,0.628,0.415,0.672,0.417,0.632,0.451,0.555
,0.403,0.581,0.429,0.592,0.415,0.672,0.397,0.719,0.422,0.711,0.602,0.724,0.6,0.677,0.592,0.678,0.446,0.486,0.426,0.538,0.459,0.498,0.403,0.768,0.443,0.796,0.416,0.76,0.397,0.719,0.403,0.768,0.416,0.76,0.374,0.625,0.388,0.674,0.39,0.628,0.426,0.538,0.387,0.575,0.403,0.581,0.431,0.806,0.476,0.827
,0.443,0.796,0.372,0.676,0.397,0.719,0.388,0.674,0.674,0.773,0.632,0.76,0.666,0.787,0.704,0.796,0.663,0.793,0.705,0.803,0.617,0.585,0.654,0.557,0.65,0.551,0.6,0.677,0.597,0.63,0.592,0.678,0.632,0.76,0.602,0.724,0.627,0.764,0.666,0.787,0.627,0.764,0.663,0.793,0.65,0.551,0.691,0.54,0.691,0.533
,0.604,0.632,0.617,0.585,0.597,0.63,0.644,0.676,0.621,0.637,0.617,0.677,0.664,0.57,0.691,0.54,0.654,0.557,0.604,0.632,0.638,0.6,0.624,0.59,0.625,0.716,0.6,0.677,0.609,0.722,0.705,0.783,0.666,0.787,0.704,0.796,0.638,0.6,0.654,0.557,0.624,0.59,0.6,0.677,0.621,0.637,0.604,0.632,0.632,0.76
,0.625,0.716,0.609,0.722,0.71,0.764,0.698,0.737,0.687,0.752,0.645,0.749,0.65,0.706,0.625,0.716,0.687,0.752,0.645,0.749,0.674,0.773,0.681,0.591,0.695,0.554,0.664,0.57,0.647,0.644,0.638,0.6,0.621,0.637,0.65,0.706,0.617,0.677,0.625,0.716,0.705,0.783,0.687,0.752,0.674,0.773,0.638,0.6,0.681,0.591
,0.664,0.57,0.791,0.78,0.769,0.728,0.718,0.75,0.678,0.626,0.681,0.591,0.66,0.615,0.664,0.675,0.647,0.644,0.644,0.676,0.665,0.733,0.669,0.699,0.65,0.706,0.687,0.752,0.681,0.721,0.665,0.733,0.681,0.591,0.717,0.589,0.705,0.573,0.667,0.65,0.66,0.615,0.647,0.644,0.669,0.699,0.644,0.676,0.65,0.706
,0.586,0.753,0.547,0.71,0.541,0.745,0.372,0.274,0.508,0.283,0.517,0.194,0.572,0.808,0.527,0.748,0.562,0.831,0.572,0.808,0.586,0.753,0.541,0.745,0.527,0.748,0.547,0.71,0.537,0.696,0.587,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.586,0.004,0.586,0.004,0.586,0.004,0.587,0.004,0.586,0.004,0.587,0.004
,0.587,0.004,0.587,0.004,0.248,0.436,0.282,0,0.198,0.399,0.229,0.573,0.372,0.566,0.248,0.436,0.915,0.062,0.978,0.459,0.978,0.07,0.121,0.709,0.053,0.29,0.094,0.736,0.053,0.29,0.015,0.355,1,0.003,0.98,0.472,1,0.462,0.715,0.413,0.7,0.53,0.715,0.413,0.773,0.528,0.715,0.413,0.7,0.53
,0.7,0.53,0.702,0.413,0.689,0.531,0.702,0.413,0.715,0.413,0.715,0.413,0.577,0.595,0.578,0.584,0.577,0.595,0.689,0.531,0.702,0.413,0.702,0.413,0.8,0.407,0.833,0.19,0.908,0.199,1,0.647,0.979,0.646,0.98,0.472,0.691,0.412,0.719,0.193,0.772,0.195,0.715,0.413,0.772,0.195,0.765,0.413,0.715,0.413
,0,0.287,0.031,0.153,0.053,0.29,0.833,0.19,0.851,0,0.899,0.005,0.591,0.407,0.59,0.485,0.5,0.479,0.5,0.479,0.372,0.274,0.508,0.283,0.719,0.193,0.719,0.002,0.773,0.004,0.737,0.726,0.718,0.533,0.758,0.536,0.719,0.193,0.686,0.191,0.682,0,0.583,0.531,0.542,0.557,0.527,0.492,0.884,0.416
,0.908,0.551,0.773,0.519,0.691,0.412,0.702,0.413,0.689,0.531,0.138,0.736,0.138,0.901,0.138,0.901,0.814,0.553,0.814,0.691,0.773,0.656,0.542,0.557,0.583,0.531,0.578,0.584,0.577,0.595,0.571,0.668,0.533,0.665,0.542,0.557,0.578,0.584,0.577,0.595,0.791,0.799,0.792,0.728,0.832,0.768,0.583,0.003,0.586,0.004
,0.586,0.004,0.581,0.001,0.582,0,0.583,0.003,0.579,0.005,0.582,0.003,0.582,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.814,0.682,0.814,0.59,0.814,0.552,0.83,0.552,0.031,0.153,0.187,0,0.187,0.186,0.657,0.41,0.691,0.412,0.637,0.532,0.909,0.016,0.978,0,0.978,0.07,0.549,0.052,0.588,0.005
,0.582,0.004,0.582,0.003,0.586,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.537,0.696,0.581,0.669,0.586,0.689,0.229,0.573,0.188,0.445,0.248,0.436,0.188,0.445,0.194,0.414,0.248,0.436,0.305,0.03,0.372,0.095,0.372,0.566,0.691,0.412,0.657,0.41,0.686,0.191,0.509,0.73,0.527,0.743,0.508,0.603,0.451,0.555
,0.508,0.603,0.495,0.623,0.487,0.645,0.484,0.669,0.241,0.756,0.241,0.778,0.225,0.794,0.225,0.794,0.203,0.794,0.188,0.756,0.203,0.741,0.203,0.741,0.225,0.741,0.225,0.741,0.241,0.756,0.415,0.672,0.484,0.669,0.487,0.691,0.496,0.712,0.438,0.747,0.494,0.806,0.476,0.827,0.39,0.628,0.429,0.592,0.417,0.632
,0.422,0.711,0.438,0.747,0.462,0.778,0.443,0.796,0.416,0.76,0.451,0.555,0.426,0.538,0.417,0.632,0.415,0.672,0.429,0.592,0.403,0.581,0.415,0.672,0.422,0.711,0.397,0.719,0.592,0.678,0.459,0.498,0.426,0.538,0.443,0.796,0.431,0.806,0.397,0.719,0.416,0.76,0.403,0.768,0.388,0.674,0.372,0.676,0.374,0.625
,0.403,0.581,0.387,0.575,0.412,0.528,0.476,0.827,0.466,0.839,0.431,0.806,0.397,0.719,0.382,0.724,0.645,0.749,0.705,0.803,0.663,0.793,0.666,0.787,0.617,0.585,0.65,0.551,0.597,0.63,0.604,0.632,0.6,0.677,0.627,0.764,0.602,0.724,0.609,0.722,0.627,0.764,0.632,0.76,0.666,0.787,0.65,0.551,0.691,0.533
,0.691,0.54,0.617,0.585,0.624,0.59,0.621,0.637,0.691,0.54,0.695,0.554,0.624,0.59,0.638,0.6,0.609,0.722,0.6,0.677,0.617,0.677,0.666,0.787,0.674,0.773,0.624,0.59,0.654,0.557,0.664,0.57,0.6,0.677,0.604,0.632,0.621,0.637,0.632,0.76,0.609,0.722,0.625,0.716,0.687,0.752,0.645,0.749,0.625,0.716
,0.645,0.749,0.665,0.733,0.695,0.554,0.705,0.573,0.638,0.6,0.66,0.615,0.647,0.644,0.625,0.716,0.617,0.677,0.644,0.676,0.705,0.783,0.674,0.773,0.687,0.752,0.664,0.57,0.681,0.591,0.739,0.801,0.718,0.78,0.718,0.78,0.718,0.75,0.718,0.75,0.739,0.728,0.791,0.75,0.791,0.78,0.791,0.78,0.769,0.801
,0.681,0.591,0.696,0.606,0.647,0.644,0.667,0.65,0.665,0.733,0.65,0.706,0.687,0.752,0.665,0.733,0.681,0.721,0.681,0.591,0.705,0.573,0.717,0.589,0.647,0.644,0.66,0.615,0.678,0.626,0.644,0.676,0.664,0.675,0.669,0.699,0.586,0.753,0.541,0.745,0.547,0.71,0.588,0.053,0.591,0.151,0.549,0.052,0.591,0.151
,0.517,0.194,0.549,0.052,0.517,0.194,0.508,0.283,0.372,0.274,0.527,0.748,0.541,0.745,0.572,0.808,0.527,0.748,0.537,0.696,0.547,0.71,0.586,0.004,0.587,0.004,0.586,0.004,0.586,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.248,0.436,0.198,0.399,0.282,0,0.372,0.566,0.372,0.74,0.229,0.573
,0.915,0.062,0.913,0.047,0.978,0.07,0.978,0.07,0.978,0.459,0.915,0.062,0.187,0.186,0.187,0.644,0.121,0.709,0.053,0.29,0.121,0.709,0.094,0.736,0.98,0.472,0.983,0,1,0.003,0.7,0.53,0.7,0.53,0.715,0.413,0.715,0.413,0.765,0.413,0.773,0.528,0.702,0.413,0.715,0.413,0.7,0.53,0.702,0.413
,0.715,0.413,0.715,0.413,0.578,0.584,0.578,0.584,0.577,0.595,0.689,0.531,0.702,0.413,0.702,0.413,0.8,0.407,0.884,0.416,0.908,0.199,1,0.647,1,0.462,0.98,0.472,0.719,0.193,0.691,0.412,0.702,0.413,0.715,0.413,0.765,0.413,0.772,0.195,0.719,0.193,0.702,0.413,0.715,0.413,0,0.287,0.015,0.355
,0.053,0.29,0.899,0.005,0.851,0,0.833,0.19,0.5,0.479,0.59,0.485,0.591,0.407,0.508,0.283,0.372,0.274,0.5,0.479,0.773,0.004,0.719,0.002,0.719,0.193,0.758,0.536,0.718,0.533,0.737,0.726,0.719,0.193,0.719,0.002,0.682,0,0.527,0.492,0.542,0.557,0.583,0.531,0.773,0.519,0.908,0.551,0.884,0.416
,0.691,0.412,0.637,0.532,0.689,0.531,0.138,0.901,0.138,0.901,0.138,0.736,0.814,0.553,0.776,0.552,0.773,0.656,0.578,0.584,0.583,0.531,0.542,0.557,0.542,0.557,0.533,0.665,0.577,0.595,0.533,0.665,0.571,0.668,0.577,0.595,0.791,0.799,0.832,0.835,0.832,0.768,0.586,0.004,0.586,0.004,0.583,0.003,0.581,0.001
,0.582,0.004,0.583,0.003,0.582,0.004,0.582,0.003,0.579,0.005,0.587,0.004,0.587,0.004,0.587,0.004,0.814,0.682,0.83,0.552,0.814,0.552,0.814,0.59,0.031,0.153,0.053,0.29,0.637,0.532,0.691,0.412,0.657,0.41,0.909,0.016,0.913,0.047,0.978,0.07,0.588,0.005,0.587,0.004,0.549,0.052,0.582,0.004,0.586,0.004
,0.586,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.537,0.696,0.547,0.71,0.586,0.689,0.194,0.414,0.188,0.445,0.248,0.436,0.188,0.445,0.229,0.573,0.248,0.436,0.305,0.03,0.248,0.436,0.372,0.566,0.686,0.191,0.657,0.41,0.691,0.412,0.509,0.73,0.527,0.743,0.508,0.603,0.495,0.623,0.429,0.592,0.417,0.632
,0.484,0.669,0.487,0.645,0.225,0.794,0.241,0.778,0.241,0.756,0.241,0.756,0.225,0.741,0.203,0.741,0.203,0.741,0.188,0.756,0.203,0.794,0.225,0.794,0.225,0.794,0.241,0.756,0.203,0.741,0.415,0.672,0.422,0.711,0.438,0.747,0.496,0.712,0.476,0.827,0.494,0.806,0.374,0.625,0.403,0.581,0.39,0.628,0.417,0.632
,0.416,0.76,0.438,0.747,0.443,0.796,0.462,0.778,0.483,0.52,0.459,0.498,0.39,0.628,0.388,0.674,0.415,0.672,0.451,0.555,0.426,0.538,0.403,0.581,0.415,0.672,0.388,0.674,0.397,0.719,0.609,0.722,0.446,0.486,0.412,0.528,0.426,0.538,0.431,0.806,0.443,0.796,0.397,0.719,0.382,0.724,0.403,0.768,0.372,0.676
,0.426,0.538,0.412,0.528,0.387,0.575,0.431,0.806,0.466,0.839,0.476,0.827,0.382,0.724,0.397,0.719,0.645,0.749,0.666,0.787,0.617,0.585,0.624,0.59,0.6,0.677,0.604,0.632,0.632,0.76,0.609,0.722,0.602,0.724,0.666,0.787,0.632,0.76,0.627,0.764,0.65,0.551,0.654,0.557,0.691,0.54,0.624,0.59,0.617,0.585
,0.647,0.644,0.695,0.554,0.691,0.54,0.604,0.632,0.621,0.637,0.617,0.677,0.6,0.677,0.674,0.773,0.666,0.787,0.638,0.6,0.664,0.57,0.654,0.557,0.6,0.677,0.617,0.677,0.621,0.637,0.632,0.76,0.645,0.749,0.625,0.716,0.717,0.749,0.665,0.733,0.687,0.752,0.665,0.733,0.645,0.749,0.705,0.573,0.695,0.554
,0.66,0.615,0.638,0.6,0.65,0.706,0.644,0.676,0.617,0.677,0.705,0.783,0.71,0.764,0.687,0.752,0.638,0.6,0.66,0.615,0.681,0.591,0.718,0.78,0.718,0.78,0.739,0.801,0.739,0.801,0.769,0.801,0.791,0.75,0.739,0.728,0.696,0.606,0.681,0.591,0.667,0.65,0.647,0.644,0.681,0.721,0.669,0.699,0.687,0.752
,0.698,0.737,0.681,0.591,0.696,0.606,0.667,0.65,0.678,0.626,0.66,0.615,0.669,0.699,0.664,0.675,0.644,0.676,0.586,0.753,0.586,0.689,0.547,0.71,0.517,0.194,0.591,0.151,0.549,0.052,0.591,0.151,0.588,0.053,0.549,0.052,0.549,0.052,0.372,0.274,0.517,0.194,0.572,0.808,0.541,0.745,0.527,0.748,0.527,0.748
,0.541,0.745,0.547,0.71,0.587,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.588,0.005,0.587,0.004,0.587,0.004,0.587,0.004,0.586,0.004,0.586,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.587,0.004,0.248,0.436,0.305,0.03,0.282,0,0.229,0.573,0.372,0.74,0.372,0.566,0.978,0.07,0.913,0.047
,0.915,0.062,0.915,0.062,0.965,0.467,0.978,0.459,0.121,0.709,0.187,0.644,0.094,0.736,0.121,0.709,0.053,0.29,1,0.003,0.983,0,0.98,0.472,0.715,0.413,0.7,0.53,0.7,0.53,0.773,0.528,0.765,0.413,0.715,0.413,0.7,0.53,0.715,0.413,0.702,0.413,0.702,0.413,0.702,0.413,0.715,0.413,0.577,0.595
,0.578,0.584,0.578,0.584,0.689,0.531,0.689,0.531,0.702,0.413]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349
,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399
,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449
,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499
,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549
,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599
,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,397,637,638,639,640,641,642,643,644,645,646,647,648
,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,7,668,8,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696
,697,698,699,700,701,702,703,704,705,706,38,707,36,38,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,60,735,61,736,737,738,739,740,741
,742,743,744,745,746,747,748,290,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,96,771,97,99,772,100,102,773,103,774,775,106,776,777,109,111,778,112,779,780
,781,782,783,116,116,784,785,786,787,116,788,789,116,790,791,118,792,793,794,795,796,124,126,797,127,798,799,130,800,801,133,802,803,804,805,806,139,807,808,142,809,810,145,811,812,813,150,814,151,815
,816,154,817,818,157,819,820,821,822,823,824,825,826,827,828,829,830,831,832,172,174,833,175,834,835,836,837,838,181,839,840,841,842,843,844,845,846,847,848,849,850,851,852,196,198,853,199,854,855,202
,856,857,205,858,859,860,861,862,211,863,864,865,866,867,868,869,870,871,222,872,223,873,874,226,875,876,229,877,878,232,879,880,881,882,883,884,885,886,887,888,889,244,890,891,248,892,893,248,894,895
,248,248,896,897,898,899,248,900,901,250,902,903,253,904,905,256,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,293,937,938
,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988
,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,368,1028,366,1029,1030,366,1031,1032,1033,1034,1035
,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,390,1058,391,1059,1060,1061,1062,1063,397,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082
,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,426,1094,427,429,1095,430,432,1096,433,435,1097,436,1098,1099,439,441,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,445,445,1110,1111,1112,1113,1114,1115,1116,448,450,1117,1118
,453,1119,1120,456,1121,457,1122,1123,1124,462,1125,1126,465,1127,1128,1129,1130,469,1131,1132,1133,1134,1135,1136,1137,1138,1139,480,1140,481,1141,1142,1143,486,1144,1145,1146,1147,1148,492,1149,493,1150,1151,1152,1153,1154,1155,501,1156
,1157,504,1158,505,507,1159,508,1160,1161,511,1162,1163,514,1164,1165,1166,1167,1168,1169,1170,1171,1172,525,1173,1174,528,1175,529,531,1176,1177,1178,1179,535,537,1180,1181,540,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,552
,1193,553,555,1194,556,1195,1196,1197,561,1198,1199,564,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,578,1211,576,1212,1213,576,1214,1215,576,576,1216,577,577,1217,578,579,1218,1219,582,1220,1221,585,1222,1223,1224,1225,589
,1226,1227,592,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274
,1275,1276,1277,1278,1279,1280,397,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1305,"indexStart":0,"indexCount":1431}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}