{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.2","file":"falcon.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"falcon_baik.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[8.7934,4.1881,8.1633],"bones":[
{"name":"engine_glow","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-4.206,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-4.206,0,0,1],"parentBoneIndex":-1,"length":2.1431},
{"name":"weapon_1","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-2.6472,1.0316,-4.1198,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-2.6472,1.0316,-4.1198,1],"parentBoneIndex":-1,"length":2.1431},
{"name":"weapon_2","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-2.534,-1.0135,-3.9558,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-2.534,-1.0135,-3.9558,1],"parentBoneIndex":-1,"length":2.1431},
{"name":"weapon_3","index":3,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-2.8379,-0.8548,4.0435,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-2.8379,-0.8548,4.0435,1],"parentBoneIndex":-1,"length":2.1431},
{"name":"weapon_4","index":4,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-2.8135,0.8784,3.9821,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-2.8135,0.8784,3.9821,1],"parentBoneIndex":-1,"length":2.1431},
{"name":"weapon_5","index":5,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,4.554,0.2949,-1.1281,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,4.554,0.2949,-1.1281,1],"parentBoneIndex":-1,"length":2.1431},
{"name":"weapon_6","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,4.5874,0.339,1.178,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,4.5874,0.339,1.178,1],"parentBoneIndex":-1,"length":2.1431}]}],
"meshes":[{"name":"Icosphere","id":"Icosphere","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[2.1431,2.1431,2.1431],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.389,-0.3178,0,1.8143,-0.2725,-0.309,1.2266,-0.2725,-0.5,2.1126,-0.15,-0.5257,1.8143,-0.2725,-0.309,2.2397,-0.1739,0,1.389,-0.3178,0,1.2266,-0.2725,-0.5,0.8633,-0.2725,0,2.1126,-0.15,-0.5257,2.2397,-0.1739,0,2.3401,0,-0.309,1.1126,-0.15,-0.8506,1.6519,-0.1739,-0.809,1.389,0,-1,0.7008,-0.1739,-0.5,-0.5044,0,-0.4219
,-0.6478,-0.1783,-0.3025,2.1126,-0.15,-0.5257,2.3401,0,-0.309,1.9768,0,-0.809,1.1126,-0.15,-0.8506,1.389,0,-1,0.8012,0,-0.809,0.4946,-0.15,0,-0.6478,-0.1783,-0.3025,-0.9423,-0.1442,0,0.7008,-0.1739,-0.5,1.1126,-0.15,-0.8506,0.8012,0,-0.809,1.389,0,-1,1.6519,-0.1739,-0.809,1.9768,0,-0.809,1.6519,-0.1739,-0.809
,2.1126,-0.15,-0.5257,1.9768,0,-0.809,2.3401,0,-0.309,2.2397,-0.1739,0,2.3401,0,0.0041,0.8633,-0.2725,0,0.7008,-0.1739,-0.5,0.4946,-0.15,0,0.8633,-0.2725,0,1.2266,-0.2725,-0.5,0.7008,-0.1739,-0.5,1.2266,-0.2725,-0.5,1.1126,-0.15,-0.8506,0.7008,-0.1739,-0.5,2.2397,-0.1739,0,1.8143,-0.2725,-0.309,1.8143,-0.2725,-0.0019
,1.8143,-0.2725,-0.309,1.389,-0.3178,0,1.8143,-0.2725,-0.0019,1.2266,-0.2725,-0.5,1.6519,-0.1739,-0.809,1.1126,-0.15,-0.8506,1.2266,-0.2725,-0.5,1.8143,-0.2725,-0.309,1.6519,-0.1739,-0.809,1.8143,-0.2725,-0.309,2.1126,-0.15,-0.5257,1.6519,-0.1739,-0.809,-1.0727,-0.3151,-0.5328,-0.8533,0,-0.6634,-0.8676,0,-0.7115,-0.6478,-0.1783,-0.3025,-0.8718,0,-0.5935
,-1.0152,-0.3647,-0.2413,-0.9423,-0.1442,0,-1.0152,-0.3647,-0.2413,-1.3098,-0.3306,0,-1.3098,-0.3306,0,-1.6198,-0.4015,-0.2926,-1.9144,-0.3674,0,-1.5266,-0.3428,-0.5713,-1.6622,-0.3129,-0.4649,-1.6198,-0.4015,-0.2926,-1.9144,-0.3674,0,-1.9953,0,-0.2231,-1.9953,0,0,-1.9144,-0.3674,0,-1.6198,-0.4015,-0.2926,-1.9953,0,-0.2231,-1.5266,-0.3428,-0.5713
,-0.8676,0,-0.7115,-1.7884,-0.0654,-0.6753,-1.6198,-0.4015,-0.2926,-1.0727,-0.3151,-0.5328,-1.5266,-0.3428,-0.5713,-0.8718,0,-0.5935,-1.0727,-0.3151,-0.5328,-1.0152,-0.3647,-0.2413,-1.8884,0,-0.3152,-1.6622,-0.3129,-0.4649,-1.8182,0,-0.4798,-1.8182,0,-0.4798,-1.7884,-0.0654,-0.6753,-1.7747,0,-0.6854,-1.6594,-0.0379,-1.3824,-1.7747,0,-0.6854,-1.7884,-0.0654,-0.6753
,-1.6198,-0.4015,-0.2926,-1.8884,0,-0.3152,-1.9953,0,-0.2231,-1.6594,-0.0379,-1.3824,-1.669,0,-1.4468,-1.7747,0,-0.6854,-0.8676,0,-0.7115,-1.6594,-0.0379,-1.3824,-1.7884,-0.0654,-0.6753,-0.9628,-0.0256,-1.4212,-1.4387,-0.4666,-1.8726,-1.6594,-0.0379,-1.3824,-1.0928,-0.462,-1.8866,-1.4915,-0.4406,-1.8963,-1.4387,-0.4666,-1.8726,-0.9936,0,-1.4782,-1.4915,-0.4406,-1.8963
,-1.0471,-0.4419,-1.908,-0.9936,0,-1.4782,-1.0928,-0.462,-1.8866,-0.9628,-0.0256,-1.4212,-1.6594,-0.0379,-1.3824,-1.4915,-0.4406,-1.8963,-1.669,0,-1.4468,-0.9388,0,-1.3388,-0.9936,0,-1.4782,-0.9628,-0.0256,-1.4212,-0.9388,0,-1.3388,-0.9628,-0.0256,-1.4212,-0.8676,0,-0.7115,1.389,-0.3178,0,1.2266,-0.2725,0.5,1.8143,-0.2725,0.309,2.1126,-0.15,0.5257
,2.2397,-0.1739,0,1.8143,-0.2725,0.309,1.389,-0.3178,0,0.8633,-0.2725,0,1.2266,-0.2725,0.5,2.1126,-0.15,0.5257,2.3401,0,0.309,2.2397,-0.1739,0,1.1126,-0.15,0.8506,1.389,0,1,1.6519,-0.1739,0.809,0.7008,-0.1739,0.5,-0.5044,0,0.4219,0.8012,0,0.809,2.1126,-0.15,0.5257,1.9768,0,0.809,2.3401,0,0.309
,1.1126,-0.15,0.8506,0.8012,0,0.809,1.389,0,1,0.4946,-0.15,0,-0.6478,-0.1783,0.3025,0.7008,-0.1739,0.5,0.7008,-0.1739,0.5,0.8012,0,0.809,1.1126,-0.15,0.8506,1.389,0,1,1.9768,0,0.809,1.6519,-0.1739,0.809,1.6519,-0.1739,0.809,1.9768,0,0.809,2.1126,-0.15,0.5257,2.3401,0,0.309,2.3401,0,-0.0041
,2.2397,-0.1739,0,0.8633,-0.2725,0,0.4946,-0.15,0,0.7008,-0.1739,0.5,0.8633,-0.2725,0,0.7008,-0.1739,0.5,1.2266,-0.2725,0.5,1.2266,-0.2725,0.5,0.7008,-0.1739,0.5,1.1126,-0.15,0.8506,2.2397,-0.1739,0,1.8143,-0.2725,0.0019,1.8143,-0.2725,0.309,1.8143,-0.2725,0.309,1.8143,-0.2725,0.0019,1.389,-0.3178,0,1.2266,-0.2725,0.5
,1.1126,-0.15,0.8506,1.6519,-0.1739,0.809,1.2266,-0.2725,0.5,1.6519,-0.1739,0.809,1.8143,-0.2725,0.309,1.8143,-0.2725,0.309,1.6519,-0.1739,0.809,2.1126,-0.15,0.5257,-1.0727,-0.3151,0.5328,-0.8676,0,0.7115,-0.8533,0,0.6634,-0.6478,-0.1783,0.3025,-0.8718,0,0.5935,-0.5044,0,0.4219,-0.9423,-0.1442,0,-1.0152,-0.3647,0.2413,-0.6478,-0.1783,0.3025
,-1.3098,-0.3306,0,-1.6198,-0.4015,0.2926,-1.0152,-0.3647,0.2413,-1.6622,-0.3129,0.4649,-1.5266,-0.3428,0.5713,-1.6198,-0.4015,0.2926,-1.9144,-0.3674,0,-1.9953,0,0.2231,-1.9144,-0.3674,0,-1.9953,0,0.2231,-1.6198,-0.4015,0.2926,-1.5266,-0.3428,0.5713,-0.8676,0,0.7115,-1.0727,-0.3151,0.5328,-1.6198,-0.4015,0.2926,-1.0727,-0.3151,0.5328,-1.0152,-0.3647,0.2413
,-1.0727,-0.3151,0.5328,-0.8718,0,0.5935,-1.0152,-0.3647,0.2413,-1.8884,0,0.3152,-1.8182,0,0.4798,-1.6622,-0.3129,0.4649,-1.8182,0,0.4798,-1.7884,-0.0654,0.6753,-1.6622,-0.3129,0.4649,-1.6594,-0.0379,1.3824,-1.7884,-0.0654,0.6753,-1.7747,0,0.6854,-1.8884,0,0.3152,-1.6198,-0.4015,0.2926,-1.9953,0,0.2231,-1.6594,-0.0379,1.3824,-1.7747,0,0.6854
,-1.669,0,1.4468,-0.8676,0,0.7115,-1.6594,-0.0379,1.3824,-0.9628,-0.0256,1.4212,-1.4387,-0.4666,1.8726,-0.9628,-0.0256,1.4212,-1.6594,-0.0379,1.3824,-1.0928,-0.462,1.8866,-1.4915,-0.4406,1.8963,-1.0471,-0.4419,1.908,-0.9936,0,1.4782,-1.4915,-0.4406,1.8963,-1.669,0,1.4468,-1.0928,-0.462,1.8866,-0.9936,0,1.4782,-0.9628,-0.0256,1.4212,-1.4915,-0.4406,1.8963
,-1.6594,-0.0379,1.3824,-1.669,0,1.4468,-0.9388,0,1.3388,-0.9628,-0.0256,1.4212,-0.9936,0,1.4782,-0.9388,0,1.3388,-0.8676,0,0.7115,-0.9628,-0.0256,1.4212,1.389,0.3178,0,1.2266,0.2725,-0.5,1.8143,0.2725,-0.309,2.1126,0.15,-0.5257,2.2397,0.1739,0,1.8143,0.2725,-0.309,1.389,0.3178,0,0.8633,0.2725,0,1.2266,0.2725,-0.5
,2.1126,0.15,-0.5257,2.3401,0,-0.309,2.2397,0.1739,0,1.1126,0.15,-0.8506,1.389,0,-1,1.6519,0.1739,-0.809,0.7008,0.1739,-0.5,-0.5044,0,-0.4219,0.8012,0,-0.809,2.1126,0.15,-0.5257,1.9768,0,-0.809,2.3401,0,-0.309,1.1126,0.15,-0.8506,0.8012,0,-0.809,1.389,0,-1,0.4946,0.15,0,-0.6478,0.1783,-0.3025
,0.7008,0.1739,-0.5,0.7008,0.1739,-0.5,0.8012,0,-0.809,1.1126,0.15,-0.8506,1.389,0,-1,1.9768,0,-0.809,1.6519,0.1739,-0.809,1.6519,0.1739,-0.809,1.9768,0,-0.809,2.1126,0.15,-0.5257,2.3401,0,-0.309,2.3401,0,0.0041,2.2397,0.1739,0,0.8633,0.2725,0,0.4946,0.15,0,0.7008,0.1739,-0.5,0.8633,0.2725,0
,0.7008,0.1739,-0.5,1.2266,0.2725,-0.5,1.2266,0.2725,-0.5,0.7008,0.1739,-0.5,1.1126,0.15,-0.8506,2.2397,0.1739,0,1.8143,0.2725,-0.0019,1.8143,0.2725,-0.309,1.8143,0.2725,-0.309,1.8143,0.2725,-0.0019,1.389,0.3178,0,1.2266,0.2725,-0.5,1.1126,0.15,-0.8506,1.6519,0.1739,-0.809,1.2266,0.2725,-0.5,1.6519,0.1739,-0.809,1.8143,0.2725,-0.309
,1.8143,0.2725,-0.309,1.6519,0.1739,-0.809,2.1126,0.15,-0.5257,-1.0727,0.3151,-0.5328,-0.8676,0,-0.7115,-0.8533,0,-0.6634,-0.6478,0.1783,-0.3025,-0.8718,0,-0.5935,-0.5044,0,-0.4219,-0.9423,0.1442,0,-1.0152,0.3647,-0.2413,-0.6478,0.1783,-0.3025,-1.3098,0.3306,0,-1.6198,0.4015,-0.2926,-1.0152,0.3647,-0.2413,-1.6622,0.3129,-0.4649,-1.5266,0.3428,-0.5713
,-1.6198,0.4015,-0.2926,-1.9144,0.3674,0,-1.9953,0,0,-1.9953,0,-0.2231,-1.9144,0.3674,0,-1.9953,0,-0.2231,-1.6198,0.4015,-0.2926,-1.5266,0.3428,-0.5713,-0.8676,0,-0.7115,-1.0727,0.3151,-0.5328,-1.6198,0.4015,-0.2926,-1.0727,0.3151,-0.5328,-1.0152,0.3647,-0.2413,-1.0727,0.3151,-0.5328,-0.8718,0,-0.5935,-1.0152,0.3647,-0.2413,-1.8884,0,-0.3152
,-1.8182,0,-0.4798,-1.6622,0.3129,-0.4649,-1.8182,0,-0.4798,-1.7884,0.0654,-0.6753,-1.6622,0.3129,-0.4649,-1.6594,0.0379,-1.3824,-1.7884,0.0654,-0.6753,-1.7747,0,-0.6854,-1.8884,0,-0.3152,-1.6198,0.4015,-0.2926,-1.9953,0,-0.2231,-1.6594,0.0379,-1.3824,-1.7747,0,-0.6854,-1.669,0,-1.4468,-0.8676,0,-0.7115,-1.6594,0.0379,-1.3824,-0.9628,0.0256,-1.4212
,-1.4387,0.4666,-1.8726,-0.9628,0.0256,-1.4212,-1.6594,0.0379,-1.3824,-1.0928,0.462,-1.8866,-1.4915,0.4406,-1.8963,-1.0471,0.4419,-1.908,-0.9936,0,-1.4782,-1.4915,0.4406,-1.8963,-1.669,0,-1.4468,-1.0928,0.462,-1.8866,-0.9936,0,-1.4782,-0.9628,0.0256,-1.4212,-1.4915,0.4406,-1.8963,-1.6594,0.0379,-1.3824,-1.669,0,-1.4468,-0.9388,0,-1.3388,-0.9628,0.0256,-1.4212
,-0.9936,0,-1.4782,-0.9388,0,-1.3388,-0.8676,0,-0.7115,-0.9628,0.0256,-1.4212,1.389,0.3178,0,1.8143,0.2725,0.309,1.2266,0.2725,0.5,2.1126,0.15,0.5257,1.8143,0.2725,0.309,2.2397,0.1739,0,1.389,0.3178,0,1.2266,0.2725,0.5,0.8633,0.2725,0,2.1126,0.15,0.5257,2.2397,0.1739,0,2.3401,0,0.309,1.1126,0.15,0.8506
,1.6519,0.1739,0.809,1.389,0,1,0.7008,0.1739,0.5,-0.5044,0,0.4219,-0.6478,0.1783,0.3025,2.1126,0.15,0.5257,2.3401,0,0.309,1.9768,0,0.809,1.1126,0.15,0.8506,1.389,0,1,0.8012,0,0.809,0.4946,0.15,0,-0.6478,0.1783,0.3025,-0.9423,0.1442,0,0.7008,0.1739,0.5,1.1126,0.15,0.8506,0.8012,0,0.809
,1.389,0,1,1.6519,0.1739,0.809,1.9768,0,0.809,1.6519,0.1739,0.809,2.1126,0.15,0.5257,1.9768,0,0.809,2.3401,0,0.309,2.2397,0.1739,0,2.3401,0,-0.0041,0.8633,0.2725,0,0.7008,0.1739,0.5,0.4946,0.15,0,0.8633,0.2725,0,1.2266,0.2725,0.5,0.7008,0.1739,0.5,1.2266,0.2725,0.5,1.1126,0.15,0.8506
,0.7008,0.1739,0.5,2.2397,0.1739,0,1.8143,0.2725,0.309,1.8143,0.2725,0.0019,1.8143,0.2725,0.309,1.389,0.3178,0,1.8143,0.2725,0.0019,1.2266,0.2725,0.5,1.6519,0.1739,0.809,1.1126,0.15,0.8506,1.2266,0.2725,0.5,1.8143,0.2725,0.309,1.6519,0.1739,0.809,1.8143,0.2725,0.309,2.1126,0.15,0.5257,1.6519,0.1739,0.809,-1.0727,0.3151,0.5328
,-0.8533,0,0.6634,-0.8676,0,0.7115,-0.6478,0.1783,0.3025,-0.8718,0,0.5935,-1.0152,0.3647,0.2413,-0.9423,0.1442,0,-1.0152,0.3647,0.2413,-1.3098,0.3306,0,-1.3098,0.3306,0,-1.6198,0.4015,0.2926,-1.9144,0.3674,0,-1.5266,0.3428,0.5713,-1.6622,0.3129,0.4649,-1.6198,0.4015,0.2926,-1.9953,0,0.2231,-1.9953,0,0,-1.9144,0.3674,0
,-1.6198,0.4015,0.2926,-1.9953,0,0.2231,-1.5266,0.3428,0.5713,-0.8676,0,0.7115,-1.7884,0.0654,0.6753,-1.6198,0.4015,0.2926,-1.0727,0.3151,0.5328,-1.5266,0.3428,0.5713,-0.8718,0,0.5935,-1.0727,0.3151,0.5328,-1.0152,0.3647,0.2413,-1.8884,0,0.3152,-1.6622,0.3129,0.4649,-1.8182,0,0.4798,-1.8182,0,0.4798,-1.7884,0.0654,0.6753,-1.7747,0,0.6854
,-1.6594,0.0379,1.3824,-1.7747,0,0.6854,-1.7884,0.0654,0.6753,-1.6198,0.4015,0.2926,-1.8884,0,0.3152,-1.9953,0,0.2231,-1.6594,0.0379,1.3824,-1.669,0,1.4468,-1.7747,0,0.6854,-0.8676,0,0.7115,-1.6594,0.0379,1.3824,-1.7884,0.0654,0.6753,-0.9628,0.0256,1.4212,-1.4387,0.4666,1.8726,-1.6594,0.0379,1.3824,-1.0928,0.462,1.8866,-1.4915,0.4406,1.8963
,-1.4387,0.4666,1.8726,-0.9936,0,1.4782,-1.4915,0.4406,1.8963,-1.0471,0.4419,1.908,-0.9936,0,1.4782,-1.0928,0.462,1.8866,-0.9628,0.0256,1.4212,-1.6594,0.0379,1.3824,-1.4915,0.4406,1.8963,-1.669,0,1.4468,-0.9388,0,1.3388,-0.9936,0,1.4782,-0.9628,0.0256,1.4212,-0.9388,0,1.3388,-0.9628,0.0256,1.4212,-0.8676,0,0.7115,0.7008,-0.1739,-0.5
,0.8012,0,-0.809,-0.5044,0,-0.4219,0.4946,-0.15,0,0.7008,-0.1739,-0.5,-0.6478,-0.1783,-0.3025,-0.6478,-0.1783,-0.3025,-0.5044,0,-0.4219,-0.8718,0,-0.5935,-0.9423,-0.1442,0,-0.6478,-0.1783,-0.3025,-1.0152,-0.3647,-0.2413,-1.3098,-0.3306,0,-1.0152,-0.3647,-0.2413,-1.6198,-0.4015,-0.2926,-1.5266,-0.3428,-0.5713,-1.7884,-0.0654,-0.6753,-1.6622,-0.3129,-0.4649
,-1.5266,-0.3428,-0.5713,-1.0727,-0.3151,-0.5328,-0.8676,0,-0.7115,-1.6198,-0.4015,-0.2926,-1.0152,-0.3647,-0.2413,-1.0727,-0.3151,-0.5328,-0.8718,0,-0.5935,-0.8533,0,-0.6634,-1.0727,-0.3151,-0.5328,-1.8182,0,-0.4798,-1.6622,-0.3129,-0.4649,-1.7884,-0.0654,-0.6753,-1.6198,-0.4015,-0.2926,-1.6622,-0.3129,-0.4649,-1.8884,0,-0.3152,-0.8676,0,-0.7115,-0.9628,-0.0256,-1.4212
,-1.6594,-0.0379,-1.3824,-0.9628,-0.0256,-1.4212,-1.0928,-0.462,-1.8866,-1.4387,-0.4666,-1.8726,-1.0928,-0.462,-1.8866,-1.0471,-0.4419,-1.908,-1.4915,-0.4406,-1.8963,-0.9936,0,-1.4782,-1.669,0,-1.4468,-1.4915,-0.4406,-1.8963,-0.9936,0,-1.4782,-1.0471,-0.4419,-1.908,-1.0928,-0.462,-1.8866,-1.6594,-0.0379,-1.3824,-1.4387,-0.4666,-1.8726,-1.4915,-0.4406,-1.8963,0.7008,-0.1739,0.5
,-0.6478,-0.1783,0.3025,-0.5044,0,0.4219,0.4946,-0.15,0,-0.9423,-0.1442,0,-0.6478,-0.1783,0.3025,-0.6478,-0.1783,0.3025,-1.0152,-0.3647,0.2413,-0.8718,0,0.5935,-0.9423,-0.1442,0,-1.3098,-0.3306,0,-1.0152,-0.3647,0.2413,-1.3098,-0.3306,0,-1.9144,-0.3674,0,-1.6198,-0.4015,0.2926,-1.6622,-0.3129,0.4649,-1.7884,-0.0654,0.6753,-1.5266,-0.3428,0.5713
,-1.5266,-0.3428,0.5713,-1.7884,-0.0654,0.6753,-0.8676,0,0.7115,-1.6198,-0.4015,0.2926,-1.5266,-0.3428,0.5713,-1.0727,-0.3151,0.5328,-1.0727,-0.3151,0.5328,-0.8533,0,0.6634,-0.8718,0,0.5935,-1.8182,0,0.4798,-1.7747,0,0.6854,-1.7884,-0.0654,0.6753,-1.8884,0,0.3152,-1.6622,-0.3129,0.4649,-1.6198,-0.4015,0.2926,-0.8676,0,0.7115,-1.7884,-0.0654,0.6753
,-1.6594,-0.0379,1.3824,-1.4387,-0.4666,1.8726,-1.0928,-0.462,1.8866,-0.9628,-0.0256,1.4212,-1.0928,-0.462,1.8866,-1.4387,-0.4666,1.8726,-1.4915,-0.4406,1.8963,-0.9936,0,1.4782,-1.0471,-0.4419,1.908,-1.4915,-0.4406,1.8963,-1.0928,-0.462,1.8866,-1.0471,-0.4419,1.908,-0.9936,0,1.4782,-1.4915,-0.4406,1.8963,-1.4387,-0.4666,1.8726,-1.6594,-0.0379,1.3824,0.7008,0.1739,-0.5
,-0.6478,0.1783,-0.3025,-0.5044,0,-0.4219,0.4946,0.15,0,-0.9423,0.1442,0,-0.6478,0.1783,-0.3025,-0.6478,0.1783,-0.3025,-1.0152,0.3647,-0.2413,-0.8718,0,-0.5935,-0.9423,0.1442,0,-1.3098,0.3306,0,-1.0152,0.3647,-0.2413,-1.3098,0.3306,0,-1.9144,0.3674,0,-1.6198,0.4015,-0.2926,-1.6622,0.3129,-0.4649,-1.7884,0.0654,-0.6753,-1.5266,0.3428,-0.5713
,-1.5266,0.3428,-0.5713,-1.7884,0.0654,-0.6753,-0.8676,0,-0.7115,-1.6198,0.4015,-0.2926,-1.5266,0.3428,-0.5713,-1.0727,0.3151,-0.5328,-1.0727,0.3151,-0.5328,-0.8533,0,-0.6634,-0.8718,0,-0.5935,-1.8182,0,-0.4798,-1.7747,0,-0.6854,-1.7884,0.0654,-0.6753,-1.8884,0,-0.3152,-1.6622,0.3129,-0.4649,-1.6198,0.4015,-0.2926,-0.8676,0,-0.7115,-1.7884,0.0654,-0.6753
,-1.6594,0.0379,-1.3824,-1.4387,0.4666,-1.8726,-1.0928,0.462,-1.8866,-0.9628,0.0256,-1.4212,-1.0928,0.462,-1.8866,-1.4387,0.4666,-1.8726,-1.4915,0.4406,-1.8963,-0.9936,0,-1.4782,-1.0471,0.4419,-1.908,-1.4915,0.4406,-1.8963,-1.0928,0.462,-1.8866,-1.0471,0.4419,-1.908,-0.9936,0,-1.4782,-1.4915,0.4406,-1.8963,-1.4387,0.4666,-1.8726,-1.6594,0.0379,-1.3824,0.7008,0.1739,0.5
,0.8012,0,0.809,-0.5044,0,0.4219,0.4946,0.15,0,0.7008,0.1739,0.5,-0.6478,0.1783,0.3025,-0.6478,0.1783,0.3025,-0.5044,0,0.4219,-0.8718,0,0.5935,-0.9423,0.1442,0,-0.6478,0.1783,0.3025,-1.0152,0.3647,0.2413,-1.3098,0.3306,0,-1.0152,0.3647,0.2413,-1.6198,0.4015,0.2926,-1.5266,0.3428,0.5713,-1.7884,0.0654,0.6753,-1.6622,0.3129,0.4649
,-1.5266,0.3428,0.5713,-1.0727,0.3151,0.5328,-0.8676,0,0.7115,-1.6198,0.4015,0.2926,-1.0152,0.3647,0.2413,-1.0727,0.3151,0.5328,-0.8718,0,0.5935,-0.8533,0,0.6634,-1.0727,0.3151,0.5328,-1.8182,0,0.4798,-1.6622,0.3129,0.4649,-1.7884,0.0654,0.6753,-1.6198,0.4015,0.2926,-1.6622,0.3129,0.4649,-1.8884,0,0.3152,-0.8676,0,0.7115,-0.9628,0.0256,1.4212
,-1.6594,0.0379,1.3824,-0.9628,0.0256,1.4212,-1.0928,0.462,1.8866,-1.4387,0.4666,1.8726,-1.0928,0.462,1.8866,-1.0471,0.4419,1.908,-1.4915,0.4406,1.8963,-0.9936,0,1.4782,-1.669,0,1.4468,-1.4915,0.4406,1.8963,-0.9936,0,1.4782,-1.0471,0.4419,1.908,-1.0928,0.462,1.8866,-1.6594,0.0379,1.3824,-1.4387,0.4666,1.8726,-1.4915,0.4406,1.8963]
,"normals":[0.033,-0.994,-0.101,0.033,-0.994,-0.101,0.033,-0.994,-0.101,0.304,-0.946,-0.116,0.304,-0.946,-0.116,0.304,-0.946,-0.116,-0.086,-0.994,-0.062,-0.086,-0.994,-0.062,-0.086,-0.994,-0.062,0.662,-0.725,-0.193,0.662,-0.725,-0.193,0.662,-0.725,-0.193,0.021,-0.725,-0.689,0.021,-0.725,-0.689,0.021,-0.725,-0.689,-0.126,-0.481,-0.868,-0.126,-0.481,-0.868
,-0.126,-0.481,-0.868,0.757,-0.353,-0.55,0.757,-0.353,-0.55,0.757,-0.353,-0.55,-0.289,-0.353,-0.89,-0.289,-0.353,-0.89,-0.289,-0.353,-0.89,-0.004,-0.994,0.108,-0.004,-0.994,0.108,-0.004,-0.994,0.108,-0.422,-0.725,-0.545,-0.422,-0.725,-0.545,-0.422,-0.725,-0.545,0.268,-0.5,-0.824,0.268,-0.5,-0.824,0.268,-0.5,-0.824,0.388,-0.725,-0.57
,0.388,-0.725,-0.57,0.388,-0.725,-0.57,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,-0.314,-0.946,-0.084,-0.314,-0.946,-0.084,-0.314,-0.946,-0.084,-0.183,-0.974,-0.133,-0.183,-0.974,-0.133,-0.183,-0.974,-0.133,-0.177,-0.946,-0.273,-0.177,-0.946,-0.273,-0.177,-0.946,-0.273,0.226,-0.974,0,0.226,-0.974,0,0.226,-0.974,0
,0.106,-0.994,0,0.106,-0.994,0,0.106,-0.994,0,-0.017,-0.946,-0.325,-0.017,-0.946,-0.325,-0.017,-0.946,-0.325,0.07,-0.974,-0.215,0.07,-0.974,-0.215,0.07,-0.974,-0.215,0.204,-0.946,-0.253,0.204,-0.946,-0.253,0.204,-0.946,-0.253,0.754,-0.618,-0.224,0.754,-0.618,-0.224,0.754,-0.618,-0.224,0.259,-0.722,-0.642,0.259,-0.722,-0.642
,0.259,-0.722,-0.642,0.374,-0.738,0.561,0.374,-0.738,0.561,0.374,-0.738,0.561,0.06,-0.983,0.175,0.06,-0.983,0.175,0.06,-0.983,0.175,-0.438,-0.839,-0.323,-0.438,-0.839,-0.323,-0.438,-0.839,-0.323,-0.977,-0.215,0,-0.977,-0.215,0,-0.977,-0.215,0,-0.64,-0.497,-0.586,-0.64,-0.497,-0.586,-0.64,-0.497,-0.586,-0.011,-0.36,-0.933
,-0.011,-0.36,-0.933,-0.011,-0.36,-0.933,0.075,-0.981,-0.181,0.075,-0.981,-0.181,0.075,-0.981,-0.181,0.794,-0.554,-0.251,0.794,-0.554,-0.251,0.794,-0.554,-0.251,-0.83,-0.431,-0.354,-0.83,-0.431,-0.354,-0.83,-0.431,-0.354,-0.964,0.17,-0.204,-0.964,0.17,-0.204,-0.964,0.17,-0.204,-0.969,0.177,-0.17,-0.969,0.177,-0.17,-0.969,0.177,-0.17
,-0.589,-0.432,-0.683,-0.589,-0.432,-0.683,-0.589,-0.432,-0.683,-0.891,-0.437,-0.124,-0.891,-0.437,-0.124,-0.891,-0.437,-0.124,0.07,-0.997,-0.026,0.07,-0.997,-0.026,0.07,-0.997,-0.026,0.05,-0.74,0.67,0.05,-0.74,0.67,0.05,-0.74,0.67,-0.02,-0.696,-0.718,-0.02,-0.696,-0.718,-0.02,-0.696,-0.718,-0.017,0.698,-0.716,-0.017,0.698,-0.716
,-0.017,0.698,-0.716,0.897,0.169,-0.409,0.897,0.169,-0.409,0.897,0.169,-0.409,-0.943,-0.327,-0.052,-0.943,-0.327,-0.052,-0.943,-0.327,-0.052,0.89,0.291,-0.35,0.89,0.291,-0.35,0.89,0.291,-0.35,0.864,-0.494,-0.098,0.864,-0.494,-0.098,0.864,-0.494,-0.098,0.033,-0.994,0.101,0.033,-0.994,0.101,0.033,-0.994,0.101,0.304,-0.946,0.116
,0.304,-0.946,0.116,0.304,-0.946,0.116,-0.086,-0.994,0.062,-0.086,-0.994,0.062,-0.086,-0.994,0.062,0.662,-0.725,0.193,0.662,-0.725,0.193,0.662,-0.725,0.193,0.021,-0.725,0.689,0.021,-0.725,0.689,0.021,-0.725,0.689,-0.155,-0.839,0.522,-0.155,-0.839,0.522,-0.155,-0.839,0.522,0.757,-0.353,0.55,0.757,-0.353,0.55,0.757,-0.353,0.55
,-0.289,-0.353,0.89,-0.289,-0.353,0.89,-0.289,-0.353,0.89,0.011,-0.999,-0.052,0.011,-0.999,-0.052,0.011,-0.999,-0.052,-0.422,-0.725,0.545,-0.422,-0.725,0.545,-0.422,-0.725,0.545,0.268,-0.5,0.824,0.268,-0.5,0.824,0.268,-0.5,0.824,0.388,-0.725,0.57,0.388,-0.725,0.57,0.388,-0.725,0.57,0.866,-0.5,0,0.866,-0.5,0
,0.866,-0.5,0,-0.314,-0.946,0.084,-0.314,-0.946,0.084,-0.314,-0.946,0.084,-0.183,-0.974,0.133,-0.183,-0.974,0.133,-0.183,-0.974,0.133,-0.177,-0.946,0.273,-0.177,-0.946,0.273,-0.177,-0.946,0.273,0.226,-0.974,0,0.226,-0.974,0,0.226,-0.974,0,0.106,-0.994,0,0.106,-0.994,0,0.106,-0.994,0,-0.017,-0.946,0.325
,-0.017,-0.946,0.325,-0.017,-0.946,0.325,0.07,-0.974,0.215,0.07,-0.974,0.215,0.07,-0.974,0.215,0.204,-0.946,0.253,0.204,-0.946,0.253,0.204,-0.946,0.253,0.754,-0.618,0.224,0.754,-0.618,0.224,0.754,-0.618,0.224,0.307,-0.688,0.658,0.307,-0.688,0.658,0.307,-0.688,0.658,0.453,-0.722,-0.523,0.453,-0.722,-0.523,0.453,-0.722,-0.523
,0.044,-0.981,-0.191,0.044,-0.981,-0.191,0.044,-0.981,-0.191,-0.438,-0.839,0.323,-0.438,-0.839,0.323,-0.438,-0.839,0.323,-0.977,-0.215,0,-0.977,-0.215,0,-0.64,-0.497,0.586,-0.64,-0.497,0.586,-0.64,-0.497,0.586,0.104,-0.541,0.835,0.104,-0.541,0.835,0.104,-0.541,0.835,0.075,-0.981,0.181,0.075,-0.981,0.181,0.075,-0.981,0.181
,0.794,-0.554,0.251,0.794,-0.554,0.251,0.794,-0.554,0.251,-0.83,-0.431,0.354,-0.83,-0.431,0.354,-0.83,-0.431,0.354,-0.895,-0.446,-0.013,-0.895,-0.446,-0.013,-0.895,-0.446,-0.013,-0.969,0.177,0.17,-0.969,0.177,0.17,-0.969,0.177,0.17,-0.589,-0.432,0.683,-0.589,-0.432,0.683,-0.589,-0.432,0.683,-0.891,-0.437,0.124,-0.891,-0.437,0.124
,-0.891,-0.437,0.124,0.02,-0.999,-0.033,0.02,-0.999,-0.033,0.02,-0.999,-0.033,0.05,-0.74,-0.67,0.05,-0.74,-0.67,0.05,-0.74,-0.67,-0.021,-0.707,0.706,-0.021,-0.707,0.706,-0.021,-0.707,0.706,-0.033,0.707,0.706,-0.033,0.707,0.706,-0.033,0.707,0.706,0.897,0.169,0.409,0.897,0.169,0.409,0.897,0.169,0.409,-0.943,-0.327,0.052
,-0.943,-0.327,0.052,-0.943,-0.327,0.052,0.89,0.291,0.35,0.89,0.291,0.35,0.89,0.291,0.35,0.864,-0.494,0.098,0.864,-0.494,0.098,0.864,-0.494,0.098,0.033,0.994,-0.101,0.033,0.994,-0.101,0.033,0.994,-0.101,0.304,0.946,-0.116,0.304,0.946,-0.116,0.304,0.946,-0.116,-0.086,0.994,-0.062,-0.086,0.994,-0.062,-0.086,0.994,-0.062
,0.662,0.725,-0.193,0.662,0.725,-0.193,0.662,0.725,-0.193,0.021,0.725,-0.689,0.021,0.725,-0.689,0.021,0.725,-0.689,-0.155,0.839,-0.522,-0.155,0.839,-0.522,-0.155,0.839,-0.522,0.757,0.353,-0.55,0.757,0.353,-0.55,0.757,0.353,-0.55,-0.289,0.353,-0.89,-0.289,0.353,-0.89,-0.289,0.353,-0.89,0.011,0.999,0.052,0.011,0.999,0.052
,0.011,0.999,0.052,-0.422,0.725,-0.545,-0.422,0.725,-0.545,-0.422,0.725,-0.545,0.268,0.5,-0.824,0.268,0.5,-0.824,0.268,0.5,-0.824,0.388,0.725,-0.57,0.388,0.725,-0.57,0.388,0.725,-0.57,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,-0.314,0.946,-0.084,-0.314,0.946,-0.084,-0.314,0.946,-0.084,-0.183,0.974,-0.133
,-0.183,0.974,-0.133,-0.183,0.974,-0.133,-0.177,0.946,-0.273,-0.177,0.946,-0.273,-0.177,0.946,-0.273,0.226,0.974,0,0.226,0.974,0,0.226,0.974,0,0.106,0.994,0,0.106,0.994,0,0.106,0.994,0,-0.017,0.946,-0.325,-0.017,0.946,-0.325,-0.017,0.946,-0.325,0.07,0.974,-0.215,0.07,0.974,-0.215,0.07,0.974,-0.215
,0.204,0.946,-0.253,0.204,0.946,-0.253,0.204,0.946,-0.253,0.754,0.618,-0.224,0.754,0.618,-0.224,0.754,0.618,-0.224,0.307,0.688,-0.658,0.307,0.688,-0.658,0.307,0.688,-0.658,0.453,0.722,0.523,0.453,0.722,0.523,0.453,0.722,0.523,0.044,0.981,0.191,0.044,0.981,0.191,0.044,0.981,0.191,-0.438,0.839,-0.323,-0.438,0.839,-0.323
,-0.438,0.839,-0.323,-0.977,0.215,0,-0.977,0.215,0,-0.977,0.215,0,-0.64,0.497,-0.586,-0.64,0.497,-0.586,-0.64,0.497,-0.586,0.104,0.541,-0.835,0.104,0.541,-0.835,0.104,0.541,-0.835,0.075,0.981,-0.181,0.075,0.981,-0.181,0.075,0.981,-0.181,0.794,0.554,-0.251,0.794,0.554,-0.251,0.794,0.554,-0.251,-0.83,0.431,-0.354
,-0.83,0.431,-0.354,-0.83,0.431,-0.354,-0.895,0.446,0.013,-0.895,0.446,0.013,-0.895,0.446,0.013,-0.969,-0.177,-0.17,-0.969,-0.177,-0.17,-0.969,-0.177,-0.17,-0.589,0.432,-0.683,-0.589,0.432,-0.683,-0.589,0.432,-0.683,-0.891,0.437,-0.124,-0.891,0.437,-0.124,-0.891,0.437,-0.124,0.02,0.999,0.033,0.02,0.999,0.033,0.02,0.999,0.033
,0.05,0.74,0.67,0.05,0.74,0.67,0.05,0.74,0.67,-0.021,0.707,-0.706,-0.021,0.707,-0.706,-0.021,0.707,-0.706,-0.033,-0.707,-0.706,-0.033,-0.707,-0.706,-0.033,-0.707,-0.706,0.897,-0.169,-0.409,0.897,-0.169,-0.409,0.897,-0.169,-0.409,-0.943,0.327,-0.052,-0.943,0.327,-0.052,-0.943,0.327,-0.052,0.89,-0.291,-0.35,0.89,-0.291,-0.35
,0.89,-0.291,-0.35,0.864,0.494,-0.098,0.864,0.494,-0.098,0.864,0.494,-0.098,0.033,0.994,0.101,0.033,0.994,0.101,0.033,0.994,0.101,0.304,0.946,0.116,0.304,0.946,0.116,0.304,0.946,0.116,-0.086,0.994,0.062,-0.086,0.994,0.062,-0.086,0.994,0.062,0.662,0.725,0.193,0.662,0.725,0.193,0.662,0.725,0.193,0.021,0.725,0.689
,0.021,0.725,0.689,0.021,0.725,0.689,-0.126,0.481,0.868,-0.126,0.481,0.868,-0.126,0.481,0.868,0.757,0.353,0.55,0.757,0.353,0.55,0.757,0.353,0.55,-0.289,0.353,0.89,-0.289,0.353,0.89,-0.289,0.353,0.89,-0.004,0.994,-0.108,-0.004,0.994,-0.108,-0.004,0.994,-0.108,-0.422,0.725,0.545,-0.422,0.725,0.545,-0.422,0.725,0.545
,0.268,0.5,0.824,0.268,0.5,0.824,0.268,0.5,0.824,0.388,0.725,0.57,0.388,0.725,0.57,0.388,0.725,0.57,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,-0.314,0.946,0.084,-0.314,0.946,0.084,-0.314,0.946,0.084,-0.183,0.974,0.133,-0.183,0.974,0.133,-0.183,0.974,0.133,-0.177,0.946,0.273,-0.177,0.946,0.273
,-0.177,0.946,0.273,0.226,0.974,0,0.226,0.974,0,0.226,0.974,0,0.106,0.994,0,0.106,0.994,0,0.106,0.994,0,-0.017,0.946,0.325,-0.017,0.946,0.325,-0.017,0.946,0.325,0.07,0.974,0.215,0.07,0.974,0.215,0.07,0.974,0.215,0.204,0.946,0.253,0.204,0.946,0.253,0.204,0.946,0.253,0.754,0.618,0.224
,0.754,0.618,0.224,0.754,0.618,0.224,0.259,0.722,0.642,0.259,0.722,0.642,0.259,0.722,0.642,0.374,0.738,-0.561,0.374,0.738,-0.561,0.374,0.738,-0.561,0.06,0.983,-0.175,0.06,0.983,-0.175,0.06,0.983,-0.175,-0.438,0.839,0.323,-0.438,0.839,0.323,-0.438,0.839,0.323,-0.977,0.215,0,-0.977,0.215,0,-0.64,0.497,0.586
,-0.64,0.497,0.586,-0.64,0.497,0.586,-0.011,0.36,0.933,-0.011,0.36,0.933,-0.011,0.36,0.933,0.075,0.981,0.181,0.075,0.981,0.181,0.075,0.981,0.181,0.794,0.554,0.251,0.794,0.554,0.251,0.794,0.554,0.251,-0.83,0.431,0.354,-0.83,0.431,0.354,-0.83,0.431,0.354,-0.964,-0.17,0.204,-0.964,-0.17,0.204,-0.964,-0.17,0.204
,-0.969,-0.177,0.17,-0.969,-0.177,0.17,-0.969,-0.177,0.17,-0.589,0.432,0.683,-0.589,0.432,0.683,-0.589,0.432,0.683,-0.891,0.437,0.124,-0.891,0.437,0.124,-0.891,0.437,0.124,0.07,0.997,0.026,0.07,0.997,0.026,0.07,0.997,0.026,0.05,0.74,-0.67,0.05,0.74,-0.67,0.05,0.74,-0.67,-0.02,0.696,0.718,-0.02,0.696,0.718
,-0.02,0.696,0.718,-0.017,-0.698,0.716,-0.017,-0.698,0.716,-0.017,-0.698,0.716,0.897,-0.169,0.409,0.897,-0.169,0.409,0.897,-0.169,0.409,-0.943,0.327,0.052,-0.943,0.327,0.052,-0.943,0.327,0.052,0.89,-0.291,0.35,0.89,-0.291,0.35,0.89,-0.291,0.35,0.864,0.494,0.098,0.864,0.494,0.098,0.864,0.494,0.098,-0.155,-0.839,-0.522
,-0.155,-0.839,-0.522,-0.155,-0.839,-0.522,0.011,-0.999,0.052,0.011,-0.999,0.052,0.011,-0.999,0.052,0.307,-0.688,-0.658,0.307,-0.688,-0.658,0.307,-0.688,-0.658,0.453,-0.722,0.523,0.453,-0.722,0.523,0.453,-0.722,0.523,0.044,-0.981,0.191,0.044,-0.981,0.191,0.044,-0.981,0.191,-0.535,-0.689,-0.489,-0.535,-0.689,-0.489,-0.535,-0.689,-0.489
,0.104,-0.541,-0.835,0.104,-0.541,-0.835,0.104,-0.541,-0.835,0.075,-0.981,-0.181,0.075,-0.981,-0.181,0.075,-0.981,-0.181,0.841,-0.493,0.223,0.841,-0.493,0.223,0.841,-0.493,0.223,-0.895,-0.446,0.013,-0.895,-0.446,0.013,-0.895,-0.446,0.013,-0.826,-0.557,-0.083,-0.826,-0.557,-0.083,-0.826,-0.557,-0.083,0.02,-0.999,0.033,0.02,-0.999,0.033
,0.02,-0.999,0.033,0.037,-0.734,0.678,0.037,-0.734,0.678,0.037,-0.734,0.678,-0.021,-0.707,-0.706,-0.021,-0.707,-0.706,-0.021,-0.707,-0.706,-0.033,0.707,-0.706,-0.033,0.707,-0.706,-0.033,0.707,-0.706,0.54,-0.62,0.57,0.54,-0.62,0.57,0.54,-0.62,0.57,-0.543,-0.738,0.401,-0.543,-0.738,0.401,-0.543,-0.738,0.401,-0.126,-0.481,0.868
,-0.126,-0.481,0.868,-0.126,-0.481,0.868,-0.004,-0.994,-0.108,-0.004,-0.994,-0.108,-0.004,-0.994,-0.108,0.259,-0.722,0.642,0.259,-0.722,0.642,0.259,-0.722,0.642,0.374,-0.738,-0.561,0.374,-0.738,-0.561,0.374,-0.738,-0.561,0.06,-0.983,-0.175,0.06,-0.983,-0.175,0.06,-0.983,-0.175,-0.535,-0.689,0.489,-0.535,-0.689,0.489,-0.535,-0.689,0.489
,-0.011,-0.36,0.933,-0.011,-0.36,0.933,-0.011,-0.36,0.933,0.075,-0.981,0.181,0.075,-0.981,0.181,0.075,-0.981,0.181,0.841,-0.493,-0.223,0.841,-0.493,-0.223,0.841,-0.493,-0.223,-0.964,0.17,0.204,-0.964,0.17,0.204,-0.964,0.17,0.204,-0.826,-0.557,0.083,-0.826,-0.557,0.083,-0.826,-0.557,0.083,0.07,-0.997,0.026,0.07,-0.997,0.026
,0.07,-0.997,0.026,0.037,-0.734,-0.678,0.037,-0.734,-0.678,0.037,-0.734,-0.678,-0.02,-0.696,0.718,-0.02,-0.696,0.718,-0.02,-0.696,0.718,-0.017,0.698,0.716,-0.017,0.698,0.716,-0.017,0.698,0.716,0.54,-0.62,-0.57,0.54,-0.62,-0.57,0.54,-0.62,-0.57,-0.543,-0.738,-0.401,-0.543,-0.738,-0.401,-0.543,-0.738,-0.401,-0.126,0.481,-0.868
,-0.126,0.481,-0.868,-0.126,0.481,-0.868,-0.004,0.994,0.108,-0.004,0.994,0.108,-0.004,0.994,0.108,0.259,0.722,-0.642,0.259,0.722,-0.642,0.259,0.722,-0.642,0.374,0.738,0.561,0.374,0.738,0.561,0.374,0.738,0.561,0.06,0.983,0.175,0.06,0.983,0.175,0.06,0.983,0.175,-0.535,0.689,-0.489,-0.535,0.689,-0.489,-0.535,0.689,-0.489
,-0.011,0.36,-0.933,-0.011,0.36,-0.933,-0.011,0.36,-0.933,0.075,0.981,-0.181,0.075,0.981,-0.181,0.075,0.981,-0.181,0.841,0.493,0.223,0.841,0.493,0.223,0.841,0.493,0.223,-0.964,-0.17,-0.204,-0.964,-0.17,-0.204,-0.964,-0.17,-0.204,-0.826,0.557,-0.083,-0.826,0.557,-0.083,-0.826,0.557,-0.083,0.07,0.997,-0.026,0.07,0.997,-0.026
,0.07,0.997,-0.026,0.037,0.734,0.678,0.037,0.734,0.678,0.037,0.734,0.678,-0.02,0.696,-0.718,-0.02,0.696,-0.718,-0.02,0.696,-0.718,-0.017,-0.698,-0.716,-0.017,-0.698,-0.716,-0.017,-0.698,-0.716,0.54,0.62,0.57,0.54,0.62,0.57,0.54,0.62,0.57,-0.543,0.738,0.401,-0.543,0.738,0.401,-0.543,0.738,0.401,-0.155,0.839,0.522
,-0.155,0.839,0.522,-0.155,0.839,0.522,0.011,0.999,-0.052,0.011,0.999,-0.052,0.011,0.999,-0.052,0.307,0.688,0.658,0.307,0.688,0.658,0.307,0.688,0.658,0.453,0.722,-0.523,0.453,0.722,-0.523,0.453,0.722,-0.523,0.044,0.981,-0.191,0.044,0.981,-0.191,0.044,0.981,-0.191,-0.535,0.689,0.489,-0.535,0.689,0.489,-0.535,0.689,0.489
,0.104,0.541,0.835,0.104,0.541,0.835,0.104,0.541,0.835,0.075,0.981,0.181,0.075,0.981,0.181,0.075,0.981,0.181,0.841,0.493,-0.223,0.841,0.493,-0.223,0.841,0.493,-0.223,-0.895,0.446,-0.013,-0.895,0.446,-0.013,-0.895,0.446,-0.013,-0.826,0.557,0.083,-0.826,0.557,0.083,-0.826,0.557,0.083,0.02,0.999,-0.033,0.02,0.999,-0.033
,0.02,0.999,-0.033,0.037,0.734,-0.678,0.037,0.734,-0.678,0.037,0.734,-0.678,-0.021,0.707,0.706,-0.021,0.707,0.706,-0.021,0.707,0.706,-0.033,-0.707,0.706,-0.033,-0.707,0.706,-0.033,-0.707,0.706,0.54,0.62,-0.57,0.54,0.62,-0.57,0.54,0.62,-0.57,-0.543,0.738,-0.401,-0.543,0.738,-0.401,-0.543,0.738,-0.401]
,"uvs":[0.332,0.298,0.223,0.421,0.178,0.242,0.143,0.501,0.223,0.421,0.291,0.573,0.332,0.298,0.178,0.242,0.332,0.126,0.143,0.501,0.291,0.573,0.175,0.6,0.069,0.209,0.079,0.362,0,0.285,0.851,0.056,0.949,0.416,0.892,0.47,0.143,0.501,0.175,0.6,0.046,0.467,0.069,0.209,0,0.285,0.051,0.107,0.718,0.154
,0.892,0.47,0.823,0.58,0.166,0.076,0.069,0.209,0.051,0.107,0,0.285,0.079,0.362,0.046,0.467,0.079,0.362,0.143,0.501,0.046,0.467,0.175,0.6,0.291,0.573,0.27,0.634,0.332,0.126,0.166,0.076,0.325,0,0.332,0.126,0.178,0.242,0.166,0.076,0.178,0.242,0.069,0.209,0.166,0.076,0.291,0.573,0.223,0.421
,0.317,0.435,0.223,0.421,0.332,0.298,0.317,0.435,0.178,0.242,0.079,0.362,0.069,0.209,0.178,0.242,0.223,0.421,0.079,0.362,0.223,0.421,0.143,0.501,0.079,0.362,0.436,0.773,0.346,0.857,0.333,0.847,0.486,0.925,0.368,0.865,0.516,0.802,0.603,0.854,0.516,0.802,0.6,0.722,0.6,0.722,0.511,0.621,0.603,0.525
,0.429,0.653,0.45,0.609,0.511,0.621,0.603,0.525,0.479,0.444,0.547,0.411,0.603,0.525,0.511,0.621,0.479,0.444,0.429,0.653,0.333,0.847,0.35,0.564,0.511,0.621,0.436,0.773,0.429,0.653,0.368,0.865,0.436,0.773,0.516,0.802,0.447,0.478,0.45,0.609,0.398,0.512,0.398,0.512,0.35,0.564,0.335,0.547,0.498,0.027
,0.713,0,0.718,0.02,0.511,0.621,0.447,0.478,0.479,0.444,0.498,0.027,0.479,0.015,0.713,0,0.218,0.917,0.004,0.683,0.218,0.635,0.915,0.793,0.718,0.653,0.915,0.58,0.342,0.28,0.34,0.158,0.35,0.175,0.908,0.794,0.718,0.939,0.72,0.804,0.481,0.41,0.342,0.28,0.5,0.401,0.498,0.027,0.34,0.158
,0.479,0.015,0.526,0.407,0.481,0.41,0.5,0.401,0.526,0.407,0.5,0.401,0.718,0.385,0.332,0.298,0.178,0.242,0.223,0.421,0.143,0.501,0.291,0.573,0.223,0.421,0.332,0.298,0.332,0.126,0.178,0.242,0.143,0.501,0.175,0.6,0.291,0.573,0.069,0.209,0,0.285,0.079,0.362,0.851,0.056,0.949,0.416,0.949,0
,0.143,0.501,0.046,0.467,0.175,0.6,0.069,0.209,0.051,0.107,0,0.285,0.718,0.154,0.892,0.47,0.851,0.056,0.166,0.076,0.051,0.107,0.069,0.209,0,0.285,0.046,0.467,0.079,0.362,0.079,0.362,0.046,0.467,0.143,0.501,0.175,0.6,0.27,0.634,0.291,0.573,0.332,0.126,0.325,0,0.166,0.076,0.332,0.126
,0.166,0.076,0.178,0.242,0.178,0.242,0.166,0.076,0.069,0.209,0.291,0.573,0.317,0.435,0.223,0.421,0.223,0.421,0.317,0.435,0.332,0.298,0.178,0.242,0.069,0.209,0.079,0.362,0.178,0.242,0.079,0.362,0.223,0.421,0.223,0.421,0.079,0.362,0.143,0.501,0.436,0.773,0.333,0.847,0.346,0.857,0.486,0.925,0.368,0.865
,0.426,0.983,0.603,0.854,0.516,0.802,0.486,0.925,0.6,0.722,0.511,0.621,0.516,0.802,0.45,0.609,0.429,0.653,0.511,0.621,0.603,0.525,0.479,0.444,0.603,0.525,0.479,0.444,0.511,0.621,0.429,0.653,0.333,0.847,0.436,0.773,0.511,0.621,0.436,0.773,0.516,0.802,0.436,0.773,0.368,0.865,0.516,0.802,0.447,0.478
,0.398,0.512,0.45,0.609,0.398,0.512,0.35,0.564,0.45,0.609,0.498,0.027,0.718,0.02,0.713,0,0.447,0.478,0.511,0.621,0.479,0.444,0.498,0.027,0.713,0,0.479,0.015,0.218,0.917,0.004,0.683,0,0.896,0.718,0.653,0.915,0.793,0.915,0.58,0.342,0.28,0.34,0.158,0.333,0.294,0.908,0.794,0.718,0.939
,0.908,1,0.342,0.28,0.481,0.41,0.5,0.401,0.34,0.158,0.498,0.027,0.479,0.015,0.526,0.407,0.5,0.401,0.481,0.41,0.526,0.407,0.718,0.385,0.5,0.401,0.332,0.298,0.178,0.242,0.223,0.421,0.143,0.501,0.291,0.573,0.223,0.421,0.332,0.298,0.332,0.126,0.178,0.242,0.143,0.501,0.175,0.6,0.291,0.573
,0.069,0.209,0,0.285,0.079,0.362,0.851,0.056,0.949,0.416,0.949,0,0.143,0.501,0.046,0.467,0.175,0.6,0.069,0.209,0.051,0.107,0,0.285,0.718,0.154,0.892,0.47,0.851,0.056,0.166,0.076,0.051,0.107,0.069,0.209,0,0.285,0.046,0.467,0.079,0.362,0.079,0.362,0.046,0.467,0.143,0.501,0.175,0.6
,0.27,0.634,0.291,0.573,0.332,0.126,0.325,0,0.166,0.076,0.332,0.126,0.166,0.076,0.178,0.242,0.178,0.242,0.166,0.076,0.069,0.209,0.291,0.573,0.317,0.435,0.223,0.421,0.223,0.421,0.317,0.435,0.332,0.298,0.178,0.242,0.069,0.209,0.079,0.362,0.178,0.242,0.079,0.362,0.223,0.421,0.223,0.421,0.079,0.362
,0.143,0.501,0.436,0.773,0.333,0.847,0.346,0.857,0.486,0.925,0.368,0.865,0.426,0.983,0.603,0.854,0.516,0.802,0.486,0.925,0.6,0.722,0.511,0.621,0.516,0.802,0.45,0.609,0.429,0.653,0.511,0.621,0.603,0.525,0.547,0.411,0.479,0.444,0.603,0.525,0.479,0.444,0.511,0.621,0.429,0.653,0.333,0.847,0.436,0.773
,0.511,0.621,0.436,0.773,0.516,0.802,0.436,0.773,0.368,0.865,0.516,0.802,0.447,0.478,0.398,0.512,0.45,0.609,0.398,0.512,0.35,0.564,0.45,0.609,0.498,0.027,0.718,0.02,0.713,0,0.447,0.478,0.511,0.621,0.479,0.444,0.498,0.027,0.713,0,0.479,0.015,0.218,0.917,0.004,0.683,0,0.896,0.718,0.653
,0.915,0.793,0.915,0.58,0.342,0.28,0.34,0.158,0.333,0.294,0.908,0.794,0.718,0.939,0.908,1,0.342,0.28,0.481,0.41,0.5,0.401,0.34,0.158,0.498,0.027,0.479,0.015,0.526,0.407,0.5,0.401,0.481,0.41,0.526,0.407,0.718,0.385,0.5,0.401,0.332,0.298,0.223,0.421,0.178,0.242,0.143,0.501,0.223,0.421
,0.291,0.573,0.332,0.298,0.178,0.242,0.332,0.126,0.143,0.501,0.291,0.573,0.175,0.6,0.069,0.209,0.079,0.362,0,0.285,0.851,0.056,0.949,0.416,0.892,0.47,0.143,0.501,0.175,0.6,0.046,0.467,0.069,0.209,0,0.285,0.051,0.107,0.718,0.154,0.892,0.47,0.823,0.58,0.166,0.076,0.069,0.209,0.051,0.107
,0,0.285,0.079,0.362,0.046,0.467,0.079,0.362,0.143,0.501,0.046,0.467,0.175,0.6,0.291,0.573,0.27,0.634,0.332,0.126,0.166,0.076,0.325,0,0.332,0.126,0.178,0.242,0.166,0.076,0.178,0.242,0.069,0.209,0.166,0.076,0.291,0.573,0.223,0.421,0.317,0.435,0.223,0.421,0.332,0.298,0.317,0.435,0.178,0.242
,0.079,0.362,0.069,0.209,0.178,0.242,0.223,0.421,0.079,0.362,0.223,0.421,0.143,0.501,0.079,0.362,0.436,0.773,0.346,0.857,0.333,0.847,0.486,0.925,0.368,0.865,0.516,0.802,0.603,0.854,0.516,0.802,0.6,0.722,0.6,0.722,0.511,0.621,0.603,0.525,0.429,0.653,0.45,0.609,0.511,0.621,0.479,0.444,0.547,0.411
,0.603,0.525,0.511,0.621,0.479,0.444,0.429,0.653,0.333,0.847,0.35,0.564,0.511,0.621,0.436,0.773,0.429,0.653,0.368,0.865,0.436,0.773,0.516,0.802,0.447,0.478,0.45,0.609,0.398,0.512,0.398,0.512,0.35,0.564,0.335,0.547,0.498,0.027,0.713,0,0.718,0.02,0.511,0.621,0.447,0.478,0.479,0.444,0.498,0.027
,0.479,0.015,0.713,0,0.218,0.917,0.004,0.683,0.218,0.635,0.915,0.793,0.718,0.653,0.915,0.58,0.342,0.28,0.34,0.158,0.35,0.175,0.908,0.794,0.718,0.939,0.72,0.804,0.481,0.41,0.342,0.28,0.5,0.401,0.498,0.027,0.34,0.158,0.479,0.015,0.526,0.407,0.481,0.41,0.5,0.401,0.526,0.407,0.5,0.401
,0.718,0.385,0.851,0.056,0.949,0,0.949,0.416,0.718,0.154,0.851,0.056,0.892,0.47,0.486,0.925,0.426,0.983,0.368,0.865,0.603,0.854,0.486,0.925,0.516,0.802,0.6,0.722,0.516,0.802,0.511,0.621,0.429,0.653,0.35,0.564,0.45,0.609,0.429,0.653,0.436,0.773,0.333,0.847,0.511,0.621,0.516,0.802,0.436,0.773
,0.368,0.865,0.346,0.857,0.436,0.773,0.398,0.512,0.45,0.609,0.35,0.564,0.511,0.621,0.45,0.609,0.447,0.478,0.218,0.917,0,0.896,0.004,0.683,0.915,0.793,0.719,0.759,0.718,0.653,0.342,0.28,0.333,0.294,0.34,0.158,0.908,0.794,0.908,1,0.718,0.939,0.481,0.41,0.333,0.294,0.342,0.28,0.498,0.027
,0.35,0.175,0.34,0.158,0.851,0.056,0.892,0.47,0.949,0.416,0.718,0.154,0.823,0.58,0.892,0.47,0.486,0.925,0.516,0.802,0.368,0.865,0.603,0.854,0.6,0.722,0.516,0.802,0.6,0.722,0.603,0.525,0.511,0.621,0.45,0.609,0.35,0.564,0.429,0.653,0.429,0.653,0.35,0.564,0.333,0.847,0.511,0.621,0.429,0.653
,0.436,0.773,0.436,0.773,0.346,0.857,0.368,0.865,0.398,0.512,0.335,0.547,0.35,0.564,0.447,0.478,0.45,0.609,0.511,0.621,0.218,0.917,0.218,0.635,0.004,0.683,0.718,0.653,0.719,0.759,0.915,0.793,0.342,0.28,0.35,0.175,0.34,0.158,0.908,0.794,0.72,0.804,0.718,0.939,0.342,0.28,0.333,0.294,0.481,0.41
,0.34,0.158,0.35,0.175,0.498,0.027,0.851,0.056,0.892,0.47,0.949,0.416,0.718,0.154,0.823,0.58,0.892,0.47,0.486,0.925,0.516,0.802,0.368,0.865,0.603,0.854,0.6,0.722,0.516,0.802,0.6,0.722,0.603,0.525,0.511,0.621,0.45,0.609,0.35,0.564,0.429,0.653,0.429,0.653,0.35,0.564,0.333,0.847,0.511,0.621
,0.429,0.653,0.436,0.773,0.436,0.773,0.346,0.857,0.368,0.865,0.398,0.512,0.335,0.547,0.35,0.564,0.447,0.478,0.45,0.609,0.511,0.621,0.218,0.917,0.218,0.635,0.004,0.683,0.718,0.653,0.719,0.759,0.915,0.793,0.342,0.28,0.35,0.175,0.34,0.158,0.908,0.794,0.72,0.804,0.718,0.939,0.342,0.28,0.333,0.294
,0.481,0.41,0.34,0.158,0.35,0.175,0.498,0.027,0.851,0.056,0.949,0,0.949,0.416,0.718,0.154,0.851,0.056,0.892,0.47,0.486,0.925,0.426,0.983,0.368,0.865,0.603,0.854,0.486,0.925,0.516,0.802,0.6,0.722,0.516,0.802,0.511,0.621,0.429,0.653,0.35,0.564,0.45,0.609,0.429,0.653,0.436,0.773,0.333,0.847
,0.511,0.621,0.516,0.802,0.436,0.773,0.368,0.865,0.346,0.857,0.436,0.773,0.398,0.512,0.45,0.609,0.35,0.564,0.511,0.621,0.45,0.609,0.447,0.478,0.218,0.917,0,0.896,0.004,0.683,0.915,0.793,0.719,0.759,0.718,0.653,0.342,0.28,0.333,0.294,0.34,0.158,0.908,0.794,0.908,1,0.718,0.939,0.481,0.41
,0.333,0.294,0.342,0.28,0.498,0.027,0.35,0.175,0.34,0.158]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,80,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248
,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298
,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348
,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398
,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448
,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,341,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497
,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547
,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597
,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647
,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697
,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":730,"indexStart":0,"indexCount":732}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}