{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.2","file":"goshawk.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"goshawk_baik.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[2.3999,2.7257,3.0247],"bones":[
{"name":"engine_glow","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.9767,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.9767,0,0,1],"parentBoneIndex":-1,"length":1.0072},
{"name":"weapon_1","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.2441,0.7356,-1.5191,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.2441,0.7356,-1.5191,1],"parentBoneIndex":-1,"length":1.0072},
{"name":"weapon_2","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.3551,-0.9456,-1.48,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.3551,-0.9456,-1.48,1],"parentBoneIndex":-1,"length":1.0072},
{"name":"weapon_3","index":3,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.3337,-0.9651,1.5056,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.3337,-0.9651,1.5056,1],"parentBoneIndex":-1,"length":1.0072},
{"name":"weapon_4","index":4,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.3223,0.7534,1.4851,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-1.3223,0.7534,1.4851,1],"parentBoneIndex":-1,"length":1.0072},
{"name":"weapon_5","index":5,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0.4232,-0.0802,-0.5302,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0.4232,-0.0802,-0.5302,1],"parentBoneIndex":-1,"length":1.0072},
{"name":"weapon_6","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0.4125,-0.1172,0.5536,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0.4125,-0.1172,0.5536,1],"parentBoneIndex":-1,"length":1.0072}]}],
"meshes":[{"name":"Icosphere","id":"Icosphere","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.0072,1.0072,1.0072],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8243,0.0214,0,1.2505,-0.0197,0.309,0.6627,-0.0197,0.5,1.5488,-0.1422,0.5257,1.2505,-0.0197,0.309,1.675,-0.1225,0,0.8243,0.0214,0,0.6627,-0.0197,0.5,0.634,-0.0197,0,1.5488,-0.1422,0.5257,1.675,-0.1225,0,1.7762,-0.2922,0.309,0.5488,-0.1422,0.8506,1.0881,-0.1184,0.809,0.8252,-0.2922,1,-0.5044,-0.2922,0.4219,-0.6478,0.1642,0.3025
,-0.4025,0.1023,0.3457,1.5488,-0.1422,0.5257,1.7762,-0.2922,0.309,1.413,-0.2922,0.809,0.5488,-0.1422,0.8506,0.8252,-0.2922,1,0.5719,-0.2922,1.0333,-0.4025,0.1023,0.3457,-0.6478,0.1642,0.3025,-0.9423,0.2556,0,0.4715,-0.1184,0.5,0.5488,-0.1422,0.8506,0.5719,-0.2922,1.0333,0.8252,-0.2922,1,1.0881,-0.1184,0.809,1.413,-0.2922,0.809,1.0881,-0.1184,0.809
,1.5488,-0.1422,0.5257,1.413,-0.2922,0.809,1.7762,-0.2922,0.309,1.675,-0.1225,0,1.7754,-0.2964,-0.0043,0.634,-0.0197,0,0.4793,-0.0167,0.1258,0.4946,-0.0267,0,0.634,-0.0197,0,0.6627,-0.0197,0.5,0.4715,-0.1184,0.5,0.6627,-0.0197,0.5,0.5488,-0.1422,0.8506,0.4715,-0.1184,0.5,1.675,-0.1225,0,1.2505,-0.0197,0.309,1.2496,-0.0239,0.0017
,1.2505,-0.0197,0.309,0.8243,0.0214,0,1.2496,-0.0239,0.0017,0.6627,-0.0197,0.5,1.0881,-0.1184,0.809,0.5488,-0.1422,0.8506,0.6627,-0.0197,0.5,1.2505,-0.0197,0.309,1.0881,-0.1184,0.809,1.2505,-0.0197,0.309,1.5488,-0.1422,0.5257,1.0881,-0.1184,0.809,-0.9899,0.0229,0.5328,-0.9324,0.3506,0.2413,-0.789,-0.2922,0.5078,-0.6478,0.1642,0.3025,-0.789,-0.2922,0.5078
,-0.9324,0.3506,0.2413,-0.9423,0.2556,0,-0.9324,0.3506,0.2413,-1.3098,0.442,0,-1.3098,0.442,0,-1.7858,0.3875,0.2926,-1.9144,0.3456,0,-1.9144,0.3456,0,-1.9953,-0.2922,0.2231,-1.9953,-0.2922,0,-1.9144,0.3456,0,-1.7858,0.3875,0.2926,-1.9953,-0.2922,0.2231,-1.6926,0.0505,0.5713,-1.6214,-0.1917,0.6854,-1.818,-0.2922,0.4798,-0.9324,0.3506,0.2413
,-1.001,0.1578,0.4558,-1.0124,0.222,0.4123,-0.9324,-0.6429,0.2413,-0.9908,-0.3151,0.5333,-0.789,-0.2922,0.5078,-1.001,0.1578,0.4558,-1.1963,0.6848,1.2426,-1.0124,0.222,0.4123,-1.6926,0.0505,0.5713,-0.9899,0.0229,0.5328,-1.6214,-0.1917,0.6854,-1.7009,0.2488,0.4495,-1.4698,0.6647,1.2752,-1.6959,0.1779,0.4838,-1.9953,-0.2922,0.2231,-1.828,0.23,0.3511,-1.8882,-0.2922,0.3152
,-1.7009,0.2488,0.4495,-1.1963,0.6848,1.2426,-1.4721,0.697,1.2596,-1.4698,0.6647,1.2752,-1.1766,0.6603,1.5829,-1.1911,0.6556,1.2624,-1.818,-0.2922,0.4798,-1.828,0.23,0.3511,-1.6926,0.0505,0.5713,-1.7858,0.3875,0.2926,-1.6959,0.1779,0.4838,-1.6926,0.0505,0.5713,-1.7858,0.3875,0.2926,-1.0124,0.222,0.4123,-1.7009,0.2488,0.4495,-1.6926,0.0505,0.5713,-1.001,0.1578,0.4558
,-0.9899,0.0229,0.5328,-1.6959,0.1779,0.4838,-1.1911,0.6556,1.2624,-1.001,0.1578,0.4558,-1.828,0.23,0.3511,-1.7858,0.3875,0.2926,-1.6926,0.0505,0.5713,-1.828,0.23,0.3511,-1.818,-0.2922,0.4798,-1.8882,-0.2922,0.3152,-0.4025,0.1023,0.3457,0.4793,-0.0167,0.1258,0.4715,-0.1184,0.5,-0.2428,0.343,0.2308,-1.2576,0.4008,0,-0.1632,0.3851,0,0.9199,-0.1377,0
,0.8288,0.0419,0.1446,0.8974,0.084,0,0.8288,0.0419,0.1446,-0.1037,-0.0015,0.1786,-0.2428,0.343,0.2308,-0.1632,0.3851,0,0.8288,0.0419,0.1446,-0.2428,0.343,0.2308,-0.2428,0.343,0.2308,-0.4973,0.0689,0.1907,-1.3372,0.3587,0.2427,-1.1818,0.6895,1.5631,-1.4553,0.6694,1.5957,-1.4576,0.7017,1.58,-1.1911,0.6556,1.2624,-1.1818,0.6895,1.5631,-1.1963,0.6848,1.2426
,-1.4721,0.697,1.2596,-1.1818,0.6895,1.5631,-1.4576,0.7017,1.58,-1.4698,0.6647,1.2752,-1.4576,0.7017,1.58,-1.4553,0.6694,1.5957,0.8252,-0.526,0,0.6627,-0.4806,0.5,1.2505,-0.4806,0.309,1.5488,-0.3582,0.5257,1.6758,-0.382,0,1.2505,-0.4806,0.309,0.8252,-0.526,0,0.634,-0.4806,0,0.6627,-0.4806,0.5,1.5488,-0.3582,0.5257,1.7762,-0.2922,0.309
,1.6758,-0.382,0,0.5488,-0.3582,0.8506,0.8252,-0.2922,1,1.0881,-0.382,0.809,-0.4025,-0.3945,0.3457,-0.6478,-0.4565,0.3025,-0.5044,-0.2922,0.4219,1.5488,-0.3582,0.5257,1.413,-0.2922,0.809,1.7762,-0.2922,0.309,0.5488,-0.3582,0.8506,0.5719,-0.2922,1.0333,0.8252,-0.2922,1,-0.9423,-0.5478,0,-0.6478,-0.4565,0.3025,-0.4025,-0.3945,0.3457,0.4715,-0.382,0.5
,0.5719,-0.2922,1.0333,0.5488,-0.3582,0.8506,0.8252,-0.2922,1,1.413,-0.2922,0.809,1.0881,-0.382,0.809,1.0881,-0.382,0.809,1.413,-0.2922,0.809,1.5488,-0.3582,0.5257,1.7762,-0.2922,0.309,1.7754,-0.2964,-0.0043,1.6758,-0.382,0,0.634,-0.4806,0,0.4793,-0.4837,0.1258,0.4715,-0.382,0.5,0.634,-0.4806,0,0.4715,-0.382,0.5,0.6627,-0.4806,0.5
,0.6627,-0.4806,0.5,0.4715,-0.382,0.5,0.5488,-0.3582,0.8506,1.6758,-0.382,0,1.2505,-0.4806,0.0019,1.2505,-0.4806,0.309,1.2505,-0.4806,0.309,1.2505,-0.4806,0.0019,0.8252,-0.526,0,0.6627,-0.4806,0.5,0.5488,-0.3582,0.8506,1.0881,-0.382,0.809,0.6627,-0.4806,0.5,1.0881,-0.382,0.809,1.2505,-0.4806,0.309,1.2505,-0.4806,0.309,1.0881,-0.382,0.809
,1.5488,-0.3582,0.5257,-0.789,-0.2922,0.5078,-0.9908,-0.3151,0.5333,-0.9899,0.0229,0.5328,-0.6478,-0.4565,0.3025,-0.789,-0.2922,0.5078,-0.5044,-0.2922,0.4219,-0.9423,-0.5478,0,-0.9324,-0.6429,0.2413,-0.6478,-0.4565,0.3025,-1.3098,-0.7342,0,-1.7858,-0.6797,0.2926,-0.9324,-0.6429,0.2413,-1.9144,-0.6379,0,-1.9953,-0.2922,0,-1.9953,-0.2922,0.2231,-1.9144,-0.6379,0
,-1.9953,-0.2922,0.2231,-1.7858,-0.6797,0.2926,-1.6902,-0.3428,0.5761,-1.818,-0.2922,0.4798,-1.6214,-0.1917,0.6854,-0.9324,-0.6429,0.2413,-0.9948,-0.45,0.4566,-0.9908,-0.3151,0.5333,-0.9908,-0.3151,0.5333,-1.6214,-0.1917,0.6854,-0.9899,0.0229,0.5328,-1.1924,-0.977,1.2386,-0.9948,-0.45,0.4566,-1.0085,-0.5142,0.4082,-1.6902,-0.3428,0.5761,-1.6214,-0.1917,0.6854,-0.9908,-0.3151,0.5333
,-1.4698,-0.957,1.2752,-1.7009,-0.541,0.4495,-1.6935,-0.4701,0.4886,-1.9953,-0.2922,0.2231,-1.828,-0.5223,0.3511,-1.7858,-0.6797,0.2926,-1.7009,-0.541,0.4495,-1.1924,-0.977,1.2386,-1.0085,-0.5142,0.4082,-1.1766,-0.9525,1.5829,-1.4698,-0.957,1.2752,-1.1872,-0.9478,1.2584,-1.818,-0.2922,0.4798,-1.6902,-0.3428,0.5761,-1.828,-0.5223,0.3511,-1.6935,-0.4701,0.4886,-1.7858,-0.6797,0.2926
,-1.6902,-0.3428,0.5761,-1.7858,-0.6797,0.2926,-1.0085,-0.5142,0.4082,-0.9324,-0.6429,0.2413,-0.9948,-0.45,0.4566,-1.6902,-0.3428,0.5761,-0.9908,-0.3151,0.5333,-1.1872,-0.9478,1.2584,-1.6935,-0.4701,0.4886,-0.9948,-0.45,0.4566,-1.828,-0.5223,0.3511,-1.6902,-0.3428,0.5761,-1.7858,-0.6797,0.2926,-1.828,-0.5223,0.3511,-1.8882,-0.2922,0.3152,-1.818,-0.2922,0.4798,-0.4025,-0.3945,0.3457
,0.4715,-0.382,0.5,0.4793,-0.4837,0.1258,-1.4553,-0.9617,1.5957,-1.1818,-0.9817,1.5631,-1.4576,-0.9939,1.58,-1.1818,-0.9817,1.5631,-1.1872,-0.9478,1.2584,-1.1924,-0.977,1.2386,-1.4721,-0.9892,1.2596,-1.1818,-0.9817,1.5631,-1.1924,-0.977,1.2386,-1.4698,-0.957,1.2752,-1.4576,-0.9939,1.58,-1.4721,-0.9892,1.2596,0.8243,0.0214,0,0.6627,-0.0197,-0.5,1.2505,-0.0197,-0.309
,1.5488,-0.1422,-0.5257,1.675,-0.1225,0,1.2505,-0.0197,-0.309,0.8243,0.0214,0,0.634,-0.0197,0,0.6627,-0.0197,-0.5,1.5488,-0.1422,-0.5257,1.7762,-0.2922,-0.309,1.675,-0.1225,0,0.5488,-0.1422,-0.8506,0.8252,-0.2922,-1,1.0881,-0.1184,-0.809,-0.4025,0.1023,-0.3457,-0.6478,0.1642,-0.3025,-0.5044,-0.2922,-0.4219,1.5488,-0.1422,-0.5257,1.413,-0.2922,-0.809
,1.7762,-0.2922,-0.309,0.5488,-0.1422,-0.8506,0.5719,-0.2922,-1.0333,0.8252,-0.2922,-1,-0.9423,0.2556,0,-0.6478,0.1642,-0.3025,-0.4025,0.1023,-0.3457,0.4715,-0.1184,-0.5,0.5719,-0.2922,-1.0333,0.5488,-0.1422,-0.8506,0.8252,-0.2922,-1,1.413,-0.2922,-0.809,1.0881,-0.1184,-0.809,1.0881,-0.1184,-0.809,1.413,-0.2922,-0.809,1.5488,-0.1422,-0.5257,1.7762,-0.2922,-0.309
,1.7754,-0.2964,0.0043,1.675,-0.1225,0,0.634,-0.0197,0,0.4793,-0.0167,-0.1258,0.4715,-0.1184,-0.5,0.634,-0.0197,0,0.4715,-0.1184,-0.5,0.6627,-0.0197,-0.5,0.6627,-0.0197,-0.5,0.4715,-0.1184,-0.5,0.5488,-0.1422,-0.8506,1.675,-0.1225,0,1.2496,-0.0239,-0.0017,1.2505,-0.0197,-0.309,1.2505,-0.0197,-0.309,1.2496,-0.0239,-0.0017,0.8243,0.0214,0
,0.6627,-0.0197,-0.5,0.5488,-0.1422,-0.8506,1.0881,-0.1184,-0.809,0.6627,-0.0197,-0.5,1.0881,-0.1184,-0.809,1.2505,-0.0197,-0.309,1.2505,-0.0197,-0.309,1.0881,-0.1184,-0.809,1.5488,-0.1422,-0.5257,-0.9899,0.0229,-0.5328,-0.789,-0.2922,-0.5078,-0.9324,0.3506,-0.2413,-0.6478,0.1642,-0.3025,-0.789,-0.2922,-0.5078,-0.5044,-0.2922,-0.4219,-0.9423,0.2556,0,-0.9324,0.3506,-0.2413
,-0.6478,0.1642,-0.3025,-1.3098,0.442,0,-1.7858,0.3875,-0.2926,-0.9324,0.3506,-0.2413,-1.9144,0.3456,0,-1.9953,-0.2922,-0.2231,-1.9144,0.3456,0,-1.9953,-0.2922,-0.2231,-1.7858,0.3875,-0.2926,-1.6926,0.0505,-0.5713,-1.818,-0.2922,-0.4798,-1.6214,-0.1917,-0.6854,-0.9324,0.3506,-0.2413,-1.001,0.1578,-0.4558,-0.9899,0.0229,-0.5328,-0.9324,-0.6429,-0.2413,-0.789,-0.2922,-0.5078
,-0.9908,-0.3151,-0.5333,-1.1963,0.6848,-1.2426,-1.001,0.1578,-0.4558,-1.0124,0.222,-0.4123,-1.6926,0.0505,-0.5713,-1.6214,-0.1917,-0.6854,-0.9899,0.0229,-0.5328,-1.4698,0.6647,-1.2752,-1.7009,0.2488,-0.4495,-1.6959,0.1779,-0.4838,-1.9953,-0.2922,-0.2231,-1.828,0.23,-0.3511,-1.7858,0.3875,-0.2926,-1.7009,0.2488,-0.4495,-1.1963,0.6848,-1.2426,-1.0124,0.222,-0.4123,-1.1766,0.6603,-1.5829
,-1.4698,0.6647,-1.2752,-1.1911,0.6556,-1.2624,-1.818,-0.2922,-0.4798,-1.6926,0.0505,-0.5713,-1.828,0.23,-0.3511,-1.6959,0.1779,-0.4838,-1.7858,0.3875,-0.2926,-1.6926,0.0505,-0.5713,-1.7858,0.3875,-0.2926,-1.0124,0.222,-0.4123,-0.9324,0.3506,-0.2413,-1.001,0.1578,-0.4558,-1.6926,0.0505,-0.5713,-0.9899,0.0229,-0.5328,-1.1911,0.6556,-1.2624,-1.6959,0.1779,-0.4838,-1.001,0.1578,-0.4558
,-1.828,0.23,-0.3511,-1.6926,0.0505,-0.5713,-1.7858,0.3875,-0.2926,-1.828,0.23,-0.3511,-1.8882,-0.2922,-0.3152,-1.818,-0.2922,-0.4798,-0.4025,0.1023,-0.3457,0.4715,-0.1184,-0.5,0.4793,-0.0167,-0.1258,-1.2576,0.4008,0,-0.2428,0.343,-0.2308,-0.1632,0.3851,0,0.8288,0.0419,-0.1446,0.9199,-0.1377,0,0.8974,0.084,0,0.8288,0.0419,-0.1446,-0.1037,-0.0015,-0.1786
,0.8264,-0.0917,-0.1788,-0.1632,0.3851,0,0.8288,0.0419,-0.1446,0.8974,0.084,0,-0.2428,0.343,-0.2308,-0.4973,0.0689,-0.1907,-0.1037,-0.0015,-0.1786,-1.4553,0.6694,-1.5957,-1.1818,0.6895,-1.5631,-1.4576,0.7017,-1.58,-1.1818,0.6895,-1.5631,-1.1911,0.6556,-1.2624,-1.1963,0.6848,-1.2426,-1.4721,0.697,-1.2596,-1.1818,0.6895,-1.5631,-1.1963,0.6848,-1.2426,-1.4698,0.6647,-1.2752
,-1.4576,0.7017,-1.58,-1.4721,0.697,-1.2596,0.8252,-0.526,0,1.2505,-0.4806,-0.309,0.6627,-0.4806,-0.5,1.5488,-0.3582,-0.5257,1.2505,-0.4806,-0.309,1.6758,-0.382,0,0.8252,-0.526,0,0.6627,-0.4806,-0.5,0.634,-0.4806,0,1.5488,-0.3582,-0.5257,1.6758,-0.382,0,1.7762,-0.2922,-0.309,0.5488,-0.3582,-0.8506,1.0881,-0.382,-0.809,0.8252,-0.2922,-1
,-0.5044,-0.2922,-0.4219,-0.6478,-0.4565,-0.3025,-0.4025,-0.3945,-0.3457,1.5488,-0.3582,-0.5257,1.7762,-0.2922,-0.309,1.413,-0.2922,-0.809,0.5488,-0.3582,-0.8506,0.8252,-0.2922,-1,0.5719,-0.2922,-1.0333,-0.4025,-0.3945,-0.3457,-0.6478,-0.4565,-0.3025,-0.9423,-0.5478,0,0.4715,-0.382,-0.5,0.5488,-0.3582,-0.8506,0.5719,-0.2922,-1.0333,0.8252,-0.2922,-1,1.0881,-0.382,-0.809
,1.413,-0.2922,-0.809,1.0881,-0.382,-0.809,1.5488,-0.3582,-0.5257,1.413,-0.2922,-0.809,1.7762,-0.2922,-0.309,1.6758,-0.382,0,1.7754,-0.2964,0.0043,0.634,-0.4806,0,0.4793,-0.4837,-0.1258,0.4946,-0.4737,0,0.634,-0.4806,0,0.6627,-0.4806,-0.5,0.4715,-0.382,-0.5,0.6627,-0.4806,-0.5,0.5488,-0.3582,-0.8506,0.4715,-0.382,-0.5,1.6758,-0.382,0
,1.2505,-0.4806,-0.309,1.2505,-0.4806,-0.0019,1.2505,-0.4806,-0.309,0.8252,-0.526,0,1.2505,-0.4806,-0.0019,0.6627,-0.4806,-0.5,1.0881,-0.382,-0.809,0.5488,-0.3582,-0.8506,0.6627,-0.4806,-0.5,1.2505,-0.4806,-0.309,1.0881,-0.382,-0.809,1.2505,-0.4806,-0.309,1.5488,-0.3582,-0.5257,1.0881,-0.382,-0.809,-0.789,-0.2922,-0.5078,-0.9899,0.0229,-0.5328,-0.9908,-0.3151,-0.5333
,-0.6478,-0.4565,-0.3025,-0.789,-0.2922,-0.5078,-0.9324,-0.6429,-0.2413,-0.9423,-0.5478,0,-0.9324,-0.6429,-0.2413,-1.3098,-0.7342,0,-1.3098,-0.7342,0,-1.7858,-0.6797,-0.2926,-1.9144,-0.6379,0,-1.9953,-0.2922,-0.2231,-1.9953,-0.2922,0,-1.9144,-0.6379,0,-1.7858,-0.6797,-0.2926,-1.9953,-0.2922,-0.2231,-1.6902,-0.3428,-0.5761,-1.6214,-0.1917,-0.6854,-1.818,-0.2922,-0.4798
,-0.9324,-0.6429,-0.2413,-0.9948,-0.45,-0.4566,-1.0085,-0.5142,-0.4082,-0.9908,-0.3151,-0.5333,-0.9899,0.0229,-0.5328,-1.6214,-0.1917,-0.6854,-0.9948,-0.45,-0.4566,-1.1924,-0.977,-1.2386,-1.0085,-0.5142,-0.4082,-1.6902,-0.3428,-0.5761,-0.9908,-0.3151,-0.5333,-1.6214,-0.1917,-0.6854,-1.7009,-0.541,-0.4495,-1.4698,-0.957,-1.2752,-1.6935,-0.4701,-0.4886,-1.9953,-0.2922,-0.2231,-1.828,-0.5223,-0.3511
,-1.8882,-0.2922,-0.3152,-1.7009,-0.541,-0.4495,-1.1924,-0.977,-1.2386,-1.4721,-0.9892,-1.2596,-1.4698,-0.957,-1.2752,-1.1766,-0.9525,-1.5829,-1.1872,-0.9478,-1.2584,-1.818,-0.2922,-0.4798,-1.828,-0.5223,-0.3511,-1.6902,-0.3428,-0.5761,-1.7858,-0.6797,-0.2926,-1.6935,-0.4701,-0.4886,-1.6902,-0.3428,-0.5761,-1.7858,-0.6797,-0.2926,-1.0085,-0.5142,-0.4082,-1.7009,-0.541,-0.4495,-1.6902,-0.3428,-0.5761
,-0.9948,-0.45,-0.4566,-0.9908,-0.3151,-0.5333,-1.6935,-0.4701,-0.4886,-1.1872,-0.9478,-1.2584,-0.9948,-0.45,-0.4566,-1.828,-0.5223,-0.3511,-1.7858,-0.6797,-0.2926,-1.6902,-0.3428,-0.5761,-1.828,-0.5223,-0.3511,-1.818,-0.2922,-0.4798,-1.8882,-0.2922,-0.3152,-0.4025,-0.3945,-0.3457,0.4793,-0.4837,-0.1258,0.4715,-0.382,-0.5,-1.1818,-0.9817,-1.5631,-1.4553,-0.9617,-1.5957,-1.4576,-0.9939,-1.58
,-1.1872,-0.9478,-1.2584,-1.1818,-0.9817,-1.5631,-1.1924,-0.977,-1.2386,-1.4721,-0.9892,-1.2596,-1.1818,-0.9817,-1.5631,-1.4576,-0.9939,-1.58,-1.4698,-0.957,-1.2752,-1.4576,-0.9939,-1.58,-1.4553,-0.9617,-1.5957,0.4715,-0.1184,0.5,0.4715,-0.1184,0.5,0.5719,-0.2922,1.0333,-0.5044,-0.2922,0.4219,-0.9423,0.2556,0,0.4946,-0.0267,0,-0.4025,0.1023,0.3457,0.4946,-0.0267,0
,0.4793,-0.0167,0.1258,-0.4025,0.1023,0.3457,0.634,-0.0197,0,0.4715,-0.1184,0.5,0.4793,-0.0167,0.1258,-0.6478,0.1642,0.3025,-0.5044,-0.2922,0.4219,-0.789,-0.2922,0.5078,-0.9423,0.2556,0,-0.6478,0.1642,0.3025,-0.9324,0.3506,0.2413,-1.3098,0.442,0,-0.9324,0.3506,0.2413,-1.7858,0.3875,0.2926,-0.9324,0.3506,0.2413,-0.9899,0.0229,0.5328,-1.001,0.1578,0.4558
,-1.001,0.1578,0.4558,-1.1911,0.6556,1.2624,-1.4721,0.697,1.2596,-1.9953,-0.2922,0.2231,-1.7858,0.3875,0.2926,-1.828,0.23,0.3511,-1.7009,0.2488,0.4495,-1.0124,0.222,0.4123,-1.1963,0.6848,1.2426,-1.4698,0.6647,1.2752,-1.4553,0.6694,1.5957,-1.7858,0.3875,0.2926,-1.7009,0.2488,0.4495,-1.6959,0.1779,0.4838,-1.7858,0.3875,0.2926,-0.9324,0.3506,0.2413,-1.0124,0.222,0.4123
,-1.6926,0.0505,0.5713,-1.6959,0.1779,0.4838,-1.001,0.1578,0.4558,-1.6959,0.1779,0.4838,-1.4698,0.6647,1.2752,-1.1911,0.6556,1.2624,-0.2428,0.343,0.2308,-1.3372,0.3587,0.2427,-1.2576,0.4008,0,0.9199,-0.1377,0,0.8264,-0.0917,0.1788,0.8288,0.0419,0.1446,0.8288,0.0419,0.1446,0.8264,-0.0917,0.1788,-0.1037,-0.0015,0.1786,-0.1632,0.3851,0,0.8974,0.084,0
,0.8288,0.0419,0.1446,-0.2428,0.343,0.2308,-0.1037,-0.0015,0.1786,-0.4973,0.0689,0.1907,-1.1818,0.6895,1.5631,-1.1766,0.6603,1.5829,-1.4553,0.6694,1.5957,-1.1911,0.6556,1.2624,-1.1766,0.6603,1.5829,-1.1818,0.6895,1.5631,-1.4721,0.697,1.2596,-1.1963,0.6848,1.2426,-1.1818,0.6895,1.5631,-1.4698,0.6647,1.2752,-1.4721,0.697,1.2596,-1.4576,0.7017,1.58,0.5719,-0.2922,1.0333
,0.4715,-0.382,0.5,-0.5044,-0.2922,0.4219,0.4715,-0.382,0.5,-0.4025,-0.3945,0.3457,-0.5044,-0.2922,0.4219,0.4793,-0.4837,0.1258,0.4946,-0.4737,0,-0.4025,-0.3945,0.3457,0.4946,-0.4737,0,-0.9423,-0.5478,0,-0.4025,-0.3945,0.3457,0.634,-0.4806,0,0.4946,-0.4737,0,0.4793,-0.4837,0.1258,-0.6478,-0.4565,0.3025,-0.9324,-0.6429,0.2413,-0.789,-0.2922,0.5078
,-0.9423,-0.5478,0,-1.3098,-0.7342,0,-0.9324,-0.6429,0.2413,-1.3098,-0.7342,0,-1.9144,-0.6379,0,-1.7858,-0.6797,0.2926,-0.9324,-0.6429,0.2413,-1.0085,-0.5142,0.4082,-0.9948,-0.45,0.4566,-1.1924,-0.977,1.2386,-1.1872,-0.9478,1.2584,-0.9948,-0.45,0.4566,-1.4698,-0.957,1.2752,-1.4721,-0.9892,1.2596,-1.7009,-0.541,0.4495,-1.9953,-0.2922,0.2231,-1.8882,-0.2922,0.3152
,-1.828,-0.5223,0.3511,-1.7009,-0.541,0.4495,-1.4721,-0.9892,1.2596,-1.1924,-0.977,1.2386,-1.4553,-0.9617,1.5957,-1.4698,-0.957,1.2752,-1.6935,-0.4701,0.4886,-1.7009,-0.541,0.4495,-1.7858,-0.6797,0.2926,-1.7858,-0.6797,0.2926,-1.7009,-0.541,0.4495,-1.0085,-0.5142,0.4082,-0.9948,-0.45,0.4566,-1.6935,-0.4701,0.4886,-1.6902,-0.3428,0.5761,-1.1872,-0.9478,1.2584,-1.4698,-0.957,1.2752
,-1.6935,-0.4701,0.4886,-1.4553,-0.9617,1.5957,-1.1766,-0.9525,1.5829,-1.1818,-0.9817,1.5631,-1.1818,-0.9817,1.5631,-1.1766,-0.9525,1.5829,-1.1872,-0.9478,1.2584,-1.4721,-0.9892,1.2596,-1.4576,-0.9939,1.58,-1.1818,-0.9817,1.5631,-1.4698,-0.957,1.2752,-1.4553,-0.9617,1.5957,-1.4576,-0.9939,1.58,0.5719,-0.2922,-1.0333,0.4715,-0.1184,-0.5,-0.5044,-0.2922,-0.4219,0.4715,-0.1184,-0.5
,0.4793,-0.0167,-0.1258,0.4946,-0.0267,0,-0.4025,0.1023,-0.3457,0.4946,-0.0267,0,-0.9423,0.2556,0,-0.4025,0.1023,-0.3457,0.634,-0.0197,0,0.4946,-0.0267,0,0.4793,-0.0167,-0.1258,-0.6478,0.1642,-0.3025,-0.9324,0.3506,-0.2413,-0.789,-0.2922,-0.5078,-0.9423,0.2556,0,-1.3098,0.442,0,-0.9324,0.3506,-0.2413,-1.3098,0.442,0,-1.9144,0.3456,0
,-1.7858,0.3875,-0.2926,-0.9324,0.3506,-0.2413,-1.0124,0.222,-0.4123,-1.001,0.1578,-0.4558,-1.1911,0.6556,-1.2624,-1.001,0.1578,-0.4558,-1.4721,0.697,-1.2596,-1.9953,-0.2922,-0.2231,-1.8882,-0.2922,-0.3152,-1.828,0.23,-0.3511,-1.7009,0.2488,-0.4495,-1.4721,0.697,-1.2596,-1.1963,0.6848,-1.2426,-1.4553,0.6694,-1.5957,-1.4698,0.6647,-1.2752,-1.6959,0.1779,-0.4838,-1.7009,0.2488,-0.4495
,-1.7858,0.3875,-0.2926,-1.7858,0.3875,-0.2926,-1.7009,0.2488,-0.4495,-1.0124,0.222,-0.4123,-1.001,0.1578,-0.4558,-1.6959,0.1779,-0.4838,-1.6926,0.0505,-0.5713,-1.1911,0.6556,-1.2624,-1.4698,0.6647,-1.2752,-1.6959,0.1779,-0.4838,-1.2576,0.4008,0,-1.3372,0.3587,-0.2427,-0.2428,0.343,-0.2308,0.8288,0.0419,-0.1446,0.8264,-0.0917,-0.1788,0.9199,-0.1377,0,0.8288,0.0419,-0.1446
,-0.2428,0.343,-0.2308,-0.1037,-0.0015,-0.1786,-0.1632,0.3851,0,-0.2428,0.343,-0.2308,0.8288,0.0419,-0.1446,-0.2428,0.343,-0.2308,-1.3372,0.3587,-0.2427,-0.4973,0.0689,-0.1907,-1.4553,0.6694,-1.5957,-1.1766,0.6603,-1.5829,-1.1818,0.6895,-1.5631,-1.1818,0.6895,-1.5631,-1.1766,0.6603,-1.5829,-1.1911,0.6556,-1.2624,-1.4576,0.7017,-1.58,-1.1818,0.6895,-1.5631,-1.4698,0.6647,-1.2752
,-1.4553,0.6694,-1.5957,-1.4576,0.7017,-1.58,-0.4025,-0.3945,-0.3457,0.4715,-0.382,-0.5,-0.5044,-0.2922,-0.4219,0.4715,-0.382,-0.5,0.5719,-0.2922,-1.0333,-0.5044,-0.2922,-0.4219,-0.9423,-0.5478,0,0.4946,-0.4737,0,-0.4025,-0.3945,-0.3457,0.4946,-0.4737,0,0.4793,-0.4837,-0.1258,-0.4025,-0.3945,-0.3457,0.634,-0.4806,0,0.4715,-0.382,-0.5,0.4793,-0.4837,-0.1258
,-0.6478,-0.4565,-0.3025,-0.5044,-0.2922,-0.4219,-0.789,-0.2922,-0.5078,-0.9423,-0.5478,0,-0.6478,-0.4565,-0.3025,-0.9324,-0.6429,-0.2413,-1.3098,-0.7342,0,-0.9324,-0.6429,-0.2413,-1.7858,-0.6797,-0.2926,-0.9324,-0.6429,-0.2413,-0.9908,-0.3151,-0.5333,-0.9948,-0.45,-0.4566,-0.9948,-0.45,-0.4566,-1.1872,-0.9478,-1.2584,-1.1924,-0.977,-1.2386,-1.7009,-0.541,-0.4495,-1.4721,-0.9892,-1.2596
,-1.4698,-0.957,-1.2752,-1.9953,-0.2922,-0.2231,-1.7858,-0.6797,-0.2926,-1.828,-0.5223,-0.3511,-1.7009,-0.541,-0.4495,-1.0085,-0.5142,-0.4082,-1.1924,-0.977,-1.2386,-1.4698,-0.957,-1.2752,-1.4553,-0.9617,-1.5957,-1.7858,-0.6797,-0.2926,-1.7009,-0.541,-0.4495,-1.6935,-0.4701,-0.4886,-1.7858,-0.6797,-0.2926,-0.9324,-0.6429,-0.2413,-1.0085,-0.5142,-0.4082,-1.6902,-0.3428,-0.5761,-1.6935,-0.4701,-0.4886
,-0.9948,-0.45,-0.4566,-1.6935,-0.4701,-0.4886,-1.4698,-0.957,-1.2752,-1.1872,-0.9478,-1.2584,-1.1818,-0.9817,-1.5631,-1.1766,-0.9525,-1.5829,-1.4553,-0.9617,-1.5957,-1.1872,-0.9478,-1.2584,-1.1766,-0.9525,-1.5829,-1.1818,-0.9817,-1.5631,-1.4721,-0.9892,-1.2596,-1.1924,-0.977,-1.2386,-1.1818,-0.9817,-1.5631,-1.4698,-0.957,-1.2752,-1.4721,-0.9892,-1.2596,-1.4576,-0.9939,-1.58]
,"normals":[0.03,0.995,0.092,0.03,0.995,0.092,0.03,0.995,0.092,0.309,0.945,0.109,0.309,0.945,0.109,0.309,0.945,0.109,-0.211,0.977,0.012,-0.211,0.977,0.012,-0.211,0.977,0.012,0.658,0.73,0.185,0.658,0.73,0.185,0.658,0.73,0.185,0.021,0.725,0.689,0.021,0.725,0.689,0.021,0.725,0.689,-0.116,0.217,0.969,-0.116,0.217,0.969
,-0.116,0.217,0.969,0.757,0.353,0.55,0.757,0.353,0.55,0.757,0.353,0.55,0.082,0.775,0.626,0.082,0.775,0.626,0.082,0.775,0.626,0.233,0.97,0.066,0.233,0.97,0.066,0.233,0.97,0.066,-0.968,0.121,0.222,-0.968,0.121,0.222,-0.968,0.121,0.222,0.268,0.5,0.824,0.268,0.5,0.824,0.268,0.5,0.824,0.388,0.725,0.57
,0.388,0.725,0.57,0.388,0.725,0.57,0.866,0.5,-0.009,0.866,0.5,-0.009,0.866,0.5,-0.009,-0.05,0.995,-0.085,-0.05,0.995,-0.085,-0.05,0.995,-0.085,-0.458,0.888,0.026,-0.458,0.888,0.026,-0.458,0.888,0.026,-0.452,0.877,0.159,-0.452,0.877,0.159,-0.452,0.877,0.159,0.226,0.974,-0.014,0.226,0.974,-0.014,0.226,0.974,-0.014
,0.106,0.994,-0.014,0.106,0.994,-0.014,0.106,0.994,-0.014,-0.017,0.946,0.325,-0.017,0.946,0.325,-0.017,0.946,0.325,0.07,0.974,0.215,0.07,0.974,0.215,0.07,0.974,0.215,0.204,0.946,0.253,0.204,0.946,0.253,0.204,0.946,0.253,0.702,0.401,0.589,0.702,0.401,0.589,0.702,0.401,0.589,0.061,0.394,0.917,0.061,0.394,0.917
,0.061,0.394,0.917,0.424,0.836,-0.347,0.424,0.836,-0.347,0.424,0.836,-0.347,-0.157,0.985,-0.072,-0.157,0.985,-0.072,-0.157,0.985,-0.072,-0.992,0.126,0,-0.992,0.126,0,-0.992,0.126,0,-0.901,0.241,0.361,-0.901,0.241,0.361,-0.901,0.241,0.361,-0.742,0.095,0.663,-0.742,0.095,0.663,-0.742,0.095,0.663,0.532,0.538,0.654
,0.532,0.538,0.654,0.532,0.538,0.654,0.167,-0.639,0.751,0.167,-0.639,0.751,0.167,-0.639,0.751,0.969,0.23,0.086,0.969,0.23,0.086,0.969,0.23,0.086,0.066,0.441,0.895,0.066,0.441,0.895,0.066,0.441,0.895,-0.968,0.05,0.246,-0.968,0.05,0.246,-0.968,0.05,0.246,-0.652,0.023,0.757,-0.652,0.023,0.757,-0.652,0.023,0.757
,0.009,0.874,-0.486,0.009,0.874,-0.486,0.009,0.874,-0.486,-0.032,-0.999,0.016,-0.032,-0.999,0.016,-0.032,-0.999,0.016,-0.793,0.131,0.595,-0.793,0.131,0.595,-0.793,0.131,0.595,-0.421,0.506,0.753,-0.421,0.506,0.753,-0.421,0.506,0.753,0.064,0.765,0.641,0.064,0.765,0.641,0.064,0.765,0.641,0.067,0.499,0.864,0.067,0.499,0.864
,0.067,0.499,0.864,-0.004,-0.851,0.525,-0.004,-0.851,0.525,-0.004,-0.851,0.525,-0.584,0.416,0.698,-0.584,0.416,0.698,-0.584,0.416,0.698,-0.917,0.079,0.391,-0.917,0.079,0.391,-0.917,0.079,0.391,0.193,0.946,0.261,0.193,0.946,0.261,0.193,0.946,0.261,0.014,0.983,0.184,0.014,0.983,0.184,0.014,0.983,0.184,0.889,0.09,0.448
,0.889,0.09,0.448,0.889,0.09,0.448,0.042,-0.133,0.99,0.042,-0.133,0.99,0.042,-0.133,0.99,0.28,0.923,0.265,0.28,0.923,0.265,0.28,0.923,0.265,0.009,-0.153,0.988,0.009,-0.153,0.988,0.009,-0.153,0.988,0.075,0.438,0.896,0.075,0.438,0.896,0.075,0.438,0.896,0.989,0.144,-0.047,0.989,0.144,-0.047,0.989,0.144,-0.047
,0.043,0.999,-0.017,0.043,0.999,-0.017,0.043,0.999,-0.017,-0.998,-0.049,0.046,-0.998,-0.049,0.046,-0.998,-0.049,0.046,0.033,-0.994,0.101,0.033,-0.994,0.101,0.033,-0.994,0.101,0.304,-0.946,0.116,0.304,-0.946,0.116,0.304,-0.946,0.116,-0.231,-0.973,0.013,-0.231,-0.973,0.013,-0.231,-0.973,0.013,0.393,-0.909,0.136,0.393,-0.909,0.136
,0.393,-0.909,0.136,-0.008,-0.909,0.416,-0.008,-0.909,0.416,-0.008,-0.909,0.416,0.007,-0.592,0.806,0.007,-0.592,0.806,0.007,-0.592,0.806,0.614,-0.652,0.446,0.614,-0.652,0.446,0.614,-0.652,0.446,0.044,-0.941,0.334,0.044,-0.941,0.334,0.044,-0.941,0.334,0.233,-0.97,0.066,0.233,-0.97,0.066,0.233,-0.97,0.066,-0.928,-0.298,0.225
,-0.928,-0.298,0.225,-0.928,-0.298,0.225,0.206,-0.746,0.634,0.206,-0.746,0.634,0.206,-0.746,0.634,0.251,-0.909,0.332,0.251,-0.909,0.332,0.251,-0.909,0.332,0.652,-0.758,0.008,0.652,-0.758,0.008,0.652,-0.758,0.008,0.23,-0.938,0.26,0.23,-0.938,0.26,0.23,-0.938,0.26,-0.458,-0.888,0.026,-0.458,-0.888,0.026,-0.458,-0.888,0.026
,-0.452,-0.877,0.159,-0.452,-0.877,0.159,-0.452,-0.877,0.159,0.226,-0.974,0,0.226,-0.974,0,0.226,-0.974,0,0.106,-0.994,0,0.106,-0.994,0,0.106,-0.994,0,-0.017,-0.946,0.325,-0.017,-0.946,0.325,-0.017,-0.946,0.325,0.07,-0.974,0.215,0.07,-0.974,0.215,0.07,-0.974,0.215,0.204,-0.946,0.253,0.204,-0.946,0.253
,0.204,-0.946,0.253,0.125,0.001,0.992,0.125,0.001,0.992,0.125,0.001,0.992,0.21,-0.688,0.695,0.21,-0.688,0.695,0.21,-0.688,0.695,0.566,-0.759,-0.322,0.566,-0.759,-0.322,0.566,-0.759,-0.322,0.058,-0.96,0.273,0.058,-0.96,0.273,0.058,-0.96,0.273,-0.974,-0.228,0,-0.974,-0.228,0,-0.974,-0.228,0,-0.857,-0.406,0.318
,-0.857,-0.406,0.318,-0.857,-0.406,0.318,-0.643,-0.235,0.729,-0.643,-0.235,0.729,-0.643,-0.235,0.729,0.798,-0.316,0.514,0.798,-0.316,0.514,0.798,-0.316,0.514,0.235,0.001,0.972,0.235,0.001,0.972,0.235,0.001,0.972,0.964,-0.258,0.069,0.964,-0.258,0.069,0.964,-0.258,0.069,0.072,-0.606,0.792,0.072,-0.606,0.792,0.072,-0.606,0.792
,-0.967,-0.038,0.251,-0.967,-0.038,0.251,-0.967,-0.038,0.251,-0.831,-0.375,0.411,-0.831,-0.375,0.411,-0.831,-0.375,0.411,0.005,-0.874,-0.486,0.005,-0.874,-0.486,0.005,-0.874,-0.486,-0.032,0.999,0.016,-0.032,0.999,0.016,-0.032,0.999,0.016,-0.648,-0.35,0.676,-0.648,-0.35,0.676,-0.648,-0.35,0.676,-0.446,-0.499,0.743,-0.446,-0.499,0.743
,-0.446,-0.499,0.743,0.071,-0.774,0.629,0.071,-0.774,0.629,0.071,-0.774,0.629,0.072,-0.495,0.866,0.072,-0.495,0.866,0.072,-0.495,0.866,0,0.85,0.527,0,0.85,0.527,0,0.85,0.527,-0.59,-0.415,0.692,-0.59,-0.415,0.692,-0.59,-0.415,0.692,-0.905,-0.177,0.386,-0.905,-0.177,0.386,-0.905,-0.177,0.386,-0.032,-0.965,0.261
,-0.032,-0.965,0.261,-0.032,-0.965,0.261,0.075,-0.438,0.896,0.075,-0.438,0.896,0.075,-0.438,0.896,0.988,-0.152,-0.034,0.988,-0.152,-0.034,0.988,-0.152,-0.034,0.042,-0.999,-0.016,0.042,-0.999,-0.016,0.042,-0.999,-0.016,-0.998,0.049,0.046,-0.998,0.049,0.046,-0.998,0.049,0.046,0.03,0.995,-0.092,0.03,0.995,-0.092,0.03,0.995,-0.092
,0.309,0.945,-0.109,0.309,0.945,-0.109,0.309,0.945,-0.109,-0.211,0.977,-0.012,-0.211,0.977,-0.012,-0.211,0.977,-0.012,0.658,0.73,-0.185,0.658,0.73,-0.185,0.658,0.73,-0.185,0.021,0.725,-0.689,0.021,0.725,-0.689,0.021,0.725,-0.689,-0.116,0.217,-0.969,-0.116,0.217,-0.969,-0.116,0.217,-0.969,0.757,0.353,-0.55,0.757,0.353,-0.55
,0.757,0.353,-0.55,0.082,0.775,-0.626,0.082,0.775,-0.626,0.082,0.775,-0.626,0.233,0.97,-0.066,0.233,0.97,-0.066,0.233,0.97,-0.066,-0.968,0.121,-0.222,-0.968,0.121,-0.222,-0.968,0.121,-0.222,0.268,0.5,-0.824,0.268,0.5,-0.824,0.268,0.5,-0.824,0.388,0.725,-0.57,0.388,0.725,-0.57,0.388,0.725,-0.57,0.866,0.5,0.009
,0.866,0.5,0.009,0.866,0.5,0.009,0.23,0.938,-0.26,0.23,0.938,-0.26,0.23,0.938,-0.26,-0.458,0.888,-0.026,-0.458,0.888,-0.026,-0.458,0.888,-0.026,-0.452,0.877,-0.159,-0.452,0.877,-0.159,-0.452,0.877,-0.159,0.226,0.974,0.014,0.226,0.974,0.014,0.226,0.974,0.014,0.106,0.994,0.014,0.106,0.994,0.014,0.106,0.994,0.014
,-0.017,0.946,-0.325,-0.017,0.946,-0.325,-0.017,0.946,-0.325,0.07,0.974,-0.215,0.07,0.974,-0.215,0.07,0.974,-0.215,0.204,0.946,-0.253,0.204,0.946,-0.253,0.204,0.946,-0.253,0.702,0.401,-0.589,0.702,0.401,-0.589,0.702,0.401,-0.589,0.273,0.323,-0.906,0.273,0.323,-0.906,0.273,0.323,-0.906,0.566,0.759,0.322,0.566,0.759,0.322
,0.566,0.759,0.322,0.058,0.96,-0.273,0.058,0.96,-0.273,0.058,0.96,-0.273,-0.992,0.126,0,-0.992,0.126,0,-0.901,0.241,-0.361,-0.901,0.241,-0.361,-0.901,0.241,-0.361,-0.742,0.095,-0.663,-0.742,0.095,-0.663,-0.742,0.095,-0.663,0.716,0.39,-0.579,0.716,0.39,-0.579,0.716,0.39,-0.579,0.167,-0.639,-0.751,0.167,-0.639,-0.751
,0.167,-0.639,-0.751,0.969,0.23,-0.086,0.969,0.23,-0.086,0.969,0.23,-0.086,0.066,0.441,-0.895,0.066,0.441,-0.895,0.066,0.441,-0.895,-0.968,0.05,-0.246,-0.968,0.05,-0.246,-0.968,0.05,-0.246,-0.955,0.286,-0.081,-0.955,0.286,-0.081,-0.955,0.286,-0.081,0.008,0.874,0.486,0.008,0.874,0.486,0.008,0.874,0.486,-0.032,-0.999,-0.016
,-0.032,-0.999,-0.016,-0.032,-0.999,-0.016,-0.793,0.131,-0.595,-0.793,0.131,-0.595,-0.793,0.131,-0.595,-0.421,0.506,-0.753,-0.421,0.506,-0.753,-0.421,0.506,-0.753,0.071,0.781,-0.621,0.071,0.781,-0.621,0.071,0.781,-0.621,0.067,0.499,-0.864,0.067,0.499,-0.864,0.067,0.499,-0.864,-0.004,-0.851,-0.525,-0.004,-0.851,-0.525,-0.004,-0.851,-0.525
,-0.584,0.416,-0.698,-0.584,0.416,-0.698,-0.584,0.416,-0.698,-0.917,0.079,-0.391,-0.917,0.079,-0.391,-0.917,0.079,-0.391,0.193,0.946,-0.261,0.193,0.946,-0.261,0.193,0.946,-0.261,0.014,0.983,-0.184,0.014,0.983,-0.184,0.014,0.983,-0.184,0.889,0.09,-0.448,0.889,0.09,-0.448,0.889,0.09,-0.448,0.024,0.248,-0.969,0.024,0.248,-0.969
,0.024,0.248,-0.969,0.253,0.89,-0.379,0.253,0.89,-0.379,0.253,0.89,-0.379,0.004,-0.148,-0.989,0.004,-0.148,-0.989,0.004,-0.148,-0.989,0.075,0.438,-0.896,0.075,0.438,-0.896,0.075,0.438,-0.896,0.989,0.144,0.047,0.989,0.144,0.047,0.989,0.144,0.047,0.043,0.999,0.017,0.043,0.999,0.017,0.043,0.999,0.017,-0.998,-0.049,-0.046
,-0.998,-0.049,-0.046,-0.998,-0.049,-0.046,0.033,-0.994,-0.101,0.033,-0.994,-0.101,0.033,-0.994,-0.101,0.304,-0.946,-0.116,0.304,-0.946,-0.116,0.304,-0.946,-0.116,-0.231,-0.973,-0.013,-0.231,-0.973,-0.013,-0.231,-0.973,-0.013,0.393,-0.909,-0.136,0.393,-0.909,-0.136,0.393,-0.909,-0.136,-0.008,-0.909,-0.416,-0.008,-0.909,-0.416,-0.008,-0.909,-0.416
,0.007,-0.592,-0.806,0.007,-0.592,-0.806,0.007,-0.592,-0.806,0.614,-0.652,-0.446,0.614,-0.652,-0.446,0.614,-0.652,-0.446,0.044,-0.941,-0.334,0.044,-0.941,-0.334,0.044,-0.941,-0.334,0.233,-0.97,-0.066,0.233,-0.97,-0.066,0.233,-0.97,-0.066,-0.928,-0.298,-0.225,-0.928,-0.298,-0.225,-0.928,-0.298,-0.225,0.206,-0.746,-0.634,0.206,-0.746,-0.634
,0.206,-0.746,-0.634,0.251,-0.909,-0.332,0.251,-0.909,-0.332,0.251,-0.909,-0.332,0.652,-0.758,-0.008,0.652,-0.758,-0.008,0.652,-0.758,-0.008,-0.05,-0.995,0.085,-0.05,-0.995,0.085,-0.05,-0.995,0.085,-0.458,-0.888,-0.026,-0.458,-0.888,-0.026,-0.458,-0.888,-0.026,-0.452,-0.877,-0.159,-0.452,-0.877,-0.159,-0.452,-0.877,-0.159,0.226,-0.974,0
,0.226,-0.974,0,0.226,-0.974,0,0.106,-0.994,0,0.106,-0.994,0,0.106,-0.994,0,-0.017,-0.946,-0.325,-0.017,-0.946,-0.325,-0.017,-0.946,-0.325,0.07,-0.974,-0.215,0.07,-0.974,-0.215,0.07,-0.974,-0.215,0.204,-0.946,-0.253,0.204,-0.946,-0.253,0.204,-0.946,-0.253,0.125,0.001,-0.992,0.125,0.001,-0.992,0.125,0.001,-0.992
,0.274,-0.65,-0.709,0.274,-0.65,-0.709,0.274,-0.65,-0.709,0.424,-0.836,0.347,0.424,-0.836,0.347,0.424,-0.836,0.347,-0.157,-0.985,0.072,-0.157,-0.985,0.072,-0.157,-0.985,0.072,-0.974,-0.228,0,-0.974,-0.228,0,-0.857,-0.406,-0.318,-0.857,-0.406,-0.318,-0.857,-0.406,-0.318,-0.643,-0.235,-0.729,-0.643,-0.235,-0.729,-0.643,-0.235,-0.729
,0.449,-0.597,-0.665,0.449,-0.597,-0.665,0.449,-0.597,-0.665,0.235,0.001,-0.972,0.235,0.001,-0.972,0.235,0.001,-0.972,0.964,-0.258,-0.069,0.964,-0.258,-0.069,0.964,-0.258,-0.069,0.072,-0.606,-0.792,0.072,-0.606,-0.792,0.072,-0.606,-0.792,-0.967,-0.038,-0.251,-0.967,-0.038,-0.251,-0.967,-0.038,-0.251,-0.652,-0.053,-0.757,-0.652,-0.053,-0.757
,-0.652,-0.053,-0.757,0.002,-0.875,0.485,0.002,-0.875,0.485,0.002,-0.875,0.485,-0.032,0.999,-0.016,-0.032,0.999,-0.016,-0.032,0.999,-0.016,-0.648,-0.35,-0.676,-0.648,-0.35,-0.676,-0.648,-0.35,-0.676,-0.446,-0.499,-0.743,-0.446,-0.499,-0.743,-0.446,-0.499,-0.743,0.068,-0.766,-0.64,0.068,-0.766,-0.64,0.068,-0.766,-0.64,0.072,-0.495,-0.866
,0.072,-0.495,-0.866,0.072,-0.495,-0.866,0,0.85,-0.527,0,0.85,-0.527,0,0.85,-0.527,-0.59,-0.415,-0.692,-0.59,-0.415,-0.692,-0.59,-0.415,-0.692,-0.905,-0.177,-0.386,-0.905,-0.177,-0.386,-0.905,-0.177,-0.386,-0.032,-0.965,-0.261,-0.032,-0.965,-0.261,-0.032,-0.965,-0.261,0.075,-0.438,-0.896,0.075,-0.438,-0.896,0.075,-0.438,-0.896
,0.988,-0.152,0.034,0.988,-0.152,0.034,0.988,-0.152,0.034,0.043,-0.999,0.017,0.043,-0.999,0.017,0.043,-0.999,0.017,-0.998,0.049,-0.046,-0.998,0.049,-0.046,-0.998,0.049,-0.046,-0.116,0.217,0.969,-0.191,0.922,0.337,-0.191,0.922,0.337,-0.191,0.922,0.337,0.191,0.973,0.133,0.191,0.973,0.133,0.191,0.973,0.133,0.118,0.991,-0.064
,0.118,0.991,-0.064,0.118,0.991,-0.064,0.23,0.938,0.26,0.23,0.938,0.26,0.23,0.938,0.26,0.273,0.323,0.906,0.273,0.323,0.906,0.273,0.323,0.906,0.566,0.759,-0.322,0.566,0.759,-0.322,0.566,0.759,-0.322,0.058,0.96,0.273,0.058,0.96,0.273,0.058,0.96,0.273,0.716,0.39,0.579,0.716,0.39,0.579,0.716,0.39,0.579
,0.969,0.23,0.086,0.969,0.23,0.086,-0.968,0.05,0.246,-0.955,0.286,0.081,-0.955,0.286,0.081,-0.955,0.286,0.081,0.008,0.874,-0.486,0.008,0.874,-0.486,0.008,0.874,-0.486,-0.032,-0.999,0.016,-0.032,-0.999,0.016,-0.744,0.247,0.621,-0.744,0.247,0.621,-0.744,0.247,0.621,0.071,0.781,0.621,0.071,0.781,0.621,0.071,0.781,0.621
,0.05,0.566,0.823,0.05,0.566,0.823,0.05,0.566,0.823,-0.004,-0.851,0.525,-0.004,-0.851,0.525,-0.004,-0.851,0.525,0.016,0.984,0.176,0.016,0.984,0.176,0.016,0.984,0.176,0.892,0.097,0.441,0.892,0.097,0.441,0.892,0.097,0.441,0.024,0.248,0.969,0.024,0.248,0.969,0.024,0.248,0.969,0.253,0.89,0.379,0.253,0.89,0.379
,0.253,0.89,0.379,0.004,-0.148,0.989,0.004,-0.148,0.989,0.004,-0.148,0.989,0.056,0.567,0.822,0.056,0.567,0.822,0.056,0.567,0.822,0.989,0.144,-0.047,0.989,0.144,-0.047,0.989,0.144,-0.047,0.043,0.999,-0.017,0.043,0.999,-0.017,0.043,0.999,-0.017,-0.998,-0.049,0.046,-0.998,-0.049,0.046,-0.998,-0.049,0.046,-0.105,-0.977,0.184
,-0.105,-0.977,0.184,-0.105,-0.977,0.184,-0.12,-0.667,0.735,-0.12,-0.667,0.735,-0.12,-0.667,0.735,-0.123,-0.988,-0.094,-0.123,-0.988,-0.094,-0.123,-0.988,-0.094,0.048,-0.939,0.341,0.048,-0.939,0.341,0.048,-0.939,0.341,-0.05,-0.995,-0.085,-0.05,-0.995,-0.085,-0.05,-0.995,-0.085,0.274,-0.65,0.709,0.274,-0.65,0.709,0.274,-0.65,0.709
,0.424,-0.836,-0.347,0.424,-0.836,-0.347,0.424,-0.836,-0.347,-0.157,-0.985,-0.072,-0.157,-0.985,-0.072,-0.157,-0.985,-0.072,0.449,-0.597,0.665,0.449,-0.597,0.665,0.449,-0.597,0.665,0.969,-0.232,0.089,0.969,-0.232,0.089,0.969,-0.232,0.089,-0.968,-0.05,0.246,-0.968,-0.05,0.246,-0.968,-0.05,0.246,-0.652,-0.053,0.757,-0.652,-0.053,0.757
,-0.652,-0.053,0.757,0.002,-0.875,-0.485,0.002,-0.875,-0.485,0.002,-0.875,-0.485,-0.032,0.999,0.016,-0.032,0.999,0.016,-0.724,-0.274,0.634,-0.724,-0.274,0.634,-0.724,-0.274,0.634,0.068,-0.766,0.64,0.068,-0.766,0.64,0.068,-0.766,0.64,0.054,-0.566,0.822,0.054,-0.566,0.822,0.054,-0.566,0.822,0.004,0.851,0.526,0.004,0.851,0.526
,0.004,0.851,0.526,0.056,-0.567,0.822,0.056,-0.567,0.822,0.056,-0.567,0.822,0.988,-0.152,-0.034,0.988,-0.152,-0.034,0.988,-0.152,-0.034,0.043,-0.999,-0.017,0.043,-0.999,-0.017,0.043,-0.999,-0.017,-0.998,0.049,0.046,-0.998,0.049,0.046,-0.998,0.049,0.046,-0.191,0.922,-0.337,-0.191,0.922,-0.337,-0.191,0.922,-0.337,-0.116,0.217,-0.969
,0.118,0.991,0.064,0.118,0.991,0.064,0.118,0.991,0.064,0.191,0.973,-0.133,0.191,0.973,-0.133,0.191,0.973,-0.133,-0.05,0.995,0.085,-0.05,0.995,0.085,-0.05,0.995,0.085,0.061,0.394,-0.917,0.061,0.394,-0.917,0.061,0.394,-0.917,0.424,0.836,0.347,0.424,0.836,0.347,0.424,0.836,0.347,-0.157,0.985,0.072,-0.157,0.985,0.072
,-0.157,0.985,0.072,0.532,0.538,-0.654,0.532,0.538,-0.654,0.532,0.538,-0.654,0.969,0.23,-0.086,0.969,0.23,-0.086,-0.968,0.05,-0.246,-0.652,0.023,-0.757,-0.652,0.023,-0.757,-0.652,0.023,-0.757,0.009,0.874,0.486,0.009,0.874,0.486,0.009,0.874,0.486,-0.032,-0.999,-0.016,-0.032,-0.999,-0.016,-0.744,0.247,-0.621,-0.744,0.247,-0.621
,-0.744,0.247,-0.621,0.064,0.765,-0.641,0.064,0.765,-0.641,0.064,0.765,-0.641,0.05,0.566,-0.823,0.05,0.566,-0.823,0.05,0.566,-0.823,-0.004,-0.851,-0.525,-0.004,-0.851,-0.525,-0.004,-0.851,-0.525,0.016,0.984,-0.176,0.016,0.984,-0.176,0.016,0.984,-0.176,0.892,0.097,-0.441,0.892,0.097,-0.441,0.892,0.097,-0.441,0.042,-0.133,-0.99
,0.042,-0.133,-0.99,0.042,-0.133,-0.99,0.28,0.923,-0.265,0.28,0.923,-0.265,0.28,0.923,-0.265,0.009,-0.153,-0.988,0.009,-0.153,-0.988,0.009,-0.153,-0.988,0.056,0.567,-0.822,0.056,0.567,-0.822,0.056,0.567,-0.822,0.989,0.144,0.047,0.989,0.144,0.047,0.989,0.144,0.047,0.043,0.999,0.017,0.043,0.999,0.017,-0.998,-0.049,-0.046
,-0.998,-0.049,-0.046,-0.998,-0.049,-0.046,-0.12,-0.667,-0.735,-0.12,-0.667,-0.735,-0.12,-0.667,-0.735,-0.105,-0.977,-0.184,-0.105,-0.977,-0.184,-0.105,-0.977,-0.184,0.048,-0.939,-0.341,0.048,-0.939,-0.341,0.048,-0.939,-0.341,-0.123,-0.988,0.094,-0.123,-0.988,0.094,-0.123,-0.988,0.094,0.23,-0.938,-0.26,0.23,-0.938,-0.26,0.23,-0.938,-0.26
,0.21,-0.688,-0.695,0.21,-0.688,-0.695,0.21,-0.688,-0.695,0.566,-0.759,0.322,0.566,-0.759,0.322,0.566,-0.759,0.322,0.058,-0.96,-0.273,0.058,-0.96,-0.273,0.058,-0.96,-0.273,0.798,-0.316,-0.514,0.798,-0.316,-0.514,0.798,-0.316,-0.514,0.969,-0.232,-0.089,0.969,-0.232,-0.089,0.969,-0.232,-0.089,-0.968,-0.05,-0.246,-0.968,-0.05,-0.246
,-0.968,-0.05,-0.246,-0.831,-0.375,-0.411,-0.831,-0.375,-0.411,-0.831,-0.375,-0.411,0.005,-0.874,0.486,0.005,-0.874,0.486,0.005,-0.874,0.486,-0.032,0.999,-0.016,-0.032,0.999,-0.016,-0.724,-0.274,-0.634,-0.724,-0.274,-0.634,-0.724,-0.274,-0.634,0.071,-0.774,-0.629,0.071,-0.774,-0.629,0.071,-0.774,-0.629,0.054,-0.566,-0.822,0.054,-0.566,-0.822
,0.054,-0.566,-0.822,0.004,0.851,-0.526,0.004,0.851,-0.526,0.004,0.851,-0.526,0.056,-0.567,-0.822,0.056,-0.567,-0.822,0.056,-0.567,-0.822,0.988,-0.152,0.034,0.988,-0.152,0.034,0.988,-0.152,0.034,0.042,-0.999,0.016,0.042,-0.999,0.016,0.042,-0.999,0.016,-0.998,0.049,-0.046,-0.998,0.049,-0.046,-0.998,0.049,-0.046]
,"uvs":[0.417,0.41,0.526,0.482,0.39,0.555,0.582,0.53,0.526,0.482,0.649,0.433,0.818,0.281,0.818,0.397,0.778,0.295,0.582,0.53,0.649,0.433,0.639,0.517,0.409,0.664,0.511,0.588,0.498,0.665,0.611,0.142,0.71,0.101,0.701,0.156,0.582,0.53,0.639,0.517,0.57,0.582,0.409,0.664,0.498,0.665,0.457,0.711,0.701,0.156
,0.71,0.101,0.777,0.033,0.936,0.832,0.896,0.764,0.901,0.712,0.498,0.665,0.511,0.588,0.57,0.582,0.511,0.588,0.582,0.53,0.57,0.582,0.639,0.517,0.649,0.433,0.694,0.476,0.777,0.386,0.75,0.352,0.777,0.355,0.936,0.95,0.892,0.849,0.936,0.832,0.892,0.849,0.896,0.764,0.936,0.832,0.649,0.433,0.526,0.482
,0.533,0.408,0.526,0.482,0.417,0.41,0.533,0.408,0.39,0.555,0.511,0.588,0.409,0.664,0.39,0.555,0.526,0.482,0.511,0.588,0.526,0.482,0.582,0.53,0.511,0.588,0.265,0.468,0.309,0.333,0.288,0.585,0.39,0.424,0.288,0.585,0.309,0.333,0.348,0.285,0.309,0.333,0.261,0.27,0.261,0.27,0.202,0.334,0.133,0.297
,0.133,0.297,0.059,0.497,0,0.48,0.133,0.297,0.202,0.334,0.059,0.497,0.182,0.433,0.17,0.5,0.12,0.514,0.309,0.333,0.288,0.395,0.262,0.354,0.168,0.699,0.231,0.569,0.288,0.585,0.288,0.395,0.316,0.156,0.262,0.354,0.182,0.433,0.265,0.468,0.17,0.5,0.244,0.355,0.315,0.143,0.203,0.367,0.059,0.497
,0.168,0.375,0.087,0.506,0.936,0.56,0.73,0.658,0.73,0.597,0.315,0.143,0.364,0.073,0.337,0.162,0.12,0.514,0.168,0.375,0.182,0.433,0.202,0.334,0.203,0.367,0.182,0.433,0.202,0.334,0.262,0.354,0.244,0.355,0.182,0.433,0.288,0.395,0.265,0.468,0.802,0.9,0.596,0.799,0.802,0.747,0.168,0.375,0.202,0.334
,0.182,0.433,0.168,0.375,0.12,0.514,0.087,0.506,0.701,0.156,0.75,0.352,0.664,0.354,0.967,0.018,0.914,0.24,0.916,0,0.863,0.33,0.827,0.289,0.863,0.281,0.913,0.245,0.848,0.051,0.913,0,0.936,0.801,0.987,0.575,0.987,0.82,0.778,0.044,0.848,0.088,0.817,0.281,0.341,0.064,0.364,0.027,0.39,0
,0.337,0.162,0.341,0.064,0.316,0.156,0.341,0.164,0.341,0.064,0.39,0,0.315,0.143,0.39,0,0.364,0.027,0.729,0.717,0.601,0.747,0.661,0.618,0.615,0.562,0.712,0.509,0.661,0.618,0.873,0.948,0.832,0.934,0.873,0.832,0.615,0.562,0.639,0.517,0.712,0.509,0.5,0.743,0.498,0.665,0.56,0.635,0.575,0.142
,0.598,0.091,0.611,0.142,0.615,0.562,0.57,0.582,0.639,0.517,0.5,0.743,0.457,0.711,0.498,0.665,0.582,0,0.598,0.091,0.575,0.142,0.478,0.312,0.552,0.407,0.519,0.379,0.498,0.665,0.57,0.582,0.56,0.635,0.56,0.635,0.57,0.582,0.615,0.562,0.639,0.517,0.694,0.476,0.712,0.509,0.832,0.934,0.806,0.899
,0.828,0.817,0.832,0.934,0.828,0.817,0.873,0.832,0.873,0.832,0.828,0.817,0.865,0.747,0.712,0.509,0.729,0.613,0.661,0.618,0.661,0.618,0.729,0.613,0.729,0.717,0.601,0.747,0.5,0.743,0.56,0.635,0.601,0.747,0.56,0.635,0.661,0.618,0.661,0.618,0.56,0.635,0.615,0.562,0.288,0.585,0.231,0.569,0.265,0.468
,0.298,0.691,0.288,0.585,0.385,0.625,0.163,0.764,0.168,0.699,0.298,0.691,0.09,0.713,0.091,0.623,0.168,0.699,0.012,0.61,0,0.48,0.059,0.497,0.012,0.61,0.059,0.497,0.091,0.623,0.141,0.544,0.12,0.514,0.17,0.5,0.168,0.699,0.197,0.639,0.231,0.569,0.231,0.569,0.17,0.5,0.265,0.468,0.063,0.834
,0.197,0.639,0.15,0.653,0.141,0.544,0.17,0.5,0.231,0.569,0.053,0.844,0.136,0.638,0.114,0.605,0.059,0.497,0.093,0.571,0.091,0.623,0.936,0.56,0.731,0.463,0.936,0.408,0.045,0.927,0.053,0.844,0.083,0.843,0.12,0.514,0.141,0.544,0.093,0.571,0.114,0.605,0.091,0.623,0.141,0.544,0.091,0.623,0.15,0.653
,0.168,0.699,0.197,0.639,0.141,0.544,0.231,0.569,0.391,0.848,0.595,0.747,0.595,0.901,0.093,0.571,0.141,0.544,0.091,0.623,0.093,0.571,0.087,0.506,0.12,0.514,0.575,0.142,0.478,0.312,0.413,0.261,0.015,0.963,0.022,0.92,0.017,1,0.022,0.92,0.083,0.843,0.063,0.834,0.087,0.845,0.022,0.92,0.063,0.834
,0.053,0.844,0.017,1,0.087,0.845,0.417,0.41,0.39,0.555,0.526,0.482,0.582,0.53,0.649,0.433,0.526,0.482,0.818,0.281,0.778,0.295,0.818,0.397,0.582,0.53,0.639,0.517,0.649,0.433,0.409,0.664,0.498,0.665,0.511,0.588,0.701,0.156,0.71,0.101,0.611,0.142,0.582,0.53,0.57,0.582,0.639,0.517,0.409,0.664
,0.457,0.711,0.498,0.665,0.777,0.033,0.71,0.101,0.701,0.156,0.936,0.832,0.901,0.712,0.896,0.764,0.498,0.665,0.57,0.582,0.511,0.588,0.511,0.588,0.57,0.582,0.582,0.53,0.639,0.517,0.694,0.476,0.649,0.433,0.777,0.386,0.75,0.352,0.664,0.354,0.936,0.95,0.936,0.832,0.892,0.849,0.892,0.849,0.936,0.832
,0.896,0.764,0.649,0.433,0.533,0.408,0.526,0.482,0.526,0.482,0.533,0.408,0.417,0.41,0.39,0.555,0.409,0.664,0.511,0.588,0.39,0.555,0.511,0.588,0.526,0.482,0.526,0.482,0.511,0.588,0.582,0.53,0.265,0.468,0.288,0.585,0.309,0.333,0.39,0.424,0.288,0.585,0.385,0.625,0.348,0.285,0.309,0.333,0.39,0.424
,0.261,0.27,0.202,0.334,0.309,0.333,0.133,0.297,0.059,0.497,0.133,0.297,0.059,0.497,0.202,0.334,0.182,0.433,0.12,0.514,0.17,0.5,0.309,0.333,0.288,0.395,0.265,0.468,0.168,0.699,0.288,0.585,0.231,0.569,0.316,0.156,0.288,0.395,0.262,0.354,0.182,0.433,0.17,0.5,0.265,0.468,0.315,0.143,0.244,0.355
,0.203,0.367,0.059,0.497,0.168,0.375,0.202,0.334,0.936,0.56,0.73,0.658,0.936,0.712,0.364,0.073,0.315,0.143,0.337,0.162,0.12,0.514,0.182,0.433,0.168,0.375,0.203,0.367,0.202,0.334,0.182,0.433,0.202,0.334,0.262,0.354,0.309,0.333,0.288,0.395,0.182,0.433,0.265,0.468,0.596,0.799,0.802,0.9,0.802,0.747
,0.168,0.375,0.182,0.433,0.202,0.334,0.168,0.375,0.087,0.506,0.12,0.514,0.701,0.156,0.664,0.354,0.75,0.352,0.914,0.24,0.967,0.018,0.916,0,0.827,0.289,0.863,0.33,0.863,0.281,0.913,0.245,0.848,0.051,0.884,0.252,0.936,0.801,0.987,0.575,0.954,0.56,0.778,0.044,0.848,0.088,0.848,0,0.364,0.027
,0.341,0.064,0.39,0,0.341,0.064,0.337,0.162,0.316,0.156,0.341,0.164,0.341,0.064,0.316,0.156,0.315,0.143,0.39,0,0.341,0.164,0.729,0.717,0.661,0.618,0.601,0.747,0.615,0.562,0.661,0.618,0.712,0.509,0.873,0.948,0.873,0.832,0.832,0.934,0.615,0.562,0.712,0.509,0.639,0.517,0.5,0.743,0.56,0.635
,0.498,0.665,0.611,0.142,0.598,0.091,0.575,0.142,0.615,0.562,0.639,0.517,0.57,0.582,0.5,0.743,0.498,0.665,0.457,0.711,0.575,0.142,0.598,0.091,0.582,0,0.478,0.312,0.519,0.379,0.552,0.407,0.498,0.665,0.56,0.635,0.57,0.582,0.56,0.635,0.615,0.562,0.57,0.582,0.639,0.517,0.712,0.509,0.694,0.476
,0.832,0.934,0.806,0.899,0.802,0.927,0.832,0.934,0.873,0.832,0.828,0.817,0.873,0.832,0.865,0.747,0.828,0.817,0.712,0.509,0.661,0.618,0.729,0.613,0.661,0.618,0.729,0.717,0.729,0.613,0.601,0.747,0.56,0.635,0.5,0.743,0.601,0.747,0.661,0.618,0.56,0.635,0.661,0.618,0.615,0.562,0.56,0.635,0.288,0.585
,0.265,0.468,0.231,0.569,0.298,0.691,0.288,0.585,0.168,0.699,0.163,0.764,0.168,0.699,0.09,0.713,0.09,0.713,0.091,0.623,0.012,0.61,0.059,0.497,0,0.48,0.012,0.61,0.091,0.623,0.059,0.497,0.141,0.544,0.17,0.5,0.12,0.514,0.168,0.699,0.197,0.639,0.15,0.653,0.231,0.569,0.265,0.468,0.17,0.5
,0.197,0.639,0.063,0.834,0.15,0.653,0.141,0.544,0.231,0.569,0.17,0.5,0.136,0.638,0.053,0.844,0.114,0.605,0.059,0.497,0.093,0.571,0.087,0.506,0.936,0.56,0.731,0.463,0.73,0.524,0.053,0.844,0.045,0.927,0.083,0.843,0.12,0.514,0.093,0.571,0.141,0.544,0.091,0.623,0.114,0.605,0.141,0.544,0.091,0.623
,0.15,0.653,0.136,0.638,0.141,0.544,0.197,0.639,0.231,0.569,0.595,0.747,0.391,0.848,0.595,0.901,0.093,0.571,0.091,0.623,0.141,0.544,0.093,0.571,0.12,0.514,0.087,0.506,0.575,0.142,0.413,0.261,0.478,0.312,0.022,0.92,0.015,0.963,0.017,1,0.083,0.843,0.022,0.92,0.063,0.834,0.087,0.845,0.022,0.92
,0.017,1,0.053,0.844,0.017,1,0.015,0.963,0.664,0.354,0.664,0.354,0.552,0.407,0.611,0.142,0.777,0.033,0.777,0.355,0.701,0.156,0.777,0.355,0.75,0.352,0.701,0.156,0.777,0.386,0.664,0.354,0.75,0.352,0.39,0.424,0.385,0.625,0.288,0.585,0.348,0.285,0.39,0.424,0.309,0.333,0.261,0.27,0.309,0.333
,0.202,0.334,0.309,0.333,0.265,0.468,0.288,0.395,0.288,0.395,0.337,0.162,0.341,0.164,0.059,0.497,0.202,0.334,0.168,0.375,0.936,0.56,0.936,0.712,0.73,0.658,0.315,0.143,0.364,0.027,0.202,0.334,0.244,0.355,0.203,0.367,0.202,0.334,0.309,0.333,0.262,0.354,0.182,0.433,0.203,0.367,0.288,0.395,0.802,0.9
,0.596,0.86,0.596,0.799,0.967,0.018,0.967,0.258,0.914,0.24,0.863,0.33,0.819,0.318,0.827,0.289,0.913,0.245,0.884,0.252,0.848,0.051,0.936,0.801,0.954,0.56,0.987,0.575,0.778,0.044,0.848,0,0.848,0.088,0.341,0.064,0.364,0.073,0.364,0.027,0.337,0.162,0.364,0.073,0.341,0.064,0.341,0.164,0.316,0.156
,0.341,0.064,0.315,0.143,0.341,0.164,0.39,0,0.552,0.407,0.478,0.312,0.611,0.142,0.478,0.312,0.575,0.142,0.611,0.142,0.413,0.261,0.39,0.246,0.575,0.142,0.39,0.246,0.582,0,0.575,0.142,0.832,0.934,0.802,0.927,0.806,0.899,0.298,0.691,0.168,0.699,0.288,0.585,0.163,0.764,0.09,0.713,0.168,0.699
,0.09,0.713,0.012,0.61,0.091,0.623,0.168,0.699,0.15,0.653,0.197,0.639,0.063,0.834,0.083,0.843,0.197,0.639,0.053,0.844,0.087,0.845,0.136,0.638,0.059,0.497,0.087,0.506,0.093,0.571,0.936,0.56,0.73,0.524,0.731,0.463,0.015,0.963,0.053,0.844,0.114,0.605,0.136,0.638,0.091,0.623,0.091,0.623,0.136,0.638
,0.15,0.653,0.197,0.639,0.114,0.605,0.141,0.544,0.391,0.848,0.39,0.785,0.595,0.747,0.015,0.963,0.045,0.927,0.022,0.92,0.022,0.92,0.045,0.927,0.083,0.843,0.087,0.845,0.017,1,0.022,0.92,0.053,0.844,0.015,0.963,0.017,1,0.552,0.407,0.664,0.354,0.611,0.142,0.664,0.354,0.75,0.352,0.777,0.355
,0.701,0.156,0.777,0.355,0.777,0.033,0.701,0.156,0.777,0.386,0.777,0.355,0.75,0.352,0.39,0.424,0.309,0.333,0.288,0.585,0.348,0.285,0.261,0.27,0.309,0.333,0.261,0.27,0.133,0.297,0.202,0.334,0.309,0.333,0.262,0.354,0.288,0.395,0.337,0.162,0.288,0.395,0.341,0.164,0.059,0.497,0.087,0.506,0.168,0.375
,0.936,0.56,0.73,0.597,0.73,0.658,0.364,0.027,0.315,0.143,0.203,0.367,0.244,0.355,0.202,0.334,0.202,0.334,0.244,0.355,0.262,0.354,0.288,0.395,0.203,0.367,0.182,0.433,0.596,0.799,0.596,0.86,0.802,0.9,0.914,0.24,0.967,0.258,0.967,0.018,0.827,0.289,0.819,0.318,0.863,0.33,0.913,0.245,0.913,0
,0.848,0.051,0.936,0.801,0.987,0.82,0.987,0.575,0.778,0.044,0.817,0.281,0.848,0.088,0.364,0.027,0.364,0.073,0.341,0.064,0.341,0.064,0.364,0.073,0.337,0.162,0.39,0,0.341,0.064,0.315,0.143,0.364,0.027,0.39,0,0.575,0.142,0.478,0.312,0.611,0.142,0.478,0.312,0.552,0.407,0.611,0.142,0.582,0
,0.39,0.246,0.575,0.142,0.39,0.246,0.413,0.261,0.575,0.142,0.832,0.934,0.828,0.817,0.806,0.899,0.298,0.691,0.385,0.625,0.288,0.585,0.163,0.764,0.298,0.691,0.168,0.699,0.09,0.713,0.168,0.699,0.091,0.623,0.168,0.699,0.231,0.569,0.197,0.639,0.197,0.639,0.083,0.843,0.063,0.834,0.136,0.638,0.087,0.845
,0.053,0.844,0.059,0.497,0.091,0.623,0.093,0.571,0.936,0.56,0.936,0.408,0.731,0.463,0.053,0.844,0.015,0.963,0.091,0.623,0.136,0.638,0.114,0.605,0.091,0.623,0.168,0.699,0.15,0.653,0.141,0.544,0.114,0.605,0.197,0.639,0.595,0.747,0.39,0.785,0.391,0.848,0.022,0.92,0.045,0.927,0.015,0.963,0.083,0.843
,0.045,0.927,0.022,0.92,0.087,0.845,0.063,0.834,0.022,0.92,0.053,0.844,0.087,0.845,0.017,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349
,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,77,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398
,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448
,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498
,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,234,536,537,538,539,540,541,542,543,544,545,546,547
,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597
,598,599,600,601,602,603,17,604,15,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,91,96,631,97,632,633,634,635,636,637,638,639,106,640,641
,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691
,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,264,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740
,741,742,743,744,745,746,747,318,320,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,392,769,770,398,771,399,772,773,774,775,776,777,407,778,779,780,781,782,783,784
,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,455,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833
,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,566,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":883,"indexStart":0,"indexCount":900}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}