{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"itaskan_something.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"itaskan_something.Material","id":"itaskan_something.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"itaskan_something.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.1293,-0.8405,-0.1867,0.3632,-0.8386,0,1.1277,-0.8382,0,1.5204,-0.4615,0,-2.4049,1.6672,-0.1867,1.522,-0.4638,-0.1867,0.1569,-0.8405,-0.1867,1.1293,-0.6677,-0.7157,0.1569,-0.5053,-0.7156,-2.4049,1.6672,0,-2.3218,1.568,-0.1867,-0.2819,-0.7217,-0.1867,-2.3218,1.568,0,-0.2819,-0.7217,0,-0.0195,0.5443,-1.1527,-0.6405,0.1568,-1.161,-2.8535,1.7251,-1.7529
,-2.468,1.5148,-2.4993,-2.9166,1.5727,-2.4993,0.1712,0.6032,-0.1867,1.8656,-0.5033,-0.7157,1.8656,-0.5033,-0.1867,-2.7161,1.845,-0.1867,-2.2676,1.7872,-0.1867,1.522,-0.4638,-0.7157,-2.8535,1.7251,-0.1867,-2.7161,1.845,-1.7529,-2.2676,1.7872,-1.7529,-2.4049,1.6672,-1.7529,-1.4467,0.9979,-2.0857,-0.9032,0.5443,-2.4693,0.0792,0.7085,-1.1527,-2.3307,1.6348,-2.4993,-2.7792,1.6926,-2.4993
,-0.8045,0.7085,-2.4693,-0.5029,0.5443,-1.8728,-1.4467,0.9979,-2.0857,-0.5029,0.5443,-1.8728,-3.0204,-1.282,-4.353,-2.8127,-1.9211,-4.6457,-2.1069,-1.7795,-4.1837,1.1293,-0.8405,0.1867,-2.4049,1.6672,0.1867,1.522,-0.4638,0.1867,0.1569,-0.8405,0.1867,1.1293,-0.6677,0.7157,-2.3218,1.568,0.1867,-0.2819,-0.7217,0.1867,0.1569,-0.5053,0.7156,-0.6405,0.1568,1.161,-0.0195,0.5443,1.1527
,-2.8535,1.7251,1.7529,-2.468,1.5148,2.4993,-2.4049,1.6672,1.7529,1.8656,-0.5033,0.7157,0.1712,0.6032,0.1867,1.8656,-0.5033,0.1867,-2.7161,1.845,0.1867,-2.2676,1.7872,0.1867,1.522,-0.4638,0.7157,-2.8535,1.7251,0.1867,-2.7161,1.845,1.7529,-2.2676,1.7872,1.7529,-1.4467,0.9979,2.0857,-0.5029,0.5443,1.8728,0.0792,0.7085,1.1527,-2.3307,1.6348,2.4993,-0.9032,0.5443,2.4693
,-2.7792,1.6926,2.4993,-0.8045,0.7085,2.4693,-1.4467,0.9979,2.0857,-2.1069,-1.7795,4.1837,-3.0204,-1.282,4.353,-2.9166,1.5727,2.4993,-0.5029,0.5443,1.8728,-2.8127,-1.9211,4.6457]
,"normals":[0.359,-0.923,-0.136,-0.042,-0.999,0,0.373,-0.928,0,0.99,0.14,0,-0.383,-0.533,0.755,0.579,-0.579,0.574,-0.226,-0.95,-0.216,0.22,-0.723,-0.655,-0.175,-0.675,-0.717,-0.774,0.633,0,-0.537,-0.465,-0.704,-0.4,-0.648,-0.648,-0.757,-0.654,0,-0.517,-0.856,0,0.289,-0.439,-0.851,-0.294,-0.63,-0.718,-0.97,-0.235,0.062
,-0.237,-0.691,-0.682,-0.808,-0.324,-0.492,0.354,0.61,0.709,0.818,-0.305,-0.487,0.791,-0.286,0.54,-0.227,0.747,0.625,0.205,0.709,0.675,0.105,-0.77,-0.629,-0.8,-0.243,0.549,-0.274,0.958,-0.085,0.302,0.945,-0.125,-0.351,-0.933,0.083,-0.489,-0.826,0.279,-0.009,-0.825,-0.565,0.667,0.57,-0.48,0.226,0.629,-0.744,-0.238,0.688,-0.686
,0.594,0.221,-0.774,0.209,-0.968,-0.14,0.408,0.486,-0.772,0.408,0.486,-0.772,0.408,0.486,-0.772,0.408,0.486,-0.772,0.408,0.486,-0.772,0.359,-0.923,0.136,-0.383,-0.533,-0.755,0.579,-0.579,-0.574,-0.226,-0.95,0.216,0.22,-0.723,0.655,-0.537,-0.465,0.704,-0.4,-0.648,0.648,-0.175,-0.675,0.717,-0.294,-0.63,0.718,0.289,-0.439,0.851
,-0.97,-0.235,-0.062,-0.237,-0.691,0.682,-0.351,-0.933,-0.083,0.818,-0.305,0.487,0.354,0.61,-0.709,0.791,-0.286,-0.54,-0.227,0.747,-0.625,0.205,0.709,-0.675,0.105,-0.77,0.629,-0.8,-0.243,-0.549,-0.274,0.958,0.085,0.302,0.945,0.125,-0.489,-0.826,-0.279,0.209,-0.968,0.14,0.667,0.57,0.48,0.226,0.629,0.744,-0.009,-0.825,0.565
,-0.238,0.688,0.686,0.594,0.221,0.774,0.408,0.486,0.772,0.408,0.486,0.772,0.408,0.486,0.772,-0.808,-0.324,0.492,0.408,0.486,0.772,0.408,0.486,0.772]
,"indices":[0,1,2,3,4,5,2,5,0,6,7,8,9,10,4,11,12,13,6,13,1,6,10,11,14,15,8,16,17,18,6,8,15,5,7,0,19,20,21,4,22,23,4,23,19,5,20,24,25,26
,22,27,22,26,28,25,4,29,30,17,15,14,28,31,23,27,31,24,20,30,32,17,17,33,18,34,30,35,26,32,27,27,34,31,16,33,26,35,36,37,30,29,35,38,39,40,1,41,2,3
,42,9,2,43,3,44,45,41,46,9,42,47,12,46,13,44,1,44,46,42,48,49,50,51,52,53,49,48,44,45,43,41,54,55,56,57,42,58,55,58,42,54,43,59,60,61,51,62,57,58
,60,53,42,63,64,50,49,53,50,65,58,55,65,59,50,66,67,52,52,68,66,64,69,65,66,61,62,69,62,65,68,51,61,64,70,63,67,64,63,71,72,70,0,6,1,3,9,4,2,3
,5,6,0,7,9,12,10,11,10,12,6,11,13,6,4,10,8,7,14,7,24,14,16,28,17,28,4,15,4,6,15,5,24,7,19,31,20,4,25,22,21,5,19,5,4,19,5,21,20,25
,16,26,27,23,22,28,16,25,17,28,29,28,14,29,14,35,29,31,19,23,31,14,24,30,34,32,17,32,33,35,14,31,31,34,35,26,33,32,27,32,34,16,18,33,35,29,36,40,37,36
,36,38,40,1,44,41,3,43,42,2,41,43,44,48,45,46,12,9,47,13,12,13,47,44,44,47,46,59,45,50,45,48,50,51,73,52,44,42,49,42,53,49,45,59,43,54,65,55,57,60
,42,42,43,55,43,56,55,54,56,43,60,57,61,62,61,57,60,51,53,50,53,63,53,52,63,52,67,63,65,62,58,65,54,59,66,69,67,52,73,68,65,50,64,64,67,69,66,68,61,69
,66,62,68,73,51,64,74,70,70,74,71,71,75,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":76,"indexStart":0,"indexCount":414}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}