{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"itaskan_something.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"itaskan_something.Material","id":"itaskan_something.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"itaskan_something.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0552,-0.0091,0.0411,0.0177,0,0.041,0.0551,0,0.041,0.0743,0,0.0225,-0.1175,-0.0091,-0.0815,0.0744,-0.0091,0.0227,0.0077,-0.0091,0.0411,0.0552,-0.035,0.0326,0.0077,-0.035,0.0247,-0.1175,0,-0.0815,-0.1134,-0.0091,-0.0766,-0.0138,-0.0091,0.0353,-0.1134,0,-0.0766,-0.0138,0,0.0353,-0.001,-0.0563,-0.0266,-0.0313,-0.0567,-0.0077,-0.1394,-0.0856,-0.0843
,-0.1206,-0.1221,-0.074,-0.1425,-0.1221,-0.0768,0.0084,-0.0091,-0.0295,0.0912,-0.035,0.0246,0.0912,-0.0091,0.0246,-0.1327,-0.0091,-0.0901,-0.1108,-0.0091,-0.0873,0.0744,-0.035,0.0227,-0.1394,-0.0091,-0.0843,-0.1108,-0.0856,-0.0873,-0.1327,-0.0856,-0.0901,-0.1175,-0.0856,-0.0815,-0.0707,-0.1019,-0.0488,-0.0441,-0.1206,-0.0266,0.0039,-0.0563,-0.0346,-0.1139,-0.1221,-0.0799,-0.1358,-0.1221,-0.0827
,-0.0393,-0.1206,-0.0346,-0.0246,-0.0915,-0.0266,-0.0707,-0.1019,-0.0488,-0.0246,-0.0915,-0.0266,-0.1476,-0.2127,0.0626,-0.1374,-0.227,0.0939,-0.1029,-0.2044,0.0869,0.0552,0.0091,0.0411,-0.1175,0.0091,-0.0815,0.0744,0.0091,0.0227,0.0077,0.0091,0.0411,0.0552,0.035,0.0326,-0.1134,0.0091,-0.0766,-0.0138,0.0091,0.0353,0.0077,0.035,0.0247,-0.0313,0.0567,-0.0077,-0.001,0.0563,-0.0266
,-0.1394,0.0856,-0.0843,-0.1206,0.1221,-0.074,-0.1175,0.0856,-0.0815,0.0912,0.035,0.0246,0.0084,0.0091,-0.0295,0.0912,0.0091,0.0246,-0.1327,0.0091,-0.0901,-0.1108,0.0091,-0.0873,0.0744,0.035,0.0227,-0.1394,0.0091,-0.0843,-0.1327,0.0856,-0.0901,-0.1108,0.0856,-0.0873,-0.0707,0.1019,-0.0488,-0.0246,0.0915,-0.0266,0.0039,0.0563,-0.0346,-0.1139,0.1221,-0.0799,-0.0441,0.1206,-0.0266
,-0.1358,0.1221,-0.0827,-0.0393,0.1206,-0.0346,-0.0707,0.1019,-0.0488,-0.1029,0.2044,0.0869,-0.1476,0.2127,0.0626,-0.1425,0.1221,-0.0768,-0.0246,0.0915,-0.0266,-0.1374,0.227,0.0939]
,"normals":[0.359,-0.136,0.923,-0.042,0,0.999,0.373,0,0.928,0.99,0,-0.14,-0.383,0.755,0.533,0.579,0.574,0.579,-0.226,-0.216,0.95,0.22,-0.655,0.723,-0.175,-0.717,0.675,-0.774,0,-0.633,-0.537,-0.704,0.465,-0.4,-0.648,0.648,-0.757,0,0.654,-0.517,0,0.856,0.289,-0.851,0.439,-0.294,-0.718,0.63,-0.97,0.062,0.235
,-0.237,-0.682,0.691,-0.808,-0.492,0.324,0.354,0.709,-0.61,0.818,-0.487,0.305,0.791,0.54,0.286,-0.227,0.625,-0.747,0.205,0.675,-0.709,0.105,-0.629,0.77,-0.8,0.549,0.243,0.302,-0.125,-0.945,-0.274,-0.085,-0.958,-0.351,0.083,0.933,-0.489,0.279,0.826,-0.009,-0.565,0.825,0.667,-0.48,-0.57,0.226,-0.744,-0.629,-0.238,-0.686,-0.688
,0.594,-0.774,-0.221,0.209,-0.14,0.968,0.408,-0.772,-0.486,0.408,-0.772,-0.486,0.408,-0.772,-0.486,0.408,-0.772,-0.486,0.408,-0.772,-0.486,0.359,0.136,0.923,-0.383,-0.755,0.533,0.579,-0.574,0.579,-0.226,0.216,0.95,0.22,0.655,0.723,-0.537,0.704,0.465,-0.4,0.648,0.648,-0.175,0.717,0.675,-0.294,0.718,0.63,0.289,0.851,0.439
,-0.97,-0.062,0.235,-0.237,0.682,0.691,-0.351,-0.083,0.933,0.818,0.487,0.305,0.354,-0.709,-0.61,0.791,-0.54,0.286,-0.227,-0.625,-0.747,0.205,-0.675,-0.709,0.105,0.629,0.77,-0.8,-0.549,0.243,-0.274,0.085,-0.958,0.302,0.125,-0.945,-0.489,-0.279,0.826,0.209,0.14,0.968,0.667,0.48,-0.57,0.226,0.744,-0.629,-0.009,0.565,0.825
,-0.238,0.686,-0.688,0.594,0.774,-0.221,0.408,0.772,-0.486,0.408,0.772,-0.486,0.408,0.772,-0.486,-0.808,0.492,0.324,0.408,0.772,-0.486,0.408,0.772,-0.486]
,"indices":[0,1,2,3,4,5,2,5,0,6,7,8,9,10,4,11,12,13,6,13,1,6,10,11,14,15,8,16,17,18,6,8,15,5,7,0,19,20,21,4,22,23,4,23,19,5,20,24,16,22
,25,26,22,27,28,25,4,29,30,17,15,14,28,31,23,26,31,24,20,30,32,17,17,33,18,34,30,35,27,32,26,26,34,31,16,33,27,35,36,37,30,29,35,38,39,40,1,41,2,3
,42,9,2,43,3,44,45,41,46,9,42,47,12,46,13,44,1,44,46,42,48,49,50,51,52,53,49,48,44,45,43,41,54,55,56,57,42,58,55,58,42,54,43,59,57,51,60,61,58,62
,60,53,42,63,64,50,49,53,50,65,58,55,65,59,50,66,67,52,52,68,66,64,69,65,66,61,62,69,62,65,68,51,61,64,70,63,67,64,63,71,72,70,0,6,1,3,9,4,2,3
,5,6,0,7,9,12,10,11,10,12,6,11,13,6,4,10,8,7,14,7,24,14,16,28,17,28,4,15,4,6,15,5,24,7,19,31,20,4,25,22,21,5,19,5,4,19,5,21,20,16
,27,22,26,23,22,28,16,25,17,28,29,28,14,29,14,35,29,31,19,23,31,14,24,30,34,32,17,32,33,35,14,31,31,34,35,27,33,32,26,32,34,16,18,33,35,29,36,40,37,36
,36,38,40,1,44,41,3,43,42,2,41,43,44,48,45,46,12,9,47,13,12,13,47,44,44,47,46,59,45,50,45,48,50,51,73,52,44,42,49,42,53,49,45,59,43,54,65,55,57,60
,42,42,43,55,43,56,55,54,56,43,57,61,51,61,57,58,60,51,53,50,53,63,53,52,63,52,67,63,65,62,58,65,54,59,66,69,67,52,73,68,65,50,64,64,67,69,66,68,61,69
,66,62,68,73,51,64,74,70,70,74,71,71,75,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":76,"indexStart":0,"indexCount":414}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}