{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.2","file":"khanda_heavy.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"khanda_heavy_merchant.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"thruster_light","id":"thruster_light","position":[-1.3059,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"engine","id":"engine","position":[-0.9236,0,0.3918],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"engine.001","id":"engine.001","position":[-0.9236,0,-0.3918],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"weapon","id":"weapon","position":[0.6292,0.2222,-0.3918],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"weapon.001","id":"weapon.001","position":[0.6292,0.2222,0.3918],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"weapon.002","id":"weapon.002","position":[0.7327,-0.1747,0.3918],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"weapon.003","id":"weapon.003","position":[0.7327,-0.1747,-0.3918],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"main","id":"main","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2864,0,-0.7431,0.6688,-0.1534,-0.5371,0.7593,0,-0.5371,0.2864,0,-0.7431,-0.2864,0,-0.7431,-0.2864,-0.0401,-0.7431,-0.2864,-0.0401,-0.7431,-0.7247,-0.1534,-0.5371,-0.2864,-0.1534,-0.7431,0.2864,-0.1534,-0.7431,0.2864,-0.2864,-0.6191,0.6688,-0.1534,-0.5371,-0.2864,-0.2864,-0.6214,-0.5667,-0.3224,-0.5101,-0.225,-0.3224,-0.5457,-0.7247,0,-0.2458,-0.7247,-0.1975,-0.166
,-0.7247,-0.2864,-0.2363,-0.2864,-0.2864,-0.2644,-0.5667,-0.3224,-0.2756,-0.7247,-0.2864,-0.2363,0.2864,-0.2864,-0.2904,0.4156,-0.1975,-0.2485,0.7149,-0.2864,-0.2889,0.8146,0,-0.3071,0.6688,-0.1534,-0.5371,0.7149,-0.2864,-0.2889,-0.2864,-0.1975,-0.2138,-0.7247,-0.2864,-0.2363,-0.7247,-0.1975,-0.166,0.2864,-0.1975,-0.2425,-0.2864,-0.2864,-0.2644,-0.2864,-0.1975,-0.2138,0.7116,0,-0.2286
,0.7149,-0.2864,-0.2889,0.4156,-0.1975,-0.2485,-0.7247,-0.1534,-0.5371,-0.2864,-0.2606,-0.6451,-0.2864,-0.1534,-0.7431,-0.2864,-0.2864,-0.2644,0.2214,-0.3224,-0.3178,-0.225,-0.3224,-0.2976,-0.225,-0.3224,-0.2976,-0.5667,-0.3224,-0.5101,-0.5667,-0.3224,-0.2756,0.2214,-0.3224,-0.3178,-0.225,-0.3224,-0.5457,-0.225,-0.3224,-0.2976,0.5195,-0.3224,-0.5101,0.2214,-0.3224,-0.3178,0.5555,-0.3224,-0.3167
,0.2864,-0.2864,-0.2904,0.5555,-0.3224,-0.3167,0.2214,-0.3224,-0.3178,0.6688,-0.1534,-0.5371,0.5555,-0.3224,-0.3167,0.7149,-0.2864,-0.2889,0.2864,-0.2864,-0.6191,0.5195,-0.3224,-0.5101,0.6688,-0.1534,-0.5371,-0.2864,-0.2864,-0.6214,0.2214,-0.3224,-0.5439,0.2864,-0.2864,-0.6191,-0.7247,-0.2864,-0.2363,-0.5667,-0.3224,-0.5101,-0.7247,-0.1534,-0.5371,0.2864,-0.259,-0.6446,-0.2864,-0.1534,-0.7431
,-0.2864,-0.2606,-0.6451,-0.7247,-0.0319,-0.5371,-0.3843,-0.019,-0.9514,-0.8226,-0.0108,-0.7454,-0.7247,-0.0319,-0.5371,-0.8226,-0.0108,-0.7454,-0.7247,0,-0.5371,-0.8226,-0.0108,-0.7454,-0.2864,0,-0.7431,-0.7247,0,-0.5371,-0.2864,-0.2864,-0.6214,-0.2864,-0.2606,-0.6451,0.2864,0.259,-0.6446,-0.2864,0.2864,-0.6214,-0.2864,0.2606,-0.6451,-0.7247,0.2864,-0.2363,-0.7247,0,-0.2458
,-0.7247,0.2864,-0.2363,0.2864,0,-0.7431,0.6688,0.1534,-0.5371,0.2864,0.1534,-0.7431,-0.2864,0.1534,-0.7431,0.2864,0,-0.7431,0.2864,0.1534,-0.7431,-0.7247,0.1534,-0.5371,-0.2864,0,-0.7431,-0.2864,0.1534,-0.7431,0.2864,0.1534,-0.7431,0.2864,0.2864,-0.6191,0.2864,0.259,-0.6446,-0.2864,0.2864,-0.6214,-0.5667,0.3224,-0.5101,-0.7247,0.1534,-0.5371,-0.7247,0.1975,-0.166
,-0.7247,0.2864,-0.2363,-0.5667,0.3224,-0.2756,-0.2864,0.2864,-0.2644,-0.7247,0.2864,-0.2363,0.4416,0.0948,-0.2485,0.2864,0.2864,-0.2904,0.7045,0.1426,-0.2889,0.7045,0.1426,-0.2889,0.7593,0,-0.5371,0.8146,0,-0.3071,-0.7247,0.2864,-0.2363,-0.2864,0.2856,-0.2138,-0.7247,0.1975,-0.166,-0.2864,0.2864,-0.2644,0.145,0.1975,-0.2425,-0.2864,0.2856,-0.2138,0.7045,0.1426,-0.2889
,0.7116,0,-0.2286,0.4416,0.0948,-0.2485,-0.7247,0.1534,-0.5371,-0.2864,0.2606,-0.6451,-0.2864,0.2864,-0.6214,-0.2864,0.2864,-0.2644,0.2214,0.3224,-0.3178,0.2864,0.2864,-0.2904,-0.5667,0.3224,-0.5101,-0.225,0.3224,-0.2976,-0.5667,0.3224,-0.2756,-0.225,0.3224,-0.5457,0.2214,0.3224,-0.3178,0.5195,0.3224,-0.5101,0.2214,0.3224,-0.3178,0.2214,0.3224,-0.5439,0.2864,0.2864,-0.2904
,0.5555,0.3224,-0.3167,0.7045,0.1426,-0.2889,0.5555,0.3224,-0.3167,0.6688,0.1534,-0.5371,0.7045,0.1426,-0.2889,0.5195,0.3224,-0.5101,0.2864,0.2864,-0.6191,0.6688,0.1534,-0.5371,0.2214,0.3224,-0.5439,-0.2864,0.2864,-0.6214,0.2864,0.2864,-0.6191,-0.5667,0.3224,-0.5101,-0.7247,0.2864,-0.2363,-0.7247,0.1534,-0.5371,-0.2864,0.1534,-0.7431,-0.2864,-0.0401,-0.7431,-0.2864,0,-0.7431
,-0.3843,-0.019,-0.9514,-0.7247,-0.0319,-0.5371,-0.7247,-0.0319,-0.5371,-0.7247,-0.1534,-0.5371,-0.7247,-0.0319,-0.5371,-0.7247,-0.0319,-0.5371,-0.7247,-0.1534,-0.5371,-0.7247,0,-0.2458,-0.7247,0.2864,-0.2363,-0.7247,0,-0.5371,-0.7247,0.1534,-0.5371,-0.7247,0,-0.5371,-0.7247,0,-0.2458,-0.7247,-0.2864,-0.2363,-0.7247,-0.2864,-0.2363,-0.7247,0.1534,-0.5371,-0.7247,-0.0319,-0.5371
,-0.7247,0,-0.5371,-0.7247,0,-0.2458,-0.7247,0.1534,-0.5371,-0.7247,0,-0.2458,-0.7247,0,-0.5371,-0.7247,-0.2864,-0.2363,-0.7247,0.1534,-0.5371,-0.7247,0,-0.5371,-0.7247,0.1534,-0.5371,0.5445,0.0807,-0.0931,0.4416,0.0948,-0.2485,0.7116,0,-0.2286,0.3919,0.1265,-0.0879,0.041,0.2878,0,0.145,0.1975,-0.2425,0.4416,0.0948,-0.2485,0.3919,0.1265,-0.0879
,0.145,0.1975,-0.2425,-0.2864,0.2856,-0.2138,0.041,0.2878,0,-0.2864,0.2926,0,-0.2864,0.2926,0,-0.7247,0.1975,-0.166,-0.2864,0.2856,-0.2138,-0.7247,0.1975,-0.166,-0.7247,0,0,-0.7247,0,-0.1886,-0.7247,-0.1975,-0.166,-0.7247,-0.1975,0,-0.7247,-0.1975,-0.166,-0.2864,-0.1466,0,-0.2864,-0.1975,-0.2138,0.2864,-0.1632,0,-0.2864,-0.1975,-0.2138
,-0.2864,-0.1466,0,0.4156,-0.1975,-0.2485,0.2864,-0.1632,0,0.6329,-0.1538,0,0.8146,0,0,0.7116,0,-0.2286,0.6329,-0.1538,0,0.4156,-0.1975,-0.2485,0.6329,-0.1538,0,0.7116,0,-0.2286,0.6241,0.1089,-0.0821,0.5871,0.1388,0,0.5706,0.1335,-0.0815,0.418,0.1793,-0.0763,0.3984,0.1495,0,0.3919,0.1265,-0.0879,0.6833,0.0367,-0.0942
,0.7194,0.0802,0,0.6661,0.0895,-0.0826,0.418,0.1793,-0.0763,0.5706,0.1335,-0.0815,0.5871,0.1388,0,0.6833,0.0367,-0.0942,0.6661,0.0895,-0.0826,0.6241,0.1089,-0.0821,0.5445,0.0807,-0.0931,0.418,0.1793,-0.0763,0.3919,0.1265,-0.0879,0.433,0.1838,0,0.418,0.1793,-0.0763,0.5871,0.1388,0,0.6713,0.1095,0,0.6661,0.0895,-0.0826,0.7194,0.0802,0
,-0.9731,0.1327,-0.3829,-0.9731,0.109,-0.4269,-0.9731,0.1228,-0.4326,-0.9731,0.0028,-0.253,-0.7134,-0.0469,-0.2629,-0.9731,-0.0469,-0.2629,-0.9731,0.0028,-0.5128,-0.9731,0.0468,-0.4891,-0.9731,0.0028,-0.4978,-0.9731,-0.0469,-0.2629,-0.7134,-0.089,-0.2911,-0.9731,-0.089,-0.2911,-0.9731,-0.089,-0.4747,-0.9731,-0.1033,-0.4269,-0.9731,-0.1172,-0.4326,-0.7134,-0.089,-0.2911,-0.9731,-0.1172,-0.3332
,-0.9731,-0.089,-0.2911,-0.9731,-0.089,-0.2911,-0.9731,-0.1033,-0.3389,-0.9731,-0.0784,-0.3016,-0.7134,-0.1172,-0.3332,-0.9731,-0.1271,-0.3829,-0.9731,-0.1172,-0.3332,-0.9731,0.109,-0.3389,-0.9731,0.1177,-0.3829,-0.7134,-0.1271,-0.3829,-0.9731,-0.1172,-0.4326,-0.9731,-0.1271,-0.3829,-0.9731,0.0946,-0.4747,-0.9731,0.0525,-0.5029,-0.7134,-0.1172,-0.4326,-0.9731,-0.089,-0.4747,-0.9731,-0.1172,-0.4326
,-0.9731,-0.0412,-0.4891,-0.9731,-0.0784,-0.4641,-0.7134,-0.089,-0.4747,-0.9731,-0.0469,-0.5029,-0.9731,-0.089,-0.4747,-0.9731,-0.1172,-0.3332,-0.9731,-0.1121,-0.3829,-0.7134,-0.0469,-0.5029,-0.9731,0.0028,-0.5128,-0.9731,-0.0469,-0.5029,-0.9731,0.0028,-0.253,-0.9731,0.0468,-0.2767,-0.9731,0.0525,-0.2629,-0.7134,0.0028,-0.5128,-0.9731,0.0525,-0.5029,-0.9731,0.0028,-0.5128,-0.9731,0.1228,-0.3332
,-0.9731,0.0841,-0.3016,-0.7134,0.0525,-0.5029,-0.9731,0.0946,-0.4747,-0.9731,0.0525,-0.5029,-0.9731,0.0841,-0.4641,-0.7134,0.0946,-0.4747,-0.9731,0.1228,-0.4326,-0.9731,0.0946,-0.4747,-0.9731,-0.0469,-0.5029,-0.7134,0.1228,-0.4326,-0.9731,0.1327,-0.3829,-0.9731,0.1228,-0.4326,-0.9731,0.0028,-0.253,-0.9731,-0.0412,-0.2767,-0.9731,0.0028,-0.268,-0.9731,0.1327,-0.3829,-0.7134,0.1228,-0.3332
,-0.9731,0.1228,-0.3332,-0.9731,-0.1271,-0.3829,-0.9731,0.1228,-0.3332,-0.7134,0.0946,-0.2911,-0.9731,0.0946,-0.2911,-0.9731,0.0841,-0.4641,-0.92,0.0414,-0.4761,-0.9731,0.0468,-0.4891,-0.9731,0.0946,-0.2911,-0.7134,0.0525,-0.2629,-0.9731,0.0525,-0.2629,-0.9731,0.0946,-0.2911,-0.7134,0.0525,-0.2629,-0.9731,0.0028,-0.253,-0.9731,0.0525,-0.2629,-0.9731,-0.089,-0.2911,-0.9731,-0.0469,-0.2629
,-0.92,0.096,-0.3443,-0.8663,0.0555,-0.3302,-0.8663,0.0717,-0.3544,-0.9731,-0.0784,-0.4641,-0.92,-0.0358,-0.4761,-0.92,-0.0685,-0.4542,-0.9731,-0.1121,-0.3829,-0.92,-0.0904,-0.3443,-0.9731,-0.1033,-0.3389,-0.9731,0.0028,-0.268,-0.92,-0.0358,-0.2897,-0.92,0.0028,-0.282,-0.9731,0.109,-0.3389,-0.92,0.0742,-0.3115,-0.92,0.096,-0.3443,-0.9731,0.109,-0.4269,-0.92,0.0742,-0.4542
,-0.9731,0.0841,-0.4641,-0.9731,0.0468,-0.2767,-0.92,0.0028,-0.282,-0.92,0.0414,-0.2897,-0.9731,0.0028,-0.4978,-0.92,-0.0358,-0.4761,-0.9731,-0.0412,-0.4891,-0.9731,-0.1121,-0.3829,-0.92,-0.0904,-0.4215,-0.92,-0.0981,-0.3829,-0.9731,-0.0412,-0.2767,-0.92,-0.0685,-0.3115,-0.92,-0.0358,-0.2897,-0.9731,0.0468,-0.2767,-0.92,0.0742,-0.3115,-0.9731,0.0841,-0.3016,-0.9731,0.109,-0.4269
,-0.92,0.1037,-0.3829,-0.92,0.096,-0.4215,-0.9731,0.0028,-0.4978,-0.92,0.0414,-0.4761,-0.92,0.0028,-0.4838,-0.9731,-0.1033,-0.4269,-0.92,-0.0685,-0.4542,-0.92,-0.0904,-0.4215,-0.9731,-0.1033,-0.3389,-0.92,-0.0685,-0.3115,-0.9731,-0.0784,-0.3016,-0.9731,0.1177,-0.3829,-0.92,0.096,-0.3443,-0.92,0.1037,-0.3829,-0.8663,0.0313,-0.4518,-0.8188,0.0028,-0.4221,-0.8663,0.0028,-0.4574
,-0.92,-0.0904,-0.4215,-0.8663,-0.0499,-0.4356,-0.8663,-0.0661,-0.4114,-0.92,0.1037,-0.3829,-0.8663,0.0717,-0.3544,-0.8663,0.0774,-0.3829,-0.92,-0.0981,-0.3829,-0.8663,-0.0661,-0.4114,-0.8663,-0.0717,-0.3829,-0.92,0.1037,-0.3829,-0.8663,0.0717,-0.4114,-0.92,0.096,-0.4215,-0.92,-0.0904,-0.3443,-0.8663,-0.0717,-0.3829,-0.8663,-0.0661,-0.3544,-0.92,0.096,-0.4215,-0.8663,0.0555,-0.4356
,-0.92,0.0742,-0.4542,-0.92,-0.0685,-0.3115,-0.8663,-0.0661,-0.3544,-0.8663,-0.0499,-0.3302,-0.92,0.0742,-0.4542,-0.8663,0.0313,-0.4518,-0.92,0.0414,-0.4761,-0.92,-0.0685,-0.3115,-0.8663,-0.0257,-0.314,-0.92,-0.0358,-0.2897,-0.92,0.0414,-0.4761,-0.8663,0.0028,-0.4574,-0.92,0.0028,-0.4838,-0.92,0.0414,-0.2897,-0.8663,0.0028,-0.3083,-0.8663,0.0313,-0.314,-0.92,0.0028,-0.282
,-0.8663,-0.0257,-0.314,-0.8663,0.0028,-0.3083,-0.92,0.0028,-0.4838,-0.8663,-0.0257,-0.4518,-0.92,-0.0358,-0.4761,-0.92,0.0414,-0.2897,-0.8663,0.0555,-0.3302,-0.92,0.0742,-0.3115,-0.92,-0.0685,-0.4542,-0.8663,-0.0257,-0.4518,-0.8663,-0.0499,-0.4356,-0.8188,-0.0122,-0.4191,-0.8188,0.0391,-0.3979,-0.8188,0.0178,-0.3467,-0.8663,0.0028,-0.3083,-0.8188,0.0178,-0.3467,-0.8663,0.0313,-0.314
,-0.8663,0.0028,-0.3083,-0.8188,-0.0122,-0.3467,-0.8188,0.0028,-0.3437,-0.8663,-0.0257,-0.4518,-0.8188,0.0028,-0.4221,-0.8188,-0.0122,-0.4191,-0.8663,0.0555,-0.3302,-0.8188,0.0178,-0.3467,-0.8188,0.0305,-0.3552,-0.8663,-0.0257,-0.4518,-0.8188,-0.0249,-0.4106,-0.8663,-0.0499,-0.4356,-0.8663,0.0717,-0.3544,-0.8188,0.0305,-0.3552,-0.8188,0.0391,-0.3679,-0.8663,-0.0499,-0.4356,-0.8188,-0.0334,-0.3979
,-0.8663,-0.0661,-0.4114,-0.8663,0.0774,-0.3829,-0.8188,0.0391,-0.3679,-0.8188,0.042,-0.3829,-0.8663,-0.0717,-0.3829,-0.8188,-0.0334,-0.3979,-0.8188,-0.0364,-0.3829,-0.8663,0.0774,-0.3829,-0.8188,0.0391,-0.3979,-0.8663,0.0717,-0.4114,-0.8663,-0.0717,-0.3829,-0.8188,-0.0334,-0.3679,-0.8663,-0.0661,-0.3544,-0.8663,0.0555,-0.4356,-0.8188,0.0391,-0.3979,-0.8188,0.0306,-0.4106,-0.8663,-0.0499,-0.3302
,-0.8188,-0.0334,-0.3679,-0.8188,-0.0249,-0.3552,-0.8663,0.0555,-0.4356,-0.8188,0.0178,-0.4191,-0.8663,0.0313,-0.4518,-0.8663,-0.0499,-0.3302,-0.8188,-0.0122,-0.3467,-0.8663,-0.0257,-0.314,0.2864,0,0.7431,0.6688,-0.1534,0.5371,0.2864,-0.1534,0.7431,-0.2864,-0.0401,0.7431,-0.2864,0,0.7431,0.2864,0,0.7431,-0.7247,-0.1534,0.5371,-0.2864,-0.0401,0.7431,-0.2864,-0.1534,0.7431
,0.2864,-0.1534,0.7431,0.2864,-0.2864,0.6191,0.2864,-0.259,0.6446,-0.2864,-0.2864,0.6214,-0.5667,-0.3224,0.5101,-0.7247,-0.1534,0.5371,-0.7247,-0.1975,0.166,-0.7247,0,0.2458,-0.7247,-0.2864,0.2363,-0.5667,-0.3224,0.2756,-0.2864,-0.2864,0.2644,-0.7247,-0.2864,0.2363,0.4156,-0.1975,0.2485,0.2864,-0.2864,0.2904,0.7149,-0.2864,0.2889,0.6688,-0.1534,0.5371,0.8146,0,0.3071
,0.7149,-0.2864,0.2889,-0.7247,-0.2864,0.2363,-0.2864,-0.1975,0.2138,-0.7247,-0.1975,0.166,-0.2864,-0.2864,0.2644,0.2864,-0.1975,0.2425,-0.2864,-0.1975,0.2138,0.7149,-0.2864,0.2889,0.7116,0,0.2286,0.4156,-0.1975,0.2485,-0.7247,-0.1534,0.5371,-0.2864,-0.2606,0.6451,-0.2864,-0.2864,0.6214,-0.2864,-0.2864,0.2644,0.2214,-0.3224,0.3178,0.2864,-0.2864,0.2904,-0.5667,-0.3224,0.5101
,-0.225,-0.3224,0.2976,-0.5667,-0.3224,0.2756,-0.225,-0.3224,0.5457,0.2214,-0.3224,0.3178,0.5195,-0.3224,0.5101,0.2214,-0.3224,0.3178,0.2214,-0.3224,0.5439,0.2864,-0.2864,0.2904,0.5555,-0.3224,0.3167,0.7149,-0.2864,0.2889,0.5555,-0.3224,0.3167,0.6688,-0.1534,0.5371,0.7149,-0.2864,0.2889,0.5195,-0.3224,0.5101,0.2864,-0.2864,0.6191,0.6688,-0.1534,0.5371,0.2214,-0.3224,0.5439
,-0.2864,-0.2864,0.6214,0.2864,-0.2864,0.6191,-0.5667,-0.3224,0.5101,-0.7247,-0.2864,0.2363,-0.7247,-0.1534,0.5371,-0.2864,-0.1534,0.7431,0.2864,-0.259,0.6446,-0.2864,-0.2606,0.6451,-0.7247,-0.0319,0.5371,-0.3843,-0.019,0.9514,-0.2864,-0.0401,0.7431,-0.7247,-0.0319,0.5371,-0.7247,0,0.5371,-0.8226,-0.0108,0.7454,-0.8226,-0.0108,0.7454,-0.2864,0,0.7431,-0.3843,-0.019,0.9514
,0.2864,-0.259,0.6446,-0.2864,-0.2864,0.6214,-0.2864,-0.2606,0.6451,-0.2864,0.2864,0.6214,0.2864,0.259,0.6446,-0.2864,0.2606,0.6451,-0.7247,0.2864,0.2363,-0.7247,0,0.2458,-0.7247,0,0.2458,0.2864,0,0.7431,0.6688,0.1534,0.5371,0.7593,0,0.5371,0.2864,0,0.7431,-0.2864,0.1534,0.7431,0.2864,0.1534,0.7431,-0.2864,0,0.7431,-0.7247,0.1534,0.5371
,-0.2864,0.1534,0.7431,0.2864,0.1534,0.7431,0.2864,0.2864,0.6191,0.6688,0.1534,0.5371,-0.2864,0.2864,0.6214,-0.5667,0.3224,0.5101,-0.225,0.3224,0.5457,-0.7247,0.1975,0.166,-0.7247,0.2864,0.2363,-0.2864,0.2864,0.2644,-0.5667,0.3224,0.2756,-0.7247,0.2864,0.2363,0.2864,0.2864,0.2904,0.4416,0.0948,0.2485,0.7045,0.1426,0.2889,0.7045,0.1426,0.2889,0.7593,0,0.5371
,0.6688,0.1534,0.5371,-0.2864,0.2856,0.2138,-0.7247,0.2864,0.2363,-0.7247,0.1975,0.166,0.145,0.1975,0.2425,-0.2864,0.2864,0.2644,-0.2864,0.2856,0.2138,0.7116,0,0.2286,0.7045,0.1426,0.2889,0.4416,0.0948,0.2485,-0.7247,0.1534,0.5371,-0.2864,0.2606,0.6451,-0.2864,0.1534,0.7431,-0.2864,0.2864,0.2644,0.2214,0.3224,0.3178,-0.225,0.3224,0.2976,-0.225,0.3224,0.2976
,-0.5667,0.3224,0.5101,-0.5667,0.3224,0.2756,0.2214,0.3224,0.3178,-0.225,0.3224,0.5457,-0.225,0.3224,0.2976,0.5195,0.3224,0.5101,0.2214,0.3224,0.3178,0.5555,0.3224,0.3167,0.2864,0.2864,0.2904,0.5555,0.3224,0.3167,0.2214,0.3224,0.3178,0.6688,0.1534,0.5371,0.5555,0.3224,0.3167,0.7045,0.1426,0.2889,0.2864,0.2864,0.6191,0.5195,0.3224,0.5101,0.6688,0.1534,0.5371
,-0.2864,0.2864,0.6214,0.2214,0.3224,0.5439,0.2864,0.2864,0.6191,-0.7247,0.2864,0.2363,-0.5667,0.3224,0.5101,-0.7247,0.1534,0.5371,-0.2864,0.1534,0.7431,-0.2864,-0.0401,0.7431,-0.3843,-0.019,0.9514,-0.2864,0,0.7431,-0.7247,-0.1534,0.5371,-0.7247,-0.0319,0.5371,-0.7247,-0.0319,0.5371,-0.7247,-0.1534,0.5371,-0.7247,-0.0319,0.5371,-0.7247,-0.0319,0.5371,-0.7247,0.2864,0.2363
,-0.7247,0,0.2458,-0.7247,0,0.5371,-0.7247,0.1534,0.5371,-0.7247,0.1534,0.5371,-0.7247,0,0.2458,-0.7247,-0.2864,0.2363,-0.7247,-0.2864,0.2363,-0.7247,-0.2864,0.2363,-0.7247,-0.1534,0.5371,-0.7247,0.1534,0.5371,-0.7247,0,0.2458,-0.7247,0,0.5371,-0.7247,-0.0319,0.5371,-0.7247,0.1534,0.5371,-0.7247,0,0.2458,-0.7247,0.2864,0.2363,-0.7247,0,0.5371
,-0.7247,0.1534,0.5371,-0.7247,0.2864,0.2363,-0.7247,-0.2864,0.2363,0.7116,0,0.2286,0.6833,0.0367,0.0942,0.8146,0,0,0.041,0.2878,0,0.3919,0.1265,0.0879,0.145,0.1975,0.2425,0.4416,0.0948,0.2485,0.3919,0.1265,0.0879,0.5445,0.0807,0.0931,0.041,0.2878,0,-0.2864,0.2856,0.2138,-0.2864,0.2926,0,-0.2864,0.2926,0,-0.7247,0.1975,0.166
,-0.7247,0.1975,0,-0.7247,0.1975,0.166,-0.7247,0,0.1886,-0.7247,-0.1975,0.166,-0.2864,-0.1466,0,-0.7247,-0.1975,0.166,-0.2864,-0.1975,0.2138,0.2864,-0.1632,0,-0.2864,-0.1975,0.2138,0.2864,-0.1975,0.2425,0.4156,-0.1975,0.2485,0.2864,-0.1632,0,0.2864,-0.1975,0.2425,0.8146,0,0,0.6329,-0.1538,0,0.7116,0,0.2286,0.4156,-0.1975,0.2485
,0.7116,0,0.2286,0.6329,-0.1538,0,0.5871,0.1388,0,0.6241,0.1089,0.0821,0.5706,0.1335,0.0815,0.3984,0.1495,0,0.418,0.1793,0.0763,0.3919,0.1265,0.0879,0.6713,0.1095,0,0.5871,0.1388,0,0.6062,0.086,0,0.6833,0.0367,0.0942,0.7194,0.0802,0,0.725,0.037,0,0.418,0.1793,0.0763,0.5871,0.1388,0,0.5706,0.1335,0.0815
,0.6833,0.0367,0.0942,0.6241,0.1089,0.0821,0.6661,0.0895,0.0826,0.418,0.1793,0.0763,0.5445,0.0807,0.0931,0.3919,0.1265,0.0879,0.433,0.1838,0,0.5871,0.1388,0,0.418,0.1793,0.0763,0.6713,0.1095,0,0.6661,0.0895,0.0826,0.6241,0.1089,0.0821,-0.9731,0.109,0.4269,-0.9731,0.1327,0.3829,-0.9731,0.1228,0.4326,-0.9731,0.0028,0.253,-0.7134,-0.0469,0.2629
,-0.7134,0.0028,0.253,-0.9731,0.0028,0.5128,-0.9731,0.0468,0.4891,-0.9731,0.0525,0.5029,-0.9731,-0.0469,0.2629,-0.7134,-0.089,0.2911,-0.7134,-0.0469,0.2629,-0.9731,-0.1033,0.4269,-0.9731,-0.089,0.4747,-0.9731,-0.1172,0.4326,-0.9731,-0.1172,0.3332,-0.7134,-0.089,0.2911,-0.9731,-0.089,0.2911,-0.9731,-0.089,0.2911,-0.9731,-0.1033,0.3389,-0.9731,-0.1172,0.3332,-0.9731,-0.1271,0.3829
,-0.7134,-0.1172,0.3332,-0.9731,-0.1172,0.3332,-0.9731,0.109,0.3389,-0.9731,0.1228,0.3332,-0.9731,-0.1172,0.4326,-0.7134,-0.1271,0.3829,-0.9731,-0.1271,0.3829,-0.9731,0.0946,0.4747,-0.9731,-0.089,0.4747,-0.7134,-0.1172,0.4326,-0.9731,-0.1172,0.4326,-0.9731,-0.0412,0.4891,-0.9731,-0.0469,0.5029,-0.9731,-0.0469,0.5029,-0.7134,-0.089,0.4747,-0.9731,-0.089,0.4747,-0.9731,-0.1172,0.3332
,-0.9731,-0.1121,0.3829,-0.9731,-0.1271,0.3829,-0.9731,0.0028,0.5128,-0.7134,-0.0469,0.5029,-0.9731,-0.0469,0.5029,-0.9731,0.0468,0.2767,-0.9731,0.0028,0.253,-0.9731,0.0525,0.2629,-0.9731,0.0525,0.5029,-0.7134,0.0028,0.5128,-0.9731,0.0028,0.5128,-0.9731,0.0841,0.3016,-0.9731,0.0946,0.2911,-0.9731,0.0946,0.4747,-0.7134,0.0525,0.5029,-0.9731,0.0525,0.5029,-0.9731,0.0841,0.4641
,-0.9731,0.1228,0.4326,-0.7134,0.0946,0.4747,-0.9731,0.0946,0.4747,-0.9731,0.1327,0.3829,-0.7134,0.1228,0.4326,-0.9731,0.1228,0.4326,-0.9731,0.0028,0.253,-0.9731,-0.0412,0.2767,-0.9731,-0.0469,0.2629,-0.9731,0.1327,0.3829,-0.7134,0.1228,0.3332,-0.7134,0.1327,0.3829,-0.9731,-0.1271,0.3829,-0.9731,0.0946,0.2911,-0.7134,0.1228,0.3332,-0.9731,0.1228,0.3332,-0.92,0.0414,0.4761
,-0.9731,0.0841,0.4641,-0.9731,0.0468,0.4891,-0.9731,0.0946,0.2911,-0.7134,0.0525,0.2629,-0.7134,0.0946,0.2911,-0.9731,0.0028,0.253,-0.7134,0.0525,0.2629,-0.9731,0.0525,0.2629,-0.9731,-0.089,0.2911,-0.9731,-0.0469,0.2629,-0.92,0.096,0.3443,-0.8663,0.0555,0.3302,-0.92,0.0742,0.3115,-0.9731,-0.0784,0.4641,-0.92,-0.0358,0.4761,-0.9731,-0.0412,0.4891,-0.92,-0.0904,0.3443
,-0.9731,-0.1121,0.3829,-0.9731,-0.1033,0.3389,-0.92,0.0028,0.282,-0.9731,-0.0412,0.2767,-0.9731,0.0028,0.268,-0.9731,0.109,0.3389,-0.92,0.0742,0.3115,-0.9731,0.0841,0.3016,-0.92,0.0742,0.4542,-0.9731,0.109,0.4269,-0.9731,0.0841,0.4641,-0.9731,0.0468,0.2767,-0.92,0.0028,0.282,-0.9731,0.0028,0.268,-0.92,-0.0358,0.4761,-0.9731,0.0028,0.4978,-0.9731,-0.0412,0.4891
,-0.92,-0.0981,0.3829,-0.9731,-0.1033,0.4269,-0.9731,-0.1121,0.3829,-0.9731,-0.0412,0.2767,-0.92,-0.0685,0.3115,-0.9731,-0.0784,0.3016,-0.9731,0.0841,0.3016,-0.92,0.0414,0.2897,-0.9731,0.0468,0.2767,-0.9731,0.109,0.4269,-0.92,0.1037,0.3829,-0.9731,0.1177,0.3829,-0.9731,0.0028,0.4978,-0.92,0.0414,0.4761,-0.9731,0.0468,0.4891,-0.9731,-0.1033,0.4269,-0.92,-0.0685,0.4542
,-0.9731,-0.0784,0.4641,-0.92,-0.0685,0.3115,-0.9731,-0.1033,0.3389,-0.9731,-0.0784,0.3016,-0.9731,0.1177,0.3829,-0.92,0.096,0.3443,-0.9731,0.109,0.3389,-0.8188,0.0028,0.4221,-0.8663,0.0313,0.4518,-0.8663,0.0028,0.4574,-0.92,-0.0904,0.4215,-0.8663,-0.0499,0.4356,-0.92,-0.0685,0.4542,-0.92,0.1037,0.3829,-0.8663,0.0717,0.3544,-0.92,0.096,0.3443,-0.92,-0.0981,0.3829
,-0.8663,-0.0661,0.4114,-0.92,-0.0904,0.4215,-0.92,0.096,0.4215,-0.8663,0.0774,0.3829,-0.92,0.1037,0.3829,-0.92,-0.0904,0.3443,-0.8663,-0.0717,0.3829,-0.92,-0.0981,0.3829,-0.8663,0.0555,0.4356,-0.92,0.096,0.4215,-0.92,0.0742,0.4542,-0.92,-0.0685,0.3115,-0.8663,-0.0661,0.3544,-0.92,-0.0904,0.3443,-0.8663,0.0313,0.4518,-0.92,0.0742,0.4542,-0.92,0.0414,0.4761
,-0.8663,-0.0257,0.314,-0.92,-0.0685,0.3115,-0.92,-0.0358,0.2897,-0.8663,0.0028,0.4574,-0.92,0.0414,0.4761,-0.92,0.0028,0.4838,-0.92,0.0414,0.2897,-0.8663,0.0028,0.3083,-0.92,0.0028,0.282,-0.92,0.0028,0.282,-0.8663,-0.0257,0.314,-0.92,-0.0358,0.2897,-0.92,-0.0358,0.4761,-0.8663,0.0028,0.4574,-0.92,0.0028,0.4838,-0.92,0.0742,0.3115,-0.8663,0.0313,0.314
,-0.92,0.0414,0.2897,-0.92,-0.0685,0.4542,-0.8663,-0.0257,0.4518,-0.92,-0.0358,0.4761,-0.8188,-0.0122,0.4191,-0.8188,-0.0334,0.3979,-0.8188,-0.0122,0.3467,-0.8188,0.0178,0.3467,-0.8663,0.0028,0.3083,-0.8663,0.0313,0.314,-0.8663,0.0028,0.3083,-0.8188,-0.0122,0.3467,-0.8663,-0.0257,0.314,-0.8663,-0.0257,0.4518,-0.8188,0.0028,0.4221,-0.8663,0.0028,0.4574,-0.8188,0.0305,0.3552
,-0.8663,0.0313,0.314,-0.8663,0.0555,0.3302,-0.8188,-0.0249,0.4106,-0.8663,-0.0257,0.4518,-0.8663,-0.0499,0.4356,-0.8663,0.0717,0.3544,-0.8188,0.0305,0.3552,-0.8663,0.0555,0.3302,-0.8188,-0.0334,0.3979,-0.8663,-0.0499,0.4356,-0.8663,-0.0661,0.4114,-0.8663,0.0774,0.3829,-0.8188,0.0391,0.3679,-0.8663,0.0717,0.3544,-0.8663,-0.0717,0.3829,-0.8188,-0.0334,0.3979,-0.8663,-0.0661,0.4114
,-0.8188,0.0391,0.3979,-0.8663,0.0774,0.3829,-0.8663,0.0717,0.4114,-0.8188,-0.0334,0.3679,-0.8663,-0.0717,0.3829,-0.8663,-0.0661,0.3544,-0.8663,0.0555,0.4356,-0.8188,0.0391,0.3979,-0.8663,0.0717,0.4114,-0.8663,-0.0499,0.3302,-0.8188,-0.0334,0.3679,-0.8663,-0.0661,0.3544,-0.8188,0.0178,0.4191,-0.8663,0.0555,0.4356,-0.8663,0.0313,0.4518,-0.8188,-0.0122,0.3467,-0.8663,-0.0499,0.3302
,-0.8663,-0.0257,0.314,0.2864,0,-0.7431,0.2864,-0.1534,-0.7431,0.6688,-0.1534,-0.5371,-0.2864,-0.1534,-0.7431,0.2864,-0.1534,-0.7431,0.2864,-0.1534,-0.7431,0.2864,0,-0.7431,-0.2864,-0.0401,-0.7431,-0.7247,-0.0319,-0.5371,0.2864,-0.1534,-0.7431,0.2864,-0.259,-0.6446,0.2864,-0.2864,-0.6191,-0.2864,-0.2864,-0.6214,-0.7247,-0.1534,-0.5371,-0.5667,-0.3224,-0.5101,-0.7247,0,-0.1886
,-0.225,-0.3224,-0.2976,0.2864,-0.2864,-0.2904,0.2864,-0.1975,-0.2425,0.4156,-0.1975,-0.2485,0.8146,0,-0.3071,0.7593,0,-0.5371,0.6688,-0.1534,-0.5371,-0.2864,-0.1975,-0.2138,-0.2864,-0.2864,-0.2644,-0.7247,-0.2864,-0.2363,0.2864,-0.1975,-0.2425,0.2864,-0.2864,-0.2904,-0.2864,-0.2864,-0.2644,0.7116,0,-0.2286,0.8146,0,-0.3071,0.7149,-0.2864,-0.2889,-0.7247,-0.1534,-0.5371
,-0.2864,-0.2864,-0.6214,-0.2864,-0.2864,-0.2644,0.2864,-0.2864,-0.2904,-0.225,-0.3224,-0.2976,-0.225,-0.3224,-0.5457,-0.5667,-0.3224,-0.5101,0.2214,-0.3224,-0.3178,0.2214,-0.3224,-0.5439,-0.225,-0.3224,-0.5457,0.2214,-0.3224,-0.5439,0.2214,-0.3224,-0.3178,0.2864,-0.2864,-0.2904,0.7149,-0.2864,-0.2889,0.5555,-0.3224,-0.3167,0.6688,-0.1534,-0.5371,0.5195,-0.3224,-0.5101,0.5555,-0.3224,-0.3167
,0.2864,-0.2864,-0.6191,0.2214,-0.3224,-0.5439,0.5195,-0.3224,-0.5101,-0.2864,-0.2864,-0.6214,-0.225,-0.3224,-0.5457,-0.7247,-0.2864,-0.2363,-0.5667,-0.3224,-0.2756,-0.5667,-0.3224,-0.5101,0.2864,-0.259,-0.6446,0.2864,-0.1534,-0.7431,-0.2864,-0.1534,-0.7431,-0.2864,-0.0401,-0.7431,-0.8226,-0.0108,-0.7454,-0.3843,-0.019,-0.9514,-0.2864,0,-0.7431,-0.2864,-0.2864,-0.6214,0.2864,-0.2864,-0.6191
,0.2864,-0.259,-0.6446,0.2864,0.259,-0.6446,0.2864,0.2864,-0.6191,-0.2864,0.2864,-0.6214,-0.7247,0,-0.2458,0.2864,0,-0.7431,0.7593,0,-0.5371,0.6688,0.1534,-0.5371,0.2864,0,-0.7431,-0.7247,0,-0.5371,-0.2864,0,-0.7431,0.2864,0.1534,-0.7431,0.6688,0.1534,-0.5371,0.2864,0.2864,-0.6191,-0.2864,0.2864,-0.6214,-0.225,0.3224,-0.5457,-0.5667,0.3224,-0.5101
,-0.7247,0,-0.1886,-0.225,0.3224,-0.2976,0.4416,0.0948,-0.2485,0.145,0.1975,-0.2425,0.2864,0.2864,-0.2904,0.7045,0.1426,-0.2889,0.6688,0.1534,-0.5371,0.7593,0,-0.5371,-0.7247,0.2864,-0.2363,-0.2864,0.2864,-0.2644,-0.2864,0.2856,-0.2138,-0.2864,0.2864,-0.2644,0.2864,0.2864,-0.2904,0.145,0.1975,-0.2425,0.7045,0.1426,-0.2889,0.8146,0,-0.3071,0.7116,0,-0.2286
,-0.7247,0.1534,-0.5371,-0.2864,0.1534,-0.7431,-0.2864,0.2606,-0.6451,-0.2864,0.2864,-0.2644,-0.225,0.3224,-0.2976,-0.5667,0.3224,-0.5101,0.2214,0.3224,-0.3178,0.5555,0.3224,-0.3167,0.2214,0.3224,-0.3178,0.2864,0.2864,-0.2904,0.2214,0.3224,-0.3178,0.5555,0.3224,-0.3167,0.5555,0.3224,-0.3167,0.5195,0.3224,-0.5101,0.6688,0.1534,-0.5371,0.5195,0.3224,-0.5101,0.2214,0.3224,-0.5439
,0.2864,0.2864,-0.6191,0.2214,0.3224,-0.5439,-0.225,0.3224,-0.5457,-0.2864,0.2864,-0.6214,-0.5667,0.3224,-0.5101,-0.5667,0.3224,-0.2756,-0.7247,0.2864,-0.2363,-0.2864,0.1534,-0.7431,0.2864,0.1534,-0.7431,0.2864,0.259,-0.6446,-0.7247,-0.1534,-0.5371,-0.7247,-0.0319,-0.5371,-0.7247,-0.0319,-0.5371,-0.7247,-0.0319,-0.5371,-0.7247,-0.0319,-0.5371,-0.7247,-0.0319,-0.5371,-0.7247,0,-0.5371
,-0.7247,-0.0319,-0.5371,-0.7247,0.1534,-0.5371,-0.7247,0,-0.2458,-0.7247,-0.2864,-0.2363,-0.7247,-0.2864,-0.2363,-0.7247,-0.1534,-0.5371,-0.7247,0.1534,-0.5371,-0.7247,-0.2864,-0.2363,-0.7247,-0.1534,-0.5371,-0.7247,0,-0.2458,-0.7247,-0.1534,-0.5371,-0.7247,-0.0319,-0.5371,-0.7247,0,-0.2458,-0.7247,0.2864,-0.2363,-0.7247,0,-0.2458,-0.7247,0.1534,-0.5371,0.7116,0,-0.2286
,0.8146,0,0,0.6833,0.0367,-0.0942,0.8146,0,0,0.725,0.037,0,0.6833,0.0367,-0.0942,0.6833,0.0367,-0.0942,0.5445,0.0807,-0.0931,0.7116,0,-0.2286,0.3919,0.1265,-0.0879,0.3984,0.1495,0,0.041,0.2878,0,0.4416,0.0948,-0.2485,0.5445,0.0807,-0.0931,0.3919,0.1265,-0.0879,-0.2864,0.2856,-0.2138,0.145,0.1975,-0.2425,0.041,0.2878,0
,-0.2864,0.2926,0,-0.7247,0.1975,-0.166,-0.7247,0.1975,-0.166,-0.7247,0.1975,0,-0.7247,-0.1975,-0.166,-0.7247,-0.1975,-0.166,-0.7247,-0.1975,0,-0.2864,-0.1466,0,0.2864,-0.1632,0,0.2864,-0.1975,-0.2425,-0.2864,-0.1975,-0.2138,0.4156,-0.1975,-0.2485,0.2864,-0.1975,-0.2425,0.2864,-0.1632,0,0.6241,0.1089,-0.0821,0.6713,0.1095,0,0.5871,0.1388,0
,0.418,0.1793,-0.0763,0.433,0.1838,0,0.3984,0.1495,0,0.6833,0.0367,-0.0942,0.725,0.037,0,0.7194,0.0802,0,0.5706,0.1335,-0.0815,0.5445,0.0807,-0.0931,0.6241,0.1089,-0.0821,0.5445,0.0807,-0.0931,0.6833,0.0367,-0.0942,0.6241,0.1089,-0.0821,0.5445,0.0807,-0.0931,0.5706,0.1335,-0.0815,0.418,0.1793,-0.0763,0.6713,0.1095,0,0.6241,0.1089,-0.0821
,0.6661,0.0895,-0.0826,-0.7134,0.0028,-0.253,-0.9731,-0.0469,-0.2629,-0.7134,-0.0469,-0.2629,-0.7134,-0.089,-0.2911,-0.7134,-0.1172,-0.3332,-0.9731,-0.089,-0.2911,-0.9731,-0.1172,-0.3332,-0.7134,-0.1271,-0.3829,-0.7134,-0.1172,-0.4326,-0.9731,-0.1172,-0.4326,-0.7134,-0.089,-0.4747,-0.9731,-0.089,-0.4747,-0.9731,-0.0469,-0.5029,-0.7134,-0.0469,-0.5029,-0.9731,-0.1172,-0.3332,-0.9731,-0.1271,-0.3829
,-0.7134,0.0028,-0.5128,-0.9731,0.0028,-0.5128,-0.9731,0.0028,-0.253,-0.7134,0.0525,-0.5029,-0.9731,0.0525,-0.5029,-0.9731,0.0946,-0.2911,-0.7134,0.0946,-0.4747,-0.9731,0.0946,-0.4747,-0.7134,0.1228,-0.4326,-0.9731,0.1228,-0.4326,-0.7134,0.1327,-0.3829,-0.9731,0.1327,-0.3829,-0.9731,0.0028,-0.253,-0.9731,-0.0469,-0.2629,-0.9731,0.1327,-0.3829,-0.7134,0.1327,-0.3829,-0.9731,-0.1271,-0.3829
,-0.9731,0.1228,-0.3332,-0.7134,0.1228,-0.3332,-0.9731,0.0841,-0.4641,-0.92,0.0742,-0.4542,-0.9731,0.0946,-0.2911,-0.7134,0.0946,-0.2911,-0.7134,0.0525,-0.2629,-0.7134,0.0028,-0.253,-0.9731,0.0028,-0.253,-0.9731,-0.089,-0.2911,-0.92,0.0742,-0.3115,-0.9731,-0.0784,-0.4641,-0.9731,-0.0412,-0.4891,-0.9731,-0.1121,-0.3829,-0.92,-0.0981,-0.3829,-0.9731,0.0028,-0.268,-0.9731,-0.0412,-0.2767
,-0.9731,0.109,-0.3389,-0.9731,0.0841,-0.3016,-0.9731,0.109,-0.4269,-0.92,0.096,-0.4215,-0.9731,0.0468,-0.2767,-0.9731,0.0028,-0.268,-0.92,0.0028,-0.282,-0.9731,0.0028,-0.4978,-0.92,0.0028,-0.4838,-0.92,-0.0358,-0.4761,-0.9731,-0.1121,-0.3829,-0.9731,-0.1033,-0.4269,-0.9731,-0.0412,-0.2767,-0.9731,-0.0784,-0.3016,-0.9731,0.0468,-0.2767,-0.92,0.0414,-0.2897,-0.92,0.0742,-0.3115
,-0.9731,0.109,-0.4269,-0.9731,0.1177,-0.3829,-0.9731,0.0028,-0.4978,-0.9731,0.0468,-0.4891,-0.92,0.0414,-0.4761,-0.9731,-0.1033,-0.4269,-0.9731,-0.0784,-0.4641,-0.92,-0.0685,-0.4542,-0.9731,-0.1033,-0.3389,-0.92,-0.0904,-0.3443,-0.92,-0.0685,-0.3115,-0.9731,0.1177,-0.3829,-0.9731,0.109,-0.3389,-0.92,0.096,-0.3443,-0.8188,0.0178,-0.4191,-0.92,-0.0904,-0.4215,-0.92,-0.0685,-0.4542
,-0.92,0.1037,-0.3829,-0.92,0.096,-0.3443,-0.8663,0.0717,-0.3544,-0.92,-0.0981,-0.3829,-0.92,-0.0904,-0.4215,-0.8663,-0.0661,-0.4114,-0.92,0.1037,-0.3829,-0.8663,0.0774,-0.3829,-0.92,-0.0904,-0.3443,-0.92,-0.0981,-0.3829,-0.8663,-0.0717,-0.3829,-0.92,0.096,-0.4215,-0.8663,0.0717,-0.4114,-0.92,-0.0685,-0.3115,-0.92,-0.0904,-0.3443,-0.8663,-0.0661,-0.3544,-0.92,0.0742,-0.4542
,-0.8663,0.0555,-0.4356,-0.8663,0.0313,-0.4518,-0.92,-0.0685,-0.3115,-0.8663,-0.0499,-0.3302,-0.92,0.0414,-0.4761,-0.8663,0.0313,-0.4518,-0.8663,0.0028,-0.4574,-0.92,0.0414,-0.2897,-0.92,0.0028,-0.282,-0.92,0.0028,-0.282,-0.92,-0.0358,-0.2897,-0.8663,-0.0257,-0.314,-0.92,0.0028,-0.4838,-0.8663,0.0028,-0.4574,-0.92,0.0414,-0.2897,-0.8663,0.0313,-0.314,-0.8663,0.0555,-0.3302
,-0.92,-0.0685,-0.4542,-0.92,-0.0358,-0.4761,-0.8663,-0.0257,-0.4518,-0.8188,0.0028,-0.3437,-0.8188,-0.0334,-0.3679,-0.8188,0.0028,-0.3437,-0.8188,-0.0122,-0.3467,-0.8188,-0.0334,-0.3679,-0.8188,-0.0122,-0.3467,-0.8188,-0.0249,-0.3552,-0.8188,-0.0334,-0.3679,-0.8188,-0.0334,-0.3679,-0.8188,-0.0364,-0.3829,-0.8188,-0.0364,-0.3829,-0.8188,-0.0334,-0.3979,-0.8188,-0.0334,-0.3979,-0.8188,-0.0249,-0.4106
,-0.8188,0.0028,-0.4221,-0.8188,0.0028,-0.4221,-0.8188,0.0178,-0.4191,-0.8188,0.0178,-0.4191,-0.8188,0.0306,-0.4106,-0.8188,0.042,-0.3829,-0.8188,0.0391,-0.3679,-0.8188,0.0391,-0.3679,-0.8188,0.0305,-0.3552,-0.8188,0.0305,-0.3552,-0.8188,-0.0334,-0.3679,-0.8663,0.0028,-0.3083,-0.8188,0.0028,-0.3437,-0.8188,0.0178,-0.3467,-0.8663,0.0028,-0.3083,-0.8663,-0.0257,-0.314,-0.8663,-0.0257,-0.4518
,-0.8663,0.0028,-0.4574,-0.8188,0.0028,-0.4221,-0.8663,0.0555,-0.3302,-0.8663,0.0313,-0.314,-0.8188,0.0178,-0.3467,-0.8663,-0.0257,-0.4518,-0.8188,-0.0122,-0.4191,-0.8663,0.0717,-0.3544,-0.8663,0.0555,-0.3302,-0.8188,0.0305,-0.3552,-0.8663,-0.0499,-0.4356,-0.8188,-0.0249,-0.4106,-0.8663,0.0774,-0.3829,-0.8663,0.0717,-0.3544,-0.8188,0.0391,-0.3679,-0.8663,-0.0717,-0.3829,-0.8663,-0.0661,-0.4114
,-0.8188,-0.0334,-0.3979,-0.8663,0.0774,-0.3829,-0.8188,0.042,-0.3829,-0.8188,0.0391,-0.3979,-0.8663,-0.0717,-0.3829,-0.8188,-0.0364,-0.3829,-0.8663,0.0555,-0.4356,-0.8663,0.0717,-0.4114,-0.8188,0.0391,-0.3979,-0.8663,-0.0499,-0.3302,-0.8663,-0.0661,-0.3544,-0.8188,-0.0334,-0.3679,-0.8663,0.0555,-0.4356,-0.8188,0.0306,-0.4106,-0.8663,-0.0499,-0.3302,-0.8188,-0.0249,-0.3552,-0.8188,-0.0122,-0.3467
,0.2864,0,0.7431,0.7593,0,0.5371,0.6688,-0.1534,0.5371,0.2864,0,0.7431,0.2864,-0.1534,0.7431,0.2864,-0.1534,0.7431,-0.2864,-0.1534,0.7431,-0.7247,-0.0319,0.5371,-0.2864,-0.0401,0.7431,0.2864,-0.1534,0.7431,0.6688,-0.1534,0.5371,0.2864,-0.2864,0.6191,-0.2864,-0.2864,0.6214,-0.225,-0.3224,0.5457,-0.5667,-0.3224,0.5101,-0.7247,0,0.1886,-0.225,-0.3224,0.2976
,0.4156,-0.1975,0.2485,0.2864,-0.1975,0.2425,0.2864,-0.2864,0.2904,0.6688,-0.1534,0.5371,0.7593,0,0.5371,0.8146,0,0.3071,-0.7247,-0.2864,0.2363,-0.2864,-0.2864,0.2644,-0.2864,-0.1975,0.2138,-0.2864,-0.2864,0.2644,0.2864,-0.2864,0.2904,0.2864,-0.1975,0.2425,0.7149,-0.2864,0.2889,0.8146,0,0.3071,0.7116,0,0.2286,-0.7247,-0.1534,0.5371,-0.2864,-0.1534,0.7431
,-0.2864,-0.2864,0.2644,-0.225,-0.3224,0.2976,-0.5667,-0.3224,0.5101,0.2214,-0.3224,0.3178,0.5555,-0.3224,0.3167,0.2214,-0.3224,0.3178,0.2864,-0.2864,0.2904,0.2214,-0.3224,0.3178,0.5555,-0.3224,0.3167,0.5195,-0.3224,0.5101,0.6688,-0.1534,0.5371,0.5195,-0.3224,0.5101,0.2214,-0.3224,0.5439,0.2864,-0.2864,0.6191,0.2214,-0.3224,0.5439,-0.225,-0.3224,0.5457,-0.2864,-0.2864,0.6214
,-0.5667,-0.3224,0.5101,-0.5667,-0.3224,0.2756,-0.7247,-0.2864,0.2363,-0.2864,-0.1534,0.7431,0.2864,-0.1534,0.7431,0.2864,-0.259,0.6446,-0.8226,-0.0108,0.7454,-0.8226,-0.0108,0.7454,-0.7247,0,0.5371,-0.2864,0,0.7431,0.2864,-0.259,0.6446,0.2864,-0.2864,0.6191,-0.2864,-0.2864,0.6214,-0.2864,0.2864,0.6214,0.2864,0.2864,0.6191,0.2864,0.259,0.6446,0.2864,0.1534,0.7431
,0.6688,0.1534,0.5371,0.2864,0,0.7431,-0.2864,0,0.7431,-0.7247,0,0.5371,0.2864,0.1534,0.7431,0.2864,0.259,0.6446,0.2864,0.2864,0.6191,-0.2864,0.2864,0.6214,-0.7247,0.1534,0.5371,-0.5667,0.3224,0.5101,-0.7247,0,0.1886,-0.225,0.3224,0.2976,0.2864,0.2864,0.2904,0.145,0.1975,0.2425,0.4416,0.0948,0.2485,0.7045,0.1426,0.2889,0.8146,0,0.3071
,0.7593,0,0.5371,-0.2864,0.2856,0.2138,-0.2864,0.2864,0.2644,-0.7247,0.2864,0.2363,0.145,0.1975,0.2425,0.2864,0.2864,0.2904,-0.2864,0.2864,0.2644,0.7116,0,0.2286,0.8146,0,0.3071,0.7045,0.1426,0.2889,-0.7247,0.1534,0.5371,-0.2864,0.2864,0.6214,-0.2864,0.2606,0.6451,-0.2864,0.2864,0.2644,0.2864,0.2864,0.2904,-0.225,0.3224,0.2976,-0.225,0.3224,0.5457
,-0.5667,0.3224,0.5101,0.2214,0.3224,0.3178,0.2214,0.3224,0.5439,-0.225,0.3224,0.5457,0.2214,0.3224,0.5439,0.2214,0.3224,0.3178,0.2864,0.2864,0.2904,0.7045,0.1426,0.2889,0.5555,0.3224,0.3167,0.6688,0.1534,0.5371,0.5195,0.3224,0.5101,0.5555,0.3224,0.3167,0.2864,0.2864,0.6191,0.2214,0.3224,0.5439,0.5195,0.3224,0.5101,-0.2864,0.2864,0.6214,-0.225,0.3224,0.5457
,-0.7247,0.2864,0.2363,-0.5667,0.3224,0.2756,-0.5667,0.3224,0.5101,0.2864,0.259,0.6446,0.2864,0.1534,0.7431,-0.2864,0.1534,0.7431,-0.7247,-0.0319,0.5371,-0.7247,-0.1534,0.5371,-0.7247,-0.0319,0.5371,-0.7247,-0.0319,0.5371,-0.7247,-0.0319,0.5371,-0.7247,-0.0319,0.5371,-0.7247,0,0.5371,-0.7247,-0.0319,0.5371,-0.7247,0.2864,0.2363,-0.7247,0,0.2458,-0.7247,-0.2864,0.2363
,-0.7247,0.1534,0.5371,-0.7247,-0.0319,0.5371,-0.7247,-0.1534,0.5371,-0.7247,0,0.2458,-0.7247,-0.1534,0.5371,-0.7247,-0.2864,0.2363,-0.7247,0,0.2458,-0.7247,0,0.5371,-0.7247,0,0.2458,-0.7247,0,0.5371,-0.7247,0.1534,0.5371,-0.7247,0.1534,0.5371,-0.7247,0.2864,0.2363,0.7116,0,0.2286,0.4416,0.0948,0.2485,0.5445,0.0807,0.0931,0.725,0.037,0
,0.8146,0,0,0.7116,0,0.2286,0.5445,0.0807,0.0931,0.6833,0.0367,0.0942,0.041,0.2878,0,0.3984,0.1495,0,0.3919,0.1265,0.0879,0.4416,0.0948,0.2485,0.145,0.1975,0.2425,0.3919,0.1265,0.0879,0.041,0.2878,0,0.145,0.1975,0.2425,-0.2864,0.2856,0.2138,-0.2864,0.2926,0,-0.2864,0.2856,0.2138,-0.7247,0.1975,0.166,-0.7247,0.1975,0
,-0.7247,0.1975,0.166,-0.7247,-0.1975,0.166,-0.2864,-0.1466,0,-0.7247,-0.1975,0,-0.7247,-0.1975,0.166,0.2864,-0.1632,0,-0.2864,-0.1466,0,-0.2864,-0.1975,0.2138,0.4156,-0.1975,0.2485,0.6329,-0.1538,0,0.2864,-0.1632,0,0.5871,0.1388,0,0.6713,0.1095,0,0.6241,0.1089,0.0821,0.3984,0.1495,0,0.433,0.1838,0,0.418,0.1793,0.0763
,0.725,0.037,0,0.6713,0.1095,0,0.725,0.037,0,0.7194,0.0802,0,0.6713,0.1095,0,0.6833,0.0367,0.0942,0.6661,0.0895,0.0826,0.7194,0.0802,0,0.6833,0.0367,0.0942,0.5445,0.0807,0.0931,0.6241,0.1089,0.0821,0.5445,0.0807,0.0931,0.5706,0.1335,0.0815,0.6241,0.1089,0.0821,0.418,0.1793,0.0763,0.5706,0.1335,0.0815,0.5445,0.0807,0.0931
,0.6713,0.1095,0,0.7194,0.0802,0,0.6661,0.0895,0.0826,-0.9731,0.1177,0.3829,-0.9731,-0.0469,0.2629,-0.9731,0.0028,0.4978,-0.9731,-0.089,0.2911,-0.9731,-0.0784,0.4641,-0.7134,-0.1172,0.3332,-0.7134,-0.089,0.2911,-0.9731,-0.089,0.2911,-0.9731,-0.0784,0.3016,-0.7134,-0.1271,0.3829,-0.9731,0.1177,0.3829,-0.9731,-0.1172,0.4326,-0.7134,-0.1172,0.4326,-0.9731,-0.089,0.4747
,-0.7134,-0.089,0.4747,-0.9731,-0.0784,0.4641,-0.9731,-0.0469,0.5029,-0.7134,-0.0469,0.5029,-0.9731,-0.1172,0.3332,-0.9731,0.0028,0.5128,-0.7134,0.0028,0.5128,-0.9731,0.0028,0.268,-0.9731,0.0028,0.253,-0.9731,0.0525,0.5029,-0.7134,0.0525,0.5029,-0.9731,0.0946,0.4747,-0.7134,0.0946,0.4747,-0.9731,0.1228,0.4326,-0.7134,0.1228,0.4326,-0.9731,0.0028,0.4978,-0.9731,0.1327,0.3829
,-0.7134,0.1327,0.3829,-0.9731,0.0028,0.253,-0.9731,0.0028,0.268,-0.9731,0.1327,0.3829,-0.9731,0.1228,0.3332,-0.9731,-0.1271,0.3829,-0.9731,0.0946,0.2911,-0.7134,0.0946,0.2911,-0.7134,0.1228,0.3332,-0.92,0.0742,0.4542,-0.9731,0.0841,0.4641,-0.9731,0.0946,0.2911,-0.9731,0.0525,0.2629,-0.9731,0.0028,0.253,-0.7134,0.0028,0.253,-0.7134,0.0525,0.2629,-0.9731,-0.0784,0.3016
,-0.9731,-0.089,0.2911,-0.8663,0.0717,0.3544,-0.92,-0.0685,0.4542,-0.92,-0.0981,0.3829,-0.9731,-0.1121,0.3829,-0.92,-0.0358,0.2897,-0.9731,-0.0412,0.2767,-0.9731,0.109,0.3389,-0.92,0.096,0.3443,-0.92,0.0742,0.3115,-0.92,0.096,0.4215,-0.9731,0.109,0.4269,-0.9731,0.0468,0.2767,-0.92,0.0414,0.2897,-0.92,0.0028,0.282,-0.92,-0.0358,0.4761,-0.92,0.0028,0.4838
,-0.92,-0.0904,0.4215,-0.9731,-0.1033,0.4269,-0.9731,-0.0412,0.2767,-0.92,-0.0358,0.2897,-0.9731,0.0841,0.3016,-0.92,0.0742,0.3115,-0.9731,0.109,0.4269,-0.92,0.096,0.4215,-0.9731,0.0028,0.4978,-0.92,0.0028,0.4838,-0.92,0.0414,0.4761,-0.9731,-0.1033,0.4269,-0.92,-0.0904,0.4215,-0.92,-0.0685,0.3115,-0.92,-0.0904,0.3443,-0.9731,-0.1033,0.3389,-0.9731,0.1177,0.3829
,-0.92,0.1037,0.3829,-0.92,0.096,0.3443,-0.8188,0.0178,0.4191,-0.8663,-0.0661,0.4114,-0.92,0.1037,0.3829,-0.8663,0.0774,0.3829,-0.92,-0.0981,0.3829,-0.8663,-0.0717,0.3829,-0.8663,0.0717,0.4114,-0.92,-0.0904,0.3443,-0.8663,-0.0661,0.3544,-0.8663,0.0717,0.4114,-0.92,0.096,0.4215,-0.92,-0.0685,0.3115,-0.8663,-0.0499,0.3302,-0.8663,0.0313,0.4518,-0.8663,0.0555,0.4356
,-0.92,0.0742,0.4542,-0.8663,-0.0499,0.3302,-0.92,-0.0685,0.3115,-0.8663,0.0028,0.4574,-0.8663,0.0313,0.4518,-0.92,0.0414,0.4761,-0.92,0.0414,0.2897,-0.8663,0.0313,0.314,-0.92,0.0028,0.282,-0.8663,0.0028,0.3083,-0.8663,-0.0257,0.314,-0.92,-0.0358,0.4761,-0.8663,-0.0257,0.4518,-0.8663,0.0028,0.4574,-0.92,0.0742,0.3115,-0.8663,0.0555,0.3302,-0.92,-0.0685,0.4542
,-0.8663,-0.0499,0.4356,-0.8188,0.0028,0.3437,-0.8188,0.0391,0.3679,-0.8188,0.0178,0.3467,-0.8188,0.0391,0.3679,-0.8188,0.0178,0.3467,-0.8188,0.0305,0.3552,-0.8188,0.0391,0.3679,-0.8188,0.0391,0.3679,-0.8188,0.042,0.3829,-0.8188,0.0391,0.3979,-0.8188,0.0391,0.3979,-0.8188,0.0306,0.4106,-0.8188,0.0178,0.4191,-0.8188,0.0178,0.4191,-0.8188,0.0028,0.4221,-0.8188,-0.0249,0.4106
,-0.8188,-0.0364,0.3829,-0.8188,-0.0334,0.3679,-0.8188,-0.0334,0.3679,-0.8188,-0.0249,0.3552,-0.8188,0.0391,0.3679,-0.8188,0.0391,0.3979,-0.8188,0.0391,0.3979,-0.8188,0.0178,0.4191,-0.8188,0.0178,0.4191,-0.8188,0.0028,0.3437,-0.8663,0.0028,0.3083,-0.8663,0.0028,0.3083,-0.8188,0.0028,0.3437,-0.8188,-0.0122,0.3467,-0.8663,-0.0257,0.4518,-0.8188,-0.0122,0.4191,-0.8188,0.0028,0.4221
,-0.8188,0.0178,0.3467,-0.8663,0.0313,0.314,-0.8188,-0.0122,0.4191,-0.8663,-0.0257,0.4518,-0.8663,0.0717,0.3544,-0.8188,0.0391,0.3679,-0.8188,0.0305,0.3552,-0.8188,-0.0334,0.3979,-0.8188,-0.0249,0.4106,-0.8663,-0.0499,0.4356,-0.8663,0.0774,0.3829,-0.8188,0.042,0.3829,-0.8663,-0.0717,0.3829,-0.8188,-0.0364,0.3829,-0.8188,-0.0334,0.3979,-0.8188,0.042,0.3829,-0.8663,0.0774,0.3829
,-0.8188,-0.0364,0.3829,-0.8663,-0.0717,0.3829,-0.8663,0.0555,0.4356,-0.8188,0.0306,0.4106,-0.8188,0.0391,0.3979,-0.8188,-0.0249,0.3552,-0.8188,-0.0334,0.3679,-0.8188,0.0306,0.4106,-0.8663,0.0555,0.4356,-0.8188,-0.0122,0.3467,-0.8188,-0.0249,0.3552,-0.8663,-0.0499,0.3302]
,"normals":[0.389,-0.229,-0.892,0.389,-0.229,-0.892,0.389,-0.229,-0.892,0,0,-1,0,0,-1,0,0,-1,-0.425,0,-0.905,-0.425,0,-0.905,-0.425,0,-0.905,0.366,-0.635,-0.68,0.366,-0.635,-0.68,0.366,-0.635,-0.68,-0.042,-0.915,-0.402,-0.042,-0.915,-0.402,-0.042,-0.915,-0.402,-1,0,0,-1,0,0
,-1,0,0,0.05,-0.628,0.776,0.05,-0.628,0.776,0.05,-0.628,0.776,-0.003,-0.423,0.906,-0.003,-0.423,0.906,-0.003,-0.423,0.906,0.881,-0.328,-0.34,0.881,-0.328,-0.34,0.881,-0.328,-0.34,0.085,-0.618,0.781,0.085,-0.618,0.781,0.085,-0.618,0.781,0.043,-0.495,0.868,0.043,-0.495,0.868,0.043,-0.495,0.868,0.071,-0.205,0.976
,0.071,-0.205,0.976,0.071,-0.205,0.976,-0.328,-0.638,-0.697,-0.328,-0.638,-0.697,-0.328,-0.638,-0.697,0.035,-0.644,0.765,0.035,-0.644,0.765,0.035,-0.644,0.765,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,-0.003,-0.602,0.799,-0.003,-0.602,0.799,-0.003,-0.602,0.799,0.273,-0.826,-0.493,0.273,-0.826,-0.493,0.273,-0.826,-0.493,0.328,-0.425,-0.844,0.328,-0.425,-0.844,0.328,-0.425,-0.844,0.002,-0.902,-0.431,0.002,-0.902,-0.431,0.002,-0.902,-0.431,-0.673,-0.677,-0.299,-0.673,-0.677,-0.299,-0.673,-0.677,-0.299,0.002,-0.675,-0.738,0.002,-0.675,-0.738
,0.002,-0.675,-0.738,-0.054,-0.996,-0.076,-0.054,-0.996,-0.076,-0.054,-0.996,-0.076,-0.905,0,0.425,-0.905,0,0.425,-0.905,0,0.425,-0.02,0.999,-0.042,-0.02,0.999,-0.042,-0.02,0.999,-0.042,0.002,-0.675,-0.738,0.002,-0.675,-0.738,0.002,0.675,-0.738,0.002,0.675,-0.738,0.002,0.675,-0.738,0,0,0,0,0,0
,0,0,0,0.474,0,-0.88,0.474,0,-0.88,0.474,0,-0.88,0,0,-1,0,0,-1,0,0,-1,-0.425,0,-0.905,-0.425,0,-0.905,-0.425,0,-0.905,1,0,0,1,0,0,1,0,0,-0.291,0.41,-0.865,-0.291,0.41,-0.865,-0.291,0.41,-0.865,-1,0,0
,-1,0,0,0.05,0.628,0.776,0.05,0.628,0.776,0.05,0.628,0.776,0.095,0.286,0.954,0.095,0.286,0.954,0.095,0.286,0.954,0.767,0.615,-0.184,0.767,0.615,-0.184,0.767,0.615,-0.184,-0.039,0.62,0.784,-0.039,0.62,0.784,-0.039,0.62,0.784,0.201,0.979,0.015,0.201,0.979,0.015,0.201,0.979,0.015,0.07,0.392,0.917
,0.07,0.392,0.917,0.07,0.392,0.917,-0.328,0.638,-0.697,-0.328,0.638,-0.697,-0.328,0.638,-0.697,0.035,0.644,0.765,0.035,0.644,0.765,0.035,0.644,0.765,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.067,0.206,0.976
,0.067,0.206,0.976,0.067,0.206,0.976,0.774,0.628,-0.084,0.774,0.628,-0.084,0.774,0.628,-0.084,0.328,0.425,-0.844,0.328,0.425,-0.844,0.328,0.425,-0.844,0.002,0.902,-0.431,0.002,0.902,-0.431,0.002,0.902,-0.431,-0.673,0.677,-0.299,-0.673,0.677,-0.299,-0.673,0.677,-0.299,0.002,0.675,-0.738,0.905,0,-0.425,0.905,0,-0.425
,0.905,0,-0.425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.337,0.931,-0.139,0.337,0.931,-0.139,0.337,0.931,-0.139,0.374,0.91,-0.178,0.374,0.91,-0.178,0.374,0.91,-0.178,0.325,0.942,-0.086,0.325,0.942,-0.086
,0.325,0.942,-0.086,0.014,0.999,-0.033,0.014,0.999,-0.033,0.014,0.999,-0.033,-0.2,0.979,-0.032,-0.2,0.979,-0.032,-0.2,0.979,-0.032,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.025,-0.972,0.232,0.025,-0.972,0.232,0.025,-0.972,0.232,-0.028,-0.972,0.232,-0.028,-0.972,0.232
,-0.028,-0.972,0.232,0.027,-0.988,0.151,0.027,-0.988,0.151,0.027,-0.988,0.151,0.62,-0.733,-0.28,0.62,-0.733,-0.28,0.62,-0.733,-0.28,0.538,-0.773,-0.335,0.538,-0.773,-0.335,0.538,-0.773,-0.335,0.413,0.899,-0.142,0.413,0.899,-0.142,0.413,0.899,-0.142,-0.891,0.452,-0.053,-0.891,0.452,-0.053,-0.891,0.452,-0.053,0.8,0.366,-0.476
,0.8,0.366,-0.476,0.8,0.366,-0.476,0.281,0.952,-0.119,0.281,0.952,-0.119,0.281,0.952,-0.119,0.102,0.246,-0.964,0.102,0.246,-0.964,0.102,0.246,-0.964,0.028,0.202,-0.979,0.028,0.202,-0.979,0.028,0.202,-0.979,0.279,0.954,-0.112,0.279,0.954,-0.112,0.279,0.954,-0.112,0.505,0.831,-0.233,0.505,0.831,-0.233,0.505,0.831,-0.233
,-1,0,0,-1,0,0,-1,0,0,0,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,-1,0,0,-1,0,0,-1,0,0,0,-0.556,0.831,0,-0.556,0.831,0,-0.556,0.831,-1,0,0,-1,0,0,-1,0,0,0,-0.831,0.556,0,-0.831,0.556
,0,-0.831,0.556,-1,0,0,-1,0,0,-1,0,0,0,-0.981,0.195,0,-0.981,0.195,0,-0.981,0.195,-1,0,0,-1,0,0,0,-0.981,-0.195,0,-0.981,-0.195,0,-0.981,-0.195,-1,0,0,-1,0,0,0,-0.831,-0.556,0,-0.831,-0.556,0,-0.831,-0.556
,-1,0,0,-1,0,0,0,-0.556,-0.831,0,-0.556,-0.831,0,-0.556,-0.831,-1,0,0,-1,0,0,0,-0.195,-0.981,0,-0.195,-0.981,0,-0.195,-0.981,-1,0,0,-1,0,0,-1,0,0,0,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,-1,0,0
,-1,0,0,0,0.556,-0.831,0,0.556,-0.831,0,0.556,-0.831,-1,0,0,0,0.831,-0.556,0,0.831,-0.556,0,0.831,-0.556,-1,0,0,0,0.981,-0.195,0,0.981,-0.195,0,0.981,-0.195,-1,0,0,-1,0,0,-1,0,0,0,0.981,0.195,0,0.981,0.195
,0,0.981,0.195,-1,0,0,0,0.831,0.556,0,0.831,0.556,0,0.831,0.556,-0.251,-0.538,0.805,-0.251,-0.538,0.805,-0.251,-0.538,0.805,0,0.556,0.831,0,0.556,0.831,0,0.556,0.831,-1,0,0,0,0.195,0.981,0,0.195,0.981,0,0.195,0.981,-1,0,0,-1,0,0
,-0.433,-0.749,-0.501,-0.433,-0.749,-0.501,-0.433,-0.749,-0.501,-0.251,0.538,0.805,-0.251,0.538,0.805,-0.251,0.538,0.805,-0.251,0.95,-0.189,-0.251,0.95,-0.189,-0.251,0.95,-0.189,-0.251,0.189,-0.95,-0.251,0.189,-0.95,-0.251,0.189,-0.95,-0.251,-0.805,-0.538,-0.251,-0.805,-0.538,-0.251,-0.805,-0.538,-0.251,-0.805,0.538,-0.251,-0.805,0.538
,-0.251,-0.805,0.538,-0.251,-0.189,-0.95,-0.251,-0.189,-0.95,-0.251,-0.189,-0.95,-0.251,0.189,0.95,-0.251,0.189,0.95,-0.251,0.189,0.95,-0.251,0.95,0.189,-0.251,0.95,0.189,-0.251,0.95,0.189,-0.251,0.538,-0.805,-0.251,0.538,-0.805,-0.251,0.538,-0.805,-0.251,-0.538,-0.805,-0.251,-0.538,-0.805,-0.251,-0.538,-0.805,-0.251,-0.95,0.189
,-0.251,-0.95,0.189,-0.251,-0.95,0.189,-0.251,-0.189,0.95,-0.251,-0.189,0.95,-0.251,-0.189,0.95,-0.251,0.805,0.538,-0.251,0.805,0.538,-0.251,0.805,0.538,-0.251,0.805,-0.538,-0.251,0.805,-0.538,-0.251,0.805,-0.538,-0.251,-0.95,-0.189,-0.251,-0.95,-0.189,-0.251,-0.95,-0.189,-0.589,-0.158,0.793,-0.589,-0.158,0.793,-0.589,-0.158,0.793
,-0.433,0.749,0.501,-0.433,0.749,0.501,-0.433,0.749,0.501,-0.433,-0.884,-0.176,-0.433,-0.884,-0.176,-0.433,-0.884,-0.176,-0.433,0.884,0.176,-0.433,0.884,0.176,-0.433,0.884,0.176,-0.433,-0.884,0.176,-0.433,-0.884,0.176,-0.433,-0.884,0.176,-0.433,0.884,-0.176,-0.433,0.884,-0.176,-0.433,0.884,-0.176,-0.433,-0.749,0.501,-0.433,-0.749,0.501
,-0.433,-0.749,0.501,-0.433,0.749,-0.501,-0.433,0.749,-0.501,-0.433,0.749,-0.501,-0.433,-0.501,0.749,-0.433,-0.501,0.749,-0.433,-0.501,0.749,-0.433,0.501,-0.749,-0.433,0.501,-0.749,-0.433,0.501,-0.749,-0.433,-0.176,0.884,-0.433,-0.176,0.884,-0.433,-0.176,0.884,-0.433,-0.176,-0.884,-0.433,-0.176,-0.884,-0.433,-0.176,-0.884,-0.433,0.176,-0.884
,-0.433,0.176,-0.884,-0.433,0.176,-0.884,-0.433,0.176,0.884,-0.433,0.176,0.884,-0.433,0.176,0.884,-0.433,-0.501,-0.749,-0.433,-0.501,-0.749,-0.433,-0.501,-0.749,-0.433,0.501,0.749,-0.433,0.501,0.749,-0.433,0.501,0.749,-1,0,0,-1,0,0,-1,0,0,-0.589,-0.158,-0.793,-0.589,-0.158,-0.793,-0.589,-0.158,-0.793
,-0.589,0.158,-0.793,-0.589,0.158,-0.793,-0.589,0.158,-0.793,-0.589,0.158,0.793,-0.589,0.158,0.793,-0.589,0.158,0.793,-0.589,-0.449,-0.672,-0.589,-0.449,-0.672,-0.589,-0.449,-0.672,-0.589,0.449,0.672,-0.589,0.449,0.672,-0.589,0.449,0.672,-0.589,-0.672,-0.449,-0.589,-0.672,-0.449,-0.589,-0.672,-0.449,-0.589,0.672,0.449,-0.589,0.672,0.449
,-0.589,0.672,0.449,-0.589,-0.793,-0.158,-0.589,-0.793,-0.158,-0.589,-0.793,-0.158,-0.589,0.793,0.158,-0.589,0.793,0.158,-0.589,0.793,0.158,-0.589,-0.793,0.158,-0.589,-0.793,0.158,-0.589,-0.793,0.158,-0.589,0.793,-0.158,-0.589,0.793,-0.158,-0.589,0.793,-0.158,-0.589,-0.672,0.449,-0.589,-0.672,0.449,-0.589,-0.672,0.449,-0.589,0.672,-0.449
,-0.589,0.672,-0.449,-0.589,0.672,-0.449,-0.589,-0.449,0.672,-0.589,-0.449,0.672,-0.589,-0.449,0.672,-0.589,0.449,-0.672,-0.589,0.449,-0.672,-0.589,0.449,-0.672,0.474,0,0.88,0.474,0,0.88,0.474,0,0.88,0,0,1,0,0,1,0,0,1,-0.425,0,0.905,-0.425,0,0.905,-0.425,0,0.905
,1,0,0,1,0,0,1,0,0,-0.291,-0.41,0.865,-0.291,-0.41,0.865,-0.291,-0.41,0.865,-1,0,0,-1,0,0,-1,0,0,0.05,-0.628,-0.776,0.05,-0.628,-0.776,0.05,-0.628,-0.776,-0.003,-0.423,-0.906,-0.003,-0.423,-0.906,-0.003,-0.423,-0.906,0.881,-0.328,0.34,0.881,-0.328,0.34
,0.881,-0.328,0.34,0.085,-0.618,-0.781,0.085,-0.618,-0.781,0.085,-0.618,-0.781,0.043,-0.495,-0.868,0.043,-0.495,-0.868,0.043,-0.495,-0.868,0.071,-0.205,-0.976,0.071,-0.205,-0.976,0.071,-0.205,-0.976,-0.328,-0.638,0.697,-0.328,-0.638,0.697,-0.328,-0.638,0.697,0.035,-0.644,-0.765,0.035,-0.644,-0.765,0.035,-0.644,-0.765,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.003,-0.602,-0.799,-0.003,-0.602,-0.799,-0.003,-0.602,-0.799,0.273,-0.826,0.493,0.273,-0.826,0.493,0.273,-0.826,0.493,0.328,-0.425,0.844,0.328,-0.425,0.844,0.328,-0.425,0.844,0.002,-0.902,0.431
,0.002,-0.902,0.431,0.002,-0.902,0.431,-0.673,-0.677,0.299,-0.673,-0.677,0.299,-0.673,-0.677,0.299,0.002,-0.675,0.738,0.002,-0.675,0.738,0.002,-0.675,0.738,-0.054,-0.996,0.076,-0.054,-0.996,0.076,-0.054,-0.996,0.076,-0.905,0,-0.425,-0.905,0,-0.425,-0.905,0,-0.425,-0.02,0.996,0.082,-0.02,0.996,0.082,-0.02,0.996,0.082
,0.002,-0.675,0.738,0.002,-0.675,0.738,0.002,-0.675,0.738,0.002,0.675,0.738,0.002,0.675,0.738,0.002,0.675,0.738,0,0,0,0,0,0,0,0,0,0.389,0.229,0.892,0.389,0.229,0.892,0.389,0.229,0.892,0,0,1,0,0,1,0,0,1,-0.425,0,0.905,-0.425,0,0.905
,-0.425,0,0.905,0.366,0.635,0.68,0.366,0.635,0.68,0.366,0.635,0.68,-0.042,0.915,0.402,-0.042,0.915,0.402,-0.042,0.915,0.402,-1,0,0,-1,0,0,0.05,0.628,-0.776,0.05,0.628,-0.776,0.05,0.628,-0.776,0.095,0.286,-0.954,0.095,0.286,-0.954,0.095,0.286,-0.954,0.857,0.506,0.101,0.857,0.506,0.101
,0.857,0.506,0.101,-0.039,0.62,-0.784,-0.039,0.62,-0.784,-0.039,0.62,-0.784,0.201,0.979,-0.015,0.201,0.979,-0.015,0.201,0.979,-0.015,0.07,0.392,-0.917,0.07,0.392,-0.917,0.07,0.392,-0.917,-0.328,0.638,0.697,-0.328,0.638,0.697,-0.328,0.638,0.697,0.035,0.644,-0.765,0.035,0.644,-0.765,0.035,0.644,-0.765,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.003,0.602,-0.799,-0.003,0.602,-0.799,-0.003,0.602,-0.799,0.774,0.628,0.084,0.774,0.628,0.084,0.774,0.628,0.084,0.328,0.425,0.844,0.328,0.425,0.844,0.328,0.425,0.844
,0.002,0.902,0.431,0.002,0.902,0.431,0.002,0.902,0.431,-0.673,0.677,0.299,-0.673,0.677,0.299,-0.673,0.677,0.299,0.002,0.675,0.738,0.905,0,0.425,0.905,0,0.425,0.905,0,0.425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0.376,0.911,0.169,0.376,0.911,0.169,0.376,0.911,0.169,0.374,0.91,0.178,0.374,0.91,0.178,0.374,0.91,0.178,0.282,0.954,0.101,0.282,0.954,0.101,0.282,0.954,0.101,0.014,0.999,0.033,0.014,0.999,0.033,0.014,0.999,0.033,-0.212,0.977,0,-0.212,0.977,0
,-0.212,0.977,0,-1,0,0,-1,0,0,-1,0,0,0.025,-0.972,-0.232,0.025,-0.972,-0.232,0.025,-0.972,-0.232,0.007,-0.99,-0.14,0.007,-0.99,-0.14,0.007,-0.99,-0.14,0.007,-0.99,-0.14,0.007,-0.99,-0.14,0.007,-0.99,-0.14,0.62,-0.733,0.28,0.62,-0.733,0.28,0.62,-0.733,0.28,0.538,-0.773,0.335
,0.538,-0.773,0.335,0.538,-0.773,0.335,0.413,0.899,0.142,0.413,0.899,0.142,0.413,0.899,0.142,-0.891,0.452,0.053,-0.891,0.452,0.053,-0.891,0.452,0.053,0,0,-1,0,0,-1,0,0,-1,0.908,0.117,0.402,0.908,0.117,0.402,0.908,0.117,0.402,0.281,0.952,0.119,0.281,0.952,0.119,0.281,0.952,0.119
,0.102,0.246,0.964,0.102,0.246,0.964,0.102,0.246,0.964,0.028,0.202,0.979,0.028,0.202,0.979,0.028,0.202,0.979,0.279,0.954,0.112,0.279,0.954,0.112,0.279,0.954,0.112,0.405,0.883,0.239,0.405,0.883,0.239,0.405,0.883,0.239,-1,0,0,-1,0,0,-1,0,0,0,-0.195,-0.981,0,-0.195,-0.981
,0,-0.195,-0.981,-1,0,0,-1,0,0,-1,0,0,0,-0.556,-0.831,0,-0.556,-0.831,0,-0.556,-0.831,-1,0,0,-1,0,0,-1,0,0,0,-0.831,-0.556,0,-0.831,-0.556,0,-0.831,-0.556,-1,0,0,-1,0,0,-1,0,0,0,-0.981,-0.195
,0,-0.981,-0.195,0,-0.981,-0.195,-1,0,0,-1,0,0,0,-0.981,0.195,0,-0.981,0.195,0,-0.981,0.195,-1,0,0,0,-0.831,0.556,0,-0.831,0.556,0,-0.831,0.556,-1,0,0,-1,0,0,0,-0.556,0.831,0,-0.556,0.831,0,-0.556,0.831,-1,0,0
,-1,0,0,-1,0,0,0,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,-1,0,0,-1,0,0,-1,0,0,0,0.195,0.981,0,0.195,0.981,0,0.195,0.981,-1,0,0,-1,0,0,0,0.556,0.831,0,0.556,0.831,0,0.556,0.831,-1,0,0
,0,0.831,0.556,0,0.831,0.556,0,0.831,0.556,0,0.981,0.195,0,0.981,0.195,0,0.981,0.195,-1,0,0,-1,0,0,-1,0,0,0,0.981,-0.195,0,0.981,-0.195,0,0.981,-0.195,-1,0,0,0,0.831,-0.556,0,0.831,-0.556,0,0.831,-0.556,-0.251,-0.538,-0.805
,-0.251,-0.538,-0.805,-0.251,-0.538,-0.805,0,0.556,-0.831,0,0.556,-0.831,0,0.556,-0.831,0,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,-1,0,0,-1,0,0,-0.433,-0.749,0.501,-0.433,-0.749,0.501,-0.433,-0.749,0.501,-0.251,0.538,-0.805,-0.251,0.538,-0.805,-0.251,0.538,-0.805,-0.251,0.95,0.189
,-0.251,0.95,0.189,-0.251,0.95,0.189,-0.251,0.189,0.95,-0.251,0.189,0.95,-0.251,0.189,0.95,-0.251,-0.805,0.538,-0.251,-0.805,0.538,-0.251,-0.805,0.538,-0.251,-0.805,-0.538,-0.251,-0.805,-0.538,-0.251,-0.805,-0.538,-0.251,-0.189,0.95,-0.251,-0.189,0.95,-0.251,-0.189,0.95,-0.251,0.189,-0.95,-0.251,0.189,-0.95,-0.251,0.189,-0.95
,-0.251,0.95,-0.189,-0.251,0.95,-0.189,-0.251,0.95,-0.189,-0.251,0.538,0.805,-0.251,0.538,0.805,-0.251,0.538,0.805,-0.251,-0.538,0.805,-0.251,-0.538,0.805,-0.251,-0.538,0.805,-0.251,-0.95,-0.189,-0.251,-0.95,-0.189,-0.251,-0.95,-0.189,-0.251,-0.189,-0.95,-0.251,-0.189,-0.95,-0.251,-0.189,-0.95,-0.251,0.805,-0.538,-0.251,0.805,-0.538
,-0.251,0.805,-0.538,-0.251,0.805,0.538,-0.251,0.805,0.538,-0.251,0.805,0.538,-0.251,-0.95,0.189,-0.251,-0.95,0.189,-0.251,-0.95,0.189,-0.589,-0.158,-0.793,-0.589,-0.158,-0.793,-0.589,-0.158,-0.793,-0.433,0.749,-0.501,-0.433,0.749,-0.501,-0.433,0.749,-0.501,-0.433,-0.884,0.176,-0.433,-0.884,0.176,-0.433,-0.884,0.176,-0.433,0.884,-0.176
,-0.433,0.884,-0.176,-0.433,0.884,-0.176,-0.433,-0.884,-0.176,-0.433,-0.884,-0.176,-0.433,-0.884,-0.176,-0.433,0.884,0.176,-0.433,0.884,0.176,-0.433,0.884,0.176,-0.433,-0.749,-0.501,-0.433,-0.749,-0.501,-0.433,-0.749,-0.501,-0.433,0.749,0.501,-0.433,0.749,0.501,-0.433,0.749,0.501,-0.433,-0.501,-0.749,-0.433,-0.501,-0.749,-0.433,-0.501,-0.749
,-0.433,0.501,0.749,-0.433,0.501,0.749,-0.433,0.501,0.749,-0.433,-0.176,-0.884,-0.433,-0.176,-0.884,-0.433,-0.176,-0.884,-0.433,-0.176,0.884,-0.433,-0.176,0.884,-0.433,-0.176,0.884,-0.433,0.176,0.884,-0.433,0.176,0.884,-0.433,0.176,0.884,-0.433,0.176,-0.884,-0.433,0.176,-0.884,-0.433,0.176,-0.884,-0.433,-0.501,0.749,-0.433,-0.501,0.749
,-0.433,-0.501,0.749,-0.433,0.501,-0.749,-0.433,0.501,-0.749,-0.433,0.501,-0.749,-1,0,0,-1,0,0,-1,0,0,-0.589,-0.158,0.793,-0.589,-0.158,0.793,-0.589,-0.158,0.793,-0.589,0.158,0.793,-0.589,0.158,0.793,-0.589,0.158,0.793,-0.589,0.158,-0.793,-0.589,0.158,-0.793,-0.589,0.158,-0.793,-0.589,-0.449,0.672
,-0.589,-0.449,0.672,-0.589,-0.449,0.672,-0.589,0.449,-0.672,-0.589,0.449,-0.672,-0.589,0.449,-0.672,-0.589,-0.672,0.449,-0.589,-0.672,0.449,-0.589,-0.672,0.449,-0.589,0.672,-0.449,-0.589,0.672,-0.449,-0.589,0.672,-0.449,-0.589,-0.793,0.158,-0.589,-0.793,0.158,-0.589,-0.793,0.158,-0.589,0.793,-0.158,-0.589,0.793,-0.158,-0.589,0.793,-0.158
,-0.589,-0.793,-0.158,-0.589,-0.793,-0.158,-0.589,-0.793,-0.158,-0.589,0.793,0.158,-0.589,0.793,0.158,-0.589,0.793,0.158,-0.589,-0.672,-0.449,-0.589,-0.672,-0.449,-0.589,-0.672,-0.449,-0.589,0.672,0.449,-0.589,0.672,0.449,-0.589,0.672,0.449,-0.589,-0.449,-0.672,-0.589,-0.449,-0.672,-0.589,-0.449,-0.672,-0.589,0.449,0.672,-0.589,0.449,0.672
,-0.589,0.449,0.672,0.474,0,-0.88,0.474,0,-0.88,0.474,0,-0.88,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.425,0,-0.905,-0.425,0,-0.905,1,0,0,1,0,0,1,0,0,-0.291,-0.41,-0.865,-0.291,-0.41,-0.865,-0.291,-0.41,-0.865,-1,0,0
,0.05,-0.628,0.776,0.041,-0.475,0.879,0.041,-0.475,0.879,0.041,-0.475,0.879,0.843,-0.498,-0.203,0.843,-0.498,-0.203,0.843,-0.498,-0.203,0.056,-0.494,0.868,0.056,-0.494,0.868,0.056,-0.494,0.868,0.04,-0.475,0.879,0.04,-0.475,0.879,0.04,-0.475,0.879,0.599,-0.159,0.785,0.599,-0.159,0.785,0.599,-0.159,0.785,-0.328,-0.638,-0.697
,-0.328,-0.638,-0.697,0.035,-0.644,0.765,0.035,-0.644,0.765,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.003,-0.602,0.799,-0.003,-0.602,0.799,-0.003,-0.602,0.799,0.732,-0.668,-0.136,0.732,-0.668,-0.136,0.732,-0.668,-0.136
,0.045,-0.915,-0.4,0.045,-0.915,-0.4,0.045,-0.915,-0.4,0.002,-0.902,-0.431,0.002,-0.902,-0.431,-0.223,-0.975,0,-0.223,-0.975,0,-0.223,-0.975,0,0,-0.682,-0.731,0,-0.682,-0.731,0,-0.682,-0.731,-0.054,-0.996,-0.076,-0.02,0.996,-0.082,-0.02,0.996,-0.082,-0.02,0.996,-0.082,0.003,-0.682,-0.731,0.003,-0.682,-0.731
,0.003,-0.682,-0.731,0.003,0.682,-0.731,0.003,0.682,-0.731,0.003,0.682,-0.731,0,0,0,0.389,0.229,-0.892,0.389,0.229,-0.892,0.389,0.229,-0.892,0,0,-1,-0.425,0,-0.905,-0.425,0,-0.905,0.366,0.635,-0.68,0.366,0.635,-0.68,0.366,0.635,-0.68,-0.042,0.915,-0.402,-0.042,0.915,-0.402,-0.042,0.915,-0.402
,-1,0,0,0.05,0.628,0.776,0.126,0.309,0.943,0.126,0.309,0.943,0.126,0.309,0.943,0.857,0.506,-0.101,0.857,0.506,-0.101,0.857,0.506,-0.101,0.001,1,0.016,0.001,1,0.016,0.001,1,0.016,0.041,0.423,0.905,0.041,0.423,0.905,0.041,0.423,0.905,0.569,0.344,0.747,0.569,0.344,0.747,0.569,0.344,0.747
,-0.328,0.638,-0.697,-0.328,0.638,-0.697,-0.328,0.638,-0.697,0.035,0.644,0.765,0.035,0.644,0.765,0,1,0,0,1,0,0,1,0,0,1,0,-0.003,0.602,0.799,-0.003,0.602,0.799,-0.003,0.602,0.799,0.732,0.668,-0.136,0.732,0.668,-0.136,0.732,0.668,-0.136,0.045,0.915,-0.4,0.045,0.915,-0.4
,0.045,0.915,-0.4,0.002,0.902,-0.431,0.002,0.902,-0.431,0.002,0.902,-0.431,-0.223,0.975,0,-0.223,0.975,0,-0.223,0.975,0,0,0.682,-0.731,0,0.682,-0.731,0,0.682,-0.731,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0.376,0.911,-0.169
,0.376,0.911,-0.169,0.376,0.911,-0.169,0.376,0.911,-0.169,0.376,0.911,-0.169,0.376,0.911,-0.169,0.296,0.936,-0.193,0.296,0.936,-0.193,0.296,0.936,-0.193,0.348,0.9,-0.261,0.348,0.9,-0.261,0.348,0.9,-0.261,0.282,0.954,-0.101,0.282,0.954,-0.101,0.282,0.954,-0.101,0.174,0.945,-0.277,0.174,0.945,-0.277,0.174,0.945,-0.277
,-0.212,0.977,0,-0.212,0.977,0,-1,0,0,-1,0,0,-1,0,0,0.115,-0.993,0,0.115,-0.993,0,0.115,-0.993,0,0.007,-0.99,0.14,0.007,-0.99,0.14,0.007,-0.99,0.14,0.007,-0.99,0.14,0.007,-0.99,0.14,0.007,-0.99,0.14,0.323,0.927,-0.193,0.323,0.927,-0.193,0.323,0.927,-0.193
,-0.701,0.707,0.095,-0.701,0.707,0.095,-0.701,0.707,0.095,0.908,0.117,-0.402,0.908,0.117,-0.402,0.908,0.117,-0.402,0.072,0.18,-0.981,0.072,0.18,-0.981,0.072,0.18,-0.981,0.06,0.213,-0.975,0.06,0.213,-0.975,0.06,0.213,-0.975,0.028,0.202,-0.979,0.028,0.202,-0.979,0.028,0.202,-0.979,0.405,0.883,-0.239,0.405,0.883,-0.239
,0.405,0.883,-0.239,0,-0.195,0.981,0,-0.556,0.831,0,-0.556,0.831,0,-0.831,0.556,0,-0.831,0.556,-1,0,0,-1,0,0,0,-0.981,0.195,0,-0.981,-0.195,0,-0.981,-0.195,0,-0.831,-0.556,0,-0.831,-0.556,-1,0,0,0,-0.556,-0.831,-1,0,0,-1,0,0
,0,-0.195,-0.981,0,-0.195,-0.981,-1,0,0,0,0.195,-0.981,0,0.195,-0.981,-1,0,0,0,0.556,-0.831,0,0.556,-0.831,0,0.831,-0.556,0,0.831,-0.556,0,0.981,-0.195,0,0.981,-0.195,-1,0,0,-1,0,0,0,0.981,0.195,0,0.981,0.195,-1,0,0
,0,0.831,0.556,0,0.831,0.556,-0.251,-0.538,0.805,-0.251,-0.538,0.805,0,0.556,0.831,0,0.556,0.831,0,0.195,0.981,0,0.195,0.981,0,0.195,0.981,-1,0,0,-0.433,-0.749,-0.501,-0.251,0.538,0.805,-0.251,0.538,0.805,-0.251,0.95,-0.189,-0.251,0.95,-0.189,-0.251,0.189,-0.95,-0.251,0.189,-0.95
,-0.251,-0.805,-0.538,-0.251,-0.805,-0.538,-0.251,-0.805,0.538,-0.251,-0.805,0.538,-0.251,-0.189,-0.95,-0.251,-0.189,-0.95,-0.251,-0.189,-0.95,-0.251,0.189,0.95,-0.251,0.189,0.95,-0.251,0.189,0.95,-0.251,0.95,0.189,-0.251,0.95,0.189,-0.251,0.538,-0.805,-0.251,0.538,-0.805,-0.251,-0.538,-0.805,-0.251,-0.538,-0.805,-0.251,-0.538,-0.805
,-0.251,-0.95,0.189,-0.251,-0.95,0.189,-0.251,-0.189,0.95,-0.251,-0.189,0.95,-0.251,-0.189,0.95,-0.251,0.805,0.538,-0.251,0.805,0.538,-0.251,0.805,0.538,-0.251,0.805,-0.538,-0.251,0.805,-0.538,-0.251,0.805,-0.538,-0.251,-0.95,-0.189,-0.251,-0.95,-0.189,-0.251,-0.95,-0.189,-0.589,-0.158,0.793,-0.433,0.749,0.501,-0.433,0.749,0.501
,-0.433,-0.884,-0.176,-0.433,-0.884,-0.176,-0.433,-0.884,-0.176,-0.433,0.884,0.176,-0.433,0.884,0.176,-0.433,0.884,0.176,-0.433,-0.884,0.176,-0.433,-0.884,0.176,-0.433,0.884,-0.176,-0.433,0.884,-0.176,-0.433,0.884,-0.176,-0.433,-0.749,0.501,-0.433,-0.749,0.501,-0.433,0.749,-0.501,-0.433,0.749,-0.501,-0.433,0.749,-0.501,-0.433,-0.501,0.749
,-0.433,-0.501,0.749,-0.433,-0.501,0.749,-0.433,0.501,-0.749,-0.433,0.501,-0.749,-0.433,-0.176,0.884,-0.433,-0.176,0.884,-0.433,-0.176,0.884,-0.433,-0.176,-0.884,-0.433,-0.176,-0.884,-0.433,0.176,-0.884,-0.433,0.176,-0.884,-0.433,0.176,-0.884,-0.433,0.176,0.884,-0.433,0.176,0.884,-0.433,-0.501,-0.749,-0.433,-0.501,-0.749,-0.433,-0.501,-0.749
,-0.433,0.501,0.749,-0.433,0.501,0.749,-0.433,0.501,0.749,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.589,-0.158,-0.793,-0.589,-0.158,-0.793,-0.589,-0.158,-0.793,-0.589,0.158,-0.793,-0.589,0.158,-0.793,-0.589,0.158,0.793
,-0.589,0.158,0.793,-0.589,0.158,0.793,-0.589,-0.449,-0.672,-0.589,-0.449,-0.672,-0.589,-0.449,-0.672,-0.589,0.449,0.672,-0.589,0.449,0.672,-0.589,-0.672,-0.449,-0.589,-0.672,-0.449,-0.589,-0.672,-0.449,-0.589,0.672,0.449,-0.589,0.672,0.449,-0.589,-0.793,-0.158,-0.589,-0.793,-0.158,-0.589,-0.793,-0.158,-0.589,0.793,0.158,-0.589,0.793,0.158
,-0.589,0.793,0.158,-0.589,-0.793,0.158,-0.589,-0.793,0.158,-0.589,-0.793,0.158,-0.589,0.793,-0.158,-0.589,0.793,-0.158,-0.589,-0.672,0.449,-0.589,-0.672,0.449,-0.589,-0.672,0.449,-0.589,0.672,-0.449,-0.589,0.672,-0.449,-0.589,0.672,-0.449,-0.589,-0.449,0.672,-0.589,-0.449,0.672,-0.589,0.449,-0.672,-0.589,0.449,-0.672,-0.589,0.449,-0.672
,0.389,-0.229,0.892,0.389,-0.229,0.892,0.389,-0.229,0.892,0,0,1,0,0,1,0,0,1,0,0,1,-0.425,0,0.905,-0.425,0,0.905,0.366,-0.635,0.68,0.366,-0.635,0.68,0.366,-0.635,0.68,-0.042,-0.915,0.402,-0.042,-0.915,0.402,-0.042,-0.915,0.402,-1,0,0,0.05,-0.628,-0.776
,0.041,-0.475,-0.879,0.041,-0.475,-0.879,0.041,-0.475,-0.879,0.843,-0.498,0.203,0.843,-0.498,0.203,0.843,-0.498,0.203,0.056,-0.494,-0.868,0.056,-0.494,-0.868,0.056,-0.494,-0.868,0.04,-0.475,-0.879,0.04,-0.475,-0.879,0.04,-0.475,-0.879,0.599,-0.159,-0.785,0.599,-0.159,-0.785,0.599,-0.159,-0.785,-0.328,-0.638,0.697,-0.328,-0.638,0.697
,0.035,-0.644,-0.765,0.035,-0.644,-0.765,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.003,-0.602,-0.799,-0.003,-0.602,-0.799,0.732,-0.668,0.136,0.732,-0.668,0.136,0.732,-0.668,0.136,0.045,-0.915,0.4,0.045,-0.915,0.4,0.045,-0.915,0.4,0.002,-0.902,0.431,0.002,-0.902,0.431,0.002,-0.902,0.431
,-0.223,-0.975,0,-0.223,-0.975,0,-0.223,-0.975,0,0,-0.682,0.731,0,-0.682,0.731,0,-0.682,0.731,-0.054,-0.996,0.076,-0.02,0.999,0.042,-0.02,0.999,0.042,-0.02,0.999,0.042,0.003,-0.682,0.731,0.003,-0.682,0.731,0.003,-0.682,0.731,0.003,0.682,0.731,0.003,0.682,0.731,0.003,0.682,0.731,0.474,0,0.88
,0.474,0,0.88,0,0,1,-0.425,0,0.905,-0.425,0,0.905,1,0,0,1,0,0,1,0,0,-0.291,0.41,0.865,-0.291,0.41,0.865,-0.291,0.41,0.865,-1,0,0,0.05,0.628,-0.776,0.126,0.309,-0.943,0.126,0.309,-0.943,0.126,0.309,-0.943,0.767,0.615,0.184,0.767,0.615,0.184
,0.767,0.615,0.184,0.001,1,-0.016,0.001,1,-0.016,0.001,1,-0.016,0.041,0.423,-0.905,0.041,0.423,-0.905,0.041,0.423,-0.905,0.569,0.344,-0.747,0.569,0.344,-0.747,0.569,0.344,-0.747,-0.328,0.638,0.697,-0.328,0.638,0.697,-0.328,0.638,0.697,0.035,0.644,-0.765,0.035,0.644,-0.765,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.067,0.206,-0.976,0.067,0.206,-0.976,0.067,0.206,-0.976,0.732,0.668,0.136,0.732,0.668,0.136,0.732,0.668,0.136,0.045,0.915,0.4,0.045,0.915,0.4,0.045,0.915,0.4,0.002,0.902,0.431,0.002,0.902,0.431
,-0.223,0.975,0,-0.223,0.975,0,-0.223,0.975,0,0,0.682,0.731,0,0.682,0.731,0,0.682,0.731,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.337,0.931,0.139,0.337,0.931,0.139,0.337,0.931,0.139,0.376,0.911,0.169
,0.376,0.911,0.169,0.296,0.936,0.193,0.296,0.936,0.193,0.296,0.936,0.193,0.348,0.9,0.261,0.348,0.9,0.261,0.348,0.9,0.261,0.325,0.942,0.086,0.325,0.942,0.086,0.325,0.942,0.086,0.174,0.945,0.277,0.174,0.945,0.277,0.174,0.945,0.277,-0.2,0.979,0.032,-0.2,0.979,0.032,-0.2,0.979,0.032,-1,0,0
,-1,0,0,-1,0,0,0.115,-0.993,0,0.115,-0.993,0,0.115,-0.993,0,-0.028,-0.972,-0.232,-0.028,-0.972,-0.232,-0.028,-0.972,-0.232,0.027,-0.988,-0.151,0.027,-0.988,-0.151,0.027,-0.988,-0.151,0.323,0.927,0.193,0.323,0.927,0.193,0.323,0.927,0.193,-0.701,0.707,-0.095,-0.701,0.707,-0.095,-0.701,0.707,-0.095
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.8,0.366,0.476,0.8,0.366,0.476,0.8,0.366,0.476,0.06,0.213,0.975,0.06,0.213,0.975,0.06,0.213,0.975,0.072,0.18,0.981,0.072,0.18,0.981,0.072,0.18,0.981,0.028,0.202,0.979,0.028,0.202,0.979,0.028,0.202,0.979
,0.505,0.831,0.233,0.505,0.831,0.233,0.505,0.831,0.233,-1,0,0,0,-0.195,-0.981,-1,0,0,0,-0.556,-0.831,-1,0,0,0,-0.831,-0.556,0,-0.831,-0.556,-1,0,0,-1,0,0,0,-0.981,-0.195,-1,0,0,0,-0.981,0.195,0,-0.981,0.195,0,-0.831,0.556
,0,-0.831,0.556,-1,0,0,0,-0.556,0.831,0,-0.556,0.831,-1,0,0,0,-0.195,0.981,0,-0.195,0.981,-1,0,0,-1,0,0,0,0.195,0.981,0,0.195,0.981,0,0.556,0.831,0,0.556,0.831,0,0.831,0.556,0,0.831,0.556,-1,0,0,0,0.981,0.195
,0,0.981,0.195,-1,0,0,-1,0,0,0,0.981,-0.195,0,0.981,-0.195,-1,0,0,0,0.831,-0.556,0,0.831,-0.556,0,0.831,-0.556,-0.251,-0.538,-0.805,-0.251,-0.538,-0.805,0,0.556,-0.831,0,0.556,-0.831,0,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,-1,0,0
,-1,0,0,-0.433,-0.749,0.501,-0.251,0.538,-0.805,-0.251,0.95,0.189,-0.251,0.95,0.189,-0.251,0.189,0.95,-0.251,0.189,0.95,-0.251,-0.805,0.538,-0.251,-0.805,0.538,-0.251,-0.805,0.538,-0.251,-0.805,-0.538,-0.251,-0.805,-0.538,-0.251,-0.189,0.95,-0.251,-0.189,0.95,-0.251,-0.189,0.95,-0.251,0.189,-0.95,-0.251,0.189,-0.95
,-0.251,0.95,-0.189,-0.251,0.95,-0.189,-0.251,0.538,0.805,-0.251,0.538,0.805,-0.251,-0.538,0.805,-0.251,-0.538,0.805,-0.251,-0.95,-0.189,-0.251,-0.95,-0.189,-0.251,-0.189,-0.95,-0.251,-0.189,-0.95,-0.251,-0.189,-0.95,-0.251,0.805,-0.538,-0.251,0.805,-0.538,-0.251,0.805,0.538,-0.251,0.805,0.538,-0.251,0.805,0.538,-0.251,-0.95,0.189
,-0.251,-0.95,0.189,-0.251,-0.95,0.189,-0.589,-0.158,-0.793,-0.433,0.749,-0.501,-0.433,-0.884,0.176,-0.433,-0.884,0.176,-0.433,0.884,-0.176,-0.433,0.884,-0.176,-0.433,-0.884,-0.176,-0.433,0.884,0.176,-0.433,0.884,0.176,-0.433,-0.749,-0.501,-0.433,-0.749,-0.501,-0.433,0.749,0.501,-0.433,0.749,0.501,-0.433,-0.501,-0.749,-0.433,-0.501,-0.749
,-0.433,-0.501,-0.749,-0.433,0.501,0.749,-0.433,0.501,0.749,-0.433,-0.176,-0.884,-0.433,-0.176,-0.884,-0.433,-0.176,-0.884,-0.433,-0.176,0.884,-0.433,-0.176,0.884,-0.433,0.176,0.884,-0.433,0.176,0.884,-0.433,0.176,0.884,-0.433,0.176,-0.884,-0.433,0.176,-0.884,-0.433,0.176,-0.884,-0.433,-0.501,0.749,-0.433,-0.501,0.749,-0.433,0.501,-0.749
,-0.433,0.501,-0.749,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.589,-0.158,0.793,-0.589,-0.158,0.793,-0.589,0.158,0.793,-0.589,0.158,0.793,-0.589,0.158,0.793,-0.589,0.158,-0.793,-0.589,0.158,-0.793,-0.589,0.158,-0.793
,-0.589,-0.449,0.672,-0.589,-0.449,0.672,-0.589,0.449,-0.672,-0.589,0.449,-0.672,-0.589,-0.672,0.449,-0.589,-0.672,0.449,-0.589,-0.672,0.449,-0.589,0.672,-0.449,-0.589,0.672,-0.449,-0.589,0.672,-0.449,-0.589,-0.793,0.158,-0.589,-0.793,0.158,-0.589,0.793,-0.158,-0.589,0.793,-0.158,-0.589,0.793,-0.158,-0.589,-0.793,-0.158,-0.589,-0.793,-0.158
,-0.589,0.793,0.158,-0.589,0.793,0.158,-0.589,-0.672,-0.449,-0.589,-0.672,-0.449,-0.589,-0.672,-0.449,-0.589,0.672,0.449,-0.589,0.672,0.449,-0.589,-0.449,-0.672,-0.589,-0.449,-0.672,-0.589,0.449,0.672,-0.589,0.449,0.672,-0.589,0.449,0.672]
,"uvs":[0.428,0.227,0.406,0.02,0.489,0,0.428,0.227,0.359,0.485,0.342,0.481,0.342,0.481,0.253,0.683,0.292,0.47,0.361,0.21,0.291,0.18,0.406,0.02,0.176,0.646,0.211,0.688,0.158,0.656,0.298,0.777,0.243,0.774,0.229,0.743,0.896,0.151,0.88,0.056,0.895,0.002,0.899,0.345,0.934,0.387,0.905,0.49,0.871,0.698
,0.957,0.76,0.869,0.801,0.931,0.149,0.895,0.002,0.934,0,0.933,0.343,0.896,0.151,0.931,0.149,0.687,0.497,0.61,0.56,0.572,0.461,0.253,0.683,0.242,0.466,0.292,0.47,0.896,0.151,0.883,0.323,0.88,0.172,0.139,0.701,0.211,0.688,0.2,0.728,0.06,0.66,0.158,0.656,0.139,0.701,0.023,0.601,0.06,0.66
,0,0.633,0.899,0.345,0.887,0.436,0.883,0.323,0.957,0.76,0.898,0.849,0.869,0.801,0.074,0.6,0.023,0.601,0.002,0.561,0.176,0.646,0.079,0.62,0.074,0.6,0.229,0.743,0.211,0.688,0.253,0.683,0.312,0.19,0.292,0.47,0.242,0.466,0.572,0.939,0.65,0.775,0.65,0.939,0.415,0.802,0.337,0.795,0.415,0.792
,0.65,0.939,0.728,0.775,0.728,0.939,0.22,0.465,0.242,0.466,0.547,0.253,0.487,0.537,0.467,0.527,0.362,0.76,0.298,0.776,0.361,0.759,0.428,0.227,0.551,0.058,0.496,0.245,0.423,0.506,0.428,0.227,0.496,0.245,0.351,0.707,0.359,0.485,0.423,0.506,0.496,0.245,0.571,0.255,0.547,0.253,0.974,0.158,0.934,0.063
,0.982,0,0.346,0.783,0.362,0.76,0.858,0.434,0.863,0.339,0.879,0.486,0.69,0.4,0.736,0.329,0.736,0.479,0.875,0.637,0.951,0.7,0.871,0.698,0.642,0,0.657,0.148,0.604,0.005,0.674,0.145,0.689,0.294,0.657,0.148,0.736,0.479,0.687,0.497,0.69,0.4,0.351,0.707,0.467,0.527,0.487,0.537,0.863,0.339
,0.83,0.169,0.844,0.146,0.388,0.715,0.444,0.748,0.388,0.753,0.443,0.708,0.517,0.744,0.565,0.712,0.517,0.744,0.516,0.707,0.844,0.146,0.822,0.056,0.879,0,0.897,0.561,0.96,0.641,0.875,0.637,0.935,0.431,0.973,0.351,0.982,0.491,0.945,0.33,0.974,0.158,0.973,0.351,0.388,0.715,0.362,0.76,0.351,0.707
,0.423,0.506,0.742,0.854,0.729,0.852,0.742,0.775,0.295,0.678,0.295,0.678,0.254,0.683,0.295,0.678,0.295,0.678,0.255,0.684,0.299,0.774,0.36,0.758,0.311,0.683,0.35,0.708,0.311,0.683,0.298,0.777,0.231,0.742,0.229,0.743,0.351,0.707,0.295,0.678,0.311,0.684,0.299,0.774,0.348,0.709,0.299,0.774,0.311,0.684
,0.232,0.741,0.349,0.708,0.311,0.684,0.349,0.708,0.79,0.096,0.737,0.13,0.743,0.033,0.791,0.15,0.822,0.28,0.738,0.236,0.737,0.13,0.791,0.15,0.738,0.236,0.742,0.386,0.822,0.28,0.814,0.391,0.814,0.391,0.746,0.538,0.742,0.386,0.281,0.792,0.337,0.858,0.273,0.858,0.281,0.925,0.337,0.925,0.809,0.562
,0.869,0.71,0.794,0.711,0.869,0.904,0.794,0.711,0.869,0.71,0.187,0.835,0.272,0.792,0.272,0.909,0.109,0.792,0.187,0.825,0.102,0.872,0.187,0.946,0.102,0.872,0.187,0.825,0.058,0.865,0.044,0.835,0.069,0.849,0.077,0.975,0.092,1,0.063,0.99,0,0.907,0.015,0.873,0.02,0.907,0.101,0.804,0.069,0.849
,0.044,0.835,0,0.907,0.02,0.907,0.031,0.918,0.03,0.947,0.077,0.975,0.063,0.99,0.077,0.792,0.101,0.804,0.044,0.835,0.027,0.859,0.048,0.878,0.015,0.873,0.675,0.668,0.675,0.669,0.675,0.669,0.68,0.664,0.617,0.577,0.682,0.665,0.678,0.673,0.677,0.672,0.678,0.672,0.682,0.665,0.657,0.561,0.683,0.666
,0.681,0.672,0.682,0.671,0.682,0.671,0.657,0.561,0.683,0.668,0.683,0.666,0.683,0.666,0.683,0.668,0.682,0.667,0.7,0.561,0.683,0.67,0.683,0.668,0.676,0.666,0.675,0.668,0.739,0.578,0.682,0.671,0.683,0.67,0.675,0.671,0.676,0.672,0.769,0.608,0.681,0.672,0.682,0.671,0.679,0.672,0.681,0.672,0.785,0.647
,0.679,0.673,0.681,0.672,0.683,0.668,0.683,0.67,0.785,0.689,0.678,0.673,0.679,0.673,0.68,0.664,0.678,0.664,0.678,0.664,0.769,0.728,0.676,0.672,0.678,0.673,0.675,0.666,0.677,0.665,0.739,0.758,0.675,0.671,0.676,0.672,0.676,0.671,0.701,0.775,0.675,0.669,0.675,0.671,0.679,0.673,0.658,0.775,0.675,0.668
,0.675,0.669,0.68,0.664,0.682,0.665,0.68,0.665,0.675,0.668,0.589,0.729,0.675,0.666,0.683,0.67,0.675,0.666,0.572,0.69,0.677,0.665,0.676,0.671,0.678,0.67,0.677,0.672,0.677,0.665,0.572,0.648,0.678,0.664,0.677,0.665,0.572,0.648,0.68,0.664,0.678,0.664,0.683,0.666,0.682,0.665,0.677,0.667,0.678,0.668
,0.678,0.668,0.681,0.672,0.679,0.671,0.68,0.671,0.683,0.67,0.681,0.668,0.683,0.668,0.68,0.665,0.68,0.667,0.68,0.666,0.676,0.666,0.678,0.667,0.677,0.667,0.675,0.669,0.677,0.67,0.676,0.671,0.678,0.664,0.68,0.666,0.679,0.666,0.678,0.672,0.679,0.671,0.679,0.672,0.683,0.67,0.681,0.67,0.681,0.669
,0.682,0.665,0.681,0.667,0.68,0.667,0.678,0.664,0.678,0.667,0.677,0.665,0.675,0.669,0.677,0.668,0.677,0.669,0.678,0.672,0.678,0.67,0.678,0.671,0.682,0.671,0.68,0.671,0.681,0.67,0.683,0.668,0.681,0.667,0.682,0.667,0.675,0.668,0.677,0.667,0.677,0.668,0.678,0.67,0.679,0.669,0.679,0.67,0.681,0.67
,0.68,0.67,0.68,0.669,0.677,0.668,0.678,0.668,0.678,0.668,0.681,0.669,0.68,0.669,0.68,0.669,0.677,0.668,0.678,0.669,0.677,0.669,0.681,0.668,0.68,0.669,0.68,0.668,0.677,0.669,0.678,0.669,0.677,0.67,0.681,0.667,0.68,0.668,0.68,0.668,0.677,0.67,0.678,0.67,0.678,0.67,0.681,0.667,0.68,0.668
,0.68,0.667,0.678,0.67,0.679,0.67,0.678,0.671,0.679,0.666,0.679,0.667,0.679,0.667,0.68,0.666,0.68,0.668,0.679,0.667,0.678,0.671,0.679,0.67,0.679,0.671,0.679,0.666,0.678,0.668,0.678,0.667,0.68,0.671,0.679,0.67,0.68,0.67,0.679,0.669,0.679,0.669,0.679,0.668,0.679,0.667,0.679,0.668,0.679,0.667
,0.679,0.667,0.679,0.668,0.679,0.668,0.679,0.67,0.679,0.669,0.679,0.669,0.678,0.668,0.679,0.668,0.679,0.668,0.679,0.67,0.679,0.669,0.68,0.67,0.678,0.668,0.679,0.668,0.679,0.668,0.68,0.67,0.679,0.669,0.68,0.669,0.678,0.668,0.679,0.668,0.679,0.668,0.68,0.669,0.679,0.669,0.679,0.669,0.678,0.668
,0.679,0.669,0.678,0.669,0.68,0.669,0.679,0.669,0.68,0.668,0.678,0.669,0.679,0.669,0.679,0.669,0.68,0.668,0.679,0.669,0.679,0.668,0.678,0.669,0.679,0.669,0.678,0.67,0.68,0.668,0.679,0.668,0.68,0.668,0.428,0.227,0.406,0.02,0.361,0.21,0.342,0.481,0.359,0.485,0.428,0.227,0.253,0.683,0.342,0.481
,0.292,0.47,0.361,0.21,0.291,0.18,0.312,0.19,0.176,0.646,0.211,0.688,0.253,0.683,0.243,0.774,0.298,0.777,0.229,0.743,0.88,0.056,0.896,0.151,0.895,0.002,0.934,0.387,0.899,0.345,0.905,0.49,0.957,0.76,0.871,0.698,0.869,0.801,0.895,0.002,0.931,0.149,0.934,0,0.896,0.151,0.933,0.343,0.931,0.149
,0.61,0.56,0.687,0.497,0.572,0.461,0.253,0.683,0.242,0.466,0.22,0.465,0.896,0.151,0.883,0.323,0.899,0.345,0.211,0.688,0.139,0.701,0.2,0.728,0.158,0.656,0.06,0.66,0.023,0.601,0.06,0.66,0.079,0.62,0.899,0.345,0.887,0.436,0.905,0.49,0.898,0.849,0.957,0.76,0.869,0.801,0.023,0.601,0.074,0.6
,0.002,0.561,0.079,0.62,0.176,0.646,0.074,0.6,0.211,0.688,0.229,0.743,0.253,0.683,0.292,0.47,0.312,0.19,0.242,0.466,0.572,0.939,0.65,0.775,0.572,0.775,0.415,0.802,0.415,0.792,0.337,0.795,0.65,0.939,0.728,0.775,0.65,0.775,0.312,0.19,0.22,0.465,0.242,0.466,0.487,0.537,0.547,0.253,0.467,0.527
,0.362,0.76,0.298,0.776,0.298,0.777,0.428,0.227,0.551,0.058,0.489,0,0.428,0.227,0.423,0.506,0.496,0.245,0.359,0.485,0.351,0.707,0.423,0.506,0.496,0.245,0.571,0.255,0.551,0.058,0.974,0.158,0.934,0.063,0.946,0.178,0.346,0.783,0.362,0.76,0.863,0.339,0.858,0.434,0.879,0.486,0.736,0.329,0.69,0.4
,0.736,0.479,0.875,0.637,0.951,0.7,0.96,0.641,0.657,0.148,0.642,0,0.604,0.005,0.689,0.294,0.674,0.145,0.657,0.148,0.687,0.497,0.736,0.479,0.69,0.4,0.351,0.707,0.467,0.527,0.423,0.506,0.863,0.339,0.83,0.169,0.845,0.319,0.444,0.748,0.388,0.715,0.388,0.753,0.517,0.744,0.443,0.708,0.444,0.748
,0.565,0.712,0.517,0.744,0.571,0.743,0.844,0.146,0.822,0.056,0.83,0.169,0.96,0.641,0.897,0.561,0.875,0.637,0.973,0.351,0.935,0.431,0.982,0.491,0.974,0.158,0.945,0.33,0.973,0.351,0.362,0.76,0.388,0.715,0.351,0.707,0.423,0.506,0.742,0.854,0.742,0.775,0.729,0.852,0.254,0.683,0.295,0.678,0.295,0.678
,0.255,0.684,0.295,0.678,0.295,0.678,0.361,0.759,0.299,0.774,0.311,0.683,0.35,0.708,0.351,0.707,0.298,0.777,0.231,0.742,0.229,0.743,0.229,0.743,0.253,0.683,0.351,0.707,0.299,0.774,0.311,0.684,0.295,0.678,0.348,0.709,0.299,0.774,0.36,0.758,0.311,0.683,0.349,0.708,0.36,0.758,0.232,0.741,0.743,0.033
,0.79,0.046,0.822,0,0.822,0.28,0.791,0.15,0.738,0.236,0.737,0.13,0.791,0.15,0.79,0.096,0.822,0.28,0.742,0.386,0.814,0.391,0.814,0.391,0.746,0.538,0.802,0.542,0.281,0.792,0.273,0.858,0.281,0.925,0.869,0.71,0.809,0.562,0.794,0.711,0.869,0.904,0.794,0.711,0.786,0.905,0.187,0.835,0.272,0.792
,0.19,0.792,0.109,0.792,0.102,0.872,0.187,0.825,0.187,0.946,0.187,0.825,0.102,0.872,0.044,0.835,0.058,0.865,0.069,0.849,0.092,1,0.077,0.975,0.063,0.99,0.027,0.859,0.044,0.835,0.025,0.837,0,0.907,0.015,0.873,0.001,0.872,0.101,0.804,0.044,0.835,0.069,0.849,0,0.907,0.031,0.918,0.02,0.907
,0.077,0.975,0.03,0.947,0.063,0.99,0.077,0.792,0.044,0.835,0.101,0.804,0.027,0.859,0.048,0.878,0.058,0.865,0.675,0.669,0.675,0.668,0.675,0.669,0.68,0.664,0.617,0.577,0.587,0.608,0.678,0.673,0.677,0.672,0.676,0.672,0.682,0.665,0.657,0.561,0.617,0.577,0.682,0.671,0.681,0.672,0.682,0.671,0.683,0.668
,0.657,0.561,0.683,0.666,0.683,0.666,0.683,0.668,0.683,0.668,0.683,0.67,0.7,0.561,0.683,0.668,0.676,0.666,0.675,0.666,0.682,0.671,0.739,0.578,0.683,0.67,0.675,0.671,0.681,0.672,0.769,0.608,0.682,0.671,0.679,0.672,0.679,0.673,0.679,0.673,0.785,0.647,0.681,0.672,0.683,0.668,0.683,0.67,0.683,0.67
,0.678,0.673,0.785,0.689,0.679,0.673,0.678,0.664,0.68,0.664,0.678,0.664,0.676,0.672,0.769,0.728,0.678,0.673,0.677,0.665,0.677,0.665,0.675,0.671,0.739,0.758,0.676,0.672,0.676,0.671,0.675,0.669,0.701,0.775,0.675,0.671,0.675,0.668,0.658,0.775,0.675,0.669,0.68,0.664,0.682,0.665,0.682,0.665,0.675,0.668
,0.589,0.729,0.619,0.759,0.683,0.67,0.677,0.665,0.589,0.729,0.675,0.666,0.678,0.67,0.676,0.671,0.677,0.672,0.677,0.665,0.572,0.648,0.572,0.69,0.68,0.664,0.572,0.648,0.678,0.664,0.683,0.666,0.682,0.665,0.677,0.667,0.678,0.668,0.678,0.667,0.681,0.672,0.679,0.671,0.679,0.672,0.681,0.668,0.683,0.67
,0.683,0.668,0.68,0.666,0.682,0.665,0.68,0.665,0.676,0.666,0.678,0.667,0.677,0.665,0.677,0.67,0.675,0.669,0.676,0.671,0.678,0.664,0.68,0.666,0.68,0.665,0.679,0.671,0.678,0.672,0.679,0.672,0.681,0.669,0.682,0.671,0.683,0.67,0.682,0.665,0.681,0.667,0.682,0.667,0.677,0.665,0.679,0.666,0.678,0.664
,0.675,0.669,0.677,0.668,0.675,0.668,0.678,0.672,0.678,0.67,0.677,0.672,0.682,0.671,0.68,0.671,0.681,0.672,0.681,0.667,0.683,0.668,0.682,0.667,0.675,0.668,0.677,0.667,0.676,0.666,0.679,0.669,0.678,0.67,0.679,0.67,0.681,0.67,0.68,0.67,0.68,0.671,0.677,0.668,0.678,0.668,0.677,0.667,0.681,0.669
,0.68,0.669,0.681,0.67,0.677,0.669,0.678,0.668,0.677,0.668,0.681,0.668,0.68,0.669,0.681,0.669,0.678,0.669,0.677,0.669,0.677,0.67,0.681,0.667,0.68,0.668,0.681,0.668,0.678,0.67,0.677,0.67,0.678,0.67,0.68,0.668,0.681,0.667,0.68,0.667,0.679,0.67,0.678,0.67,0.678,0.671,0.679,0.666,0.679,0.667
,0.68,0.666,0.68,0.666,0.68,0.668,0.68,0.667,0.679,0.671,0.679,0.67,0.678,0.671,0.678,0.667,0.679,0.667,0.679,0.666,0.68,0.671,0.679,0.67,0.679,0.671,0.679,0.669,0.679,0.669,0.679,0.668,0.679,0.668,0.679,0.667,0.679,0.667,0.679,0.667,0.679,0.668,0.68,0.668,0.679,0.67,0.679,0.669,0.679,0.67
,0.679,0.668,0.679,0.667,0.678,0.668,0.679,0.669,0.679,0.67,0.68,0.67,0.678,0.668,0.679,0.668,0.678,0.668,0.679,0.669,0.68,0.67,0.68,0.669,0.678,0.668,0.679,0.668,0.678,0.668,0.68,0.669,0.679,0.669,0.68,0.669,0.679,0.669,0.678,0.668,0.678,0.669,0.679,0.669,0.68,0.669,0.68,0.668,0.678,0.669
,0.679,0.669,0.678,0.669,0.68,0.668,0.679,0.669,0.68,0.668,0.679,0.669,0.678,0.669,0.678,0.67,0.679,0.668,0.68,0.668,0.68,0.668,0.428,0.227,0.361,0.21,0.406,0.02,0.292,0.47,0.361,0.21,0.361,0.21,0.428,0.227,0.342,0.481,0.295,0.678,0.361,0.21,0.312,0.19,0.291,0.18,0.176,0.646,0.253,0.683
,0.211,0.688,0.297,0.791,0.88,0.172,0.899,0.345,0.933,0.343,0.934,0.387,0.871,0.698,0.951,0.7,0.957,0.76,0.931,0.149,0.896,0.151,0.895,0.002,0.933,0.343,0.899,0.345,0.896,0.151,0.687,0.497,0.71,0.534,0.61,0.56,0.253,0.683,0.22,0.465,0.896,0.151,0.899,0.345,0.139,0.701,0.158,0.656,0.211,0.688
,0.06,0.66,0.079,0.62,0.158,0.656,0.079,0.62,0.06,0.66,0.899,0.345,0.905,0.49,0.887,0.436,0.957,0.76,0.964,0.837,0.898,0.849,0.074,0.6,0.079,0.62,0.023,0.601,0.176,0.646,0.158,0.656,0.229,0.743,0.2,0.728,0.211,0.688,0.312,0.19,0.361,0.21,0.292,0.47,0.572,0.775,0.65,0.939,0.65,0.775
,0.728,0.775,0.22,0.465,0.291,0.18,0.312,0.19,0.547,0.253,0.571,0.255,0.487,0.537,0.298,0.777,0.428,0.227,0.489,0,0.551,0.058,0.428,0.227,0.311,0.683,0.359,0.485,0.496,0.245,0.551,0.058,0.571,0.255,0.974,0.158,0.946,0.178,0.934,0.063,0.297,0.791,0.845,0.319,0.69,0.4,0.689,0.294,0.736,0.329
,0.875,0.637,0.96,0.641,0.951,0.7,0.642,0,0.674,0.145,0.657,0.148,0.674,0.145,0.736,0.329,0.689,0.294,0.736,0.479,0.71,0.534,0.687,0.497,0.351,0.707,0.423,0.506,0.467,0.527,0.863,0.339,0.845,0.319,0.388,0.715,0.517,0.744,0.571,0.743,0.517,0.744,0.844,0.146,0.83,0.169,0.822,0.056,0.897,0.561
,0.964,0.564,0.96,0.641,0.935,0.431,0.945,0.33,0.973,0.351,0.945,0.33,0.946,0.178,0.974,0.158,0.388,0.715,0.388,0.753,0.362,0.76,0.423,0.506,0.496,0.245,0.547,0.253,0.253,0.683,0.295,0.678,0.295,0.678,0.295,0.678,0.295,0.678,0.295,0.678,0.311,0.684,0.295,0.678,0.351,0.707,0.298,0.777,0.229,0.743
,0.229,0.743,0.253,0.683,0.351,0.707,0.232,0.741,0.255,0.684,0.299,0.774,0.255,0.684,0.295,0.678,0.299,0.774,0.36,0.758,0.299,0.774,0.349,0.708,0.743,0.033,0.822,0,0.79,0.046,0.822,0,0.822,0.033,0.79,0.046,0.79,0.046,0.79,0.096,0.743,0.033,0.791,0.15,0.822,0.15,0.822,0.28,0.737,0.13
,0.79,0.096,0.791,0.15,0.742,0.386,0.738,0.236,0.822,0.28,0.814,0.391,0.746,0.538,0.281,0.792,0.337,0.792,0.281,0.925,0.809,0.562,0.865,0.561,0.869,0.71,0.869,0.904,0.786,0.905,0.794,0.711,0.187,0.835,0.19,0.792,0.272,0.792,0.058,0.865,0.027,0.859,0.044,0.835,0.077,0.975,0.101,0.986,0.092,1
,0,0.907,0.001,0.872,0.015,0.873,0.045,0.932,0.03,0.947,0.031,0.918,0.03,0.947,0,0.907,0.031,0.918,0.03,0.947,0.045,0.932,0.077,0.975,0.027,0.859,0.058,0.865,0.048,0.878,0.587,0.608,0.682,0.665,0.617,0.577,0.657,0.561,0.7,0.561,0.683,0.666,0.683,0.668,0.739,0.578,0.769,0.608,0.682,0.671
,0.785,0.647,0.681,0.672,0.679,0.673,0.785,0.689,0.683,0.668,0.683,0.67,0.769,0.728,0.678,0.673,0.68,0.664,0.739,0.758,0.676,0.672,0.677,0.665,0.701,0.775,0.675,0.671,0.658,0.775,0.675,0.669,0.619,0.759,0.675,0.668,0.68,0.664,0.682,0.665,0.675,0.668,0.619,0.759,0.683,0.67,0.675,0.666,0.589,0.729
,0.676,0.671,0.677,0.67,0.677,0.665,0.572,0.69,0.572,0.648,0.587,0.608,0.68,0.664,0.683,0.666,0.678,0.667,0.681,0.672,0.679,0.672,0.683,0.67,0.681,0.669,0.68,0.665,0.682,0.665,0.676,0.666,0.677,0.665,0.675,0.669,0.677,0.669,0.678,0.664,0.68,0.665,0.68,0.666,0.678,0.672,0.678,0.671,0.679,0.671
,0.683,0.67,0.682,0.671,0.682,0.665,0.682,0.667,0.678,0.664,0.679,0.666,0.678,0.667,0.675,0.669,0.675,0.668,0.678,0.672,0.677,0.672,0.678,0.67,0.682,0.671,0.681,0.672,0.68,0.671,0.683,0.668,0.681,0.668,0.681,0.667,0.675,0.668,0.676,0.666,0.677,0.667,0.679,0.669,0.681,0.67,0.68,0.671,0.677,0.668
,0.677,0.667,0.678,0.668,0.681,0.669,0.681,0.67,0.68,0.669,0.677,0.668,0.678,0.668,0.681,0.668,0.681,0.669,0.68,0.669,0.677,0.669,0.678,0.669,0.681,0.667,0.681,0.668,0.68,0.668,0.677,0.67,0.678,0.669,0.678,0.67,0.681,0.667,0.68,0.668,0.678,0.67,0.678,0.67,0.679,0.67,0.679,0.666,0.68,0.666
,0.68,0.666,0.68,0.667,0.68,0.668,0.678,0.671,0.679,0.67,0.679,0.666,0.679,0.667,0.678,0.668,0.68,0.671,0.679,0.671,0.679,0.67,0.679,0.668,0.679,0.669,0.679,0.668,0.679,0.668,0.679,0.669,0.679,0.668,0.679,0.668,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669
,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.668,0.679,0.668,0.679,0.668,0.679,0.668,0.679,0.668,0.679,0.669,0.679,0.667,0.679,0.668,0.679,0.668,0.679,0.667,0.68,0.668,0.679,0.67,0.679,0.67,0.679,0.669,0.678,0.668,0.679,0.667,0.679,0.668,0.679,0.67,0.679,0.669,0.678,0.668
,0.678,0.668,0.679,0.668,0.68,0.67,0.679,0.669,0.678,0.668,0.678,0.668,0.679,0.668,0.68,0.669,0.68,0.669,0.679,0.669,0.678,0.668,0.679,0.668,0.679,0.669,0.68,0.669,0.679,0.669,0.678,0.669,0.678,0.669,0.679,0.669,0.68,0.668,0.68,0.668,0.679,0.669,0.678,0.669,0.679,0.669,0.68,0.668,0.679,0.668
,0.679,0.668,0.428,0.227,0.489,0,0.406,0.02,0.428,0.227,0.361,0.21,0.361,0.21,0.292,0.47,0.295,0.678,0.342,0.481,0.361,0.21,0.406,0.02,0.291,0.18,0.176,0.646,0.158,0.656,0.211,0.688,0.297,0.791,0.88,0.172,0.934,0.387,0.933,0.343,0.899,0.345,0.957,0.76,0.951,0.7,0.871,0.698,0.895,0.002
,0.896,0.151,0.931,0.149,0.896,0.151,0.899,0.345,0.933,0.343,0.61,0.56,0.71,0.534,0.687,0.497,0.253,0.683,0.292,0.47,0.896,0.151,0.88,0.172,0.211,0.688,0.06,0.66,0,0.633,0.06,0.66,0.899,0.345,0.883,0.323,0.898,0.849,0.964,0.837,0.957,0.76,0.023,0.601,0.079,0.62,0.074,0.6,0.079,0.62
,0.158,0.656,0.176,0.646,0.211,0.688,0.2,0.728,0.229,0.743,0.292,0.47,0.361,0.21,0.312,0.19,0.65,0.939,0.65,0.939,0.728,0.939,0.728,0.775,0.312,0.19,0.291,0.18,0.22,0.465,0.487,0.537,0.571,0.255,0.547,0.253,0.496,0.245,0.551,0.058,0.428,0.227,0.359,0.485,0.311,0.683,0.496,0.245,0.547,0.253
,0.571,0.255,0.974,0.158,0.982,0,0.934,0.063,0.297,0.791,0.845,0.319,0.736,0.329,0.689,0.294,0.69,0.4,0.875,0.637,0.871,0.698,0.951,0.7,0.657,0.148,0.674,0.145,0.642,0,0.689,0.294,0.736,0.329,0.674,0.145,0.687,0.497,0.71,0.534,0.736,0.479,0.351,0.707,0.487,0.537,0.467,0.527,0.863,0.339
,0.844,0.146,0.444,0.748,0.443,0.708,0.388,0.715,0.517,0.744,0.516,0.707,0.443,0.708,0.516,0.707,0.517,0.744,0.844,0.146,0.879,0,0.822,0.056,0.96,0.641,0.964,0.564,0.897,0.561,0.973,0.351,0.945,0.33,0.935,0.431,0.974,0.158,0.946,0.178,0.362,0.76,0.388,0.753,0.388,0.715,0.547,0.253,0.496,0.245
,0.423,0.506,0.295,0.678,0.253,0.683,0.295,0.678,0.295,0.678,0.295,0.678,0.295,0.678,0.311,0.684,0.295,0.678,0.36,0.758,0.298,0.777,0.229,0.743,0.351,0.707,0.295,0.678,0.255,0.684,0.299,0.774,0.255,0.684,0.232,0.741,0.299,0.774,0.311,0.684,0.299,0.774,0.311,0.684,0.349,0.708,0.349,0.708,0.36,0.758
,0.743,0.033,0.737,0.13,0.79,0.096,0.822,0.033,0.822,0,0.743,0.033,0.79,0.096,0.79,0.046,0.822,0.28,0.822,0.15,0.791,0.15,0.737,0.13,0.738,0.236,0.791,0.15,0.822,0.28,0.738,0.236,0.742,0.386,0.814,0.391,0.742,0.386,0.746,0.538,0.337,0.792,0.281,0.792,0.281,0.925,0.869,0.71,0.865,0.561
,0.809,0.562,0.869,0.904,0.869,0.71,0.794,0.711,0.187,0.835,0.272,0.909,0.272,0.792,0.044,0.835,0.027,0.859,0.058,0.865,0.092,1,0.101,0.986,0.077,0.975,0.001,0.872,0.027,0.859,0.001,0.872,0.015,0.873,0.027,0.859,0,0.907,0.02,0.907,0.015,0.873,0,0.907,0.03,0.947,0.031,0.918,0.03,0.947
,0.045,0.932,0.031,0.918,0.077,0.975,0.045,0.932,0.03,0.947,0.027,0.859,0.015,0.873,0.048,0.878,0.675,0.668,0.682,0.665,0.678,0.672,0.683,0.666,0.681,0.672,0.7,0.561,0.657,0.561,0.683,0.666,0.682,0.667,0.739,0.578,0.675,0.668,0.682,0.671,0.769,0.608,0.681,0.672,0.785,0.647,0.681,0.672,0.679,0.673
,0.785,0.689,0.683,0.668,0.678,0.673,0.769,0.728,0.68,0.665,0.68,0.664,0.676,0.672,0.739,0.758,0.675,0.671,0.701,0.775,0.675,0.669,0.658,0.775,0.678,0.672,0.675,0.668,0.619,0.759,0.68,0.664,0.68,0.665,0.675,0.668,0.675,0.666,0.683,0.67,0.677,0.665,0.572,0.69,0.589,0.729,0.677,0.67,0.676,0.671
,0.677,0.665,0.678,0.664,0.68,0.664,0.587,0.608,0.572,0.648,0.682,0.667,0.683,0.666,0.678,0.668,0.68,0.671,0.681,0.669,0.683,0.67,0.68,0.667,0.682,0.665,0.676,0.666,0.677,0.667,0.678,0.667,0.677,0.669,0.675,0.669,0.678,0.664,0.679,0.666,0.68,0.666,0.679,0.671,0.678,0.671,0.681,0.67,0.682,0.671
,0.682,0.665,0.68,0.667,0.677,0.665,0.678,0.667,0.675,0.669,0.677,0.669,0.678,0.672,0.678,0.671,0.678,0.67,0.682,0.671,0.681,0.67,0.681,0.667,0.681,0.668,0.683,0.668,0.675,0.668,0.677,0.668,0.677,0.667,0.679,0.669,0.68,0.669,0.677,0.668,0.678,0.668,0.681,0.669,0.68,0.669,0.678,0.669,0.681,0.668
,0.68,0.668,0.678,0.669,0.677,0.669,0.681,0.667,0.68,0.668,0.678,0.67,0.678,0.669,0.677,0.67,0.68,0.668,0.681,0.667,0.679,0.67,0.678,0.67,0.678,0.67,0.679,0.666,0.679,0.667,0.68,0.666,0.679,0.667,0.68,0.668,0.679,0.671,0.679,0.67,0.679,0.67,0.678,0.667,0.678,0.668,0.68,0.671,0.68,0.67
,0.679,0.668,0.679,0.668,0.679,0.668,0.679,0.668,0.679,0.668,0.679,0.668,0.679,0.668,0.679,0.668,0.679,0.668,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.668,0.679,0.668,0.679,0.669,0.679,0.669,0.679,0.669,0.679,0.669
,0.679,0.668,0.679,0.667,0.679,0.667,0.679,0.668,0.679,0.668,0.679,0.67,0.679,0.669,0.679,0.669,0.679,0.668,0.679,0.667,0.679,0.669,0.679,0.67,0.678,0.668,0.679,0.668,0.679,0.668,0.679,0.669,0.679,0.669,0.68,0.67,0.678,0.668,0.679,0.668,0.68,0.669,0.679,0.669,0.679,0.669,0.679,0.668,0.678,0.668
,0.679,0.669,0.68,0.669,0.678,0.669,0.679,0.669,0.679,0.669,0.679,0.668,0.679,0.669,0.679,0.669,0.678,0.669,0.679,0.668,0.679,0.668,0.68,0.668]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,66,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98
,99,100,101,15,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,128,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146
,147,148,149,150,80,82,151,152,153,154,155,156,157,158,159,85,160,161,162,163,164,165,166,84,167,156,166,168,85,163,169,170,171,172,173,174,166,159,175,164,176,177,163,161,178,84,175,160,179,180
,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,195,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229
,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,238,262,263,264,265,266,267,245,268,269,270,271,250,272,273,274,275,276
,277,278,257,279,280,281,282,283,284,285,286,287,288,289,262,290,291,292,240,293,267,294,295,296,244,272,297,298,299,300,301,302,303,304,305,306,307,251,278,308,309,310,311,312,313,314,315,316,284,289
,317,318,319,320,321,302,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365
,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415
,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465
,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,510,514
,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564
,565,566,567,483,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613
,614,615,616,617,548,618,549,619,620,621,622,623,624,625,626,627,628,629,551,630,631,632,633,634,635,636,622,637,638,628,550,639,640,641,642,643,644,634,625,622,645,646,631,631,647,628,551,648,634,649
,650,651,652,653,654,655,656,657,658,659,660,661,662,663,195,664,665,195,666,198,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696
,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,710,733,734,735,736,737,716,738,717,739,740,741,722,742
,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,734,759,760,761,762,763,764,711,738,765,766,767,742,715,743,768,769,770,771,772,773,774,775,776,777,721,723,778,779,780,781,782,783,784
,785,786,759,755,760,787,788,789,772,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830
,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880
,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930
,931,932,933,934,935,936,937,938,939,940,5,941,942,5,943,944,7,945,946,947,948,949,950,15,951,16,18,952,19,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,37,970,971,40
,972,973,974,975,976,977,48,978,979,980,981,982,983,984,985,986,987,988,989,990,61,991,992,993,994,995,996,69,997,70,998,999,1000,1001,1002,1003,1004,1005,1006,83,1007,84,1008,1009,1010,89,4,1011,92,1012
,1013,1014,1015,1016,1017,1018,1019,101,1020,15,103,1021,104,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,125,1042,130,128,130,134,1043,132,1044,1045,1046,1047,1048,1049,1050,1051,1052
,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,156,1064,1065,162,164,1066,1067,162,1068,159,156,1069,164,1070,158,1071,164,158,85,84,160,162,1072,163,1073,1074,166,1075,1076,156,1077,83,85,1078,1079,1080,1081,1082,1083
,172,1084,1085,166,156,159,164,163,1086,163,85,161,84,166,175,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,663,1106,1107,1108,195,1109,196,195,1110,1111,1112,1113,1114,1115,1116,1117
,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,238,263,239,241,1140,242,244,268,245,1141,1142,248,250,273,251,1143,1144,254,1145,1146,257,259,1147,260,238,288,262,264
,1148,1149,267,293,245,269,1150,1151,250,1152,272,274,1153,275,1154,1155,278,279,1156,1157,1158,303,283,285,1159,1160,288,1161,289,290,1162,1163,240,239,293,294,1164,1165,244,246,272,298,1166,1167,1168,1169,302,1170,1171,305
,1172,252,251,1173,1174,309,1175,1176,312,1177,1178,315,284,283,289,1179,1180,1181,1182,258,302,323,1183,324,1184,1185,327,1186,1187,330,1188,1189,333,1190,1191,336,1192,1193,339,1194,1195,1196,1197,1198,1199,1200,1201,348,1202,1203
,351,1204,1205,1206,1207,1208,357,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,371,1221,372,1222,1223,375,1224,1225,1226,1227,1228,1229,1230,1231,384,1232,1233,1234,1235,1236,390,1237,1238,1239,1240,1241,1242,1243,1244,399,1245
,1246,1247,1248,1249,405,1250,1251,1252,1253,1254,411,1255,1256,1257,1258,1259,1260,421,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,419,1271,1272,419,1273,1274,419,419,1275,420,1276,1277,420,1278,1279,420,420,1280,1281,1282,1283,420
,1284,421,420,421,1285,419,1286,1287,1288,1289,1290,426,1291,1292,1293,1294,1295,1296,1297,1298,435,1299,1300,1301,1302,1303,441,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,453,1315,1316,1317,1318,1319,1320,1321,1322,462,1323,1324
,1325,1326,1327,1328,1329,1330,470,1331,1332,470,473,1333,1334,1335,1336,1337,1338,1339,1340,482,1341,483,485,1342,486,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,504,1360,1361,507,1362,512,510,512
,516,1363,514,1364,1365,1366,1367,518,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,535,1383,536,1384,1385,1386,1387,1388,1389,1390,1391,1392,550,628,551,467,1393,1394,1395,471,557,1396,1397,560,1398,1399,1400
,1401,1402,1403,483,1404,568,570,1405,571,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,592,1426,1427,1428,1429,1430,1431,600,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444
,613,1445,1446,1447,1448,1449,1450,1451,1452,622,1453,645,630,1454,630,1455,1456,622,625,626,1457,645,626,645,1458,628,1459,629,630,645,631,1460,551,634,1461,634,622,1462,631,628,1463,1464,1465,1466,1467,1468,642,1469,1470,634
,648,625,645,1471,1472,631,1473,1474,551,629,648,1475,1476,1477,650,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,195,1495,1496,195,665,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509
,1510,1511,1512,690,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,709,1533,710,712,1534,713,715,1535,716,718,1536,719,721,1537,722,724,1538,1539,1540,1541,728,730,1542,731,710,1543
,733,1544,1545,736,716,764,738,1546,1547,740,722,1548,742,1549,1550,745,1551,728,748,1552,1553,751,753,1554,1555,1556,1557,757,734,733,759,1558,1559,762,764,709,711,1560,1561,766,742,1562,715,1563,1564,769,1565,1566,772,1567
,1568,775,1569,748,721,1570,1571,1572,781,1573,1574,1575,1576,785,759,753,755,1577,1578,1579,772,1580,1581,792,1582,793,795,1583,796,798,1584,1585,801,1586,1587,1588,1589,1590,807,1591,1592,1593,1594,1595,1596,1597,814,816,1598,1599
,1600,1601,820,1602,1603,823,1604,1605,826,1606,1607,1608,1609,1610,832,1611,1612,1613,1614,1615,1616,840,1617,841,843,1618,844,1619,1620,847,1621,1622,850,852,1623,853,1624,1625,856,858,1626,1627,1628,1629,862,1630,1631,1632,867,1633
,1634,1635,1636,1637,1638,1639,874,1640,1641,1642,1643,1644,1645,1646,1647,883,1648,1649,886,890,1650,1651,1650,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,888,888,1665,889,889,1666,890,1666,1667,890,1668,1669,890,1670
,1671,890,1672,1673,890,1674,888,890,891,1675,1676,1677,1678,1679,1680,1681,1682,900,1683,1684,903,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,913,1695,1696,1697,918,1698,1699,921,1700,1701,1702,1703,1704,927,1705,1706,930,1707,1708
,1709,1710,1711]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1712,"indexStart":0,"indexCount":2103}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}