{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"light_fighter.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"light_fighter.Material","id":"light_fighter.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"light_fighter.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0221,0,-0.0018,0.0717,0.0706,-0.0018,0.1212,0,-0.0018,-0.061,0,-0.0907,0.0907,0.0706,-0.0184,-0.0907,0.0706,-0.0907,-0.0519,0.0706,-0.0018,0.0717,0.072,-0.0018,-0.0519,0.072,-0.0018,0.0717,0.0797,-0.0018,-0.0907,0.072,-0.0907,0.0907,0.072,-0.0184,-0.021,0.1656,-0.0326,0.1585,0.0797,0.0007,0.1104,0.0756,-0.0129,-0.1095,0.0797,-0.1049,-0.0519,0.0797,-0.0018
,0.0717,-0.0706,-0.0018,-0.0519,-0.0706,-0.0018,0.0907,-0.0706,-0.0184,0.1402,0,-0.0184,0.0717,-0.072,-0.0018,0.0717,-0.0797,-0.0018,-0.0519,-0.072,-0.0018,-0.0907,-0.072,-0.0907,-0.0907,-0.0706,-0.0907,0.0907,-0.072,-0.0184,-0.021,-0.1656,-0.0326,-0.0519,-0.0797,-0.0018,-0.1095,-0.0797,-0.1049,0.1104,-0.0756,-0.0129,0.1585,-0.0797,0.0007]
,"normals":[-0.436,0,0.9,0.286,0.079,0.955,0.459,0,0.888,-0.564,0,-0.826,0.915,0.338,-0.222,-0.748,-0.149,-0.646,-0.583,-0.124,0.803,0.352,0,0.936,-0.548,0,0.837,0.134,0.047,0.99,-0.344,-0.822,-0.454,0.609,-0.73,-0.31,-0.059,0.997,0.045,0.973,-0.12,0.198,0.14,-0.978,-0.155,-0.757,-0.114,-0.644,-0.529,0.198,0.825
,0.286,-0.079,0.955,-0.583,0.124,0.803,0.915,-0.338,-0.222,0.989,0,-0.146,0.352,0,0.936,0.134,-0.047,0.99,-0.548,0,0.837,-0.344,0.822,-0.454,-0.748,0.149,-0.646,0.609,0.73,-0.31,-0.059,-0.997,0.045,-0.529,-0.198,0.825,-0.757,0.114,-0.644,0.14,0.978,-0.155,0.973,0.12,0.198]
,"indices":[0,1,2,3,4,5,3,6,0,6,7,1,4,2,1,8,9,7,4,10,5,1,11,4,5,8,6,9,12,13,11,14,15,10,16,8,11,9,14,15,12,16,13,12,15,14,9,13,0,17
,18,3,19,20,18,3,0,21,18,17,2,19,17,22,23,21,24,19,25,26,17,19,23,25,18,22,27,28,29,30,26,28,24,23,26,22,21,29,28,27,31,29,27,30,31,22,0,6,1,3
,20,4,3,5,6,6,8,7,4,20,2,8,16,9,4,11,10,1,7,11,5,10,8,9,16,12,15,10,11,14,13,15,10,15,16,11,7,9,0,2,17,3,25,19,18,25,3,21,23,18
,2,20,19,22,28,23,24,26,19,26,21,17,23,24,25,22,31,27,26,24,29,29,31,30,28,29,24,26,30,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}