{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"pointer.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"pointer.Cube","id":"pointer.Cube","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":64,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"indicative_colors.png","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"pointer.Cube","billboardMode":0,"position":[0.026,0.0794,0.1876],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5,-1,-1,-1,-1,-0.5,-0.5,-1,-0.5,1,1,1,1,2.5844,0.5,1,1,0.5,1,1,-0.5,1,0.5,-1,1,0.5,-0.5,-0.5,1,-1,-1,0.5,-1,-0.5,0.5,-1,-1,0.5,0.5,-1,1,1,-1,0.5,1,-0.5,-1,1,-1,-0.5,1
,-0.5,-0.5,1,-0.5,0,1,-1,0.5,1,-0.5,0.5,1,-0.5,0,1,-0.5,0.5,2.5908,-0.5,0,2.5908,0.5,-1,1,0,-0.5,1,0.5,-0.5,1,-1,0,0.5,-1,-0.5,1,-1,-0.5,0.5,-1,0,-0.5,-1,-0.5,0,-1,-0.5,-0.5,-1,1,-0.5
,-1,0.5,0,-1,0.5,-0.5,-0.5,0,-1,-1,-0.5,-1,-0.5,-0.5,-1,0.5,0,-1,0,-0.5,-1,0.5,-0.5,-1,0.5,1,-1,0,0.5,-1,0.5,0.5,-1,1,0,-0.5,1,-0.5,-1,1,-0.5,-0.5,1,0,0.5,1,-0.5,0,1,-0.5,0.5
,1,0.5,0,1,0.5,0.5,0.5,1,-0.5,0,1,-1,0.5,1,-1,0,1,0.5,0.5,1,0,0.5,1,0.5,-0.5,1,0.5,-1,1,0,-0.5,1,0,-0.5,-1,0,-1,-1,0.5,-0.5,-1,0.5,0.5,-1,0,0,-1,0.5,0.5,-1,0.5
,0.5,-1,-0.5,0,-1,-1,0,-1,-0.5,0,-1,0,1,-1,0,1,-1,-0.5,0.5,-1,-1,0.5,-1,1,0,-1,1,1,-1,0.5,0.5,-1,1,1,-1,1,-1,-1,1,-0.5,-1,1,-0.5,-1,1,0,1,0,-0.5,1,1
,0,1,1,1,2.5844,-1,1,1,-1,1,1,0,1,1,0.5,-0.5,1,0.5,-1,2.5844,0.5,-1,1,0.5,0.5,1,1,0.5,1,-0.5,1,2.5844,-0.5,1,1,-0.5,1,1,-0.5,0,1,-0.5,1,0,0,1,0.5,1,1,0,1
,1,-1,0,1,-1,0.5,1,-0.5,1,1,-1,0.5,1,-1,1,1,-1,-1,1,-1,-0.5,1,-1,-0.5,1,-1,0,1,-0.5,0,2.6084,-0.5,-0.5,1,-0.5,-0.5,0,0,-1,1,0.5,-1,1,0,-1,1,1,-1,1,0.5,-1
,0,-1,-1,0.5,-1,-1,1,-0.5,-1,0.5,-1,-1,1,-1,-1,1,-0.5,-1,-1,-1,-1,-0.5,-1,-1,-0.5,-1,-1,0,-1,-1,-1,0,0,-1,0.5,-1,-1,0,-1,-1,1,-1,-1,0.5,-1,-1,-1,0,-1,-1,-0.5
,-1,-0.5,-1,-1,-1,-0.5,-1,-1,-1,-1,-0.5,-1,-1,-1,1,-1,-1,0.5,-1,-1,0.5,0.5,-0.5,1,0.5,0,2.5908,0.5,0,1,1,-0.5,1,0.5,0,1,1,0,1,1,-1,1,1,-0.5,1,0.5,0.5,1,0,1,1
,0.5,1,1,1,0.5,1,0.5,1,1,1,1,1,1,0,1,1,0.5,1,-1,1,1,-0.5,1,1,0,0.5,1,-0.5,1,1,0,1,1,-0.5,-0.5,1,0,-0.5,2.5908,0,-0.5,1,-1,0,1,0.5,0.5,1,0,0.5,2.5908
,0,0.5,1,0,-1,1,-1,0,1,-1,1,0,-1,0,-1,0,1,-1,1,0,-1,1,0,-0.5,2.6084,-0.5,-0.5,3.0044,0,-0.5,1,1,0,-0.5,1,-0.5,-1,-1,0,0.5,0,2.5908,0,0.5,2.5908,0.5,0.5,2.5908,0.5,-0.5,2.5908
,0,0,2.5908,0.5,0,2.5908,-0.5,0.5,2.5908,0,0.5,2.5908,0,-0.5,2.5908,-0.5,0,2.5908,0,-0.5,1,0.5,-0.5,2.5908,0.5,-0.5,1,0,0.5,1,-0.5,0.5,2.5908,-0.5,0.5,1,0.5,0.5,2.5908,0.5,0.5,1,-0.5,0,1,-0.5,-0.5,2.5908,-0.5,-0.5,1
,3.0044,0,0,2.6084,-0.5,-0.5,2.6084,-0.5,0,2.5813,0.5,0,3.0044,0,-0.5,1,0,-0.5,2.5813,0.5,-0.5,1,0.5,-0.5,1,0,0,2.5813,0.5,0,3.0044,0,0,1,0,0,2.6084,-0.5,0,1,-0.5,0,1,0.5,-0.5,2.5813,0.5,0,1,0.5,0
,-1,2.5844,-0.5,-0.5,2.5844,-1,-0.5,2.5844,-0.5,-0.5,2.5844,1,-1,2.5844,0.5,-0.5,2.5844,0.5,0.5,2.5844,1,1,2.5844,0.5,1,2.5844,1,0.5,2.5844,-0.5,1,2.5844,-1,1,2.5844,-0.5,-1,1,1,-0.5,2.5844,1,-0.5,1,1,-1,1,-0.5,-0.5,2.5844,-0.5
,-0.5,1,-0.5,0.5,1,0.5,0.5,2.5844,1,0.5,1,1,0.5,1,1,1,2.5844,1,1,1,1,-1,2.5844,-1,-1,1,-1,1,1,0.5,0.5,2.5844,0.5,0.5,1,0.5,1,1,-1,0.5,2.5844,-1,-1,1,0.5,-1,2.5844,1,-1,2.5844,-0.5
,0.5,1,-1,0.5,2.5844,-0.5,0.5,1,-0.5,-0.5,1,1,-0.5,2.5844,0.5,-0.5,1,0.5,-0.5,1,-0.5,-0.5,2.5844,-1,-0.5,1,-1,-1,-1,-1,1,2.5844,1,-1,1,-1,-1,1,0.5,-1,-1,1,-1,0.5,1,-0.5,0,1,-0.5,0.5,1
,0,-1,1,-1,0,1,-1,-0.5,1,-1,1,0,-1,0,-1,0,1,-1,1,0,-1,1,1,0,-1,1,0.5,-1,-1,0,1,-1,-1,0.5,-1,1,0.5,-1,1,1,2.5844,-0.5,-0.5,1,0.5,-0.5,2.5844,0.5,0.5,1,-0.5
,0.5,2.5844,-0.5,1,1,-0.5,1,-1,0,1,-1,0.5,1,-1,-0.5,1,-0.5,0,2.6084,-0.5,0,1,0.5,-1,1,1,-1,0,-1,-1,1,-0.5,-1,0.5,-1,-1,-0.5,-1,-1,-1,0.5,-1,-1,-0.5,-1,-1,-1,-0.5,-1,-0.5,1
,-1,-1,1,0.5,-0.5,1,0.5,-0.5,2.5908,1,-0.5,1,0.5,0,1,1,-1,1,0,1,1,1,0.5,1,0.5,1,1,1,0,1,0.5,0,1,-1,0.5,1,-1,1,1,-0.5,1,1,-0.5,-0.5,1,-0.5,-0.5,2.5908,0.5,0.5,1
,0.5,0.5,2.5908,0,-1,1,-1,0,1,-1,1,0,-1,1,0.5,-1,0,-1,0,1,-1,1,0,-1,1,0,-0.5,1,-0.5,-0.5,2.6084,-0.5,-0.5,1,1,0,-0.5,1,-1,-1,1,-0.5,-1,-1,0,0.5,0,2.5908,0,0.5,2.5908
,0,-0.5,2.5908,-0.5,0,2.5908,-0.5,0.5,2.5908,0,-0.5,2.5908,-0.5,-0.5,2.5908,-0.5,0,2.5908,0,-0.5,1,0.5,-0.5,2.5908,0,0.5,1,-0.5,0.5,2.5908,0.5,0.5,2.5908,-0.5,0,1,3.0044,0,-0.5,2.6084,-0.5,-0.5,2.5813,0.5,-0.5,3.0044,0,-0.5,1,0,-0.5
,1,0,0,1,0.5,0,2.5813,0.5,0,1,0,0,3.0044,0,0,2.6084,-0.5,0,1,0.5,-0.5,2.5813,0.5,-0.5,2.5813,0.5,0,-1,2.5844,-1,-1,2.5844,1,-1,2.5844,0.5,0.5,2.5844,0.5,1,2.5844,0.5,0.5,2.5844,-1,1,2.5844,-1,-1,1,1
,-1,2.5844,1,-0.5,2.5844,1,-1,1,-0.5,-1,2.5844,-0.5,-0.5,2.5844,-0.5,0.5,1,0.5,0.5,2.5844,0.5,0.5,2.5844,1,0.5,1,1,0.5,2.5844,1,1,2.5844,1,-0.5,2.5844,-1,1,1,0.5,1,2.5844,0.5,1,1,-1,1,2.5844,-1,-1,1,0.5
,-1,2.5844,0.5,-1,2.5844,-1,-1,2.5844,-0.5,0.5,1,-1,0.5,2.5844,-1,0.5,2.5844,-0.5,-0.5,1,1,-0.5,2.5844,1,-0.5,2.5844,0.5,-0.5,1,-0.5,-0.5,2.5844,-0.5,-0.5,2.5844,-1]
,"normals":[0,-0.7071,-0.7071,-0.7071,-0.7071,0,0,-1,0,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.7071,0,-0.7071,0.9045,0.3015,-0.3015,0.3015,0.3015,-0.9045,-0.7071,0,-0.7071,0,0,-1,-1,0,0,-0.7071,0,0.7071,-0.7071,0,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071
,-0.3015,-0.3015,0.9045,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.3015,0.3015,0.9045,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0.3015,-0.3015,0.9045,-1,0,0,-0.7071,0,0.7071,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.9045,0.3015,0.3015
,-1,0,0,-1,0,0,0,0,-1,-0.7071,0,-0.7071,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.3015,0.3015,-0.9045,0,0,-1,0,0,-1,0.7071,0,-0.7071,0.7071,0,-0.7071,0.9045,-0.3015,-0.3015,1,0,0,0.9045,-0.3015,0.3015,1,0,0
,0.9045,0.3015,0.3015,1,0,0,-0.3015,0.9045,0.3015,0,0.7071,-0.7071,-0.3015,0.3015,-0.9045,0,1,0,0,1,0,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.7071,0.7071,0,0,1,0,0,-1,0,-0.7071,-0.7071,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-0.7071,-0.7071,0,-1,0,0,-1,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0.7071,-0.7071,0,0,-0.7071,0.7071,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0,-0.7071,0.7071,0,1,0,0.3015,0.3015,0.9045
,0,0.7071,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,0.7071,0.7071,0,0.9045,0.3015,-0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,-0.5773,-0.9045,0.3015,-0.3015,-0.3015,0.3015,0.9045,-0.3015,0.9045,0.3015,0.5773,0.5773,0.5773,0.9045,0.3015,0.3015,0.9045,0.3015,0.3015,0,1,0,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071
,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,0.7071,0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.9045,-0.3015,0.3015,0.3413,-0.7056,-0.621,0.9045,-0.3015,-0.3015,0,0,-1,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071
,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0.7071,0,-0.7071,0,-0.7071,-0.7071,0.5773,-0.5773,-0.5773,0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-1,0,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0
,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.3015,-0.3015,0.9045,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.3015,0.3015,0.9045,0,0.7071,0.7071
,-0.3015,0.3015,0.9045,0.7071,0,0.7071,-0.3015,0.3015,0.9045,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.3015,0.3015,0.9045,0,0.7071,0.7071,0.3015,0.3015,0.9045,0,0.7071,0.7071,-0.3015,-0.3015,0.9045,0,-0.7071,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071,0.3015,0.3015,0.9045,0,0.7071,0.7071
,0,0.7071,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.7071,0,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.3413,-0.7056,-0.621,0.8084,0.0131,-0.5885,0.7071,0.7071,0,0.3015,0.9045,0.3015,-0.7071,-0.7071,0,0.7071,0,0.7071,0,0.7071,0.7071,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773
,0,0,1,0.7071,0,0.7071,-0.5773,0.5773,0.5773,0,0.7071,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071,0,-0.7071,0.7071,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,0,0.7071,0.7071,-0.5773,0.5773,0.5773,-0.3015,0.3015,0.9045,0.5773,0.5773,0.5773,0.3015,0.3015,0.9045,-0.7071,0,0.7071,-0.5773,-0.5773,0.5773,-0.3015,-0.3015,0.9045
,0.8084,0.0131,0.5885,0.3413,-0.7056,-0.621,0.3413,-0.7056,0.621,0.3289,0.7092,0.6235,0.8084,0.0131,-0.5885,0.7071,0,-0.7071,0.3289,0.7092,-0.6235,0.9045,0.3015,-0.3015,0.7071,0,0.7071,0.3289,0.7092,0.6235,0.8084,0.0131,0.5885,0.7071,0,0.7071,0.3413,-0.7056,0.621,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.3289,0.7092,0.6235,0.9045,0.3015,0.3015
,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.3015,0.3015,0.9045,-0.9045,0.3015,0.3015,0.5773,0.5773,0.5773
,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,-0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.9045,0.3015,-0.3015,-0.5773,0.5773,-0.5773,-0.3015,0.9045,-0.3015,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.9045,0.3015,-0.3015,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.3015,0.3015,-0.9045,-0.5773,0.5773,0.5773,-0.3015,0.9045,0.3015,0.3015,0.3015,0.9045,0.5773,0.5773,-0.5773,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,-0.7071,-0.9045,0.3015,-0.3015,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.3015,0.3015,0.9045
,0,-0.7071,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.7071,0,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0.7071,0,-0.9045,0.3015,-0.3015,-0.7071,-0.7071,0,0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,-0.7071,0.7071,0.5773,0.5773,0.5773,0.3015,0.9045,-0.3015,0.5773,0.5773,-0.5773,-0.3015,0.9045,0.3015
,-0.5773,0.5773,0.5773,0.9045,0.3015,0.3015,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.9045,-0.3015,0.3015,0.3413,-0.7056,0.621,0.7071,0,-0.7071,0.7071,0,-0.7071,0,-0.7071,-0.7071,0.7071,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,0,0.7071
,-0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,-0.5773,0.5773,0,0.7071,0.7071,0.7071,0,0.7071,-0.3015,0.3015,0.9045,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.5773,-0.5773,0.5773,0.3015,0.3015,0.9045
,0.5773,0.5773,0.5773,0,-0.7071,0.7071,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.9045,0.3015,-0.3015,-0.7071,0,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.9045,-0.3015,-0.3015,0.3413,-0.7056,-0.621,0.7071,0.7071,0,0.3015,0.3015,-0.9045,-0.9045,0.3015,0.3015,-0.7071,-0.7071,0,0.7071,0,0.7071,0,0.7071,0.7071
,0,-0.7071,0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,0,-0.7071,0.7071,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,0,-0.7071,0.7071,0.5773,-0.5773,0.5773,0,0.7071,0.7071,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.8084,0.0131,-0.5885,0.3413,-0.7056,-0.621,0.3289,0.7092,-0.6235,0.8084,0.0131,-0.5885,0.7071,0,-0.7071
,0.7071,0,0.7071,0.9045,0.3015,0.3015,0.3289,0.7092,0.6235,0.7071,0,0.7071,0.8084,0.0131,0.5885,0.3413,-0.7056,0.621,0.9045,0.3015,-0.3015,0.3289,0.7092,-0.6235,0.3289,0.7092,0.6235,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.7071,0,0.7071
,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.9045,0.3015,0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.3015,0.9045,-0.3015,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.3015,0.3015,0.9045,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.9045,0.3015,-0.3015,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,0.5773,0.5773,-0.5773,-0.9045,0.3015,-0.3015
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.3015,0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.3015,0.3015,0.9045,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.3015,0.9045,0.3015,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773]
,"uvs":[0.3108,0.5903,0.2625,0.5435,0.3108,0.5435,0.2162,0.2097,0.168,0.3581,0.168,0.2097,0.0714,0.2097,0.0232,0.1629,0.0714,0.1629,0.6467,0.1708,0.695,0.2177,0.6467,0.2177,0.3108,0.1629,0.2625,0.2097,0.2625,0.1629,0.0714,0.7387,0.0232,0.6919,0.0714,0.6919,0.0714,0.645,0.0232,0.5982,0.0714,0.5982,0.4537,0.6353,0.5019,0.7842,0.4537,0.7842,0.168,0.7387
,0.1197,0.6919,0.168,0.6919,0.3108,0.1161,0.2625,0.0693,0.3108,0.0693,0.4073,0.1161,0.3591,0.0693,0.4073,0.0693,0.4073,0.2097,0.3591,0.1629,0.4073,0.1629,0.6467,0.2645,0.695,0.3113,0.6467,0.3113,0.5502,0.2645,0.5985,0.3113,0.5502,0.3113,0.5502,0.1708,0.5985,0.2177,0.5502,0.2177,0.0714,0.1161,0.0232,0.0693,0.0714,0.0693,0.168,0.1161,0.1197,0.0693
,0.168,0.0693,0.1197,0.1629,0.168,0.1629,0.6467,0.5435,0.695,0.4967,0.695,0.5435,0.5502,0.4967,0.5985,0.5435,0.5502,0.5435,0.5502,0.4499,0.5985,0.4031,0.5985,0.4499,0.3108,0.4967,0.2625,0.4499,0.3108,0.4499,0.4073,0.4967,0.3591,0.4499,0.4073,0.4499,0.4073,0.5435,0.3591,0.5903,0.3591,0.5435,0.3591,0.4967,0.4556,0.4967,0.4556,0.5435,0.4073,0.5903
,0.4073,0.4031,0.3591,0.4031,0.4556,0.4499,0.4073,0.4031,0.4556,0.4031,0.2625,0.4031,0.3108,0.4031,0.3108,0.4031,0.5985,0.4967,0.5019,0.4499,0.5019,0.4967,0.0232,0.3581,0.0232,0.2097,0.5985,0.5903,0.5502,0.5903,0.2625,0.9775,0.3108,0.8292,0.3108,0.9775,0.5019,0.5435,0.8842,0.1708,0.9324,0.0225,0.9324,0.1708,0.6467,0.5903,0.6467,0.4967,0.1197,0.1161
,0.2162,0.1629,0.2162,0.1161,0.1197,0.0225,0.168,0.0225,0.2162,0.0693,0.168,0.0225,0.2162,0.0225,0.0232,0.0225,0.0714,0.0225,0.0714,0.0225,0.1197,0.0225,0.834,0.7859,0.8822,0.6353,0.8822,0.7859,0.5985,0.2645,0.5019,0.2177,0.5019,0.2645,0.5019,0.1708,0.5019,0.2177,0.5985,0.3581,0.5502,0.3581,0.5019,0.3113,0.5502,0.3581,0.5019,0.3581,0.5019,0.3113
,0.695,0.3581,0.6467,0.3581,0.6467,0.3581,0.5985,0.3581,0.3591,0.1161,0.4556,0.1629,0.4556,0.1161,0.4556,0.2097,0.4556,0.1629,0.3591,0.0225,0.4073,0.0225,0.4556,0.0693,0.4073,0.0225,0.4556,0.0225,0.4556,0.0693,0.2625,0.0225,0.3108,0.0225,0.3108,0.0225,0.3591,0.6353,0.3108,0.7842,0.3108,0.6353,0.2162,0.6919,0.168,0.645,0.2162,0.645,0.2162,0.7387
,0.2162,0.6919,0.168,0.5982,0.1197,0.5514,0.168,0.5514,0.2162,0.5982,0.168,0.5514,0.2162,0.5514,0.2162,0.645,0.2162,0.5982,0.0232,0.5514,0.0714,0.5514,0.1197,0.5982,0.0714,0.5514,0.1197,0.5514,0.6911,0.7842,0.7394,0.6353,0.7394,0.7842,0.0232,0.645,0.5483,0.7842,0.5965,0.6353,0.5965,0.7842,0.1197,0.7387,0.2625,0.1161,0.3591,0.2097,0.695,0.2645
,0.5985,0.1708,0.0232,0.1161,0.7896,0.2551,0.8378,0.4057,0.7896,0.4428,0.1197,0.2097,0.6467,0.4499,0.2625,0.4967,0.8378,0.5346,0.7896,0.4877,0.8378,0.4877,0.8378,0.5814,0.7896,0.5346,0.8378,0.5346,0.7413,0.4877,0.7896,0.4877,0.7896,0.5814,0.7413,0.5346,0.7394,0.7842,0.7876,0.6353,0.7876,0.7842,0.5965,0.7842,0.6448,0.6353,0.6448,0.7842,0.2625,0.7842
,0.2625,0.6353,0.4537,0.6353,0.4054,0.7842,0.4054,0.6353,0.4517,0.876,0.5,0.9228,0.4517,0.9228,0.4517,0.8292,0.5,0.876,0.7896,0.2551,0.7413,0.4032,0.7413,0.2551,0.7896,0.2102,0.7413,0.0621,0.7896,0.0225,0.7896,0.2102,0.8378,0.0596,0.8378,0.2102,0.4054,0.8292,0.3571,0.9772,0.3571,0.8292,0.8822,0.8776,0.834,0.8308,0.8822,0.8308,0.7838,0.8292
,0.7355,0.876,0.7355,0.8292,0.5463,0.8292,0.5946,0.876,0.5463,0.876,0.6409,0.8292,0.6892,0.876,0.6409,0.876,0.0232,0.5514,0.0714,0.4031,0.0714,0.5514,0.8842,0.3641,0.9324,0.2158,0.9324,0.3641,0.9324,0.4091,0.8842,0.5574,0.8842,0.4091,0.168,0.5514,0.2162,0.4031,0.2162,0.5514,0.695,0.0225,0.695,0.1708,0.9768,0.6353,0.9286,0.7836,0.9286,0.6353
,0.5019,0.1708,0.5502,0.0225,0.3108,0.2097,0.2625,0.3581,0.4073,0.3581,0.0714,0.7836,0.0232,0.932,0.0232,0.7836,0.9768,0.8286,0.9286,0.9769,0.9286,0.8286,0.166,0.7836,0.1178,0.932,0.1178,0.7836,0.2625,0.5903,0.2162,0.3581,0.695,0.1708,0.3108,0.2097,0.0232,0.7387,0.0232,0.5982,0.4537,0.6353,0.5019,0.6353,0.1197,0.7387,0.2625,0.1161,0.2625,0.0693
,0.3591,0.2097,0.695,0.2645,0.5985,0.1708,0.0232,0.1161,0.1197,0.2097,0.5502,0.4031,0.2625,0.4967,0.4556,0.5903,0.4073,0.4031,0.4073,0.4031,0.0714,0.3581,0.2625,0.9775,0.2625,0.8292,0.8842,0.1708,0.8842,0.0225,0.6467,0.5903,0.1197,0.0225,0.168,0.0225,0.0714,0.0225,0.834,0.7859,0.834,0.6353,0.5019,0.2177,0.5019,0.1708,0.5985,0.3581,0.5019,0.3113
,0.5502,0.3581,0.6467,0.3581,0.4556,0.1629,0.4556,0.0693,0.4073,0.0225,0.2625,0.0693,0.2625,0.0225,0.3591,0.6353,0.3591,0.7842,0.2162,0.6919,0.168,0.645,0.2162,0.7387,0.1197,0.5514,0.2162,0.5982,0.168,0.5514,0.2162,0.645,0.168,0.645,0.0232,0.5982,0.0232,0.5514,0.0714,0.5514,0.6911,0.7842,0.6911,0.6353,0.5483,0.7842,0.5483,0.6353,0.1197,0.7387
,0.2625,0.1161,0.3591,0.2097,0.3108,0.2097,0.695,0.2645,0.5985,0.1708,0.0232,0.1161,0.7896,0.2551,0.8378,0.2551,0.8378,0.4057,0.1197,0.2097,0.695,0.4499,0.6467,0.4031,0.2625,0.4967,0.8378,0.5346,0.7896,0.4877,0.7896,0.5814,0.7413,0.5346,0.7413,0.4877,0.7896,0.5814,0.7413,0.5814,0.7413,0.5346,0.7394,0.7842,0.7876,0.6353,0.5965,0.7842,0.6448,0.6353
,0.2625,0.7842,0.4537,0.6353,0.5,0.876,0.5,0.9228,0.5,0.8292,0.5,0.876,0.7896,0.2551,0.7896,0.2102,0.7413,0.2102,0.7413,0.0621,0.7896,0.2102,0.7896,0.0225,0.8378,0.0596,0.4054,0.8292,0.4054,0.9772,0.3571,0.9772,0.834,0.8776,0.7838,0.876,0.7355,0.876,0.5946,0.8292,0.5946,0.876,0.6892,0.8292,0.6892,0.876,0.0232,0.5514,0.0232,0.4031
,0.0714,0.4031,0.8842,0.3641,0.8842,0.2158,0.9324,0.2158,0.9324,0.4091,0.9324,0.5574,0.8842,0.5574,0.168,0.5514,0.168,0.4031,0.2162,0.4031,0.6467,0.0225,0.9768,0.6353,0.9768,0.7836,0.5019,0.1708,0.5019,0.0225,0.3108,0.2097,0.3108,0.3581,0.4556,0.3581,0.4073,0.3581,0.0714,0.7836,0.0714,0.932,0.0232,0.932,0.9768,0.8286,0.9768,0.9769,0.9286,0.9769
,0.166,0.7836,0.166,0.932,0.1178,0.932]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,5,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,65,70,71,72,68,65,73,74,68,75,66,76,77,78,79,77,65,67,64,80,81,76,64,82,66,62,64,59
,83,56,84,56,85,6,86,87,58,88,89,90,91,92,85,58,93,94,95,96,57,97,88,57,98,53,52,99,48,100,48,101,3,52,100,50,102,103,104,105,106,101,50,104,47,107,108,49,109,110
,111,112,113,44,114,39,115,39,116,117,44,118,41,119,120,121,122,123,116,41,124,38,125,126,40,127,128,114,38,40,35,129,30,130,30,131,132,35,133,32,134,135,136,137,138,131,32,139,29,140
,141,134,29,142,129,29,31,143,144,145,146,147,148,149,26,150,151,152,153,154,155,156,157,151,158,20,159,160,161,162,163,164,165,166,18,16,167,168,169,170,171,17,25,12,172,27,129,12,27,173
,12,34,11,174,36,43,36,114,175,11,43,8,176,45,177,178,179,180,8,51,181,54,98,61,98,83,60,181,61,2,182,62,70,62,71,70,0,2,183,184,185,186,187,188,187,189,190,191,192,187
,193,194,195,196,197,198,145,199,200,201,202,203,204,205,206,207,208,204,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240
,241,242,243,244,9,245,246,247,248,249,250,251,42,252,253,13,132,254,33,255,256,257,258,259,260,261,262,263,0,264,1,3,265,4,6,87,7,9,266,10,12,267,13,15,268,16,18,167,269,270
,271,22,24,272,25,27,273,274,30,129,31,33,275,34,36,276,37,39,114,40,42,277,43,45,278,46,48,99,49,5,279,51,53,98,54,56,83,57,59,280,60,62,281,63,65,71,66,68,74,69
,65,68,70,72,73,68,73,282,74,283,67,66,77,67,284,77,72,65,64,63,80,76,66,64,66,71,62,59,61,83,84,59,56,6,285,86,58,57,88,286,287,91,85,56,58,288,289,95,57,53
,290,57,83,98,52,51,99,100,52,48,3,5,52,50,49,291,104,50,292,101,48,50,47,46,107,49,47,293,294,295,112,44,43,114,296,44,39,297,42,44,41,40,298,299,41,300,116,39,41,38
,37,125,40,38,301,114,36,38,35,34,129,302,35,30,132,33,35,32,31,134,303,32,304,131,30,32,29,305,306,134,31,29,129,27,29,307,308,144,309,26,310,311,24,26,151,161,312,313,151,314
,315,316,151,20,317,318,161,20,319,320,321,165,18,17,16,322,323,169,324,15,17,12,14,325,129,34,12,326,327,12,11,10,328,43,11,36,329,9,11,8,7,330,331,332,333,334,6,8,181,335
,54,61,181,98,60,336,181,2,1,337,70,2,62,70,69,0,338,187,339,186,340,187,187,341,342,343,344,345,346,165,347,348,169,349,145,144,350,351,23,202,204,352,353,207,354,355,356,179,210,357
,358,359,360,361,362,363,364,365,221,366,222,224,367,368,227,369,370,230,371,372,373,374,375,376,377,378,379,380,381,382,383,384,9,385,245,386,387,248,388,389,251,390,391,253,132,392,393,394,395,396
,397,398,399,400,401,402]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":403,"indexStart":0,"indexCount":756}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}