{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"projectile.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0575,0,0.0575,0.0575,0.0407,0.0407,0.0575,0,0.0575,-0.0575,0.0575,0,0.0575,0.0575,0,0.0575,0.0407,-0.0407,-0.0575,0.0407,-0.0407,0.0575,0,-0.0575,-0.0575,0,-0.0575,0.0575,-0.0407,-0.0407,-0.0575,-0.0575,0,0.0575,-0.0575,0,0.0575,-0.0407,0.0407,-0.0575,-0.0407,0.0407,0.0575,0.0575,0,0.0575,0.0407,0.0407,0.0575,0.0407,-0.0407
,0.1182,0.0251,0,0.0575,-0.0407,-0.0407,0.0575,0,-0.0575,0.0575,0,0.0575,0.0575,-0.0407,0.0407,0.0575,-0.0575,0,0.1182,0.0177,-0.0177,0.1182,-0.0177,-0.0177,0.1182,-0.0177,0.0177,0.1182,0.0177,0.0177,0.1182,0,0.0251,0.1182,0,-0.0251,0.1182,-0.0251,0,-0.0575,0.0407,0.0407,-0.0575,-0.0407,-0.0407]
,"normals":[-0.63,0,0.776,0,0.707,0.707,0,0,1,-0.63,0.776,0,0,1,0,0,0.707,-0.707,-0.63,0.549,-0.549,0,0,-1,-0.63,0,-0.776,0,-0.707,-0.707,-0.63,-0.776,0,0,-1,0,0,-0.707,0.707,-0.63,-0.549,0.549,0.472,0.882,0,0.472,0.624,0.624,0.472,0.624,-0.624
,0.803,0.596,0,0.472,-0.624,-0.624,0.472,0,-0.882,0.472,0,0.882,0.472,-0.624,0.624,0.472,-0.882,0,0.803,0.422,-0.422,0.803,-0.422,-0.422,0.803,-0.422,0.422,0.803,0.422,0.422,0.803,0,0.596,0.803,0,-0.596,0.803,-0.596,0,-0.63,0.549,0.549,-0.63,-0.549,-0.549]
,"indices":[0,1,2,1,3,4,3,5,4,6,7,5,8,9,7,9,10,11,10,8,3,10,12,11,13,2,12,1,14,15,16,17,14,7,18,19,12,20,21,2,15,20,4,16,14,9,22,18,5,19
,16,11,21,22,23,24,25,20,26,27,21,27,25,22,24,18,16,28,23,15,17,26,21,29,22,18,28,19,0,30,1,1,30,3,3,6,5,6,8,7,8,31,9,9,31,10,3,30,0,0
,13,10,10,31,8,8,6,3,3,0,10,10,13,12,13,0,2,1,4,14,16,23,17,7,9,18,12,2,20,2,1,15,4,5,16,9,11,22,5,7,19,11,12,21,25,27,26,26,17,23
,23,28,24,24,29,25,25,26,23,20,15,26,21,20,27,22,29,24,16,19,28,15,14,17,21,25,29,18,24,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}