{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"shuttle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"shuttle.Material","id":"shuttle.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,1,4.6221],"bones":[
{"name":"Mount Point","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":1},
{"name":"weapon_small_1","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,2.1999,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,2.1999,1],"parentBoneIndex":-1,"length":1},
{"name":"weapon_small_2","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,-2.4221,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,-2.4221,1],"parentBoneIndex":-1,"length":1}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"shuttle.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[1,-0.1698,-0.977,-1,-0.1698,0,1,-0.1698,0,-1,0.5868,0,1,0.5868,-1,1,0.5868,0,1.8169,-0.0501,-0.7477,1.8169,-0.0501,0,-1,-0.1698,-0.977,0.4331,0.0649,-1,-0.4331,0.0649,-1,1.8169,-0.2106,-0.7247,1.8169,-0.2106,0,0.4331,0.4331,-1,0.4331,0.0649,-1.4335,-1,0.5868,-1,-0.4331,0.4331,-1
,0.4331,0.4331,-1.4335,-0.4331,0.0649,-2.4503,-0.4331,0.4331,-2.4503,1,-0.1698,0.977,1,0.5868,1,1.8169,-0.0501,0.7477,-1,-0.1698,0.977,0.4331,0.0649,1,-1,0.5868,1,1.8169,-0.2106,0.7247,0.4331,0.0649,1.4335,0.4331,0.4331,1,-0.4331,0.0649,1,-0.4331,0.0649,2.4503,0.4331,0.4331,1.4335,-0.4331,0.4331,2.4503,-0.4331,0.4331,1
]
,"normals":[0.096,-0.686,-0.721,-0.707,-0.707,0,-0.025,-1,0,-0.707,0.707,0,0.294,0.691,-0.66,0.325,0.946,0,0.791,0.3,-0.534,0.899,0.439,0,-0.584,-0.588,-0.56,0.302,-0.353,-0.885,-0.302,-0.353,-0.885,0.633,-0.64,-0.435,0.689,-0.725,0,0.301,0.301,-0.905,0.723,-0.637,-0.266,-0.579,0.572,-0.581,-0.301,0.301,-0.905
,0.723,0.637,-0.266,-0.29,-0.545,-0.787,-0.29,0.545,-0.787,0.096,-0.686,0.721,0.294,0.691,0.66,0.791,0.3,0.534,-0.584,-0.588,0.56,0.302,-0.353,0.885,-0.579,0.572,0.581,0.633,-0.64,0.435,0.723,-0.637,0.266,0.301,0.301,0.905,-0.302,-0.353,0.885,-0.29,-0.545,0.787,0.723,0.637,0.266,-0.29,0.545,0.787,-0.301,0.301,0.905
]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,10,8,3,1,7,11,12,0,6,4,2,11,0,13,14,9,15,13,4,15,10,16,4,9,0,17,18,14,10,19,16,10,14,18,16,17,13,1,20
,2,21,3,5,5,22,21,23,24,20,23,3,25,26,7,12,22,20,21,26,2,20,27,28,24,28,25,21,25,29,23,24,21,20,30,31,27,32,29,33,29,27,24,31,33,28,0,8,1,3
,15,4,5,4,6,8,0,9,8,15,3,7,6,11,0,11,6,2,12,11,13,17,14,15,16,13,15,8,10,4,13,9,17,19,18,10,18,19,10,9,14,16,19,17,1,23,20,21,25,3
,5,7,22,23,29,24,23,1,3,26,22,7,22,26,20,26,12,2,27,31,28,28,33,25,25,33,29,24,28,21,30,32,31,32,30,29,29,30,27,31,32,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":192}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}