{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.2","file":"tercel.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"rustymetal1.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.8163,0.3626,1.1932],"bones":[
{"name":"engine_1","index":0,"matrix":[0,0,1,0,0,1,0,0,1,0,0,0,-0.842,-0.0125,-0.0158,1],"rest":[0,0,1,0,0,1,0,0,1,0,0,0,-0.842,-0.0125,-0.0158,1],"parentBoneIndex":-1,"length":0.1837},
{"name":"weapon_1","index":1,"matrix":[0,0,1,0,0,1,0,0,1,0,0,0,0.9744,0.0926,-0.6117,1],"rest":[0,0,1,0,0,1,0,0,1,0,0,0,0.9744,0.0926,-0.6117,1],"parentBoneIndex":-1,"length":0.1837},
{"name":"weapon_2","index":2,"matrix":[0,0,1,0,0,1,0,0,1,0,0,0,0.964,-0.0863,-0.6035,1],"rest":[0,0,1,0,0,1,0,0,1,0,0,0,0.964,-0.0863,-0.6035,1],"parentBoneIndex":-1,"length":0.1837},
{"name":"weapon_3","index":3,"matrix":[0,0,1,0,0,1,0,0,1,0,0,0,0.9597,0.0856,0.5804,1],"rest":[0,0,1,0,0,1,0,0,1,0,0,0,0.9597,0.0856,0.5804,1],"parentBoneIndex":-1,"length":0.1837},
{"name":"weapon_4","index":4,"matrix":[0,0,1,0,0,1,0,0,1,0,0,0,0.9631,-0.077,0.5815,1],"rest":[0,0,1,0,0,1,0,0,1,0,0,0,0.9631,-0.077,0.5815,1],"parentBoneIndex":-1,"length":0.1837}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0.537,0.0013,-0.0115],"rotation":[0,-1.5708,0],"scaling":[0.1837,0.1837,0.1837],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-0.2143,-1,-1.3806,0,-1.7929,-1,0,-1,-1,-0.2143,-1,-3.1489,-0.2143,-1.7383,-1,-0.2143,1.0001,-1,-0.2143,1.0001,-0.6192,-0.5045,-1.0015,-1,-0.2143,-1,-1,0,1.0001,-1,-0.2143,3.0494,-1,-0.2143,1.0001,-3.1489,0,-2.3023,-3.2764,-0.2143,-2.3023,-3.1489,-0.2143,-2.3023,-1.3806,-0.4598,-1.7957,-1,-0.2143,-1
,-0.6192,-0.5045,-1.0015,-1,-0.2143,1.0001,-3.1489,0,-1.7383,-1,0,1.0001,-1,0,-1,-3.1489,-0.2143,-2.3023,-1,-0.2143,-1,-3.2764,0,-2.3023,-3.2764,-0.2143,-1.7383,-3.2764,-0.2143,-2.3023,-3.1489,-0.2143,-1.7383,-3.2764,0,-1.7383,-3.1489,0,-1.7383,-3.1489,-0.2143,-1.7383,-3.2764,-0.6222,-1.7383,-3.2764,-0.2143,-1.7383,-3.1489,-0.6222,-2.3023
,-3.2764,-0.6222,-1.7383,-3.1489,-0.6222,-1.7383,-3.2764,-0.6222,-1.7383,-3.2764,-0.6222,-2.3023,-3.2764,-0.4306,-2.3023,-3.2764,-0.4306,-2.3023,-3.1489,-0.4311,-2.3023,-3.1489,-0.4311,-2.3023,-3.1489,-0.6222,-2.3023,-3.1489,-0.6222,-1.7383,-3.1489,-0.4311,-3.1143,-3.2764,-0.6222,-3.1143,-3.1489,-0.6222,-3.1143,-3.2764,-0.4306,-2.3023,-3.1489,-0.4311,-3.1143,-3.1489,-0.4311,-2.3023,-3.1489,-0.4311,-2.3023
,-3.1489,-0.6222,-3.1143,-3.1489,-0.6222,-2.3023,-3.2764,-0.6222,-3.1143,-3.2764,-0.6222,-2.3023,-3.2764,-0.4306,-3.1143,-1,0,3.0494,-1,-0.2143,7.1817,-0.5479,-0.5695,1,-1,-0.2143,3.0494,-0.5155,-0.595,3.0493,-0.3861,-0.6966,3.0493,0,-1,7.1817,0,-1,3.0493,-0.9637,-0.1579,8.1198,-1.3102,-0.1421,8.1198,-1.0088,0,8.1198,-1,0,7.1817
,-1.3102,-0.1421,8.1198,-1,-0.2143,7.1817,-0.5522,-1.0046,8.1198,-0.5214,-0.5904,7.1817,-1.2509,-0.2976,8.1198,-3.4069,-2.876,6.0999,-3.5114,-2.7939,4.1973,-3.5173,-2.7893,6.0999,-0.5155,-0.595,3.0493,-3.382,-2.8956,4.1973,-0.3861,-0.6966,3.0493,-0.5214,-0.5904,7.1817,-1,-0.2143,3.0494,-1,-0.2143,7.1817,-0.411,-0.6771,7.1817,-3.382,-2.8956,4.1973,-3.4069,-2.876,6.0999
,-0.5214,-0.5904,7.1817,-3.5114,-2.7939,4.1973,-0.5155,-0.595,3.0493,-0.5214,-0.5904,7.1817,-3.4069,-2.876,6.0999,-3.5173,-2.7893,6.0999,0,-0.9532,8.1198,-0.3129,-0.8121,7.6336,0,-1.0925,7.6336,-0.3129,-0.9126,8.1198,0,-1.1692,8.1198,-0.5522,-1.0046,8.1198,-1.2509,-0.2976,8.1198,-0.8292,-0.4499,8.1198,-0.5522,-1.0046,8.1198,-1.2509,-0.2976,8.1198,-1,-0.2143,7.1817
,-1.3102,-0.1421,8.1198,-0.5522,-1.0046,8.1198,0,-1.1692,8.1198,0,-1,7.1817,-0.8292,-0.4499,8.1198,-0.3129,-0.8121,7.6336,-0.3129,-0.9126,8.1198,-0.9637,-0.1579,8.1198,-0.8292,-0.4499,7.6336,-0.8292,-0.4499,8.1198,-1.0088,0,8.1198,-0.9637,-0.1579,7.6336,-0.9637,-0.1579,8.1198,-0.4599,-0.5916,6.9502,-0.6569,-0.3631,6.9502,0,0,6.9502,-0.8292,-0.4499,7.6336
,-0.6569,-0.3631,6.9502,-0.6162,-0.4515,6.9502,-0.9637,-0.1579,7.6336,-0.6789,0,6.9502,-0.6569,-0.3631,6.9502,-0.3129,-0.8121,7.6336,0,-0.6765,6.9502,0,-1.0925,7.6336,-0.8292,-0.4499,7.6336,-0.4599,-0.5916,6.9502,-0.3129,-0.8121,7.6336,0,-1,1,0,-0.7667,-1,-0.2892,-0.7516,-1.0156,-1.42,0,-2.9967,-0.6043,-0.397,-3.8319,-0.6043,0,-3.8319
,-1.3806,-0.4598,-1.7957,-1.42,0,-2.9967,-1.3806,0,-1.7929,0,-0.3936,-3.8319,-0.6043,0,-3.8319,-0.6043,-0.397,-3.8319,0,-1.3136,-1.7929,-0.2892,-0.7516,-1.0156,0,-0.7667,-1,0,-1.3136,-1.7929,-0.565,-1.3196,-2.9967,-0.5954,-1.3166,-1.8058,-0.565,-1.3196,-2.9967,0,-0.3936,-3.8319,-0.6043,-0.397,-3.8319,-0.6043,-0.397,-3.8319,-1.42,-0.4765,-2.9967
,-0.565,-1.3196,-2.9967,-1.42,-0.4765,-2.9967,-0.5954,-1.3166,-1.8058,-0.565,-1.3196,-2.9967,1.3806,0,-1.7929,1,-0.2143,-1,1,0,-1,3.1489,-0.2143,-1.7383,1,-0.2143,-1,1,-0.2143,1.0001,1,-0.2143,1.0001,0.6192,-0.5045,-1.0015,0.5479,-0.5695,1,1,-0.2143,3.0494,1,0,1.0001,1,-0.2143,1.0001,3.2764,-0.2143,-2.3023
,3.1489,0,-2.3023,3.1489,-0.2143,-2.3023,0.6192,-0.5045,-1.0015,1,-0.2143,-1,1.3806,-0.4598,-1.7957,3.1489,0,-1.7383,1,-0.2143,1.0001,1,0,1.0001,3.1489,-0.2143,-2.3023,1,0,-1,1,-0.2143,-1,3.2764,-0.2143,-1.7383,3.2764,0,-2.3023,3.2764,-0.2143,-2.3023,3.2764,0,-1.7383,3.1489,-0.2143,-1.7383,3.1489,0,-1.7383
,3.2764,-0.6222,-1.7383,3.1489,-0.2143,-1.7383,3.2764,-0.2143,-1.7383,3.2764,-0.6222,-1.7383,3.1489,-0.6222,-2.3023,3.1489,-0.6222,-1.7383,3.2764,-0.4306,-2.3023,3.2764,-0.6222,-1.7383,3.2764,-0.4306,-2.3023,3.1489,-0.6222,-1.7383,3.1489,-0.6222,-2.3023,3.1489,-0.4311,-2.3023,3.1489,-0.4311,-3.1143,3.2764,-0.6222,-3.1143,3.2764,-0.4306,-3.1143,3.1489,-0.4311,-3.1143,3.2764,-0.4306,-2.3023
,3.1489,-0.4311,-2.3023,3.1489,-0.6222,-3.1143,3.1489,-0.6222,-2.3023,3.2764,-0.6222,-3.1143,3.2764,-0.6222,-2.3023,3.2764,-0.4306,-3.1143,3.2764,-0.6222,-2.3023,1,-0.2143,7.1817,1,0,3.0494,1,-0.2143,3.0494,1,-0.2143,1.0001,0.5479,-0.5695,1,0,-1,7.1817,0.3861,-0.6966,3.0493,0,-1,3.0493,1.0088,0,8.1198,1.3102,-0.1421,8.1198
,0.9637,-0.1579,8.1198,1.3102,-0.1421,8.1198,1,0,7.1817,1,-0.2143,7.1817,0.5214,-0.5904,7.1817,0.411,-0.6771,7.1817,0.5522,-1.0046,8.1198,3.4069,-2.876,6.0999,3.5114,-2.7939,4.1973,3.382,-2.8956,4.1973,3.382,-2.8956,4.1973,0.5155,-0.595,3.0493,0.3861,-0.6966,3.0493,0.5214,-0.5904,7.1817,1,-0.2143,3.0494,0.5155,-0.595,3.0493,0.411,-0.6771,7.1817
,3.382,-2.8956,4.1973,0.3861,-0.6966,3.0493,3.5114,-2.7939,4.1973,0.5214,-0.5904,7.1817,0.5155,-0.595,3.0493,0.5214,-0.5904,7.1817,3.4069,-2.876,6.0999,0.411,-0.6771,7.1817,0,-0.9532,8.1198,0.3129,-0.8121,7.6336,0.3129,-0.9126,8.1198,0.3129,-0.9126,8.1198,0.5522,-1.0046,8.1198,0.8292,-0.4499,8.1198,1.2509,-0.2976,8.1198,1.2509,-0.2976,8.1198,1.3102,-0.1421,8.1198
,1,-0.2143,7.1817,0.5522,-1.0046,8.1198,0,-1,7.1817,0,-1.1692,8.1198,0.3129,-0.8121,7.6336,0.8292,-0.4499,8.1198,0.3129,-0.9126,8.1198,0.8292,-0.4499,7.6336,0.9637,-0.1579,8.1198,0.8292,-0.4499,8.1198,0.9637,-0.1579,7.6336,1.0088,0,8.1198,0.9637,-0.1579,8.1198,0.6569,-0.3631,6.9502,0.4599,-0.5916,6.9502,0.8292,-0.4499,7.6336,0.6569,-0.3631,6.9502
,0.9637,-0.1579,7.6336,0.9637,-0.1579,7.6336,0.6789,0,6.9502,1.0364,0,7.6336,0,-0.6765,6.9502,0.3129,-0.8121,7.6336,0,-1.0925,7.6336,0.4599,-0.5916,6.9502,0.8292,-0.4499,7.6336,0.3129,-0.8121,7.6336,0.2892,-0.7516,-1.0156,0,-1,1,0.5479,-0.5695,1,1.42,0,-2.9967,0.6043,-0.397,-3.8319,1.42,-0.4765,-2.9967,1.42,0,-2.9967
,1.3806,-0.4598,-1.7957,1.3806,0,-1.7929,0.6043,0,-3.8319,0,0,-3.8319,0,-1.3136,-1.7929,0.2892,-0.7516,-1.0156,0.5954,-1.3166,-1.8058,0,-1.3136,-1.7929,0.565,-1.3196,-2.9967,0,-1.3136,-2.9967,0,-0.3936,-3.8319,0.565,-1.3196,-2.9967,0.6043,-0.397,-3.8319,0.6043,-0.397,-3.8319,0.565,-1.3196,-2.9967,1.42,-0.4765,-2.9967,0.5954,-1.3166,-1.8058
,1.42,-0.4765,-2.9967,0.565,-1.3196,-2.9967,-1,0.2143,-1,-3.1489,0.2143,-1.7383,-1,0.2143,-1,-1,0.2143,1.0001,-1,0.2143,1.0001,-0.6192,0.5045,-1.0015,-0.5479,0.5695,1,-1,0.2143,3.0494,-1,0.2143,1.0001,-3.2764,0.2143,-2.3023,-3.1489,0.2143,-2.3023,-0.6192,0.5045,-1.0015,-1,0.2143,-1,-1.3806,0.4598,-1.7957,-1,0.2143,1.0001
,-1,0,1.0001,-3.1489,0.2143,-2.3023,-1,0,-1,-1,0.2143,-1,-3.2764,0.2143,-1.7383,-3.2764,0.2143,-2.3023,-3.1489,0.2143,-1.7383,-3.1489,0,-1.7383,-3.2764,0.6222,-1.7383,-3.1489,0.2143,-1.7383,-3.2764,0.2143,-1.7383,-3.2764,0.6222,-1.7383,-3.1489,0.6222,-2.3023,-3.1489,0.6222,-1.7383,-3.2764,0.4306,-2.3023,-3.2764,0.6222,-1.7383,-3.2764,0.4306,-2.3023
,-3.1489,0.6222,-1.7383,-3.1489,0.6222,-2.3023,-3.1489,0.4311,-2.3023,-3.1489,0.4311,-3.1143,-3.2764,0.6222,-3.1143,-3.2764,0.4306,-3.1143,-3.1489,0.4311,-3.1143,-3.2764,0.4306,-2.3023,-3.1489,0.4311,-2.3023,-3.1489,0.6222,-3.1143,-3.1489,0.6222,-2.3023,-3.2764,0.6222,-3.1143,-3.2764,0.6222,-2.3023,-3.2764,0.4306,-3.1143,-3.2764,0.6222,-2.3023,-1,0.2143,7.1817,-1,0.2143,3.0494
,-1,0.2143,1.0001,-0.5479,0.5695,1,0,1,7.1817,-0.3861,0.6966,3.0493,0,1,3.0493,-1.3102,0.1421,8.1198,-0.9637,0.1579,8.1198,-1.3102,0.1421,8.1198,-1,0.2143,7.1817,-0.5214,0.5904,7.1817,-0.411,0.6771,7.1817,-0.5522,1.0046,8.1198,-3.4069,2.876,6.0999,-3.5114,2.7939,4.1973,-3.382,2.8956,4.1973,-3.382,2.8956,4.1973,-0.5155,0.595,3.0493
,-0.3861,0.6966,3.0493,-0.5214,0.5904,7.1817,-1,0.2143,3.0494,-0.5155,0.595,3.0493,-0.411,0.6771,7.1817,-3.382,2.8956,4.1973,-0.3861,0.6966,3.0493,-3.5114,2.7939,4.1973,-0.5214,0.5904,7.1817,-0.5155,0.595,3.0493,-0.5214,0.5904,7.1817,-3.4069,2.876,6.0999,-0.411,0.6771,7.1817,0,0.9532,8.1198,-0.3129,0.8121,7.6336,-0.3129,0.9126,8.1198,0,1.1692,8.1198
,-0.3129,0.9126,8.1198,-0.5522,1.0046,8.1198,-0.8292,0.4499,8.1198,-1.2509,0.2976,8.1198,-1.2509,0.2976,8.1198,-1.3102,0.1421,8.1198,-1,0.2143,7.1817,-0.5522,1.0046,8.1198,0,1,7.1817,0,1.1692,8.1198,-0.3129,0.8121,7.6336,-0.8292,0.4499,8.1198,-0.3129,0.9126,8.1198,-0.8292,0.4499,7.6336,-0.9637,0.1579,8.1198,-0.8292,0.4499,8.1198,-0.9637,0.1579,7.6336
,-1.0088,0,8.1198,-0.9637,0.1579,8.1198,-0.6569,0.3631,6.9502,-0.4599,0.5916,6.9502,-0.8292,0.4499,7.6336,-0.6569,0.3631,6.9502,-0.9637,0.1579,7.6336,-0.9637,0.1579,7.6336,-0.6789,0,6.9502,-1.0364,0,7.6336,0,0.6765,6.9502,-0.3129,0.8121,7.6336,0,1.0925,7.6336,-0.4599,0.5916,6.9502,-0.8292,0.4499,7.6336,-0.3129,0.8121,7.6336,-0.2892,0.7516,-1.0156
,0,1,1,-0.5479,0.5695,1,-0.6043,0.397,-3.8319,-1.42,0.4765,-2.9967,-1.42,0,-2.9967,-1.3806,0.4598,-1.7957,-1.3806,0,-1.7929,0,0.3936,-3.8319,-0.6043,0,-3.8319,0,1.3136,-1.7929,-0.2892,0.7516,-1.0156,-0.5954,1.3166,-1.8058,0,1.3136,-1.7929,-0.565,1.3196,-2.9967,0,1.3136,-2.9967,0,0.3936,-3.8319,-0.565,1.3196,-2.9967
,-0.6043,0.397,-3.8319,-0.6043,0.397,-3.8319,-0.565,1.3196,-2.9967,-1.42,0.4765,-2.9967,-0.5954,1.3166,-1.8058,-1.42,0.4765,-2.9967,-0.565,1.3196,-2.9967,1,0.2143,-1,1,0.2143,-1,3.1489,0.2143,-1.7383,1,0.2143,1.0001,1,0.2143,1.0001,0.6192,0.5045,-1.0015,1,0.2143,-1,1,0.2143,3.0494,1,0.2143,1.0001,3.2764,0.2143,-2.3023
,3.1489,0.2143,-2.3023,1.3806,0.4598,-1.7957,1,0.2143,-1,0.6192,0.5045,-1.0015,1,0.2143,1.0001,1,0,1.0001,1,0,-1,3.1489,0.2143,-2.3023,1,0.2143,-1,3.2764,0.2143,-1.7383,3.2764,0.2143,-2.3023,3.1489,0.2143,-1.7383,3.1489,0,-1.7383,3.1489,0.2143,-1.7383,3.2764,0.6222,-1.7383,3.2764,0.2143,-1.7383,3.1489,0.6222,-2.3023
,3.2764,0.6222,-1.7383,3.1489,0.6222,-1.7383,3.2764,0.6222,-1.7383,3.2764,0.6222,-2.3023,3.2764,0.4306,-2.3023,3.2764,0.4306,-2.3023,3.1489,0.4311,-2.3023,3.1489,0.4311,-2.3023,3.1489,0.6222,-2.3023,3.1489,0.6222,-1.7383,3.1489,0.4311,-3.1143,3.2764,0.6222,-3.1143,3.1489,0.6222,-3.1143,3.2764,0.4306,-2.3023,3.1489,0.4311,-3.1143,3.1489,0.4311,-2.3023,3.1489,0.4311,-2.3023
,3.1489,0.6222,-3.1143,3.1489,0.6222,-2.3023,3.2764,0.6222,-3.1143,3.2764,0.6222,-2.3023,3.2764,0.4306,-3.1143,1,0.2143,7.1817,0.5479,0.5695,1,1,0.2143,3.0494,0.5155,0.595,3.0493,0.3861,0.6966,3.0493,0,1,7.1817,0,1,3.0493,0.9637,0.1579,8.1198,1.3102,0.1421,8.1198,1.3102,0.1421,8.1198,1,0.2143,7.1817,0.5522,1.0046,8.1198
,0.5214,0.5904,7.1817,1.2509,0.2976,8.1198,3.4069,2.876,6.0999,3.5114,2.7939,4.1973,3.5173,2.7893,6.0999,0.5155,0.595,3.0493,3.382,2.8956,4.1973,0.3861,0.6966,3.0493,0.5214,0.5904,7.1817,1,0.2143,3.0494,1,0.2143,7.1817,0.411,0.6771,7.1817,3.382,2.8956,4.1973,3.4069,2.876,6.0999,0.5214,0.5904,7.1817,3.5114,2.7939,4.1973,0.5155,0.595,3.0493
,0.5214,0.5904,7.1817,3.4069,2.876,6.0999,3.5173,2.7893,6.0999,0,0.9532,8.1198,0.3129,0.8121,7.6336,0,1.0925,7.6336,0.3129,0.9126,8.1198,0.5522,1.0046,8.1198,1.2509,0.2976,8.1198,0.8292,0.4499,8.1198,0.5522,1.0046,8.1198,1.2509,0.2976,8.1198,1,0.2143,7.1817,1.3102,0.1421,8.1198,0.5522,1.0046,8.1198,0,1.1692,8.1198,0,1,7.1817
,0.8292,0.4499,8.1198,0.3129,0.8121,7.6336,0.3129,0.9126,8.1198,0.9637,0.1579,8.1198,0.8292,0.4499,7.6336,0.8292,0.4499,8.1198,1.0088,0,8.1198,0.9637,0.1579,7.6336,0.9637,0.1579,8.1198,0.4599,0.5916,6.9502,0.6569,0.3631,6.9502,0.8292,0.4499,7.6336,0.6569,0.3631,6.9502,0.6162,0.4515,6.9502,0.9637,0.1579,7.6336,0.6789,0,6.9502,0.6569,0.3631,6.9502
,0.3129,0.8121,7.6336,0,0.6765,6.9502,0,1.0925,7.6336,0.8292,0.4499,7.6336,0.4599,0.5916,6.9502,0.3129,0.8121,7.6336,0,1,1,0,0.7667,-1,0.2892,0.7516,-1.0156,0.6043,0.397,-3.8319,0.6043,0,-3.8319,1.3806,0.4598,-1.7957,1.42,0,-2.9967,1.3806,0,-1.7929,0.6043,0.397,-3.8319,0,1.3136,-1.7929,0.2892,0.7516,-1.0156
,0,0.7667,-1,0,1.3136,-1.7929,0.565,1.3196,-2.9967,0.5954,1.3166,-1.8058,0.565,1.3196,-2.9967,0,0.3936,-3.8319,0.6043,0.397,-3.8319,0.6043,0.397,-3.8319,1.42,0.4765,-2.9967,0.565,1.3196,-2.9967,1.42,0.4765,-2.9967,0.5954,1.3166,-1.8058,0.565,1.3196,-2.9967,-1,-0.2143,-1,-1.3806,-0.4598,-1.7957,-1.3806,0,-1.7929,-1,-0.2143,-1
,-3.1489,-0.2143,-2.3023,-1,-0.2143,1.0001,-0.5479,-0.5695,1,-0.6192,-0.5045,-1.0015,-3.2764,0,-2.3023,-0.2892,-0.7516,-1.0156,-0.5954,-1.3166,-1.8058,-0.6192,-0.5045,-1.0015,-0.5954,-1.3166,-1.8058,-1.3806,-0.4598,-1.7957,-0.6192,-0.5045,-1.0015,-1,-0.2143,1.0001,-3.1489,-0.2143,-1.7383,-1,0,-1,-3.1489,0,-2.3023,-3.1489,-0.2143,-2.3023,-3.2764,0,-1.7383
,-3.1489,-0.2143,-1.7383,-3.2764,-0.2143,-1.7383,-3.1489,-0.2143,-1.7383,-3.1489,-0.6222,-1.7383,-3.2764,-0.6222,-2.3023,-3.2764,-0.6222,-1.7383,-3.2764,-0.2143,-2.3023,-3.2764,-0.6222,-1.7383,-3.2764,-0.4306,-2.3023,-3.1489,-0.6222,-1.7383,-3.1489,-0.2143,-1.7383,-3.1489,-0.4311,-2.3023,-3.1489,-0.2143,-1.7383,-3.1489,-0.2143,-2.3023,-3.1489,-0.4311,-2.3023,-3.2764,-0.4306,-3.1143,-3.2764,-0.4306,-2.3023
,-3.2764,-0.4306,-3.1143,-3.1489,-0.4311,-3.1143,-3.1489,-0.4311,-2.3023,-3.1489,-0.4311,-3.1143,-3.1489,-0.6222,-3.1143,-3.1489,-0.6222,-3.1143,-3.2764,-0.6222,-3.1143,-3.2764,-0.6222,-3.1143,-1,0,7.1817,0,-1,1,0,-1,1,-1,-0.2143,1.0001,-1,-0.2143,3.0494,-0.411,-0.6771,7.1817,-1.2509,-0.2976,8.1198,-1.352,0,8.1198,-1,0,7.1817
,-1.352,0,8.1198,-1.3102,-0.1421,8.1198,-0.5522,-1.0046,8.1198,0,-1,7.1817,-0.411,-0.6771,7.1817,-0.411,-0.6771,7.1817,-0.5214,-0.5904,7.1817,-0.5522,-1.0046,8.1198,-0.5214,-0.5904,7.1817,-1,-0.2143,7.1817,-1.2509,-0.2976,8.1198,-3.382,-2.8956,4.1973,-0.5155,-0.595,3.0493,-3.5114,-2.7939,4.1973,-0.5214,-0.5904,7.1817,-1,-0.2143,3.0494,-0.411,-0.6771,7.1817
,-0.3861,-0.6966,3.0493,-3.382,-2.8956,4.1973,-0.5214,-0.5904,7.1817,-3.5173,-2.7893,6.0999,-3.5114,-2.7939,4.1973,-0.5214,-0.5904,7.1817,-0.411,-0.6771,7.1817,-3.4069,-2.876,6.0999,0,-0.9532,8.1198,-0.3129,-0.9126,8.1198,-0.3129,-0.8121,7.6336,0,-0.9532,8.1198,-1.2509,-0.2976,8.1198,-0.5522,-1.0046,8.1198,-0.8292,-0.4499,8.1198,-0.8292,-0.4499,7.6336,-0.3129,-0.8121,7.6336
,-0.9637,-0.1579,8.1198,-0.9637,-0.1579,7.6336,-1.0088,0,8.1198,-1.0364,0,7.6336,-0.9637,-0.1579,7.6336,0,-0.6765,6.9502,-0.6162,-0.4515,6.9502,-0.6789,0,6.9502,-0.8292,-0.4499,7.6336,-0.9637,-0.1579,7.6336,-0.6569,-0.3631,6.9502,-0.9637,-0.1579,7.6336,-1.0364,0,7.6336,-0.6789,0,6.9502,-0.3129,-0.8121,7.6336,-0.4599,-0.5916,6.9502,0,-0.6765,6.9502
,-0.8292,-0.4499,7.6336,-0.6162,-0.4515,6.9502,-0.4599,-0.5916,6.9502,-0.2892,-0.7516,-1.0156,-0.6192,-0.5045,-1.0015,-0.5479,-0.5695,1,-0.5479,-0.5695,1,0,-1,1,-0.2892,-0.7516,-1.0156,-1.42,-0.4765,-2.9967,-1.3806,-0.4598,-1.7957,-1.42,-0.4765,-2.9967,-1.42,0,-2.9967,-0.6043,0,-3.8319,0,-1.3136,-1.7929,-0.5954,-1.3166,-1.8058,-0.2892,-0.7516,-1.0156
,0,-1.3136,-1.7929,0,-1.3136,-2.9967,-0.565,-1.3196,-2.9967,-0.565,-1.3196,-2.9967,0,-1.3136,-2.9967,0,-0.3936,-3.8319,-1.42,-0.4765,-2.9967,-1.3806,-0.4598,-1.7957,-0.5954,-1.3166,-1.8058,1.3806,0,-1.7929,1.3806,-0.4598,-1.7957,1,-0.2143,-1,3.1489,-0.2143,-2.3023,1,-0.2143,-1,1,-0.2143,1.0001,1,-0.2143,-1,0.6192,-0.5045,-1.0015
,3.2764,0,-2.3023,1.3806,-0.4598,-1.7957,0.5954,-1.3166,-1.8058,0.6192,-0.5045,-1.0015,0.5954,-1.3166,-1.8058,0.2892,-0.7516,-1.0156,0.6192,-0.5045,-1.0015,3.1489,-0.2143,-1.7383,1,-0.2143,1.0001,3.1489,-0.2143,-2.3023,3.1489,0,-2.3023,1,0,-1,3.2764,0,-1.7383,3.2764,-0.2143,-1.7383,3.1489,-0.2143,-1.7383,3.1489,-0.6222,-1.7383,3.1489,-0.2143,-1.7383
,3.2764,-0.6222,-1.7383,3.2764,-0.2143,-2.3023,3.2764,-0.6222,-2.3023,3.2764,-0.6222,-1.7383,3.1489,-0.4311,-2.3023,3.2764,-0.4306,-2.3023,3.1489,-0.2143,-2.3023,3.1489,-0.2143,-1.7383,3.1489,-0.2143,-1.7383,3.1489,-0.6222,-1.7383,3.1489,-0.6222,-3.1143,3.1489,-0.4311,-3.1143,3.2764,-0.4306,-3.1143,3.2764,-0.4306,-2.3023,3.1489,-0.4311,-3.1143,3.2764,-0.6222,-3.1143,3.1489,-0.6222,-3.1143
,3.2764,-0.4306,-3.1143,3.2764,-0.6222,-3.1143,3.2764,-0.6222,-2.3023,1,0,7.1817,0.5479,-0.5695,1,0,-1,1,0,-1,1,0,-1,3.0493,0.5155,-0.595,3.0493,0.5479,-0.5695,1,0.5479,-0.5695,1,0.5155,-0.595,3.0493,1,-0.2143,3.0494,0,-1,7.1817,0.411,-0.6771,7.1817,1.352,0,8.1198,1.3102,-0.1421,8.1198
,1.352,0,8.1198,1,0,7.1817,0,-1,7.1817,0.5522,-1.0046,8.1198,1.2509,-0.2976,8.1198,0.5214,-0.5904,7.1817,1.2509,-0.2976,8.1198,1,-0.2143,7.1817,0.5214,-0.5904,7.1817,3.5173,-2.7893,6.0999,3.382,-2.8956,4.1973,3.5114,-2.7939,4.1973,0.5214,-0.5904,7.1817,1,-0.2143,7.1817,1,-0.2143,3.0494,0.411,-0.6771,7.1817,3.4069,-2.876,6.0999
,3.382,-2.8956,4.1973,3.5114,-2.7939,4.1973,3.5173,-2.7893,6.0999,0.5214,-0.5904,7.1817,0.5214,-0.5904,7.1817,3.5173,-2.7893,6.0999,3.4069,-2.876,6.0999,0,-0.9532,8.1198,0,-1.0925,7.6336,0.3129,-0.8121,7.6336,0,-0.9532,8.1198,0.3129,-0.9126,8.1198,0.5522,-1.0046,8.1198,0.5522,-1.0046,8.1198,0.3129,-0.9126,8.1198,0.3129,-0.8121,7.6336,0.8292,-0.4499,7.6336
,0.8292,-0.4499,8.1198,0.9637,-0.1579,7.6336,0.9637,-0.1579,8.1198,0.9637,-0.1579,7.6336,1.0364,0,7.6336,1.0088,0,8.1198,0,-0.6765,6.9502,0.6789,0,6.9502,0.6162,-0.4515,6.9502,0.8292,-0.4499,7.6336,0.6162,-0.4515,6.9502,0.6569,-0.3631,6.9502,0.9637,-0.1579,7.6336,0.6569,-0.3631,6.9502,0.6789,0,6.9502,0,-0.6765,6.9502,0.4599,-0.5916,6.9502
,0.3129,-0.8121,7.6336,0.4599,-0.5916,6.9502,0.6162,-0.4515,6.9502,0.8292,-0.4499,7.6336,0.5479,-0.5695,1,0.6192,-0.5045,-1.0015,0.2892,-0.7516,-1.0156,0.2892,-0.7516,-1.0156,0,-0.7667,-1,0,-1,1,0.6043,0,-3.8319,1.42,0,-2.9967,1.42,-0.4765,-2.9967,1.3806,-0.4598,-1.7957,0.6043,-0.397,-3.8319,0,-1.3136,-1.7929,0,-0.7667,-1
,0.2892,-0.7516,-1.0156,0,-1.3136,-1.7929,0.5954,-1.3166,-1.8058,0.565,-1.3196,-2.9967,0,-0.3936,-3.8319,0,-1.3136,-2.9967,0.565,-1.3196,-2.9967,0.5954,-1.3166,-1.8058,1.3806,-0.4598,-1.7957,1.42,-0.4765,-2.9967,-1.3806,0,-1.7929,-1.3806,0.4598,-1.7957,-1,0.2143,-1,-3.1489,0.2143,-2.3023,-1,0.2143,-1,-1,0.2143,1.0001,-1,0.2143,-1
,-0.6192,0.5045,-1.0015,-3.2764,0,-2.3023,-1.3806,0.4598,-1.7957,-0.5954,1.3166,-1.8058,-0.6192,0.5045,-1.0015,-0.5954,1.3166,-1.8058,-0.2892,0.7516,-1.0156,-0.6192,0.5045,-1.0015,-3.1489,0.2143,-1.7383,-1,0.2143,1.0001,-3.1489,0.2143,-2.3023,-3.1489,0,-2.3023,-1,0,-1,-3.2764,0,-1.7383,-3.2764,0.2143,-1.7383,-3.1489,0.2143,-1.7383,-3.1489,0.6222,-1.7383
,-3.1489,0.2143,-1.7383,-3.2764,0.6222,-1.7383,-3.2764,0.2143,-2.3023,-3.2764,0.6222,-2.3023,-3.2764,0.6222,-1.7383,-3.1489,0.4311,-2.3023,-3.2764,0.4306,-2.3023,-3.1489,0.2143,-2.3023,-3.1489,0.2143,-1.7383,-3.1489,0.2143,-1.7383,-3.1489,0.6222,-1.7383,-3.1489,0.6222,-3.1143,-3.1489,0.4311,-3.1143,-3.2764,0.4306,-3.1143,-3.2764,0.4306,-2.3023,-3.1489,0.4311,-3.1143,-3.2764,0.6222,-3.1143
,-3.1489,0.6222,-3.1143,-3.2764,0.4306,-3.1143,-3.2764,0.6222,-3.1143,-3.2764,0.6222,-2.3023,-1,0,7.1817,-0.5479,0.5695,1,0,1,1,0,1,1,-0.5155,0.595,3.0493,-0.5479,0.5695,1,-0.5479,0.5695,1,-0.5155,0.595,3.0493,-1,0.2143,3.0494,-0.411,0.6771,7.1817,-1.3102,0.1421,8.1198,-1.352,0,8.1198,-1,0,7.1817
,0,1,7.1817,-0.5522,1.0046,8.1198,-1.2509,0.2976,8.1198,-0.5214,0.5904,7.1817,-1.2509,0.2976,8.1198,-1,0.2143,7.1817,-0.5214,0.5904,7.1817,-3.5173,2.7893,6.0999,-3.382,2.8956,4.1973,-3.5114,2.7939,4.1973,-0.5214,0.5904,7.1817,-1,0.2143,7.1817,-1,0.2143,3.0494,-0.411,0.6771,7.1817,-3.4069,2.876,6.0999,-3.382,2.8956,4.1973,-3.5114,2.7939,4.1973
,-3.5173,2.7893,6.0999,-0.5214,0.5904,7.1817,-0.5214,0.5904,7.1817,-3.5173,2.7893,6.0999,-3.4069,2.876,6.0999,0,0.9532,8.1198,0,1.0925,7.6336,-0.3129,0.8121,7.6336,0,0.9532,8.1198,-0.3129,0.9126,8.1198,-0.5522,1.0046,8.1198,-0.5522,1.0046,8.1198,-0.3129,0.9126,8.1198,-0.3129,0.8121,7.6336,-0.8292,0.4499,7.6336,-0.8292,0.4499,8.1198,-0.9637,0.1579,7.6336
,-0.9637,0.1579,8.1198,-0.9637,0.1579,7.6336,-1.0364,0,7.6336,-1.0088,0,8.1198,0,0.6765,6.9502,-0.6789,0,6.9502,-0.6162,0.4515,6.9502,-0.8292,0.4499,7.6336,-0.6162,0.4515,6.9502,-0.6569,0.3631,6.9502,-0.9637,0.1579,7.6336,-0.6569,0.3631,6.9502,-0.6789,0,6.9502,0,0.6765,6.9502,-0.4599,0.5916,6.9502,-0.3129,0.8121,7.6336,-0.4599,0.5916,6.9502
,-0.6162,0.4515,6.9502,-0.8292,0.4499,7.6336,-0.5479,0.5695,1,-0.6192,0.5045,-1.0015,-0.2892,0.7516,-1.0156,-0.2892,0.7516,-1.0156,0,0.7667,-1,0,1,1,-1.42,0,-2.9967,-1.42,0.4765,-2.9967,-1.3806,0.4598,-1.7957,-0.6043,0.397,-3.8319,-0.6043,0,-3.8319,0,1.3136,-1.7929,0,0.7667,-1,-0.2892,0.7516,-1.0156,0,1.3136,-1.7929
,-0.5954,1.3166,-1.8058,-0.565,1.3196,-2.9967,0,0.3936,-3.8319,0,1.3136,-2.9967,-0.565,1.3196,-2.9967,-0.5954,1.3166,-1.8058,-1.3806,0.4598,-1.7957,-1.42,0.4765,-2.9967,1,0.2143,-1,1.3806,0.4598,-1.7957,1.3806,0,-1.7929,1,0.2143,-1,3.1489,0.2143,-2.3023,1,0.2143,1.0001,0.5479,0.5695,1,0.6192,0.5045,-1.0015,3.2764,0,-2.3023
,0.2892,0.7516,-1.0156,0.5954,1.3166,-1.8058,0.6192,0.5045,-1.0015,0.5954,1.3166,-1.8058,1.3806,0.4598,-1.7957,0.6192,0.5045,-1.0015,1,0.2143,1.0001,3.1489,0.2143,-1.7383,1,0,-1,3.1489,0,-2.3023,3.1489,0.2143,-2.3023,3.2764,0,-1.7383,3.1489,0.2143,-1.7383,3.2764,0.2143,-1.7383,3.1489,0.2143,-1.7383,3.1489,0.6222,-1.7383,3.2764,0.6222,-2.3023
,3.2764,0.6222,-1.7383,3.2764,0.2143,-2.3023,3.2764,0.6222,-1.7383,3.2764,0.4306,-2.3023,3.1489,0.6222,-1.7383,3.1489,0.2143,-1.7383,3.1489,0.4311,-2.3023,3.1489,0.2143,-1.7383,3.1489,0.2143,-2.3023,3.1489,0.4311,-2.3023,3.2764,0.4306,-3.1143,3.2764,0.4306,-2.3023,3.2764,0.4306,-3.1143,3.1489,0.4311,-3.1143,3.1489,0.4311,-2.3023,3.1489,0.4311,-3.1143,3.1489,0.6222,-3.1143
,3.1489,0.6222,-3.1143,3.2764,0.6222,-3.1143,3.2764,0.6222,-3.1143,1,0,7.1817,0,1,3.0493,0,1,1,0,1,1,1,0.2143,1.0001,1,0.2143,3.0494,0.411,0.6771,7.1817,0,1,7.1817,1.2509,0.2976,8.1198,1,0,7.1817,1.352,0,8.1198,1.3102,0.1421,8.1198,0.5522,1.0046,8.1198,0,1,7.1817
,0.411,0.6771,7.1817,0.411,0.6771,7.1817,0.5214,0.5904,7.1817,0.5522,1.0046,8.1198,0.5214,0.5904,7.1817,1,0.2143,7.1817,1.2509,0.2976,8.1198,3.382,2.8956,4.1973,0.5155,0.595,3.0493,3.5114,2.7939,4.1973,0.5214,0.5904,7.1817,1,0.2143,3.0494,0.411,0.6771,7.1817,0.3861,0.6966,3.0493,3.382,2.8956,4.1973,0.5214,0.5904,7.1817,3.5173,2.7893,6.0999
,3.5114,2.7939,4.1973,0.5214,0.5904,7.1817,0.411,0.6771,7.1817,3.4069,2.876,6.0999,0,0.9532,8.1198,0.3129,0.9126,8.1198,0.3129,0.8121,7.6336,0,0.9532,8.1198,1.2509,0.2976,8.1198,0.5522,1.0046,8.1198,0.8292,0.4499,8.1198,0.8292,0.4499,7.6336,0.3129,0.8121,7.6336,0.9637,0.1579,8.1198,0.9637,0.1579,7.6336,1.0088,0,8.1198,1.0364,0,7.6336
,0.9637,0.1579,7.6336,0,0.6765,6.9502,0.6162,0.4515,6.9502,0.6789,0,6.9502,0.8292,0.4499,7.6336,0.9637,0.1579,7.6336,0.6569,0.3631,6.9502,0.9637,0.1579,7.6336,1.0364,0,7.6336,0.6789,0,6.9502,0.3129,0.8121,7.6336,0.4599,0.5916,6.9502,0,0.6765,6.9502,0.8292,0.4499,7.6336,0.6162,0.4515,6.9502,0.4599,0.5916,6.9502,0.2892,0.7516,-1.0156
,0.6192,0.5045,-1.0015,0.5479,0.5695,1,0.5479,0.5695,1,0,1,1,0.2892,0.7516,-1.0156,1.42,0.4765,-2.9967,1.3806,0.4598,-1.7957,1.42,0.4765,-2.9967,1.42,0,-2.9967,0,1.3136,-1.7929,0.5954,1.3166,-1.8058,0.2892,0.7516,-1.0156,0,1.3136,-1.7929,0,1.3136,-2.9967,0.565,1.3196,-2.9967,0.565,1.3196,-2.9967,0,1.3136,-2.9967
,0,0.3936,-3.8319,1.42,0.4765,-2.9967,1.3806,0.4598,-1.7957,0.5954,1.3166,-1.8058]
,"normals":[-0.902,0,0.433,-0.902,0,0.433,-0.902,0,0.433,0,-1,0,0,-1,0,0,-1,0,-0.606,-0.795,0,-0.606,-0.795,0,-0.606,-0.795,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.533,-0.702,0.472,-0.533,-0.702,0.472
,-0.533,-0.702,0.472,-0.787,0,0.617,-0.787,0,0.617,-0.787,0,0.617,0.518,0,-0.855,0.518,0,-0.855,0.518,0,-0.855,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0
,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0.004,1,0,0.004,1,0,0.004,1,0,1,0,0
,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.618,-0.786,0,-0.618,-0.786,0,-0.618,-0.786,0,-0.618,-0.786,0,-0.618,-0.786,0,-0.618,-0.786,0,0,0,1,0,0,1,0,0,1,-0.949,0,-0.314
,-0.949,0,-0.314,-0.949,0,-0.314,-0.675,-0.667,-0.317,-0.675,-0.667,-0.317,-0.675,-0.667,-0.317,-0.618,-0.786,0,-0.618,-0.786,0,-0.618,-0.786,0,-0.189,-0.24,-0.952,-0.189,-0.24,-0.952,-0.189,-0.24,-0.952,-0.618,-0.786,0,-0.618,-0.786,0,-0.618,-0.786,0,0.588,-0.809,0.016,0.588,-0.809,0.016,0.588,-0.809,0.016
,-0.592,0.806,-0.002,-0.592,0.806,-0.002,-0.592,0.806,-0.002,-0.179,-0.227,0.957,-0.179,-0.227,0.957,-0.179,-0.227,0.957,0.653,0.728,-0.209,0.653,0.728,-0.209,0.653,0.728,-0.209,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.899,-0.343,-0.271,-0.899,-0.343,-0.271
,-0.899,-0.343,-0.271,-0.281,-0.944,-0.17,-0.281,-0.944,-0.17,-0.281,-0.944,-0.17,0.66,0.736,0.152,0.66,0.736,0.152,0.66,0.736,0.152,0.908,0.418,0,0.908,0.418,0,0.908,0.418,0,0.962,0.275,0,0.962,0.275,0,0.962,0.275,0,0,0,1,0,0,1,0,0,1,0.874,0.403,0.272
,0.874,0.403,0.272,0.874,0.403,0.272,0.917,0.056,0.395,0.917,0.056,0.395,0.917,0.056,0.395,0.608,0.678,0.413,0.608,0.678,0.413,0.608,0.678,0.413,0.569,0.811,0.139,0.569,0.811,0.139,0.569,0.811,0.139,-0.045,-0.992,-0.116,-0.045,-0.992,-0.116,-0.045,-0.992,-0.116,-0.715,0,-0.699,-0.715,0,-0.699,-0.715,0,-0.699
,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,0,0,-1,0,0,-1,0,0,-1,-0.073,-0.821,0.566,-0.073,-0.821,0.566,-0.073,-0.821,0.566,0.005,-1,0.003,0.005,-1,0.003,0.005,-1,0.003,0.004,-0.671,-0.741,0.004,-0.671,-0.741,0.004,-0.671,-0.741,-0.561,-0.569,-0.602,-0.561,-0.569,-0.602
,-0.561,-0.569,-0.602,-0.702,-0.712,-0.016,-0.702,-0.712,-0.016,-0.702,-0.712,-0.016,0.902,0,0.433,0.902,0,0.433,0.902,0,0.433,0,-1,0,0,-1,0,0,-1,0,0.618,-0.786,-0.004,0.618,-0.786,-0.004,0.618,-0.786,-0.004,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0.533,-0.702,0.472,0.533,-0.702,0.472,0.533,-0.702,0.472,0.787,0,0.617,0.787,0,0.617,0.787,0,0.617,-0.518,0,-0.855,-0.518,0,-0.855,-0.518,0,-0.855,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.004,1,0,-0.004,1,0
,-0.004,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0,0,1,0,0,1
,0,0,1,0.949,0,-0.314,0.949,0,-0.314,0.949,0,-0.314,0.58,-0.738,-0.345,0.58,-0.738,-0.345,0.58,-0.738,-0.345,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0.189,-0.24,-0.952,0.189,-0.24,-0.952,0.189,-0.24,-0.952,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,-0.594,-0.805,0.007
,-0.594,-0.805,0.007,-0.594,-0.805,0.007,0.592,0.806,-0.002,0.592,0.806,-0.002,0.592,0.806,-0.002,0.179,-0.227,0.957,0.179,-0.227,0.957,0.179,-0.227,0.957,-0.126,0.971,0.201,-0.126,0.971,0.201,-0.126,0.971,0.201,0,0,1,0,0,1,0,0,1,0,0,1,0.899,-0.343,-0.271,0.899,-0.343,-0.271
,0.899,-0.343,-0.271,0.281,-0.944,-0.17,0.281,-0.944,-0.17,0.281,-0.944,-0.17,-0.66,0.736,0.152,-0.66,0.736,0.152,-0.66,0.736,0.152,-0.908,0.418,0,-0.908,0.418,0,-0.908,0.418,0,-0.962,0.275,0,-0.962,0.275,0,-0.962,0.275,0,0,0,1,0,0,1,-0.874,0.403,0.272,-0.874,0.403,0.272
,-0.874,0.403,0.272,-0.82,0.378,0.429,-0.82,0.378,0.429,-0.82,0.378,0.429,-0.608,0.678,0.413,-0.608,0.678,0.413,-0.608,0.678,0.413,-0.569,0.811,0.139,-0.569,0.811,0.139,-0.569,0.811,0.139,0.618,-0.786,-0.008,0.618,-0.786,-0.008,0.618,-0.786,-0.008,0.715,0,-0.699,0.715,0,-0.699,0.715,0,-0.699,0.999,0,0.033
,0.999,0,0.033,0.999,0,0.033,0,0,-1,0,0,-1,0.008,-0.812,0.584,0.008,-0.812,0.584,0.008,-0.812,0.584,-0.011,-1,0,-0.011,-1,0,-0.011,-1,0,-0.004,-0.671,-0.741,-0.004,-0.671,-0.741,-0.004,-0.671,-0.741,0.561,-0.569,-0.602,0.561,-0.569,-0.602,0.561,-0.569,-0.602,0.702,-0.712,-0.016
,0.702,-0.712,-0.016,0.702,-0.712,-0.016,-0.902,0,0.433,0,1,0,0,1,0,0,1,0,-0.618,0.786,-0.004,-0.618,0.786,-0.004,-0.618,0.786,-0.004,-1,0,0,-1,0,0,0,0,-1,0,0,-1,-0.533,0.702,0.472,-0.533,0.702,0.472,-0.533,0.702,0.472,-0.787,0,0.617
,-0.787,0,0.617,0.518,0,-0.855,0.518,0,-0.855,0.518,0,-0.855,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,-1
,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0.004,-1,0,0.004,-1,0,0.004,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-0.618,0.786,0
,-0.618,0.786,0,-0.618,0.786,0,-0.618,0.786,0,-0.618,0.786,0,-0.618,0.786,0,0,0,1,0,0,1,-0.949,0,-0.314,-0.949,0,-0.314,-0.58,0.738,-0.345,-0.58,0.738,-0.345,-0.58,0.738,-0.345,-0.618,0.786,0,-0.618,0.786,0,-0.618,0.786,0,-0.189,0.24,-0.952,-0.189,0.24,-0.952
,-0.189,0.24,-0.952,-0.618,0.786,0,-0.618,0.786,0,-0.618,0.786,0,0.594,0.805,0.007,0.594,0.805,0.007,0.594,0.805,0.007,-0.592,-0.806,-0.002,-0.592,-0.806,-0.002,-0.592,-0.806,-0.002,-0.179,0.227,0.957,-0.179,0.227,0.957,-0.179,0.227,0.957,0.126,-0.971,0.201,0.126,-0.971,0.201,0.126,-0.971,0.201,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,-0.899,0.343,-0.271,-0.899,0.343,-0.271,-0.899,0.343,-0.271,-0.281,0.944,-0.17,-0.281,0.944,-0.17,-0.281,0.944,-0.17,0.66,-0.736,0.152,0.66,-0.736,0.152,0.66,-0.736,0.152,0.908,-0.418,0,0.908,-0.418,0,0.908,-0.418,0,0.962,-0.275,0
,0.962,-0.275,0,0.962,-0.275,0,0,0,1,0,0,1,0.874,-0.403,0.272,0.874,-0.403,0.272,0.874,-0.403,0.272,0.82,-0.378,0.429,0.82,-0.378,0.429,0.82,-0.378,0.429,0.608,-0.678,0.413,0.608,-0.678,0.413,0.608,-0.678,0.413,0.569,-0.811,0.139,0.569,-0.811,0.139,0.569,-0.811,0.139,-0.618,0.786,-0.008
,-0.618,0.786,-0.008,-0.618,0.786,-0.008,-0.715,0,-0.699,-0.715,0,-0.699,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,0,0,-1,0,0,-1,-0.008,0.812,0.584,-0.008,0.812,0.584,-0.008,0.812,0.584,0.011,1,0,0.011,1,0,0.011,1,0,0.004,0.671,-0.741,0.004,0.671,-0.741
,0.004,0.671,-0.741,-0.561,0.569,-0.602,-0.561,0.569,-0.602,-0.561,0.569,-0.602,-0.702,0.712,-0.016,-0.702,0.712,-0.016,-0.702,0.712,-0.016,0.902,0,0.433,0,1,0,0,1,0,0,1,0,0.606,0.795,0,0.606,0.795,0,0.606,0.795,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0.533,0.702,0.472,0.533,0.702,0.472,0.533,0.702,0.472,0.787,0,0.617,0.787,0,0.617,-0.518,0,-0.855,-0.518,0,-0.855,-0.518,0,-0.855,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0
,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.004,-1,0,-0.004,-1,0,-0.004,-1,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0.618,0.786,0,0.618,0.786,0,0.618,0.786,0,0.618,0.786,0,0.618,0.786,0,0.618,0.786,0,0,0,1,0,0,1,0.949,0,-0.314,0.949,0,-0.314,0.675,0.667,-0.317
,0.675,0.667,-0.317,0.675,0.667,-0.317,0.618,0.786,0,0.618,0.786,0,0.618,0.786,0,0.189,0.24,-0.952,0.189,0.24,-0.952,0.189,0.24,-0.952,0.618,0.786,0,0.618,0.786,0,0.618,0.786,0,-0.588,0.809,0.016,-0.588,0.809,0.016,-0.588,0.809,0.016,0.592,-0.806,-0.002,0.592,-0.806,-0.002,0.592,-0.806,-0.002
,0.179,0.227,0.957,0.179,0.227,0.957,0.179,0.227,0.957,-0.653,-0.728,-0.209,-0.653,-0.728,-0.209,-0.653,-0.728,-0.209,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.899,0.343,-0.271,0.899,0.343,-0.271,0.899,0.343,-0.271,0.281,0.944,-0.17,0.281,0.944,-0.17,0.281,0.944,-0.17
,-0.66,-0.736,0.152,-0.66,-0.736,0.152,-0.66,-0.736,0.152,-0.908,-0.418,0,-0.908,-0.418,0,-0.908,-0.418,0,-0.962,-0.275,0,-0.962,-0.275,0,-0.962,-0.275,0,0,0,1,0,0,1,-0.874,-0.403,0.272,-0.874,-0.403,0.272,-0.874,-0.403,0.272,-0.917,-0.056,0.395,-0.917,-0.056,0.395,-0.917,-0.056,0.395
,-0.608,-0.678,0.413,-0.608,-0.678,0.413,-0.608,-0.678,0.413,-0.569,-0.811,0.139,-0.569,-0.811,0.139,-0.569,-0.811,0.139,0.045,0.992,-0.116,0.045,0.992,-0.116,0.045,0.992,-0.116,0.715,0,-0.699,0.715,0,-0.699,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0,0,-1,0.073,0.821,0.566,0.073,0.821,0.566
,0.073,0.821,0.566,-0.005,1,0.003,-0.005,1,0.003,-0.005,1,0.003,-0.004,0.671,-0.741,-0.004,0.671,-0.741,-0.004,0.671,-0.741,0.561,0.569,-0.602,0.561,0.569,-0.602,0.561,0.569,-0.602,0.702,0.712,-0.016,0.702,0.712,-0.016,0.702,0.712,-0.016,-0.902,-0.003,0.432,-0.902,-0.003,0.432,-0.902,-0.003,0.432,0,-1,0
,0,-1,0,-0.618,-0.786,-0.004,-0.618,-0.786,-0.004,-0.618,-0.786,-0.004,0,0,-1,-0.449,-0.635,0.628,-0.449,-0.635,0.628,-0.449,-0.635,0.628,-0.611,-0.566,0.554,-0.611,-0.566,0.554,-0.611,-0.566,0.554,-0.787,0,0.617,-0.787,0,0.617,0.518,0,-0.855,0.518,0,-0.855,0.518,0,-0.855,-1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0.004,1,0
,0.004,1,0,0.004,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-0.618,-0.786,0,-0.618,-0.786,0,-0.618,-0.786,0,-0.618,-0.786,0,-0.618,-0.786,0,0,0,1,0,0,1,-0.903,-0.266,-0.339
,-0.903,-0.266,-0.339,-0.903,-0.266,-0.339,-0.58,-0.738,-0.345,-0.58,-0.738,-0.345,-0.58,-0.738,-0.345,-0.58,-0.738,-0.345,-0.58,-0.738,-0.345,-0.58,-0.738,-0.345,-0.601,-0.765,-0.229,-0.601,-0.765,-0.229,-0.601,-0.765,-0.229,-0.618,-0.786,0,-0.189,-0.24,-0.952,-0.189,-0.24,-0.952,-0.618,-0.786,0,-0.618,-0.786,0,0.594,-0.805,0.007
,0.594,-0.805,0.007,0.594,-0.805,0.007,-0.591,0.807,-0.004,-0.591,0.807,-0.004,-0.591,0.807,-0.004,-0.179,-0.227,0.957,-0.179,-0.227,0.957,-0.179,-0.227,0.957,0.126,0.971,0.201,0.126,0.971,0.201,0.126,0.971,0.201,0,0,1,0,0,1,0,0,1,0.574,0.819,0,0.574,0.819,0,0.574,0.819,0
,0.908,0.418,0,0.908,0.418,0,0.907,0.418,-0.052,0.907,0.418,-0.052,0.907,0.418,-0.052,0,0,1,0,0,1,0,0,1,0.874,0.403,0.272,0.874,0.403,0.272,0.874,0.403,0.272,0.82,0.378,0.429,0.82,0.378,0.429,0.82,0.378,0.429,0.175,0.947,0.268,0.175,0.947,0.268,0.175,0.947,0.268
,0.654,0.729,0.202,0.654,0.729,0.202,0.654,0.729,0.202,-0.6,-0.8,-0.005,-0.6,-0.8,-0.005,-0.6,-0.8,-0.005,-0.618,-0.786,-0.008,-0.618,-0.786,-0.008,-0.618,-0.786,-0.008,-0.715,0,-0.699,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,0,0,-1,-0.008,-0.812,0.584,-0.008,-0.812,0.584,-0.008,-0.812,0.584
,0.011,-1,0,0.011,-1,0,0.011,-1,0,0.007,-0.672,-0.74,0.007,-0.672,-0.74,0.007,-0.672,-0.74,-0.737,-0.675,0.034,-0.737,-0.675,0.034,-0.737,-0.675,0.034,0.902,-0.003,0.432,0.902,-0.003,0.432,0.902,-0.003,0.432,0,-1,0,0,-1,0,0.606,-0.795,0,0.606,-0.795,0,0.606,-0.795,0
,0,0,-1,0.611,-0.566,0.554,0.611,-0.566,0.554,0.611,-0.566,0.554,0.449,-0.635,0.628,0.449,-0.635,0.628,0.449,-0.635,0.628,0.787,0,0.617,0.787,0,0.617,-0.518,0,-0.855,-0.518,0,-0.855,-0.518,0,-0.855,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,-0.004,1,0,-0.004,1,0,-0.004,1,0,-1,0,0,0,-1,0,0,-1,0
,1,0,0,1,0,0,1,0,0,1,0,0,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,0,0,1,0.903,-0.266,-0.339
,0.903,-0.266,-0.339,0.903,-0.266,-0.339,0.58,-0.738,-0.345,0.675,-0.667,-0.317,0.675,-0.667,-0.317,0.675,-0.667,-0.317,0.601,-0.765,-0.229,0.601,-0.765,-0.229,0.601,-0.765,-0.229,0.618,-0.786,0,0.189,-0.24,-0.952,0.189,-0.24,-0.952,0.618,-0.786,0,0.618,-0.786,0,0.618,-0.786,0,-0.588,-0.809,0.016,-0.588,-0.809,0.016
,-0.588,-0.809,0.016,0.591,0.807,-0.004,0.591,0.807,-0.004,0.591,0.807,-0.004,0.179,-0.227,0.957,0.179,-0.227,0.957,0.179,-0.227,0.957,-0.653,0.728,-0.209,-0.653,0.728,-0.209,-0.653,0.728,-0.209,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.574,0.819,0,-0.574,0.819,0
,-0.574,0.819,0,-0.908,0.418,0,-0.908,0.418,0,-0.907,0.418,-0.052,-0.907,0.418,-0.052,-0.907,0.418,-0.052,0,0,1,0,0,1,0,0,1,-0.874,0.403,0.272,-0.874,0.403,0.272,-0.874,0.403,0.272,-0.917,0.056,0.395,-0.917,0.056,0.395,-0.917,0.056,0.395,-0.175,0.947,0.268,-0.175,0.947,0.268
,-0.175,0.947,0.268,-0.654,0.729,0.202,-0.654,0.729,0.202,-0.654,0.729,0.202,0.6,-0.8,-0.005,0.6,-0.8,-0.005,0.6,-0.8,-0.005,0.045,-0.992,-0.116,0.045,-0.992,-0.116,0.045,-0.992,-0.116,0.715,0,-0.699,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0,0,-1,0.073,-0.821,0.566,0.073,-0.821,0.566
,0.073,-0.821,0.566,-0.005,-1,0.003,-0.005,-1,0.003,-0.005,-1,0.003,-0.007,-0.672,-0.74,-0.007,-0.672,-0.74,-0.007,-0.672,-0.74,0.737,-0.675,0.034,0.737,-0.675,0.034,0.737,-0.675,0.034,-0.902,0.003,0.432,-0.902,0.003,0.432,-0.902,0.003,0.432,0,1,0,0,1,0,-0.606,0.795,0,-0.606,0.795,0
,-0.606,0.795,0,0,0,-1,-0.611,0.566,0.554,-0.611,0.566,0.554,-0.611,0.566,0.554,-0.449,0.635,0.628,-0.449,0.635,0.628,-0.449,0.635,0.628,-0.787,0,0.617,-0.787,0,0.617,0.518,0,-0.855,0.518,0,-0.855,0.518,0,-0.855,-1,0,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0.004,-1,0,0.004,-1,0,0.004,-1,0,1,0,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.618,0.786,0,-0.618,0.786,0,-0.618,0.786,0,-0.618,0.786,0,-0.618,0.786,0,-0.618,0.786,0,-0.618,0.786,0,-0.618,0.786,0,-0.618,0.786,0,-0.903,0.266,-0.339,-0.903,0.266,-0.339,-0.903,0.266,-0.339
,-0.58,0.738,-0.345,-0.675,0.667,-0.317,-0.675,0.667,-0.317,-0.675,0.667,-0.317,-0.601,0.765,-0.229,-0.601,0.765,-0.229,-0.601,0.765,-0.229,-0.618,0.786,0,-0.189,0.24,-0.952,-0.189,0.24,-0.952,-0.618,0.786,0,-0.618,0.786,0,-0.618,0.786,0,0.588,0.809,0.016,0.588,0.809,0.016,0.588,0.809,0.016,-0.591,-0.807,-0.004
,-0.591,-0.807,-0.004,-0.591,-0.807,-0.004,-0.179,0.227,0.957,-0.179,0.227,0.957,-0.179,0.227,0.957,0.653,-0.728,-0.209,0.653,-0.728,-0.209,0.653,-0.728,-0.209,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.574,-0.819,0,0.574,-0.819,0,0.574,-0.819,0,0.908,-0.418,0
,0.908,-0.418,0,0.907,-0.418,-0.052,0.907,-0.418,-0.052,0.907,-0.418,-0.052,0,0,1,0,0,1,0,0,1,0.874,-0.403,0.272,0.874,-0.403,0.272,0.874,-0.403,0.272,0.917,-0.056,0.395,0.917,-0.056,0.395,0.917,-0.056,0.395,0.175,-0.947,0.268,0.175,-0.947,0.268,0.175,-0.947,0.268,0.654,-0.729,0.202
,0.654,-0.729,0.202,0.654,-0.729,0.202,-0.6,0.8,-0.005,-0.6,0.8,-0.005,-0.6,0.8,-0.005,-0.045,0.992,-0.116,-0.045,0.992,-0.116,-0.045,0.992,-0.116,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,0,0,-1,0,0,-1,-0.073,0.821,0.566,-0.073,0.821,0.566,-0.073,0.821,0.566,0.005,1,0.003
,0.005,1,0.003,0.005,1,0.003,0.007,0.672,-0.74,0.007,0.672,-0.74,0.007,0.672,-0.74,-0.737,0.675,0.034,-0.737,0.675,0.034,-0.737,0.675,0.034,0.902,0.003,0.432,0.902,0.003,0.432,0.902,0.003,0.432,0,1,0,0,1,0,0.618,0.786,-0.004,0.618,0.786,-0.004,0.618,0.786,-0.004,0,0,-1
,0.449,0.635,0.628,0.449,0.635,0.628,0.449,0.635,0.628,0.611,0.566,0.554,0.611,0.566,0.554,0.611,0.566,0.554,0.787,0,0.617,0.787,0,0.617,-0.518,0,-0.855,-0.518,0,-0.855,-0.518,0,-0.855,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0
,0,1,0,1,0,0,1,0,0,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,-0.004,-1,0,-0.004,-1,0,-0.004,-1,0,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,1,0,0,1,0,0,0.618,0.786,0,0.618,0.786,0,0.618,0.786,0,0.618,0.786,0,0.618,0.786,0,0.618,0.786,0,0.618,0.786,0,0,0,1,0.903,0.266,-0.339,0.903,0.266,-0.339,0.903,0.266,-0.339,0.58,0.738,-0.345,0.58,0.738,-0.345
,0.58,0.738,-0.345,0.58,0.738,-0.345,0.58,0.738,-0.345,0.58,0.738,-0.345,0.601,0.765,-0.229,0.601,0.765,-0.229,0.601,0.765,-0.229,0.618,0.786,0,0.189,0.24,-0.952,0.189,0.24,-0.952,0.618,0.786,0,0.618,0.786,0,-0.594,0.805,0.007,-0.594,0.805,0.007,-0.594,0.805,0.007,0.591,-0.807,-0.004,0.591,-0.807,-0.004
,0.591,-0.807,-0.004,0.179,0.227,0.957,0.179,0.227,0.957,0.179,0.227,0.957,-0.126,-0.971,0.201,-0.126,-0.971,0.201,-0.126,-0.971,0.201,0,0,1,0,0,1,0,0,1,-0.574,-0.819,0,-0.574,-0.819,0,-0.574,-0.819,0,-0.908,-0.418,0,-0.908,-0.418,0,-0.907,-0.418,-0.052,-0.907,-0.418,-0.052
,-0.907,-0.418,-0.052,0,0,1,0,0,1,0,0,1,-0.874,-0.403,0.272,-0.874,-0.403,0.272,-0.874,-0.403,0.272,-0.82,-0.378,0.429,-0.82,-0.378,0.429,-0.82,-0.378,0.429,-0.175,-0.947,0.268,-0.175,-0.947,0.268,-0.175,-0.947,0.268,-0.654,-0.729,0.202,-0.654,-0.729,0.202,-0.654,-0.729,0.202,0.6,0.8,-0.005
,0.6,0.8,-0.005,0.6,0.8,-0.005,0.618,0.786,-0.008,0.618,0.786,-0.008,0.618,0.786,-0.008,0.715,0,-0.699,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.008,0.812,0.584,0.008,0.812,0.584,0.008,0.812,0.584,-0.011,1,0,-0.011,1,0,-0.011,1,0,-0.007,0.672,-0.74,-0.007,0.672,-0.74
,-0.007,0.672,-0.74,0.737,0.675,0.034,0.737,0.675,0.034,0.737,0.675,0.034]
,"uvs":[0.945,0.405,1,0.309,0.97,0.412,0.043,0.171,0.105,0.091,0.106,0.254,0.629,0.66,0.68,0.874,0.629,0.874,0.606,0.66,0.629,0.442,0.629,0.66,0.896,0.675,0.873,0.688,0.874,0.675,0.949,0.301,0.945,0.405,0.885,0.411,0.106,0.254,0.117,0.08,0.117,0.254,0.902,0.417,0.874,0.675,0.88,0.417,0.896,0.688
,0.878,0.753,0.873,0.688,0.105,0.091,0.108,0.08,0.117,0.08,0.105,0.091,0.098,0.081,0.104,0.083,0.806,0.703,0.84,0.761,0.826,0.766,0.84,0.761,0.82,0.697,0.844,0.685,0.844,0.685,0.851,0.67,0.098,0.081,0.098,0.081,0.098,0.081,0.789,0.609,0.78,0.635,0.765,0.63,0.844,0.685,0.789,0.609,0.851,0.67
,0.098,0.081,0.098,0.081,0.098,0.081,0.78,0.635,0.82,0.697,0.792,0.628,0.606,0.442,0.629,0,0.691,0.66,0.629,0.442,0.695,0.442,0.713,0.442,0.765,0,0.765,0.442,0.219,0.133,0.213,0.145,0.213,0.132,0.161,0.751,0.056,0.736,0.161,0.728,0.258,0.142,0.25,0.185,0.219,0.145,0.176,0.453,0.325,0.355
,0.187,0.467,0.606,0.105,0.316,0.343,0.597,0.087,0.694,0,0.629,0.442,0.629,0,0,0,0.316,0.343,0.176,0.453,0.606,0.718,0.325,0.355,0.606,0.105,0.001,0,0.011,0.764,0,0.743,0.278,0.13,0.26,0.112,0.278,0.109,0.264,0.134,0.282,0.138,0.258,0.142,0.219,0.145,0.234,0.135,0.258,0.142
,0.058,0.718,0.161,0.728,0.056,0.736,0.054,0.834,0,0.804,0.054,0.718,0.234,0.135,0.26,0.112,0.264,0.134,0.219,0.133,0.235,0.114,0.234,0.135,0.213,0.132,0.222,0.113,0.219,0.133,0.247,0.089,0.237,0.089,0.242,0.061,0.235,0.114,0.237,0.089,0.24,0.09,0.222,0.113,0.225,0.083,0.237,0.089,0.26,0.112
,0.262,0.081,0.278,0.109,0.235,0.114,0.247,0.089,0.26,0.112,0.765,0.66,0.755,0.875,0.724,0.876,1,0.169,0.9,0.079,0.933,0.05,0.949,0.301,1,0.169,1,0.309,0.847,0.035,0.933,0.05,0.9,0.079,0.765,0.3,0.832,0.406,0.798,0.416,0.765,0.3,0.834,0.178,0.834,0.292,0.834,0.178,0.847,0.035
,0.9,0.079,0.9,0.079,0.945,0.183,0.834,0.178,0.945,0.183,0.834,0.292,0.834,0.178,1,0.309,0.945,0.405,0.97,0.412,0.105,0.091,0.043,0.171,0.106,0.254,0.629,0.66,0.68,0.874,0.691,0.66,0.629,0.442,0.606,0.66,0.629,0.66,0.873,0.688,0.896,0.675,0.874,0.675,0.885,0.411,0.945,0.405,0.949,0.301
,0.117,0.08,0.106,0.254,0.117,0.254,0.874,0.675,0.902,0.417,0.88,0.417,0.878,0.753,0.896,0.688,0.873,0.688,0.108,0.08,0.105,0.091,0.117,0.08,0.098,0.081,0.105,0.091,0.104,0.083,0.84,0.761,0.806,0.703,0.826,0.766,0.844,0.685,0.84,0.761,0.844,0.685,0.098,0.081,0.098,0.081,0.098,0.081,0.789,0.609
,0.78,0.635,0.792,0.628,0.789,0.609,0.844,0.685,0.851,0.67,0.098,0.081,0.098,0.081,0.78,0.635,0.82,0.697,0.792,0.628,0.82,0.697,0.629,0,0.606,0.442,0.629,0.442,0.629,0.66,0.691,0.66,0.765,0,0.713,0.442,0.765,0.442,0.213,0.132,0.213,0.145,0.219,0.133,0.056,0.736,0.161,0.751,0.161,0.728
,0.25,0.185,0.257,0.185,0.258,0.142,0.176,0.453,0.325,0.355,0.316,0.343,0.316,0.343,0.606,0.105,0.597,0.087,0.694,0,0.629,0.442,0.695,0.442,0,0,0.316,0.343,0.597,0.087,0.325,0.355,0.606,0.718,0.606,0.105,0.001,0,0.011,0.764,0.035,0.363,0.278,0.13,0.26,0.112,0.264,0.134,0.264,0.134
,0.258,0.142,0.234,0.135,0.219,0.145,0.058,0.718,0.056,0.736,0.161,0.728,0.054,0.834,0.054,0.718,0,0.804,0.26,0.112,0.234,0.135,0.264,0.134,0.235,0.114,0.219,0.133,0.234,0.135,0.222,0.113,0.213,0.132,0.219,0.133,0.237,0.089,0.247,0.089,0.235,0.114,0.237,0.089,0.222,0.113,0.222,0.113,0.225,0.083
,0.215,0.112,0.262,0.081,0.26,0.112,0.278,0.109,0.247,0.089,0.235,0.114,0.26,0.112,0.724,0.876,0.765,0.66,0.691,0.66,1,0.169,0.9,0.079,0.945,0.183,1,0.169,0.949,0.301,1,0.309,0.933,0.05,0.88,0,0.765,0.3,0.832,0.406,0.834,0.292,0.765,0.3,0.834,0.178,0.778,0.161,0.847,0.035
,0.834,0.178,0.9,0.079,0.9,0.079,0.834,0.178,0.945,0.183,0.834,0.292,0.945,0.183,0.834,0.178,0.945,0.405,0.105,0.091,0.043,0.171,0.106,0.254,0.629,0.66,0.68,0.874,0.691,0.66,0.629,0.442,0.629,0.66,0.873,0.688,0.874,0.675,0.885,0.411,0.945,0.405,0.949,0.301,0.106,0.254,0.117,0.254,0.874,0.675
,0.902,0.417,0.88,0.417,0.878,0.753,0.873,0.688,0.105,0.091,0.117,0.08,0.098,0.081,0.105,0.091,0.104,0.083,0.84,0.761,0.806,0.703,0.826,0.766,0.844,0.685,0.84,0.761,0.844,0.685,0.098,0.081,0.098,0.081,0.098,0.081,0.789,0.609,0.78,0.635,0.792,0.628,0.789,0.609,0.844,0.685,0.851,0.67,0.098,0.081
,0.098,0.081,0.78,0.635,0.82,0.697,0.792,0.628,0.82,0.697,0.629,0,0.629,0.442,0.629,0.66,0.691,0.66,0.765,0,0.713,0.442,0.765,0.442,0.213,0.145,0.219,0.133,0.056,0.736,0.161,0.728,0.25,0.185,0.257,0.185,0.258,0.142,0.176,0.453,0.325,0.355,0.316,0.343,0.316,0.343,0.606,0.105,0.597,0.087
,0.694,0,0.629,0.442,0.695,0.442,0,0,0.316,0.343,0.597,0.087,0.325,0.355,0.606,0.718,0.606,0.105,0.001,0,0.011,0.764,0.035,0.363,0.278,0.13,0.26,0.112,0.264,0.134,0.282,0.138,0.264,0.134,0.258,0.142,0.234,0.135,0.219,0.145,0.058,0.718,0.056,0.736,0.161,0.728,0.054,0.834,0.054,0.718
,0,0.804,0.26,0.112,0.234,0.135,0.264,0.134,0.235,0.114,0.219,0.133,0.234,0.135,0.222,0.113,0.213,0.132,0.219,0.133,0.237,0.089,0.247,0.089,0.235,0.114,0.237,0.089,0.222,0.113,0.222,0.113,0.225,0.083,0.215,0.112,0.262,0.081,0.26,0.112,0.278,0.109,0.247,0.089,0.235,0.114,0.26,0.112,0.724,0.876
,0.765,0.66,0.691,0.66,0.9,0.079,0.945,0.183,1,0.169,0.949,0.301,1,0.309,0.847,0.035,0.933,0.05,0.765,0.3,0.832,0.406,0.834,0.292,0.765,0.3,0.834,0.178,0.778,0.161,0.847,0.035,0.834,0.178,0.9,0.079,0.9,0.079,0.834,0.178,0.945,0.183,0.834,0.292,0.945,0.183,0.834,0.178,0.945,0.405
,0.043,0.171,0.105,0.091,0.106,0.254,0.629,0.66,0.68,0.874,0.629,0.874,0.629,0.442,0.629,0.66,0.873,0.688,0.874,0.675,0.949,0.301,0.945,0.405,0.885,0.411,0.106,0.254,0.117,0.254,0.902,0.417,0.874,0.675,0.88,0.417,0.878,0.753,0.873,0.688,0.105,0.091,0.117,0.08,0.105,0.091,0.098,0.081,0.104,0.083
,0.806,0.703,0.84,0.761,0.826,0.766,0.84,0.761,0.82,0.697,0.844,0.685,0.844,0.685,0.851,0.67,0.098,0.081,0.098,0.081,0.098,0.081,0.789,0.609,0.78,0.635,0.765,0.63,0.844,0.685,0.789,0.609,0.851,0.67,0.098,0.081,0.098,0.081,0.098,0.081,0.78,0.635,0.82,0.697,0.792,0.628,0.629,0,0.691,0.66
,0.629,0.442,0.695,0.442,0.713,0.442,0.765,0,0.765,0.442,0.219,0.133,0.213,0.145,0.056,0.736,0.161,0.728,0.258,0.142,0.25,0.185,0.219,0.145,0.176,0.453,0.325,0.355,0.187,0.467,0.606,0.105,0.316,0.343,0.597,0.087,0.694,0,0.629,0.442,0.629,0,0,0,0.316,0.343,0.176,0.453,0.606,0.718
,0.325,0.355,0.606,0.105,0.001,0,0.011,0.764,0,0.743,0.278,0.13,0.26,0.112,0.278,0.109,0.264,0.134,0.258,0.142,0.219,0.145,0.234,0.135,0.258,0.142,0.058,0.718,0.161,0.728,0.056,0.736,0.054,0.834,0,0.804,0.054,0.718,0.234,0.135,0.26,0.112,0.264,0.134,0.219,0.133,0.235,0.114,0.234,0.135
,0.213,0.132,0.222,0.113,0.219,0.133,0.247,0.089,0.237,0.089,0.235,0.114,0.237,0.089,0.24,0.09,0.222,0.113,0.225,0.083,0.237,0.089,0.26,0.112,0.262,0.081,0.278,0.109,0.235,0.114,0.247,0.089,0.26,0.112,0.765,0.66,0.755,0.875,0.724,0.876,0.9,0.079,0.933,0.05,0.949,0.301,1,0.169,1,0.309
,0.9,0.079,0.765,0.3,0.832,0.406,0.798,0.416,0.765,0.3,0.834,0.178,0.834,0.292,0.834,0.178,0.847,0.035,0.9,0.079,0.9,0.079,0.945,0.183,0.834,0.178,0.945,0.183,0.834,0.292,0.834,0.178,0.945,0.405,0.949,0.301,1,0.309,0.043,0.171,0.092,0.078,0.629,0.66,0.691,0.66,0.68,0.874,0.896,0.688
,0.832,0.406,0.834,0.292,0.885,0.411,0.834,0.292,0.949,0.301,0.885,0.411,0.106,0.254,0.105,0.091,0.902,0.417,0.896,0.675,0.874,0.675,0.902,0.75,0.105,0.091,0.104,0.083,0.105,0.091,0.098,0.081,0.82,0.697,0.84,0.761,0.873,0.688,0.84,0.761,0.844,0.685,0.098,0.081,0.105,0.091,0.098,0.081,0.105,0.091
,0.092,0.078,0.098,0.081,0.792,0.628,0.844,0.685,0.792,0.628,0.789,0.609,0.098,0.081,0.098,0.081,0.098,0.081,0.765,0.63,0.78,0.635,0.78,0.635,0.606,0,0.765,0.66,0.765,0.66,0.629,0.66,0.629,0.442,0.709,0,0.219,0.145,0.207,0.145,0.161,0.751,0.054,0.751,0.056,0.736,0.258,0.142,0.282,0.182
,0.257,0.185,0.257,0.185,0.25,0.185,0.258,0.142,0.25,0.185,0.222,0.184,0.219,0.145,0.316,0.343,0.606,0.105,0.325,0.355,0.694,0,0.629,0.442,0,0,0.597,0.087,0.316,0.343,0.606,0.718,0.187,0.467,0.325,0.355,0.001,0,0.035,0.363,0.011,0.764,0.278,0.13,0.264,0.134,0.26,0.112,0.278,0.13
,0.219,0.145,0.258,0.142,0.234,0.135,0.235,0.114,0.26,0.112,0.219,0.133,0.222,0.113,0.213,0.132,0.215,0.112,0.222,0.113,0.262,0.081,0.24,0.09,0.225,0.083,0.235,0.114,0.222,0.113,0.237,0.089,0.222,0.113,0.215,0.112,0.225,0.083,0.26,0.112,0.247,0.089,0.262,0.081,0.235,0.114,0.24,0.09,0.247,0.089
,0.724,0.876,0.68,0.874,0.691,0.66,0.691,0.66,0.765,0.66,0.724,0.876,0.945,0.183,0.949,0.301,0.945,0.183,1,0.169,0.933,0.05,0.765,0.3,0.834,0.292,0.832,0.406,0.765,0.3,0.778,0.161,0.834,0.178,0.834,0.178,0.778,0.161,0.847,0.035,0.945,0.183,0.949,0.301,0.834,0.292,1,0.309,0.949,0.301
,0.945,0.405,0.092,0.078,0.043,0.171,0.629,0.66,0.629,0.874,0.68,0.874,0.896,0.688,0.949,0.301,0.834,0.292,0.885,0.411,0.834,0.292,0.832,0.406,0.885,0.411,0.105,0.091,0.106,0.254,0.874,0.675,0.896,0.675,0.902,0.417,0.902,0.75,0.104,0.083,0.105,0.091,0.098,0.081,0.105,0.091,0.84,0.761,0.873,0.688
,0.82,0.697,0.84,0.761,0.851,0.67,0.844,0.685,0.092,0.078,0.105,0.091,0.105,0.091,0.098,0.081,0.765,0.63,0.789,0.609,0.792,0.628,0.844,0.685,0.098,0.081,0.78,0.635,0.765,0.63,0.792,0.628,0.78,0.635,0.82,0.697,0.606,0,0.691,0.66,0.765,0.66,0.765,0.66,0.765,0.442,0.695,0.442,0.691,0.66
,0.691,0.66,0.695,0.442,0.629,0.442,0.765,0,0.709,0,0.207,0.145,0.056,0.736,0.054,0.751,0.161,0.751,0.282,0.182,0.258,0.142,0.219,0.145,0.25,0.185,0.219,0.145,0.222,0.184,0.25,0.185,0.187,0.467,0.316,0.343,0.325,0.355,0.694,0,0.629,0,0.629,0.442,0,0,0.176,0.453,0.316,0.343
,0.325,0.355,0.187,0.467,0.606,0.718,0.001,0,0,0.743,0.011,0.764,0.278,0.13,0.278,0.109,0.26,0.112,0.278,0.13,0.264,0.134,0.258,0.142,0.258,0.142,0.264,0.134,0.26,0.112,0.235,0.114,0.234,0.135,0.222,0.113,0.219,0.133,0.222,0.113,0.215,0.112,0.213,0.132,0.262,0.081,0.225,0.083,0.24,0.09
,0.235,0.114,0.24,0.09,0.237,0.089,0.222,0.113,0.237,0.089,0.225,0.083,0.262,0.081,0.247,0.089,0.26,0.112,0.247,0.089,0.24,0.09,0.235,0.114,0.691,0.66,0.68,0.874,0.724,0.876,0.724,0.876,0.755,0.875,0.765,0.66,0.933,0.05,1,0.169,0.945,0.183,0.949,0.301,0.9,0.079,0.765,0.3,0.798,0.416
,0.832,0.406,0.765,0.3,0.834,0.292,0.834,0.178,0.847,0.035,0.778,0.161,0.834,0.178,0.834,0.292,0.949,0.301,0.945,0.183,1,0.309,0.949,0.301,0.945,0.405,0.092,0.078,0.043,0.171,0.629,0.66,0.629,0.874,0.68,0.874,0.896,0.688,0.949,0.301,0.834,0.292,0.885,0.411,0.834,0.292,0.832,0.406,0.885,0.411
,0.105,0.091,0.106,0.254,0.874,0.675,0.896,0.675,0.902,0.417,0.902,0.75,0.104,0.083,0.105,0.091,0.098,0.081,0.105,0.091,0.84,0.761,0.873,0.688,0.82,0.697,0.84,0.761,0.851,0.67,0.844,0.685,0.092,0.078,0.105,0.091,0.105,0.091,0.098,0.081,0.765,0.63,0.789,0.609,0.792,0.628,0.844,0.685,0.098,0.081
,0.78,0.635,0.765,0.63,0.792,0.628,0.78,0.635,0.82,0.697,0.606,0,0.691,0.66,0.765,0.66,0.765,0.66,0.695,0.442,0.691,0.66,0.691,0.66,0.695,0.442,0.629,0.442,0.709,0,0.056,0.736,0.054,0.751,0.161,0.751,0.282,0.182,0.258,0.142,0.219,0.145,0.25,0.185,0.219,0.145,0.222,0.184,0.25,0.185
,0.187,0.467,0.316,0.343,0.325,0.355,0.694,0,0.629,0,0.629,0.442,0,0,0.176,0.453,0.316,0.343,0.325,0.355,0.187,0.467,0.606,0.718,0.001,0,0,0.743,0.011,0.764,0.278,0.13,0.278,0.109,0.26,0.112,0.278,0.13,0.264,0.134,0.258,0.142,0.258,0.142,0.264,0.134,0.26,0.112,0.235,0.114
,0.234,0.135,0.222,0.113,0.219,0.133,0.222,0.113,0.215,0.112,0.213,0.132,0.262,0.081,0.225,0.083,0.24,0.09,0.235,0.114,0.24,0.09,0.237,0.089,0.222,0.113,0.237,0.089,0.225,0.083,0.262,0.081,0.247,0.089,0.26,0.112,0.247,0.089,0.24,0.09,0.235,0.114,0.691,0.66,0.68,0.874,0.724,0.876,0.724,0.876
,0.755,0.875,0.765,0.66,1,0.169,0.945,0.183,0.949,0.301,0.9,0.079,0.933,0.05,0.765,0.3,0.798,0.416,0.832,0.406,0.765,0.3,0.834,0.292,0.834,0.178,0.847,0.035,0.778,0.161,0.834,0.178,0.834,0.292,0.949,0.301,0.945,0.183,0.945,0.405,0.949,0.301,1,0.309,0.043,0.171,0.092,0.078,0.629,0.66
,0.691,0.66,0.68,0.874,0.896,0.688,0.832,0.406,0.834,0.292,0.885,0.411,0.834,0.292,0.949,0.301,0.885,0.411,0.106,0.254,0.105,0.091,0.902,0.417,0.896,0.675,0.874,0.675,0.902,0.75,0.105,0.091,0.104,0.083,0.105,0.091,0.098,0.081,0.82,0.697,0.84,0.761,0.873,0.688,0.84,0.761,0.844,0.685,0.098,0.081
,0.105,0.091,0.098,0.081,0.105,0.091,0.092,0.078,0.098,0.081,0.792,0.628,0.844,0.685,0.792,0.628,0.789,0.609,0.098,0.081,0.098,0.081,0.098,0.081,0.765,0.63,0.78,0.635,0.78,0.635,0.606,0,0.765,0.442,0.765,0.66,0.765,0.66,0.629,0.66,0.629,0.442,0.709,0,0.765,0,0.219,0.145,0.161,0.751
,0.054,0.751,0.056,0.736,0.258,0.142,0.282,0.182,0.257,0.185,0.257,0.185,0.25,0.185,0.258,0.142,0.25,0.185,0.222,0.184,0.219,0.145,0.316,0.343,0.606,0.105,0.325,0.355,0.694,0,0.629,0.442,0,0,0.597,0.087,0.316,0.343,0.606,0.718,0.187,0.467,0.325,0.355,0.001,0,0.035,0.363,0.011,0.764
,0.278,0.13,0.264,0.134,0.26,0.112,0.278,0.13,0.219,0.145,0.258,0.142,0.234,0.135,0.235,0.114,0.26,0.112,0.219,0.133,0.222,0.113,0.213,0.132,0.215,0.112,0.222,0.113,0.262,0.081,0.24,0.09,0.225,0.083,0.235,0.114,0.222,0.113,0.237,0.089,0.222,0.113,0.215,0.112,0.225,0.083,0.26,0.112,0.247,0.089
,0.262,0.081,0.235,0.114,0.24,0.09,0.247,0.089,0.724,0.876,0.68,0.874,0.691,0.66,0.691,0.66,0.765,0.66,0.724,0.876,0.945,0.183,0.949,0.301,0.945,0.183,1,0.169,0.765,0.3,0.834,0.292,0.832,0.406,0.765,0.3,0.778,0.161,0.834,0.178,0.834,0.178,0.778,0.161,0.847,0.035,0.945,0.183,0.949,0.301
,0.834,0.292]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,14,39,40,41,42,43,44,45,46,47,48
,49,50,51,52,33,53,54,37,55,38,56,57,10,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94
,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144
,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194
,181,171,195,169,196,197,198,199,200,201,202,203,204,205,198,206,207,191,208,209,210,193,211,212,166,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237
,238,239,240,241,242,243,244,245,246,247,248,95,249,250,251,221,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,117,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284
,285,286,287,288,289,290,139,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,1,308,2,309,310,311,312,313,314,315,9,316,317,12,318,319,320,321,19,322,323,324,325,326,327,24
,328,28,329,330,331,332,333,334,335,336,337,338,327,318,339,317,340,341,342,343,344,345,346,347,348,349,342,350,351,335,352,353,354,337,355,56,315,356,357,358,359,360,361,66,362,363,364,67,365,366
,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,363,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,117,410,411,412,413,414
,415,416,417,418,419,420,421,422,423,424,425,426,133,427,428,429,430,431,432,433,292,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,157,159,450,451,452,453,454,455,167,456,457,170,458
,459,460,461,462,463,175,464,465,466,467,182,468,469,470,184,471,472,473,474,475,476,477,478,479,480,459,481,482,483,484,485,486,487,488,489,490,491,492,493,494,475,495,496,479,497,480,212,498,456,499
,500,501,502,503,504,505,506,219,223,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,390,534,535,536,537,538,539,540,541,542,543,544,545,546
,547,548,549,550,551,552,553,554,117,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,285,570,571,572,573,574,432,291,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592
,593,594,595,4,596,597,598,9,56,10,12,599,13,600,601,602,603,604,605,606,607,19,608,609,610,24,611,25,612,613,28,614,615,31,33,616,617,38,618,25,25,619,38,14,13,620,621,622,623,624
,625,626,44,627,45,628,629,630,631,632,633,33,634,635,37,636,55,56,637,57,63,638,61,639,58,61,58,640,641,60,61,58,61,642,62,643,65,64,65,644,66,645,646,647,648,649,650,651,652,653
,654,655,656,73,657,74,658,659,77,660,60,661,662,663,664,665,666,667,668,669,670,671,672,673,94,674,95,675,64,98,98,94,676,677,678,679,680,681,110,682,683,684,117,685,115,115,686,116,116,687
,117,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,133,706,134,707,708,709,139,292,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,160,726,727,728,729,730,166
,212,167,169,731,170,732,733,734,735,736,737,175,738,739,740,741,742,181,743,182,184,744,745,187,746,747,748,208,191,181,749,193,193,750,751,171,752,753,754,755,198,756,757,198,199,758,200,759,760,761
,205,762,198,763,764,191,765,766,767,211,768,212,769,770,217,771,772,217,217,773,774,775,776,777,778,779,217,780,220,219,220,252,221,781,782,783,226,784,227,785,786,787,788,789,790,228,791,229,792,793
,232,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,95,809,810,252,811,251,812,813,251,814,815,816,262,817,818,819,820,821,269,822,117,117,823,268,268,824,269,825,826,827,828,829,830,831
,832,833,834,835,836,837,838,839,840,841,842,285,843,286,844,845,846,139,847,291,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,309,863,864,865,866,867,315,56,9,317,868,12,869,870,871
,872,873,874,19,875,876,877,878,879,327,880,24,28,881,882,331,883,884,885,352,335,327,886,337,337,887,888,318,889,890,891,892,342,893,894,342,343,895,344,896,897,898,349,899,342,900,901,335,902,903
,904,355,905,56,906,907,360,908,361,360,360,909,910,911,912,913,359,914,360,644,362,66,362,394,363,915,916,917,367,918,368,919,920,921,922,923,924,369,925,370,926,927,373,928,929,930,931,932,933,934
,935,936,937,938,939,940,941,942,390,943,944,394,945,393,946,947,393,948,949,950,404,951,952,953,954,955,411,956,117,117,957,410,410,958,411,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973
,974,975,976,133,135,427,977,978,979,432,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,451,999,1000,1001,167,212,456,170,1002,458,1003,1004,1005,1006,1007,1008,1009,1010,175,1011,1012
,1013,182,1014,468,1015,1016,184,1017,1018,473,475,1019,1020,480,1021,468,468,1022,480,459,458,1023,1024,1025,1026,1027,1028,1029,486,1030,487,1031,1032,1033,1034,1035,1036,475,1037,1038,479,1039,497,212,1040,498,1041,1042,502,1043
,499,502,499,1044,1045,501,502,499,502,1046,1047,1048,506,505,506,780,219,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,512,1061,513,1062,1063,516,1064,501,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077
,533,1078,390,1079,505,536,536,533,1080,1081,1082,1083,1084,1085,548,1086,1087,1088,117,1089,553,553,1090,554,554,1091,117,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,285,1110,570,1111,1112
,1113,432,292,291,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1126,"indexStart":0,"indexCount":1416}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}