{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.2","file":"turret.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"turret.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"main","id":"main","materialId":"Material.001","billboardMode":0,"position":[0.2066,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.4899,0,0.3545,-0.2191,-0.2576,-0.1354,-0.2191,-0.4168,0.3545,-0.2191,-0.2576,0,-0.4899,0,0.3545,-0.2191,0.2576,0,-0.4899,0,-0.1354,-0.2191,-0.4168,-0.4382,-0.2191,0,0,-0.4899,0,-0.4382,-0.2191,0,-0.1354,-0.2191,0.4168,0,-0.4899,0,-0.1354,-0.2191,0.4168,0.3545,-0.2191,0.2576,0.3545,-0.2191,-0.2576,0.3545,-0.2191,0.2576
,0.4382,0.2191,0,-0.1354,-0.2191,-0.4168,0.3545,-0.2191,-0.2576,0.1354,0.2191,-0.4168,-0.4382,-0.2191,0,-0.1354,-0.2191,-0.4168,-0.3545,0.2191,-0.2576,-0.1354,-0.2191,0.4168,-0.4382,-0.2191,0,-0.3545,0.2191,0.2576,0.3545,-0.2191,0.2576,-0.1354,-0.2191,0.4168,0.1354,0.2191,0.4168,0.3545,-0.2191,-0.2576,0.4382,0.2191,0,0.1354,0.2191,-0.4168,-0.1354,-0.2191,-0.4168
,0.1354,0.2191,-0.4168,-0.3545,0.2191,-0.2576,-0.4382,-0.2191,0,-0.3545,0.2191,-0.2576,-0.3545,0.2191,0.2576,-0.1354,-0.2191,0.4168,-0.3545,0.2191,0.2576,0.1354,0.2191,0.4168,0.3545,-0.2191,0.2576,0.1354,0.2191,0.4168,0.4382,0.2191,0,0.1354,0.2191,-0.4168,0.4382,0.2191,0,0,0.4899,0,-0.3545,0.2191,-0.2576,0.1354,0.2191,-0.4168,0,0.4899,0
,-0.3545,0.2191,0.2576,-0.3545,0.2191,-0.2576,0,0.4899,0,0.1354,0.2191,0.4168,-0.3545,0.2191,0.2576,0,0.4899,0,0.4382,0.2191,0,0.1354,0.2191,0.4168,0,0.4899,0]
,"normals":[0.188,-0.795,-0.577,0.188,-0.795,-0.577,0.188,-0.795,-0.577,0.607,-0.795,0,0.607,-0.795,0,0.607,-0.795,0,-0.491,-0.795,-0.357,-0.491,-0.795,-0.357,-0.491,-0.795,-0.357,-0.491,-0.795,0.357,-0.491,-0.795,0.357,-0.491,-0.795,0.357,0.188,-0.795,0.577,0.188,-0.795,0.577,0.188,-0.795,0.577,0.982,-0.188,0,0.982,-0.188,0
,0.982,-0.188,0,0.304,-0.188,-0.934,0.304,-0.188,-0.934,0.304,-0.188,-0.934,-0.795,-0.188,-0.577,-0.795,-0.188,-0.577,-0.795,-0.188,-0.577,-0.795,-0.188,0.577,-0.795,-0.188,0.577,-0.795,-0.188,0.577,0.304,-0.188,0.934,0.304,-0.188,0.934,0.304,-0.188,0.934,0.795,0.188,-0.577,0.795,0.188,-0.577,0.795,0.188,-0.577,-0.304,0.188,-0.934
,-0.304,0.188,-0.934,-0.304,0.188,-0.934,-0.982,0.188,0,-0.982,0.188,0,-0.982,0.188,0,-0.304,0.188,0.934,-0.304,0.188,0.934,-0.304,0.188,0.934,0.795,0.188,0.577,0.795,0.188,0.577,0.795,0.188,0.577,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,-0.188,0.795,-0.577,-0.188,0.795,-0.577,-0.188,0.795,-0.577
,-0.607,0.795,0,-0.607,0.795,0,-0.607,0.795,0,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,0.491,0.795,0.357,0.491,0.795,0.357,0.491,0.795,0.357]
,"uvs":[0.818,0,0.727,0.157,0.909,0.157,0.727,0.157,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.182,0.157,0.364,0.157,0.455,0,0.364,0.157,0.545,0.157,0.727,0.157,0.545,0.157,0.636,0.315,0.909,0.157,0.727,0.157,0.818,0.315,0.182,0.157,0,0.157,0.091,0.315,0.364,0.157
,0.182,0.157,0.273,0.315,0.545,0.157,0.364,0.157,0.455,0.315,0.727,0.157,0.636,0.315,0.818,0.315,0.909,0.157,0.818,0.315,1,0.315,0.182,0.157,0.091,0.315,0.273,0.315,0.364,0.157,0.273,0.315,0.455,0.315,0.545,0.157,0.455,0.315,0.636,0.315,0.818,0.315,0.636,0.315,0.727,0.472,1,0.315,0.818,0.315
,0.909,0.472,0.273,0.315,0.091,0.315,0.182,0.472,0.455,0.315,0.273,0.315,0.364,0.472,0.636,0.315,0.455,0.315,0.545,0.472]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"weapon","id":"weapon","position":[0.6034,0,0],"rotation":[0,0,0],"scaling":[0.4899,0.4899,0.4899],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}