{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"xic_prospector.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"xic_prospector.Material","id":"xic_prospector.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,1,0],"bones":[
{"name":"Bone","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":1}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"xic_prospector.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.8305,0.3524,0,-0.9731,0.196,-0.6526,-0.8305,0.3524,-0.7177,2.0047,0.1116,-0.2262,2.0047,0.1116,0,-0.9731,0,-0.6961,-0.8305,0,-1.1479,-0.9731,0,0,2.0047,0,0,2.0047,0,-0.2913,-0.4611,0,-0.0522,-1.1973,-0.1923,-0.1164,-1.1973,0,-0.0522,-0.6218,-0.3143,-0.2843,-1.1973,-0.3143,-0.2843,-0.6443,-0.3143,-0.4919,-1.1973,-0.3143,-0.4919
,-1.1973,-0.1923,-0.6599,-0.4716,0,-0.724,-1.1973,0,-0.724,-0.9731,0.196,0.6526,-0.9731,0.196,0,2.0047,0.1116,0.2262,-0.8305,0.3524,0.7177,-0.9731,0,0.6961,-0.8305,0,1.1479,2.0047,0,0.2913,-1.1973,-0.1923,0.1164,-0.4611,0,0.0522,-1.1973,0,0.0522,-0.6218,-0.3143,0.2843,-0.443,-0.1923,0.1164,-1.1973,-0.3143,0.2843,-0.6443,-0.3143,0.4919
,-1.1973,-0.1923,0.6599,-1.1973,-0.3143,0.4919,-0.4716,0,0.724,-0.4548,-0.1923,0.6599,-0.8305,-0.3524,0,-0.9731,-0.196,-0.6526,-0.9731,-0.196,0,2.0047,-0.1116,-0.2262,-0.8305,-0.3524,-0.7177,2.0047,-0.1116,0,-1.1973,0.1923,-0.1164,-0.6218,0.3143,-0.2843,-0.443,0.1923,-0.1164,-1.1973,0.3143,-0.2843,-0.6443,0.3143,-0.4919,-1.1973,0.1923,-0.6599,-1.1973,0.3143,-0.4919
,-0.4548,0.1923,-0.6599,-0.9731,-0.196,0.6526,-0.8305,-0.3524,0.7177,2.0047,-0.1116,0.2262,-1.1973,0.1923,0.1164,-0.6218,0.3143,0.2843,-1.1973,0.3143,0.2843,-0.6443,0.3143,0.4919,-1.1973,0.3143,0.4919,-1.1973,0.1923,0.6599,-1.1973,0,0.724,-0.443,-0.1923,-0.1164,-0.4548,-0.1923,-0.6599,-0.443,0.1923,0.1164,-0.4548,0.1923,0.6599]
,"normals":[-0.365,0.931,0,-0.875,0.327,-0.357,-0.36,0.859,-0.364,0.668,0.659,-0.347,0.736,0.677,0,-0.965,0,-0.261,-0.365,0,-0.931,-1,0,0,1,0,0,0.693,0,-0.721,0,0,1,-0.644,-0.452,0.617,-0.642,0,0.766,0,-0.927,0.376,-0.644,-0.728,0.236,0,-0.934,-0.357,-0.644,-0.728,-0.236
,-0.644,-0.452,-0.617,0,0,-1,-0.642,0,-0.766,-0.875,0.327,0.357,-0.932,0.361,0,0.668,0.659,0.347,-0.36,0.859,0.364,-0.965,0,0.261,-0.365,0,0.931,0.693,0,0.721,-0.644,-0.452,-0.617,0,0,-1,-0.642,0,-0.766,0,-0.927,-0.376,0,-0.52,-0.854,-0.644,-0.728,-0.236,0,-0.934,0.357
,-0.644,-0.452,0.617,-0.644,-0.728,0.236,0,0,1,0,-0.516,0.857,-0.365,-0.931,0,-0.875,-0.327,-0.357,-0.932,-0.361,0,0.668,-0.659,-0.347,-0.36,-0.859,-0.364,0.736,-0.677,0,-0.644,0.452,0.617,0,0.927,0.376,0,0.52,0.854,-0.644,0.728,0.236,0,0.934,-0.357,-0.644,0.452,-0.617,-0.644,0.728,-0.236
,0,0.516,-0.857,-0.875,-0.327,0.357,-0.36,-0.859,0.364,0.668,-0.659,0.347,-0.644,0.452,-0.617,0,0.927,-0.376,-0.644,0.728,-0.236,0,0.934,0.357,-0.644,0.728,0.236,-0.644,0.452,0.617,-0.642,0,0.766,0,-0.52,0.854,0,-0.516,-0.857,0,0.52,-0.854,0,0.516,0.857]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,4,2,5,6,1,7,5,8,3,9,2,9,3,10,11,12,11,13,14,14,15,16,15,17,16,17,18,19,17,19,11,0,20,21,0,22,23,24,23,25,7,20,24,8,22
,4,23,26,25,27,28,29,27,30,31,32,33,30,34,33,35,34,36,37,35,32,27,38,39,40,38,41,42,5,42,6,7,39,5,8,41,43,42,9,6,44,10,12,44,45,46,47,48,45,49
,48,50,49,18,51,50,47,44,38,52,53,38,54,43,53,24,25,52,7,24,8,54,26,53,26,54,28,55,29,55,56,57,57,58,59,58,60,59,60,36,61,60,61,55,0,21,1,0,2,3
,2,1,5,1,21,7,8,4,3,2,6,9,10,62,11,11,62,13,14,13,15,15,63,17,17,63,18,19,12,11,11,14,16,16,17,11,0,23,20,0,4,22,24,20,23,7,21,20,8,26
,22,23,22,26,27,31,28,27,32,30,32,35,33,34,37,33,34,61,36,27,29,61,61,34,27,34,35,27,38,42,39,38,43,41,5,39,42,7,40,39,8,9,41,42,41,9,44,46,10,44
,47,45,47,50,48,49,51,48,49,19,18,44,12,19,19,49,44,49,50,44,38,40,52,38,53,54,53,52,24,52,40,7,8,43,54,53,25,26,28,64,55,55,64,56,57,56,58,58,65,60
,60,65,36,61,29,55,55,57,59,59,60,55]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":66,"indexStart":0,"indexCount":312}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}