{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.2","file":"xic_prospector.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.8,0.8,0.8],"reflectivityColor":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"engine","id":"engine","position":[-0.8635,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"weapon","id":"weapon","position":[0.7607,-0.2384,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"weapon.001","id":"weapon.001","position":[0.2256,0.1349,0.4277],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"weapon.002","id":"weapon.002","position":[0.2256,0.1349,-0.4277],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"weapon.003","id":"weapon.003","position":[0.2256,-0.1349,0.4277],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"weapon.004","id":"weapon.004","position":[0.2256,-0.1349,-0.4277],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"main","id":"main","materialId":"Material.001","billboardMode":0,"position":[0.4452,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.1659,0,-1.107,-0.9122,0,-1.0391,-1.1659,0.0585,-1.0407,-1.1659,0,-1.107,-1.1659,0.0585,-1.0407,-1.2665,0,-1.0884,-1.2665,0,-1.0884,-1.3392,0,-0.7712,-1.1724,0,0,-0.4527,0.1415,-0.5847,-0.8881,0.2831,-0.4991,-0.9093,0.1356,-0.8256,0.5844,0.0376,-0.2101,0.5916,0,-0.2053,0.6784,0,-0.2438,-0.3879,0.1871,-0.376,-0.4594,0.1127,-0.5712
,0.0553,0.037,-0.4761,-1.2665,0,-1.0884,-1.1659,0.1325,-0.882,-1.3392,0,-0.7712,-0.8949,0.2542,-0.4857,-0.3812,0.2159,-0.3895,-0.3879,0.1871,-0.376,0.5916,0,-0.2053,0.1363,0.0371,-0.4354,0.0843,0,-0.4589,0.0843,0,-0.4589,0.0553,0.037,-0.4761,0.0579,0,-0.554,-1.1659,0.4296,-0.2454,-1.1659,0.3537,-0.4081,-0.8949,0.2542,-0.4857,-0.3879,0.1871,-0.376
,-0.4527,0.1415,-0.5847,-0.4594,0.1127,-0.5712,-0.916,0.1068,-0.8122,-0.8881,0.2831,-0.4991,-0.8949,0.2542,-0.4857,-0.916,0.1068,-0.8122,-0.4527,0.1415,-0.5847,-0.9093,0.1356,-0.8256,-0.143,0.213,-0.1323,0.294,0.178,0,-0.1814,0.289,0,-1.325,0.4188,0,-1.4621,0.256,-0.2346,-1.1659,0.4296,-0.2454,-1.3392,0,-0.7712,-1.1659,0.3537,-0.4081,-1.4621,0.256,-0.2346
,0.2959,0.1551,-0.1026,-0.143,0.213,-0.1323,-0.1374,0.2371,-0.1435,0.2959,0.1551,-0.1026,0.294,0.178,0,0.2903,0.131,-0.0914,-0.1374,0.2371,-0.1435,-0.1814,0.289,0,-0.1758,0.3131,0,-0.9016,0.4824,0,-1.1659,0.5441,0,-1.325,0.4188,0,-1.1659,0.4296,-0.2454,-1.1659,0.5441,0,-1.1659,0,1.107,-1.1659,0.0585,1.0407,-0.9122,0,1.0391
,-1.1659,0,1.107,-1.2665,0,1.0884,-1.1659,0.0585,1.0407,-1.1724,0,0,-1.4621,0.256,0.2346,-1.3392,0,0.7712,-0.8881,0.2831,0.4991,-0.4527,0.1415,0.5847,-0.9093,0.1356,0.8256,0.5916,0,0.2053,0.5844,0.0376,0.2101,0.6784,0,0.2438,1.1659,0,0,0.6784,0,0.2438,0.5844,0.0376,0.2101,-1.2665,0,1.0884,-1.1659,0.1325,0.882
,-1.1659,0.0585,1.0407,-0.3812,0.2159,0.3895,-0.8949,0.2542,0.4857,-0.3879,0.1871,0.376,0.5916,0,0.2053,0.1363,0.0371,0.4354,0.5423,0.0376,0.2313,0.0843,0,0.4589,0.0553,0.037,0.4761,0.1363,0.0371,0.4354,-0.1374,0.2371,0.1435,0.2959,0.1551,0.1026,-0.3879,0.1871,0.376,-0.4527,0.1415,0.5847,-0.3879,0.1871,0.376,-0.4594,0.1127,0.5712,-0.8881,0.2831,0.4991
,-0.916,0.1068,0.8122,-0.8949,0.2542,0.4857,-0.916,0.1068,0.8122,-0.4527,0.1415,0.5847,-0.4594,0.1127,0.5712,0.294,0.178,0,-0.143,0.213,0.1323,-0.1814,0.289,0,-1.1659,0.4296,0.2454,-1.4621,0.256,0.2346,-1.325,0.4188,0,-1.3392,0,0.7712,-1.1659,0.3537,0.4081,-1.1659,0.1325,0.882,-0.1374,0.2371,0.1435,0.2903,0.131,0.0914,0.2959,0.1551,0.1026
,0.2959,0.1551,0.1026,0.294,0.178,0,0.2997,0.2021,0,-0.1814,0.289,0,-0.1374,0.2371,0.1435,-0.1758,0.3131,0,-1.1659,0.4296,0.2454,-1.1659,0.5441,0,-0.9016,0.4824,0,-1.325,0.4188,0,-1.1659,0.5441,0,-1.1659,0.4296,0.2454,-1.1659,0,-1.107,-1.1659,-0.0585,-1.0407,-0.9122,0,-1.0391,-1.1659,0,-1.107,-1.2665,0,-1.0884
,-1.1659,-0.0585,-1.0407,-1.1724,0,0,-1.4621,-0.256,-0.2346,-1.3392,0,-0.7712,-0.8881,-0.2831,-0.4991,-0.4527,-0.1415,-0.5847,-0.9093,-0.1356,-0.8256,0.5916,0,-0.2053,0.5844,-0.0376,-0.2101,0.6784,0,-0.2438,1.1659,0,0,0.6784,0,-0.2438,0.5844,-0.0376,-0.2101,-1.2665,0,-1.0884,-1.1659,-0.1325,-0.882,-1.1659,-0.0585,-1.0407,-0.3812,-0.2159,-0.3895
,-0.8949,-0.2542,-0.4857,-0.3879,-0.1871,-0.376,0.5916,0,-0.2053,0.1363,-0.0371,-0.4354,0.5423,-0.0376,-0.2313,0.0843,0,-0.4589,0.0553,-0.037,-0.4761,0.1363,-0.0371,-0.4354,-0.1374,-0.2371,-0.1435,0.2959,-0.1551,-0.1026,-0.3879,-0.1871,-0.376,-0.4527,-0.1415,-0.5847,-0.3879,-0.1871,-0.376,-0.4594,-0.1127,-0.5712,-0.8881,-0.2831,-0.4991,-0.916,-0.1068,-0.8122,-0.8949,-0.2542,-0.4857
,-0.916,-0.1068,-0.8122,-0.4527,-0.1415,-0.5847,-0.4594,-0.1127,-0.5712,0.294,-0.178,0,-0.143,-0.213,-0.1323,-0.1814,-0.289,0,-1.1659,-0.4296,-0.2454,-1.4621,-0.256,-0.2346,-1.325,-0.4188,0,-1.3392,0,-0.7712,-1.1659,-0.3537,-0.4081,-1.1659,-0.1325,-0.882,-0.1374,-0.2371,-0.1435,0.2903,-0.131,-0.0914,0.2959,-0.1551,-0.1026,0.2959,-0.1551,-0.1026,0.294,-0.178,0
,0.2997,-0.2021,0,-0.1814,-0.289,0,-0.1374,-0.2371,-0.1435,-0.1758,-0.3131,0,-1.1659,-0.4296,-0.2454,-1.1659,-0.5441,0,-0.9016,-0.4824,0,-1.325,-0.4188,0,-1.1659,-0.5441,0,-1.1659,-0.4296,-0.2454,-1.1659,0,1.107,-0.9122,0,1.0391,-1.1659,-0.0585,1.0407,-1.1659,0,1.107,-1.1659,-0.0585,1.0407,-1.2665,0,1.0884,-1.2665,0,1.0884
,-1.3392,0,0.7712,-1.1724,0,0,-0.4527,-0.1415,0.5847,-0.8881,-0.2831,0.4991,-0.9093,-0.1356,0.8256,0.5844,-0.0376,0.2101,0.5916,0,0.2053,0.6784,0,0.2438,-0.3879,-0.1871,0.376,-0.4594,-0.1127,0.5712,0.0553,-0.037,0.4761,-1.2665,0,1.0884,-1.1659,-0.1325,0.882,-1.3392,0,0.7712,-0.8949,-0.2542,0.4857,-0.3812,-0.2159,0.3895,-0.3879,-0.1871,0.376
,0.5916,0,0.2053,0.1363,-0.0371,0.4354,0.0843,0,0.4589,0.0843,0,0.4589,0.0553,-0.037,0.4761,0.0579,0,0.554,-1.1659,-0.4296,0.2454,-1.1659,-0.3537,0.4081,-0.8949,-0.2542,0.4857,-0.3879,-0.1871,0.376,-0.4527,-0.1415,0.5847,-0.4594,-0.1127,0.5712,-0.916,-0.1068,0.8122,-0.8881,-0.2831,0.4991,-0.8949,-0.2542,0.4857,-0.916,-0.1068,0.8122,-0.4527,-0.1415,0.5847
,-0.9093,-0.1356,0.8256,-0.143,-0.213,0.1323,0.294,-0.178,0,-0.1814,-0.289,0,-1.325,-0.4188,0,-1.4621,-0.256,0.2346,-1.1659,-0.4296,0.2454,-1.3392,0,0.7712,-1.1659,-0.3537,0.4081,-1.4621,-0.256,0.2346,0.2959,-0.1551,0.1026,-0.143,-0.213,0.1323,-0.1374,-0.2371,0.1435,0.2959,-0.1551,0.1026,0.294,-0.178,0,0.2903,-0.131,0.0914,-0.1374,-0.2371,0.1435
,-0.1814,-0.289,0,-0.1758,-0.3131,0,-0.9016,-0.4824,0,-1.1659,-0.5441,0,-1.325,-0.4188,0,-1.1659,-0.4296,0.2454,-1.1659,-0.5441,0,-1.3392,0,-0.7712,-1.4621,0.256,-0.2346,-1.1724,0,0,-1.4621,0.256,-0.2346,-1.5158,0.2685,0,-1.1724,0,0,-1.1724,0,0,-1.1724,0,0,-1.2665,0,-1.0884,-0.3812,0.2159,-0.3895
,0.5844,0.0376,-0.2101,0.5423,0.0376,-0.2313,0.5916,0,-0.2053,-0.916,0.1068,-0.8122,-1.1659,0.0585,-1.0407,-0.9122,0,-1.0391,-0.9122,0,-1.0391,0.0579,0,-0.554,0.0579,0,-0.554,0.1363,0.0371,-0.4354,0.5423,0.0376,-0.2313,0.5423,0.0376,-0.2313,0.5844,0.0376,-0.2101,-0.916,0.1068,-0.8122,-0.9122,0,-1.0391,0.1363,0.0371,-0.4354,0.5844,0.0376,-0.2101
,0.6784,0,-0.2438,1.1659,0,0,1.1659,0,0,0.5844,0.0376,-0.2101,-1.2665,0,-1.0884,-1.1659,0.0585,-1.0407,-1.1659,0.1325,-0.882,-0.8881,0.2831,-0.4991,0.5916,0,-0.2053,0.1363,0.0371,-0.4354,0.0843,0,-0.4589,0.1363,0.0371,-0.4354,0.0553,0.037,-0.4761,-0.8949,0.2542,-0.4857,1.1659,0,0,0.2959,0.1551,-0.1026,1.1659,0,0
,0.2997,0.2021,0,0.2959,0.1551,-0.1026,-0.1374,0.2371,-0.1435,-0.1758,0.3131,0,-0.1758,0.3131,0,0.2959,0.1551,-0.1026,-0.1374,0.2371,-0.1435,-0.8949,0.2542,-0.4857,-1.1659,0.0585,-1.0407,-0.916,0.1068,-0.8122,-1.1659,0.1325,-0.882,-0.916,0.1068,-0.8122,-0.8949,0.2542,-0.4857,-1.1659,0.1325,-0.882,-1.1659,0.1325,-0.882,-0.8949,0.2542,-0.4857,-0.3879,0.1871,-0.376
,-0.3812,0.2159,-0.3895,-0.4527,0.1415,-0.5847,-0.9093,0.1356,-0.8256,-0.8881,0.2831,-0.4991,-0.916,0.1068,-0.8122,-0.4594,0.1127,-0.5712,-0.4527,0.1415,-0.5847,-0.143,0.213,-0.1323,0.2903,0.131,-0.0914,0.294,0.178,0,-1.5158,0.2685,0,-1.4621,0.256,-0.2346,-1.325,0.4188,0,-1.4621,0.256,-0.2346,-1.1659,0.3537,-0.4081,-1.1659,0.4296,-0.2454,-1.3392,0,-0.7712
,-1.1659,0.1325,-0.882,-1.1659,0.3537,-0.4081,0.2903,0.131,-0.0914,-0.143,0.213,-0.1323,0.2959,0.1551,-0.1026,0.2997,0.2021,0,0.294,0.178,0,-0.1374,0.2371,-0.1435,-0.143,0.213,-0.1323,-0.1814,0.289,0,-1.2665,0,1.0884,-1.1724,0,0,-1.1724,0,0,-1.5158,0.2685,0,-1.4621,0.256,0.2346,-1.3392,0,0.7712,-1.2665,0,1.0884
,-0.3812,0.2159,0.3895,0.5916,0,0.2053,0.5844,0.0376,0.2101,-0.9122,0,1.0391,-1.1659,0.0585,1.0407,-0.916,0.1068,0.8122,-0.4594,0.1127,0.5712,-0.3879,0.1871,0.376,0.0553,0.037,0.4761,-0.3879,0.1871,0.376,0.5844,0.0376,0.2101,-0.9122,0,1.0391,-0.916,0.1068,0.8122,-0.4594,0.1127,0.5712,0.0553,0.037,0.4761,0.0579,0,0.554,-0.4594,0.1127,0.5712
,0.0579,0,0.554,-0.9122,0,1.0391,-0.4594,0.1127,0.5712,0.5844,0.0376,0.2101,0.5423,0.0376,0.2313,-0.3879,0.1871,0.376,0.5423,0.0376,0.2313,0.1363,0.0371,0.4354,-0.3879,0.1871,0.376,0.1363,0.0371,0.4354,0.0553,0.037,0.4761,-0.3879,0.1871,0.376,-1.2665,0,1.0884,-1.3392,0,0.7712,-1.1659,0.1325,0.882,-0.8881,0.2831,0.4991,0.5916,0,0.2053
,0.0843,0,0.4589,0.1363,0.0371,0.4354,0.0843,0,0.4589,0.0579,0,0.554,0.0553,0.037,0.4761,-0.8949,0.2542,0.4857,-0.916,0.1068,0.8122,-1.1659,0.1325,0.882,-0.916,0.1068,0.8122,-1.1659,0.0585,1.0407,-1.1659,0.1325,0.882,-1.1659,0.1325,0.882,-1.1659,0.3537,0.4081,-0.8949,0.2542,0.4857,-1.1659,0.3537,0.4081,-1.1659,0.4296,0.2454,-0.8949,0.2542,0.4857
,-1.1659,0.4296,0.2454,-0.9016,0.4824,0,-0.8949,0.2542,0.4857,-0.9016,0.4824,0,-0.1758,0.3131,0,-0.3879,0.1871,0.376,-0.1758,0.3131,0,-0.3879,0.1871,0.376,0.2997,0.2021,0,-0.8949,0.2542,0.4857,-0.9016,0.4824,0,-0.3879,0.1871,0.376,-0.3879,0.1871,0.376,-0.4527,0.1415,0.5847,-0.3812,0.2159,0.3895,-0.3879,0.1871,0.376,-0.8881,0.2831,0.4991
,-0.9093,0.1356,0.8256,-0.916,0.1068,0.8122,-0.9093,0.1356,0.8256,-0.4527,0.1415,0.5847,0.294,0.178,0,0.2903,0.131,0.0914,-0.143,0.213,0.1323,-1.1659,0.3537,0.4081,-1.4621,0.256,0.2346,-1.1659,0.4296,0.2454,-1.4621,0.256,0.2346,-1.5158,0.2685,0,-1.325,0.4188,0,-1.3392,0,0.7712,-1.4621,0.256,0.2346,-1.1659,0.3537,0.4081,-0.1374,0.2371,0.1435
,-0.143,0.213,0.1323,0.2959,0.1551,0.1026,0.2903,0.131,0.0914,0.294,0.178,0,-0.1814,0.289,0,-0.143,0.213,0.1323,-0.1374,0.2371,0.1435,-1.2665,0,-1.0884,-1.1724,0,0,-1.1724,0,0,-1.5158,-0.2685,0,-1.4621,-0.256,-0.2346,-1.3392,0,-0.7712,-1.2665,0,-1.0884,-1.1724,0,0,-0.3812,-0.2159,-0.3895,0.5916,0,-0.2053
,0.5844,-0.0376,-0.2101,-0.9122,0,-1.0391,-1.1659,-0.0585,-1.0407,-0.916,-0.1068,-0.8122,-0.4594,-0.1127,-0.5712,-0.3879,-0.1871,-0.376,0.0553,-0.037,-0.4761,-0.3879,-0.1871,-0.376,1.1659,0,0,0.5844,-0.0376,-0.2101,-0.9122,0,-1.0391,-0.916,-0.1068,-0.8122,-0.4594,-0.1127,-0.5712,0.0553,-0.037,-0.4761,0.0579,0,-0.554,-0.4594,-0.1127,-0.5712,0.0579,0,-0.554
,-0.9122,0,-1.0391,-0.4594,-0.1127,-0.5712,0.5844,-0.0376,-0.2101,0.5423,-0.0376,-0.2313,-0.3879,-0.1871,-0.376,0.5423,-0.0376,-0.2313,0.1363,-0.0371,-0.4354,-0.3879,-0.1871,-0.376,0.1363,-0.0371,-0.4354,0.0553,-0.037,-0.4761,-0.3879,-0.1871,-0.376,-1.2665,0,-1.0884,-1.3392,0,-0.7712,-1.1659,-0.1325,-0.882,-0.8881,-0.2831,-0.4991,0.5916,0,-0.2053,0.0843,0,-0.4589
,0.1363,-0.0371,-0.4354,0.0843,0,-0.4589,0.0579,0,-0.554,0.0553,-0.037,-0.4761,-0.8949,-0.2542,-0.4857,-0.916,-0.1068,-0.8122,-1.1659,-0.1325,-0.882,-0.916,-0.1068,-0.8122,-1.1659,-0.0585,-1.0407,-1.1659,-0.1325,-0.882,-1.1659,-0.1325,-0.882,-1.1659,-0.3537,-0.4081,-0.8949,-0.2542,-0.4857,-1.1659,-0.3537,-0.4081,-1.1659,-0.4296,-0.2454,-0.8949,-0.2542,-0.4857,-1.1659,-0.4296,-0.2454
,-0.8949,-0.2542,-0.4857,-0.1758,-0.3131,0,-0.3879,-0.1871,-0.376,-0.1758,-0.3131,0,-0.3879,-0.1871,-0.376,0.2997,-0.2021,0,1.1659,0,0,-0.8949,-0.2542,-0.4857,-0.3879,-0.1871,-0.376,1.1659,0,0,-0.3879,-0.1871,-0.376,-0.4527,-0.1415,-0.5847,-0.3812,-0.2159,-0.3895,-0.3879,-0.1871,-0.376,-0.8881,-0.2831,-0.4991,-0.9093,-0.1356,-0.8256,-0.916,-0.1068,-0.8122
,-0.9093,-0.1356,-0.8256,-0.4527,-0.1415,-0.5847,0.294,-0.178,0,0.2903,-0.131,-0.0914,-0.143,-0.213,-0.1323,-1.1659,-0.3537,-0.4081,-1.4621,-0.256,-0.2346,-1.1659,-0.4296,-0.2454,-1.4621,-0.256,-0.2346,-1.5158,-0.2685,0,-1.325,-0.4188,0,-1.3392,0,-0.7712,-1.4621,-0.256,-0.2346,-1.1659,-0.3537,-0.4081,-0.1374,-0.2371,-0.1435,-0.143,-0.213,-0.1323,0.2959,-0.1551,-0.1026
,0.2903,-0.131,-0.0914,0.294,-0.178,0,-0.1814,-0.289,0,-0.143,-0.213,-0.1323,-0.1374,-0.2371,-0.1435,-1.3392,0,0.7712,-1.4621,-0.256,0.2346,-1.1724,0,0,-1.4621,-0.256,0.2346,-1.5158,-0.2685,0,-1.1724,0,0,-1.1724,0,0,-1.2665,0,1.0884,-0.3812,-0.2159,0.3895,0.5844,-0.0376,0.2101,0.5423,-0.0376,0.2313,0.5916,0,0.2053
,-0.916,-0.1068,0.8122,-1.1659,-0.0585,1.0407,-0.9122,0,1.0391,-0.9122,0,1.0391,0.0579,0,0.554,0.0579,0,0.554,0.1363,-0.0371,0.4354,0.5423,-0.0376,0.2313,0.5423,-0.0376,0.2313,0.5844,-0.0376,0.2101,-0.916,-0.1068,0.8122,-0.9122,0,1.0391,0.1363,-0.0371,0.4354,0.5844,-0.0376,0.2101,0.6784,0,0.2438,1.1659,0,0,1.1659,0,0
,0.5844,-0.0376,0.2101,-1.2665,0,1.0884,-1.1659,-0.0585,1.0407,-1.1659,-0.1325,0.882,-0.8881,-0.2831,0.4991,0.5916,0,0.2053,0.1363,-0.0371,0.4354,0.0843,0,0.4589,0.1363,-0.0371,0.4354,0.0553,-0.037,0.4761,-0.8949,-0.2542,0.4857,-0.9016,-0.4824,0,1.1659,0,0,0.2959,-0.1551,0.1026,1.1659,0,0,0.2997,-0.2021,0,0.2959,-0.1551,0.1026
,-0.1374,-0.2371,0.1435,-0.1758,-0.3131,0,-0.1758,-0.3131,0,-0.9016,-0.4824,0,0.2959,-0.1551,0.1026,-0.1374,-0.2371,0.1435,-0.9016,-0.4824,0,-0.8949,-0.2542,0.4857,-1.1659,-0.0585,1.0407,-0.916,-0.1068,0.8122,-1.1659,-0.1325,0.882,-0.916,-0.1068,0.8122,-0.8949,-0.2542,0.4857,-1.1659,-0.1325,0.882,-1.1659,-0.1325,0.882,-0.8949,-0.2542,0.4857,-0.3879,-0.1871,0.376
,-0.3812,-0.2159,0.3895,-0.4527,-0.1415,0.5847,-0.9093,-0.1356,0.8256,-0.8881,-0.2831,0.4991,-0.916,-0.1068,0.8122,-0.4594,-0.1127,0.5712,-0.4527,-0.1415,0.5847,-0.143,-0.213,0.1323,0.2903,-0.131,0.0914,0.294,-0.178,0,-1.5158,-0.2685,0,-1.4621,-0.256,0.2346,-1.325,-0.4188,0,-1.4621,-0.256,0.2346,-1.1659,-0.3537,0.4081,-1.1659,-0.4296,0.2454,-1.3392,0,0.7712
,-1.1659,-0.1325,0.882,-1.1659,-0.3537,0.4081,0.2903,-0.131,0.0914,-0.143,-0.213,0.1323,0.2959,-0.1551,0.1026,0.2997,-0.2021,0,0.294,-0.178,0,-0.1374,-0.2371,0.1435,-0.143,-0.213,0.1323,-0.1814,-0.289,0]
,"normals":[0.174,0.739,-0.651,0.174,0.739,-0.651,0.174,0.739,-0.651,-0.121,0.745,-0.656,-0.121,0.745,-0.656,-0.121,0.745,-0.656,0,-1,0,0,-1,0,0,-1,0,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,-0.398,-0.191,-0.897,-0.398,-0.191,-0.897,-0.398,-0.191,-0.897,0.207,0.887,-0.414,0.207,0.887,-0.414
,0.207,0.887,-0.414,-0.66,0.736,-0.151,-0.66,0.736,-0.151,-0.66,0.736,-0.151,-0.133,0.444,0.886,-0.133,0.444,0.886,-0.133,0.444,0.886,0.446,-0.058,-0.893,0.446,-0.058,-0.893,0.446,-0.058,-0.893,0.815,0.534,-0.227,0.815,0.534,-0.227,0.815,0.534,-0.227,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.923,-0.317,-0.217
,0.923,-0.317,-0.217,0.923,-0.317,-0.217,-0.977,0.213,-0.033,-0.977,0.213,-0.033,-0.977,0.213,-0.033,0.419,-0.462,-0.782,0.419,-0.462,-0.782,0.419,-0.462,-0.782,0.204,0.873,-0.442,0.204,0.873,-0.442,0.204,0.873,-0.442,-0.493,0.823,-0.283,-0.493,0.823,-0.283,-0.493,0.823,-0.283,-0.51,0.725,-0.463,-0.51,0.725,-0.463,-0.51,0.725,-0.463
,-0.005,0.424,0.906,-0.005,0.424,0.906,-0.005,0.424,0.906,-0.978,0.199,-0.062,-0.978,0.199,-0.062,-0.978,0.199,-0.062,0.91,-0.212,0.356,0.91,-0.212,0.356,0.91,-0.212,0.356,0.207,0.887,-0.414,0.207,0.887,-0.414,-0.581,0.738,-0.344,-0.581,0.738,-0.344,-0.581,0.738,-0.344,0.174,0.739,0.651,0.174,0.739,0.651,0.174,0.739,0.651
,-0.121,0.745,0.656,-0.121,0.745,0.656,-0.121,0.745,0.656,-0.722,-0.674,-0.156,-0.722,-0.674,-0.156,-0.722,-0.674,-0.156,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,-0.398,-0.191,0.897,-0.398,-0.191,0.897,-0.398,-0.191,0.897,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,-0.31,0.862,0.402,-0.31,0.862,0.402
,-0.31,0.862,0.402,-0.133,0.444,-0.886,-0.133,0.444,-0.886,-0.133,0.444,-0.886,0.449,-0.028,0.893,0.449,-0.028,0.893,0.449,-0.028,0.893,0.448,-0.061,0.892,0.448,-0.061,0.892,0.448,-0.061,0.892,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.923,-0.317,0.217,0.923,-0.317,0.217,0.923,-0.317,0.217,-0.977,0.213,0.033
,-0.977,0.213,0.033,-0.977,0.213,0.033,0.419,-0.462,0.782,0.419,-0.462,0.782,0.419,-0.462,0.782,0.204,0.873,0.442,0.204,0.873,0.442,0.204,0.873,0.442,-0.493,0.823,0.283,-0.493,0.823,0.283,-0.493,0.823,0.283,-0.694,0.653,0.304,-0.694,0.653,0.304,-0.694,0.653,0.304,-0.005,0.424,-0.906,-0.005,0.424,-0.906,-0.005,0.424,-0.906
,-0.972,0.227,0.068,-0.972,0.227,0.068,-0.972,0.227,0.068,0.91,-0.212,-0.356,0.91,-0.212,-0.356,0.91,-0.212,-0.356,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,-0.581,0.738,0.344,-0.581,0.738,0.344,-0.581,0.738,0.344,0.174,-0.739,-0.651,0.174,-0.739,-0.651,0.174,-0.739,-0.651,-0.121,-0.745,-0.656,-0.121,-0.745,-0.656
,-0.121,-0.745,-0.656,-0.722,0.674,0.156,-0.722,0.674,0.156,-0.722,0.674,0.156,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,-0.398,0.191,-0.897,-0.398,0.191,-0.897,-0.398,0.191,-0.897,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,-0.31,-0.862,-0.402,-0.31,-0.862,-0.402,-0.31,-0.862,-0.402,-0.133,-0.444,0.886
,-0.133,-0.444,0.886,-0.133,-0.444,0.886,0.449,0.028,-0.893,0.449,0.028,-0.893,0.449,0.028,-0.893,0.448,0.061,-0.892,0.448,0.061,-0.892,0.448,0.061,-0.892,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.923,0.317,-0.217,0.923,0.317,-0.217,0.923,0.317,-0.217,-0.977,-0.213,-0.033,-0.977,-0.213,-0.033,-0.977,-0.213,-0.033
,0.419,0.462,-0.782,0.419,0.462,-0.782,0.419,0.462,-0.782,0.204,-0.873,-0.442,0.204,-0.873,-0.442,0.204,-0.873,-0.442,-0.493,-0.823,-0.283,-0.493,-0.823,-0.283,-0.493,-0.823,-0.283,-0.694,-0.653,-0.304,-0.694,-0.653,-0.304,-0.694,-0.653,-0.304,-0.005,-0.424,0.906,-0.005,-0.424,0.906,-0.005,-0.424,0.906,-0.972,-0.227,-0.068,-0.972,-0.227,-0.068
,-0.972,-0.227,-0.068,0.91,0.212,0.356,0.91,0.212,0.356,0.91,0.212,0.356,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,-0.581,-0.738,-0.344,-0.581,-0.738,-0.344,-0.581,-0.738,-0.344,0.174,-0.739,0.651,0.174,-0.739,0.651,0.174,-0.739,0.651,-0.121,-0.745,0.656,-0.121,-0.745,0.656,-0.121,-0.745,0.656,0,1,0
,0,1,0,0,1,0,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,-0.398,0.191,0.897,-0.398,0.191,0.897,-0.398,0.191,0.897,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,-0.66,-0.736,0.151,-0.66,-0.736,0.151,-0.66,-0.736,0.151,-0.133,-0.444,-0.886,-0.133,-0.444,-0.886,-0.133,-0.444,-0.886
,0.446,0.058,0.893,0.446,0.058,0.893,0.446,0.058,0.893,0.815,-0.534,0.227,0.815,-0.534,0.227,0.815,-0.534,0.227,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.923,0.317,0.217,0.923,0.317,0.217,0.923,0.317,0.217,-0.977,-0.213,0.033,-0.977,-0.213,0.033,-0.977,-0.213,0.033,0.419,0.462,0.782,0.419,0.462,0.782
,0.419,0.462,0.782,0.204,-0.873,0.442,0.204,-0.873,0.442,0.204,-0.873,0.442,-0.493,-0.823,0.283,-0.493,-0.823,0.283,-0.493,-0.823,0.283,-0.51,-0.725,0.463,-0.51,-0.725,0.463,-0.51,-0.725,0.463,-0.005,-0.424,-0.906,-0.005,-0.424,-0.906,-0.005,-0.424,-0.906,-0.978,-0.199,0.062,-0.978,-0.199,0.062,-0.978,-0.199,0.062,0.91,0.212,-0.356
,0.91,0.212,-0.356,0.91,0.212,-0.356,0.207,-0.887,0.414,0.207,-0.887,0.414,-0.581,-0.738,0.344,-0.581,-0.738,0.344,-0.581,-0.738,0.344,-0.722,-0.674,0.156,-0.722,-0.674,0.156,-0.722,-0.674,0.156,-0.613,-0.784,-0.099,-0.613,-0.784,-0.099,-0.613,-0.784,-0.099,0,0,0,0,0,0,0,0,0,0.207,0.887,-0.414
,0.449,-0.028,-0.893,0.449,-0.028,-0.893,0.449,-0.028,-0.893,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414
,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,-0.31,0.862,-0.402,-0.31,0.862,-0.402,-0.31,0.862,-0.402,-0.133,0.444,0.886,0.449,-0.028,-0.893,0.449,-0.028,-0.893,0.448,-0.061,-0.892,0.448,-0.061,-0.892,0.448,-0.061,-0.892,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414
,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.207,0.887,-0.414,0.923,-0.317,-0.217
,0.923,-0.317,-0.217,0.923,-0.317,-0.217,-0.977,0.213,-0.033,-0.977,0.213,-0.033,0.419,-0.462,-0.782,0.419,-0.462,-0.782,0.419,-0.462,-0.782,0.207,0.867,-0.454,0.207,0.867,-0.454,0.207,0.867,-0.454,-0.609,0.773,-0.181,-0.609,0.773,-0.181,-0.609,0.773,-0.181,-0.48,0.795,-0.371,-0.48,0.795,-0.371,-0.48,0.795,-0.371,-0.694,0.653,-0.304
,-0.694,0.653,-0.304,-0.694,0.653,-0.304,-0.005,0.424,0.906,-0.005,0.424,0.906,-0.972,0.227,-0.068,-0.972,0.227,-0.068,-0.972,0.227,-0.068,0.946,-0.073,0.317,0.946,-0.073,0.317,0.946,-0.073,0.317,0,0,0,0,0,0,-0.613,-0.784,0.099,-0.613,-0.784,0.099,-0.613,-0.784,0.099,0,-1,0,0,-1,0
,0.207,0.887,0.414,0.449,-0.028,0.893,0.449,-0.028,0.893,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414
,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,-0.66,0.736,0.151,-0.66,0.736,0.151,-0.66,0.736,0.151,-0.133,0.444,-0.886,0.446,-0.058,0.893
,0.446,-0.058,0.893,0.446,-0.058,0.893,0.815,0.534,0.227,0.815,0.534,0.227,0.815,0.534,0.227,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414
,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.207,0.887,0.414,0.923,-0.317,0.217,0.923,-0.317,0.217,0.923,-0.317,0.217,-0.977,0.213,0.033
,-0.977,0.213,0.033,0.419,-0.462,0.782,0.419,-0.462,0.782,0.419,-0.462,0.782,0.207,0.867,0.454,0.207,0.867,0.454,0.207,0.867,0.454,-0.48,0.795,0.371,-0.48,0.795,0.371,-0.48,0.795,0.371,-0.609,0.773,0.181,-0.609,0.773,0.181,-0.609,0.773,0.181,-0.51,0.725,0.463,-0.51,0.725,0.463,-0.51,0.725,0.463,-0.005,0.424,-0.906
,-0.005,0.424,-0.906,-0.978,0.199,0.062,-0.978,0.199,0.062,-0.978,0.199,0.062,0.946,-0.073,-0.317,0.946,-0.073,-0.317,0.946,-0.073,-0.317,0,0,0,0,0,0,-0.613,0.784,-0.099,-0.613,0.784,-0.099,-0.613,0.784,-0.099,0,1,0,0,1,0,0,1,0,0.207,-0.887,-0.414,0.449,0.028,-0.893
,0.449,0.028,-0.893,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414
,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,-0.66,-0.736,-0.151,-0.66,-0.736,-0.151,-0.66,-0.736,-0.151,-0.133,-0.444,0.886,0.446,0.058,-0.893,0.446,0.058,-0.893
,0.446,0.058,-0.893,0.815,-0.534,-0.227,0.815,-0.534,-0.227,0.815,-0.534,-0.227,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414
,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.207,-0.887,-0.414,0.923,0.317,-0.217,0.923,0.317,-0.217,0.923,0.317,-0.217,-0.977,-0.213,-0.033,-0.977,-0.213,-0.033,0.419,0.462,-0.782
,0.419,0.462,-0.782,0.419,0.462,-0.782,0.207,-0.867,-0.454,0.207,-0.867,-0.454,0.207,-0.867,-0.454,-0.48,-0.795,-0.371,-0.48,-0.795,-0.371,-0.48,-0.795,-0.371,-0.609,-0.773,-0.181,-0.609,-0.773,-0.181,-0.609,-0.773,-0.181,-0.51,-0.725,-0.463,-0.51,-0.725,-0.463,-0.51,-0.725,-0.463,-0.005,-0.424,0.906,-0.005,-0.424,0.906,-0.978,-0.199,-0.062
,-0.978,-0.199,-0.062,-0.978,-0.199,-0.062,0.946,0.073,0.317,0.946,0.073,0.317,0.946,0.073,0.317,-0.722,0.674,-0.156,-0.722,0.674,-0.156,-0.722,0.674,-0.156,-0.613,0.784,0.099,-0.613,0.784,0.099,-0.613,0.784,0.099,0,0,0,0,0,0,0.207,-0.887,0.414,0.449,0.028,0.893,0.449,0.028,0.893,0.449,0.028,0.893
,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414
,0.207,-0.887,0.414,-0.31,-0.862,0.402,-0.31,-0.862,0.402,-0.31,-0.862,0.402,-0.133,-0.444,-0.886,0.449,0.028,0.893,0.449,0.028,0.893,0.448,0.061,0.892,0.448,0.061,0.892,0.448,0.061,0.892,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414
,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.207,-0.887,0.414,0.923,0.317,0.217
,0.923,0.317,0.217,0.923,0.317,0.217,-0.977,-0.213,0.033,-0.977,-0.213,0.033,0.419,0.462,0.782,0.419,0.462,0.782,0.419,0.462,0.782,0.207,-0.867,0.454,0.207,-0.867,0.454,0.207,-0.867,0.454,-0.609,-0.773,0.181,-0.609,-0.773,0.181,-0.609,-0.773,0.181,-0.48,-0.795,0.371,-0.48,-0.795,0.371,-0.48,-0.795,0.371,-0.694,-0.653,0.304
,-0.694,-0.653,0.304,-0.694,-0.653,0.304,-0.005,-0.424,-0.906,-0.005,-0.424,-0.906,-0.972,-0.227,0.068,-0.972,-0.227,0.068,-0.972,-0.227,0.068,0.946,0.073,-0.317,0.946,0.073,-0.317,0.946,0.073,-0.317]
,"uvs":[0.001,0.949,0.038,0.846,0.037,0.954,0.001,0.949,0.037,0.954,0,0.991,0.886,0.446,0.843,0.321,0.878,0,0.748,0.53,0.83,0.706,0.683,0.735,0.894,0.274,0.91,0.277,0.908,0.317,0.341,0.65,0.252,0.672,0.295,0.456,0.667,0.488,0.606,0.396,0.7,0.356,0.682,0.713,0.669,0.509,0.682,0.488,0.91,0.277
,0.888,0.065,0.902,0.041,0.902,0.041,0.886,0.027,0.91,0,0.401,0.989,0.327,0.982,0.291,0.862,0.682,0.488,0.572,0.526,0.556,0.511,0.514,0.73,0.665,0.7,0.682,0.713,0.514,0.73,0.572,0.526,0.531,0.711,0.83,0.672,0.891,0.491,0.891,0.695,0.599,0.002,0.684,0.103,0.541,0.11,0.7,0.356,0.558,0.183
,0.684,0.103,0.903,0.742,0.892,0.558,0.903,0.558,0.903,0.742,0.894,0.785,0.892,0.742,0.903,0.558,0.894,0.492,0.903,0.488,0.514,0.887,0.514,1,0.599,0.002,0.541,0.11,0.514,0,0.001,0.949,0.037,0.954,0.038,0.846,0.001,0.949,0,0.991,0.037,0.954,0.878,0,0.725,0.103,0.843,0.321,0.83,0.706
,0.748,0.53,0.683,0.735,0.91,0.277,0.894,0.274,0.908,0.317,0.514,0,0.402,0.198,0.417,0.24,0.667,0.488,0.606,0.396,0.619,0.468,0.669,0.509,0.682,0.713,0.682,0.488,0.91,0.277,0.888,0.065,0.894,0.254,0.902,0.041,0.886,0.027,0.888,0.065,0.448,0.553,0.467,0.369,0.341,0.65,0.572,0.526,0.682,0.488
,0.556,0.511,0.665,0.7,0.514,0.73,0.682,0.713,0.514,0.73,0.572,0.526,0.556,0.511,0.891,0.491,0.83,0.672,0.891,0.695,0.541,0.11,0.684,0.103,0.599,0.002,0.7,0.356,0.558,0.183,0.606,0.396,0.903,0.558,0.892,0.742,0.903,0.742,0.903,0.742,0.894,0.785,0.903,0.789,0.894,0.492,0.903,0.558,0.903,0.488
,0.401,0.989,0.514,1,0.514,0.887,0.599,0.002,0.514,0,0.541,0.11,0.001,0.949,0.037,0.954,0.038,0.846,0.001,0.949,0,0.991,0.037,0.954,0.878,0,0.725,0.103,0.843,0.321,0.83,0.706,0.748,0.53,0.683,0.735,0.91,0.277,0.894,0.274,0.908,0.317,0.514,0,0.402,0.198,0.417,0.24,0.667,0.488
,0.606,0.396,0.619,0.468,0.669,0.509,0.682,0.713,0.682,0.488,0.91,0.277,0.888,0.065,0.894,0.254,0.902,0.041,0.886,0.027,0.888,0.065,0.448,0.553,0.467,0.369,0.341,0.65,0.572,0.526,0.682,0.488,0.556,0.511,0.665,0.7,0.514,0.73,0.682,0.713,0.514,0.73,0.572,0.526,0.556,0.511,0.891,0.491,0.83,0.672
,0.891,0.695,0.541,0.11,0.684,0.103,0.599,0.002,0.7,0.356,0.558,0.183,0.606,0.396,0.903,0.558,0.892,0.742,0.903,0.742,0.903,0.742,0.894,0.785,0.903,0.789,0.894,0.492,0.903,0.558,0.903,0.488,0.401,0.989,0.514,1,0.514,0.887,0.599,0.002,0.514,0,0.541,0.11,0.001,0.949,0.038,0.846,0.037,0.954
,0.001,0.949,0.037,0.954,0,0.991,0.886,0.446,0.843,0.321,0.878,0,0.748,0.53,0.83,0.706,0.683,0.735,0.894,0.274,0.91,0.277,0.908,0.317,0.341,0.65,0.252,0.672,0.295,0.456,0.667,0.488,0.606,0.396,0.7,0.356,0.682,0.713,0.669,0.509,0.682,0.488,0.91,0.277,0.888,0.065,0.902,0.041,0.902,0.041
,0.886,0.027,0.91,0,0.401,0.989,0.327,0.982,0.291,0.862,0.682,0.488,0.572,0.526,0.556,0.511,0.514,0.73,0.665,0.7,0.682,0.713,0.514,0.73,0.572,0.526,0.531,0.711,0.83,0.672,0.891,0.491,0.891,0.695,0.599,0.002,0.684,0.103,0.541,0.11,0.7,0.356,0.558,0.183,0.684,0.103,0.903,0.742,0.892,0.558
,0.903,0.558,0.903,0.742,0.894,0.785,0.892,0.742,0.903,0.558,0.894,0.492,0.903,0.488,0.514,0.887,0.514,1,0.599,0.002,0.541,0.11,0.514,0,0.843,0.321,0.725,0.103,0.878,0,0.725,0.103,0.7,0.007,0.878,0,0.878,0,0.886,0,0.886,0.446,0.83,0.488,0.894,0.274,0.894,0.254,0.91,0.277
,0.142,0.857,0.037,0.954,0.038,0.846,0.038,0.846,0.26,0.452,0.26,0.452,0.314,0.423,0.407,0.259,0.407,0.259,0.417,0.24,0.142,0.857,0.038,0.846,0.314,0.423,0.417,0.24,0.402,0.198,0.514,0,0.514,0,0.417,0.24,0.667,0.488,0.619,0.468,0.606,0.396,0.665,0.7,0.91,0.277,0.888,0.065,0.902,0.041
,0.888,0.065,0.886,0.027,0.291,0.862,0.514,0,0.467,0.369,0.514,0,0.514,0.372,0.467,0.369,0.448,0.553,0.514,0.576,0.514,0.576,0.467,0.369,0.448,0.553,0.291,0.862,0.037,0.954,0.142,0.857,0.11,0.961,0.142,0.857,0.291,0.862,0.11,0.961,0.11,0.961,0.291,0.862,0.682,0.488,0.669,0.509,0.572,0.526
,0.531,0.711,0.665,0.7,0.514,0.73,0.556,0.511,0.572,0.526,0.83,0.672,0.849,0.488,0.891,0.491,0.7,0.004,0.684,0.103,0.599,0.002,0.684,0.103,0.558,0.183,0.541,0.11,0.7,0.356,0.606,0.396,0.558,0.183,0.892,0.742,0.892,0.558,0.903,0.742,0.903,0.789,0.894,0.785,0.903,0.558,0.892,0.558,0.894,0.492
,0.886,0.446,0.878,0,0.878,0,0.7,0.007,0.725,0.103,0.843,0.321,0.886,0.446,0.83,0.488,0.91,0.277,0.894,0.274,0.038,0.846,0.037,0.954,0.142,0.857,0.252,0.672,0.341,0.65,0.295,0.456,0.341,0.65,0.417,0.24,0.038,0.846,0.142,0.857,0.252,0.672,0.295,0.456,0.26,0.452,0.252,0.672,0.26,0.452
,0.038,0.846,0.252,0.672,0.417,0.24,0.407,0.259,0.341,0.65,0.407,0.259,0.314,0.423,0.341,0.65,0.314,0.423,0.295,0.456,0.341,0.65,0.667,0.488,0.7,0.356,0.606,0.396,0.665,0.7,0.91,0.277,0.902,0.041,0.888,0.065,0.902,0.041,0.91,0,0.886,0.027,0.291,0.862,0.142,0.857,0.11,0.961,0.142,0.857
,0.037,0.954,0.11,0.961,0.11,0.961,0.327,0.982,0.291,0.862,0.327,0.982,0.401,0.989,0.291,0.862,0.401,0.989,0.514,0.887,0.291,0.862,0.514,0.887,0.514,0.576,0.341,0.65,0.514,0.576,0.341,0.65,0.514,0.372,0.291,0.862,0.514,0.887,0.341,0.65,0.341,0.65,0.572,0.526,0.669,0.509,0.682,0.488,0.665,0.7
,0.531,0.711,0.514,0.73,0.531,0.711,0.572,0.526,0.891,0.491,0.849,0.488,0.83,0.672,0.558,0.183,0.684,0.103,0.541,0.11,0.684,0.103,0.7,0.004,0.599,0.002,0.7,0.356,0.684,0.103,0.558,0.183,0.903,0.558,0.892,0.558,0.903,0.742,0.892,0.742,0.894,0.785,0.894,0.492,0.892,0.558,0.903,0.558,0.886,0.446
,0.878,0,0.878,0,0.7,0.007,0.725,0.103,0.843,0.321,0.886,0.446,0.878,0,0.83,0.488,0.91,0.277,0.894,0.274,0.038,0.846,0.037,0.954,0.142,0.857,0.252,0.672,0.341,0.65,0.295,0.456,0.341,0.65,0.514,0,0.417,0.24,0.038,0.846,0.142,0.857,0.252,0.672,0.295,0.456,0.26,0.452,0.252,0.672
,0.26,0.452,0.038,0.846,0.252,0.672,0.417,0.24,0.407,0.259,0.341,0.65,0.407,0.259,0.314,0.423,0.341,0.65,0.314,0.423,0.295,0.456,0.341,0.65,0.667,0.488,0.7,0.356,0.606,0.396,0.665,0.7,0.91,0.277,0.902,0.041,0.888,0.065,0.902,0.041,0.91,0,0.886,0.027,0.291,0.862,0.142,0.857,0.11,0.961
,0.142,0.857,0.037,0.954,0.11,0.961,0.11,0.961,0.327,0.982,0.291,0.862,0.327,0.982,0.401,0.989,0.291,0.862,0.401,0.989,0.291,0.862,0.514,0.576,0.341,0.65,0.514,0.576,0.341,0.65,0.514,0.372,0.514,0,0.291,0.862,0.341,0.65,0.514,0,0.341,0.65,0.572,0.526,0.669,0.509,0.682,0.488,0.665,0.7
,0.531,0.711,0.514,0.73,0.531,0.711,0.572,0.526,0.891,0.491,0.849,0.488,0.83,0.672,0.558,0.183,0.684,0.103,0.541,0.11,0.684,0.103,0.7,0.004,0.599,0.002,0.7,0.356,0.684,0.103,0.558,0.183,0.903,0.558,0.892,0.558,0.903,0.742,0.892,0.742,0.894,0.785,0.894,0.492,0.892,0.558,0.903,0.558,0.843,0.321
,0.725,0.103,0.878,0,0.725,0.103,0.7,0.007,0.878,0,0.878,0,0.886,0.446,0.83,0.488,0.894,0.274,0.894,0.254,0.91,0.277,0.142,0.857,0.037,0.954,0.038,0.846,0.038,0.846,0.26,0.452,0.26,0.452,0.314,0.423,0.407,0.259,0.407,0.259,0.417,0.24,0.142,0.857,0.038,0.846,0.314,0.423,0.417,0.24
,0.402,0.198,0.514,0,0.514,0,0.417,0.24,0.667,0.488,0.619,0.468,0.606,0.396,0.665,0.7,0.91,0.277,0.888,0.065,0.902,0.041,0.888,0.065,0.886,0.027,0.291,0.862,0.514,0.887,0.514,0,0.467,0.369,0.514,0,0.514,0.372,0.467,0.369,0.448,0.553,0.514,0.576,0.514,0.576,0.514,0.887,0.467,0.369
,0.448,0.553,0.514,0.887,0.291,0.862,0.037,0.954,0.142,0.857,0.11,0.961,0.142,0.857,0.291,0.862,0.11,0.961,0.11,0.961,0.291,0.862,0.682,0.488,0.669,0.509,0.572,0.526,0.531,0.711,0.665,0.7,0.514,0.73,0.556,0.511,0.572,0.526,0.83,0.672,0.849,0.488,0.891,0.491,0.7,0.004,0.684,0.103,0.599,0.002
,0.684,0.103,0.558,0.183,0.541,0.11,0.7,0.356,0.606,0.396,0.558,0.183,0.892,0.742,0.892,0.558,0.903,0.742,0.903,0.789,0.894,0.785,0.903,0.558,0.892,0.558,0.894,0.492]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,30,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98
,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148
,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198
,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248
,249,250,251,252,253,254,255,256,227,257,258,259,260,261,262,263,264,265,266,267,268,269,270,9,271,10,272,273,274,275,276,277,278,279,16,280,17,16,281,282,15,283,284,15,285,286,16,17,287,15
,288,289,290,291,15,292,293,294,295,21,296,22,297,273,298,299,300,301,302,15,60,15,303,304,305,306,307,308,309,15,310,60,15,15,311,312,60,30,313,314,315,316,317,318,319,31,320,321,322,323
,324,36,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,51,342,343,344,345,346,347,348,349,350,269,351,352,353,354,355,356,8,74,357,75,358,91,359,360,361,362,363,364,365,366
,80,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,86,389,87,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413
,414,95,415,96,416,80,417,418,419,96,80,420,421,422,423,424,425,102,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,117,443,444,445,446,447,448,449,269,450,451,452,453,454,455
,456,140,457,141,458,157,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,152,490,153,491,492,493,494,495,496,497,498,499,500
,501,502,503,504,505,506,507,508,509,193,510,193,511,512,513,161,514,162,515,516,517,193,518,162,519,520,521,522,523,524,525,168,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,183
,543,544,545,546,547,548,549,550,551,552,553,554,555,269,556,206,557,207,558,559,560,561,562,563,564,565,213,566,214,213,567,568,212,569,570,212,571,572,213,214,573,212,574,575,576,577,212,578,579,580
,581,218,582,219,583,559,584,585,586,587,588,212,589,212,590,591,592,593,594,595,596,212,597,598,212,212,599,600,601,227,602,603,604,605,606,607,608,228,609,610,611,612,613,233,614,615,616,617,618,619
,620,621,622,623,624,625,626,627,628,629,630,248,631,632,633,634,635,636,637,638]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":639,"indexStart":0,"indexCount":720}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}